% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC with 1001 and QMC with 128 samples
Drag},
xmin=-0.004668277473776, xmax=0.121915092970656,
ymin=0, ymax=93.1810317068099,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{QMC 128 samples}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.005927397470651,88.7438397207714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.005927397470651,0) rectangle (axis cs:0.010769282849422,14.5217192270353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.010769282849422,0) rectangle (axis cs:0.015611168228193,12.9081948684758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.015611168228193,0) rectangle (axis cs:0.020453053606964,16.1352435855948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.020453053606964,0) rectangle (axis cs:0.025294938985735,3.22704871711896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.025294938985735,0) rectangle (axis cs:0.030136824364506,4.84057307567844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.030136824364506,0) rectangle (axis cs:0.034978709743277,6.45409743423792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.034978709743277,0) rectangle (axis cs:0.039820595122048,3.22704871711896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.039820595122048,0) rectangle (axis cs:0.044662480500819,8.0676217927974);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.044662480500819,0) rectangle (axis cs:0.04950436587959,11.2946705099164);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.04950436587959,0) rectangle (axis cs:0.054346251258361,6.45409743423791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.054346251258361,0) rectangle (axis cs:0.059188136637132,8.0676217927974);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.059188136637132,0) rectangle (axis cs:0.064030022015903,1.61352435855948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.064030022015903,0) rectangle (axis cs:0.068871907394674,3.22704871711896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.068871907394674,0) rectangle (axis cs:0.073713792773445,3.22704871711897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.073713792773445,0) rectangle (axis cs:0.078555678152216,4.84057307567843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.078555678152216,0) rectangle (axis cs:0.083397563530987,3.22704871711896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.083397563530987,0) rectangle (axis cs:0.088239448909758,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.088239448909758,0) rectangle (axis cs:0.093081334288529,4.84057307567843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.093081334288529,0) rectangle (axis cs:0.0979232196673,1.61352435855948);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}