% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=32},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.24909877776636,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338289678096771,0) rectangle (axis cs:0.380727857351303,0.306021917413578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.380727857351303,0) rectangle (axis cs:0.423166066408157,0.282481571546804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.42316609621048,0) rectangle (axis cs:0.465604275465012,0.494343097360396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.465604245662689,0) rectangle (axis cs:0.508042454719543,0.847444714640411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.508042454719543,0) rectangle (axis cs:0.550480604171753,0.753285248783806);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.550480604171753,0) rectangle (axis cs:0.592918813228607,1.43594798869625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.592918753623962,0) rectangle (axis cs:0.635356962680817,1.53010851254519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.635357022285461,0) rectangle (axis cs:0.677795171737671,1.90675328598401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.677795171737671,0) rectangle (axis cs:0.720233380794525,1.85967034601646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.72023332118988,0) rectangle (axis cs:0.762671530246735,2.04799139371433);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.762671589851379,0) rectangle (axis cs:0.805109739303589,2.07153443415547);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.805109739303589,0) rectangle (axis cs:0.847547948360443,1.97737100082763);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.847547948360443,0) rectangle (axis cs:0.889986097812653,1.69489180976356);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.889986038208008,0) rectangle (axis cs:0.932424247264862,1.36532759580955);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.932424306869507,0) rectangle (axis cs:0.974862515926361,1.64780916735636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.974862456321716,0) rectangle (axis cs:1.01730060577393,1.31824733388508);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0173008441925,0) rectangle (axis cs:1.05973899364471,0.918066396955264);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05973887443542,0) rectangle (axis cs:1.10217702388763,0.659124592685831);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10217702388763,0) rectangle (axis cs:1.14461529254913,0.353101468500993);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14461541175842,0) rectangle (axis cs:1.18705356121063,0.0941606560979758);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}