% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={(coarse hist) Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=32},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.294608211446312, xmax=1.25546191533745,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.24909877776636
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338355422019958,0) rectangle (axis cs:0.382026988267899,0.0228753187675773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.382026988267898,0) rectangle (axis cs:0.425698554515839,0.34312978151366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.425698554515839,0) rectangle (axis cs:0.469370120763779,0.640508925492164);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.469370120763779,0) rectangle (axis cs:0.513041687011719,1.0065140257734);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.513041687011719,0) rectangle (axis cs:0.556713253259659,0.892137431935514);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.556713253259659,0) rectangle (axis cs:0.600384819507599,1.46402040112495);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.600384819507599,0) rectangle (axis cs:0.644056385755539,1.83002550140618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.644056385755539,0) rectangle (axis cs:0.687727952003479,1.83002550140619);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.687727952003479,0) rectangle (axis cs:0.731399518251419,1.69277358880072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.731399518251419,0) rectangle (axis cs:0.775071084499359,1.92152677647649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.775071084499359,0) rectangle (axis cs:0.818742650747299,2.12740464538469);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.818742650747299,0) rectangle (axis cs:0.862414216995239,1.73852422633587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.862414216995239,0) rectangle (axis cs:0.906085783243179,1.44114508235737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.906085783243179,0) rectangle (axis cs:0.949757349491119,1.78427486387103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.94975734949112,0) rectangle (axis cs:0.99342891573906,1.4182697635898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.993428915739059,0) rectangle (axis cs:1.037100481987,1.2123918946816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.037100481987,0) rectangle (axis cs:1.08077204823494,0.960763388238246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08077204823494,0) rectangle (axis cs:1.12444361448288,0.411755737816393);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12444361448288,0) rectangle (axis cs:1.16811518073082,0.114376593837886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16811518073082,0) rectangle (axis cs:1.21178674697876,0.0457506375351548);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}