% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=128},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.24909877776636,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338289976119995,0) rectangle (axis cs:0.380531996488571,0.0709483819867782);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.380532026290894,0) rectangle (axis cs:0.422774076461792,0.496638323522326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.422774076461792,0) rectangle (axis cs:0.465016096830368,0.37839137059615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.465016067028046,0) rectangle (axis cs:0.507258057594299,1.04057626913941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.507258117198944,0) rectangle (axis cs:0.549500167369843,0.827730539203877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.549500167369843,0) rectangle (axis cs:0.591742217540741,1.3243688627262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.591742157936096,0) rectangle (axis cs:0.63398414850235,1.63181393696292);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.633984208106995,0) rectangle (axis cs:0.676226258277893,1.65546107840775);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.676226258277893,0) rectangle (axis cs:0.718468308448792,2.01020273806656);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.718468308448792,0) rectangle (axis cs:0.760710299015045,2.05750452921412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.760710299015045,0) rectangle (axis cs:0.802952349185944,2.01020273806656);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.802952349185944,0) rectangle (axis cs:0.845194399356842,1.9392544061348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.845194339752197,0) rectangle (axis cs:0.887436330318451,1.60816445961563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887436389923096,0) rectangle (axis cs:0.929678440093994,1.60816219045325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.929678440093994,0) rectangle (axis cs:0.971920490264893,1.44261608261247);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.971920490264893,0) rectangle (axis cs:1.01416254043579,1.22977108681719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01416254043579,0) rectangle (axis cs:1.0564044713974,1.22977455730573);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0564044713974,0) rectangle (axis cs:1.0986465215683,0.638534987385848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0986465215683,0) rectangle (axis cs:1.1408885717392,0.378391103636058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1408885717392,0) rectangle (axis cs:1.1831306219101,0.0945977759090145);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}