% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=128},
xmin=-0.00774159181962265, xmax=0.122061441272839,
ymin=0, ymax=125.426610313657,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.003962406874708,119.453914584435);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.003962406874708,0) rectangle (axis cs:0.006839301657536,32.9887264113993);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.009716196440364,14.5844895713555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.009716196440364,0) rectangle (axis cs:0.012593091223192,12.1537413094629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.01546998600602,14.9317393230544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.01546998600602,0) rectangle (axis cs:0.018346880788848,9.72299304757032);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.021223775571676,7.98674428907563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.021223775571676,0) rectangle (axis cs:0.024100670354504,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.026977565137332,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.026977565137332,0) rectangle (axis cs:0.02985445992016,8.33399404077457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.032731354702988,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.032731354702988,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.038485144268644,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.038485144268644,0) rectangle (axis cs:0.041362039051472,7.63949453737669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.0442389338343,5.90324577888198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0442389338343,0) rectangle (axis cs:0.047115828617128,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.049992723399956,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.049992723399956,0) rectangle (axis cs:0.052869618182784,4.51424677208622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.055746512965612,5.55599602718305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.055746512965612,0) rectangle (axis cs:0.05862340774844,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.061500302531268,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.061500302531268,0) rectangle (axis cs:0.064377197314096,5.20874627548411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.067254092096924,3.81974726868834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.067254092096924,0) rectangle (axis cs:0.070130986879752,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.07300788166258,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.07300788166258,0) rectangle (axis cs:0.075884776445408,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.078761671228236,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.078761671228236,0) rectangle (axis cs:0.081638566011064,3.47249751698942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.084515460793892,2.08349851019364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.084515460793892,0) rectangle (axis cs:0.08739235557672,1.38899900679576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.090269250359548,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.090269250359548,0) rectangle (axis cs:0.093146145142376,2.43074826189258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.096023039925204,0.34724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.096023039925204,0) rectangle (axis cs:0.098899934708032,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.10177682949086,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.10177682949086,0) rectangle (axis cs:0.104653724273688,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.107530619056516,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.107530619056516,0) rectangle (axis cs:0.110407513839344,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.113284408622172,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113284408622172,0) rectangle (axis cs:0.116161303405,0.69449950339788);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00184145395178348,0) rectangle (axis cs:0.00103764783125371,26.7177344602004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00103764794766903,0) rectangle (axis cs:0.00391674973070621,83.2760554603648);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00391674973070621,0) rectangle (axis cs:0.00679585104808211,29.1466241252557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0067958515137434,0) rectangle (axis cs:0.00967495329678059,21.5129775144532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00967495329678059,0) rectangle (axis cs:0.0125540550798178,18.7371124785821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0125540550798178,0) rectangle (axis cs:0.015433156862855,13.8793425767275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.015433156862855,0) rectangle (axis cs:0.0183122586458921,15.9612439632366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0183122586458921,0) rectangle (axis cs:0.0211913604289293,9.71553980370922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0211913604289293,0) rectangle (axis cs:0.0240704622119665,7.28665485278192);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0240704622119665,0) rectangle (axis cs:0.0269495639950037,9.02157267487285);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0269495639950037,0) rectangle (axis cs:0.0298286657780409,7.28665485278192);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.029828667640686,0) rectangle (axis cs:0.0327077656984329,7.28665956691227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0327077656984329,0) rectangle (axis cs:0.0355868674814701,5.89872059510917);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0355868712067604,0) rectangle (axis cs:0.0384659729897976,5.55173703069098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0384659692645073,0) rectangle (axis cs:0.0413450710475445,5.55173703069098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0413450747728348,0) rectangle (axis cs:0.044224176555872,6.93967128836373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0442241728305817,0) rectangle (axis cs:0.0471032746136189,7.28665485278192);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0471032783389091,0) rectangle (axis cs:0.0499823801219463,4.16380277301824);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.049982376396656,0) rectangle (axis cs:0.0528614781796932,6.24570415952736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0528614819049835,0) rectangle (axis cs:0.0557405836880207,5.2047534662728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0557405799627304,0) rectangle (axis cs:0.0586196817457676,4.85776990185461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0586196854710579,0) rectangle (axis cs:0.0614987872540951,3.81681920860005);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0614987798035145,0) rectangle (axis cs:0.0643778890371323,4.16379738545115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0643778890371323,0) rectangle (axis cs:0.0672569870948792,5.20476020074908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0672569870948792,0) rectangle (axis cs:0.0701360926032066,5.89871296272247);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0701360926032066,0) rectangle (axis cs:0.0730151906609535,3.12285612044945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0730151832103729,0) rectangle (axis cs:0.0758942887187004,2.7758649236341);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.075894296169281,0) rectangle (axis cs:0.0787733942270279,5.20476020074908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0787733942270279,0) rectangle (axis cs:0.0816524997353554,1.38793246181705);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0816524997353554,0) rectangle (axis cs:0.0845315977931023,2.08190408029963);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0845315903425217,0) rectangle (axis cs:0.0874106958508492,3.12284803908836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0874107033014297,0) rectangle (axis cs:0.0902898013591766,2.42888809368291);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0902898013591766,0) rectangle (axis cs:0.0931689068675041,1.73491557727131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0931689068675041,0) rectangle (axis cs:0.096048004925251,1.04095204014982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0960479974746704,0) rectangle (axis cs:0.0989271029829979,0.693966230908525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0989271104335785,0) rectangle (axis cs:0.101806208491325,1.04095204014982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.101806208491325,0) rectangle (axis cs:0.104685313999653,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.104685313999653,0) rectangle (axis cs:0.1075644120574,0.693968026766544);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.107564404606819,0) rectangle (axis cs:0.110443510115147,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.110443517565727,0) rectangle (axis cs:0.113322615623474,1.38793605353309);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}