% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC with 1001 and QMC with 128 samples
Lift},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.93733774477158,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{QMC 128 samples}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.37738128409075,0.199818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.37738128409075,0) rectangle (axis cs:0.4164791883765,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.4164791883765,0) rectangle (axis cs:0.45557709266225,0.599456682606445);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.45557709266225,0) rectangle (axis cs:0.494674996948,0.799275576808593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.494674996948,0) rectangle (axis cs:0.53377290123375,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.53377290123375,0) rectangle (axis cs:0.5728708055195,1.39873225941504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.5728708055195,0) rectangle (axis cs:0.61196870980525,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.61196870980525,0) rectangle (axis cs:0.651066614091,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.651066614091,0) rectangle (axis cs:0.69016451837675,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.69016451837675,0) rectangle (axis cs:0.7292624226625,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.7292624226625,0) rectangle (axis cs:0.76836032694825,1.79837004781933);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.76836032694825,0) rectangle (axis cs:0.807458231234,2.19800783622363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.807458231234,0) rectangle (axis cs:0.84655613551975,2.79746451883008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.84655613551975,0) rectangle (axis cs:0.8856540398055,0.999094471010742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.8856540398055,0) rectangle (axis cs:0.92475194409125,1.39873225941504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.92475194409125,0) rectangle (axis cs:0.963849848377,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.963849848377,0) rectangle (axis cs:1.00294775266275,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00294775266275,0) rectangle (axis cs:1.0420456569485,1.39873225941504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0420456569485,0) rectangle (axis cs:1.08114356123425,0.199818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08114356123425,0) rectangle (axis cs:1.12024146552,0.999094471010742);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}