% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC with 1001 and QMC with 128 samples
Lift},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=3.35695742259609,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{QMC 128 samples}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.359504000792875,0.0941537949876024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359504000792875,0) rectangle (axis cs:0.38072462178075,0.0470768974938013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.401945242768625,0.282461384962808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401945242768625,0) rectangle (axis cs:0.4231658637565,0.423692077444211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.444386484744375,0.329538282456608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.444386484744375,0) rectangle (axis cs:0.46560710573225,0.753230359900821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.486827726720125,0.894461052382225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486827726720125,0) rectangle (axis cs:0.508048347708,1.08276864235743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.529268968695875,0.706153462407018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529268968695875,0) rectangle (axis cs:0.55048958968375,0.847384154888422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.571710210671625,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.571710210671625,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.614151452647375,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.614151452647375,0) rectangle (axis cs:0.63537207363525,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.656592694623125,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.656592694623125,0) rectangle (axis cs:0.677813315611,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.699033936598875,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699033936598875,0) rectangle (axis cs:0.72025455758675,1.55353761729544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.741475178574625,1.74184520727065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741475178574625,0) rectangle (axis cs:0.7626957995625,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.783916420550375,1.97722969473965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.783916420550375,0) rectangle (axis cs:0.80513704153825,2.30676797719627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.826357662526125,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.826357662526125,0) rectangle (axis cs:0.847578283514,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.868798904501875,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.868798904501875,0) rectangle (axis cs:0.89001952548975,1.50646071980164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.911240146477625,1.22399933483884);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.911240146477625,0) rectangle (axis cs:0.9324607674655,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.953681388453375,2.07138348972725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.953681388453375,0) rectangle (axis cs:0.97490200944125,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:0.996122630429125,1.27107623233263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.996122630429125,0) rectangle (axis cs:1.017343251417,1.36523002732023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.03856387240487,0.800307257394624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03856387240487,0) rectangle (axis cs:1.05978449339275,1.03569174486362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.08100511438062,0.65907656491322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08100511438063,0) rectangle (axis cs:1.1022257353685,0.847384154888417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.12344635635638,0.32953828245661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12344635635638,0) rectangle (axis cs:1.14466697734425,0.188307589975206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.16588759833212,0.0470768974938015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16588759833212,0) rectangle (axis cs:1.18710821932,0.141230692481403);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.357832331947875,0.399637788404297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.357832331947875,0) rectangle (axis cs:0.37738128409075,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.37738128409075,0) rectangle (axis cs:0.396930236233625,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.396930236233625,0) rectangle (axis cs:0.4164791883765,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.4164791883765,0) rectangle (axis cs:0.436028140519375,0.799275576808593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.436028140519375,0) rectangle (axis cs:0.45557709266225,0.399637788404297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.45557709266225,0) rectangle (axis cs:0.475126044805125,0.399637788404297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.475126044805125,0) rectangle (axis cs:0.494674996948,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.494674996948,0) rectangle (axis cs:0.514223949090875,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.514223949090875,0) rectangle (axis cs:0.53377290123375,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.53377290123375,0) rectangle (axis cs:0.553321853376625,0.799275576808593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.553321853376625,0) rectangle (axis cs:0.5728708055195,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.5728708055195,0) rectangle (axis cs:0.592419757662375,0.799275576808593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.592419757662375,0) rectangle (axis cs:0.61196870980525,1.59855115361719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.61196870980525,0) rectangle (axis cs:0.631517661948125,2.39782673042578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.631517661948125,0) rectangle (axis cs:0.651066614091,1.59855115361719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.651066614091,0) rectangle (axis cs:0.670615566233875,0.799275576808593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.670615566233875,0) rectangle (axis cs:0.69016451837675,3.19710230723437);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.69016451837675,0) rectangle (axis cs:0.709713470519625,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.709713470519625,0) rectangle (axis cs:0.7292624226625,2.39782673042578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.7292624226625,0) rectangle (axis cs:0.748811374805375,1.59855115361719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.748811374805375,0) rectangle (axis cs:0.76836032694825,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.76836032694825,0) rectangle (axis cs:0.787909279091125,1.99818894202148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.787909279091125,0) rectangle (axis cs:0.807458231234,2.39782673042578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.807458231234,0) rectangle (axis cs:0.827007183376875,2.79746451883008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.827007183376875,0) rectangle (axis cs:0.84655613551975,2.79746451883008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.84655613551975,0) rectangle (axis cs:0.866105087662625,1.59855115361719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.866105087662625,0) rectangle (axis cs:0.8856540398055,0.399637788404297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.8856540398055,0) rectangle (axis cs:0.905202991948375,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.905202991948375,0) rectangle (axis cs:0.92475194409125,1.59855115361719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.92475194409125,0) rectangle (axis cs:0.944300896234125,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.944300896234125,0) rectangle (axis cs:0.963849848377,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.963849848377,0) rectangle (axis cs:0.983398800519875,1.19891336521289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983398800519875,0) rectangle (axis cs:1.00294775266275,2.79746451883008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00294775266275,0) rectangle (axis cs:1.02249670480562,1.5985511536172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02249670480562,0) rectangle (axis cs:1.0420456569485,1.19891336521288);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0420456569485,0) rectangle (axis cs:1.06159460909138,0.399637788404294);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06159460909138,0) rectangle (axis cs:1.08114356123425,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08114356123425,0) rectangle (axis cs:1.10069251337712,0.799275576808598);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10069251337712,0) rectangle (axis cs:1.12024146552,1.19891336521288);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}