% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=128},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.58251928231609,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.359504000792875,0.0941537949876024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359504000792875,0) rectangle (axis cs:0.38072462178075,0.0470768974938013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.401945242768625,0.282461384962808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401945242768625,0) rectangle (axis cs:0.4231658637565,0.423692077444211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.444386484744375,0.329538282456608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.444386484744375,0) rectangle (axis cs:0.46560710573225,0.753230359900821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.486827726720125,0.894461052382225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486827726720125,0) rectangle (axis cs:0.508048347708,1.08276864235743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.529268968695875,0.706153462407018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529268968695875,0) rectangle (axis cs:0.55048958968375,0.847384154888422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.571710210671625,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.571710210671625,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.614151452647375,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.614151452647375,0) rectangle (axis cs:0.63537207363525,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.656592694623125,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.656592694623125,0) rectangle (axis cs:0.677813315611,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.699033936598875,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699033936598875,0) rectangle (axis cs:0.72025455758675,1.55353761729544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.741475178574625,1.74184520727065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741475178574625,0) rectangle (axis cs:0.7626957995625,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.783916420550375,1.97722969473965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.783916420550375,0) rectangle (axis cs:0.80513704153825,2.30676797719627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.826357662526125,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.826357662526125,0) rectangle (axis cs:0.847578283514,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.868798904501875,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.868798904501875,0) rectangle (axis cs:0.89001952548975,1.50646071980164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.911240146477625,1.22399933483884);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.911240146477625,0) rectangle (axis cs:0.9324607674655,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.953681388453375,2.07138348972725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.953681388453375,0) rectangle (axis cs:0.97490200944125,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:0.996122630429125,1.27107623233263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.996122630429125,0) rectangle (axis cs:1.017343251417,1.36523002732023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.03856387240487,0.800307257394624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03856387240487,0) rectangle (axis cs:1.05978449339275,1.03569174486362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.08100511438062,0.65907656491322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08100511438063,0) rectangle (axis cs:1.1022257353685,0.847384154888417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.12344635635638,0.32953828245661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12344635635638,0) rectangle (axis cs:1.14466697734425,0.188307589975206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.16588759833212,0.0470768974938015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16588759833212,0) rectangle (axis cs:1.18710821932,0.141230692481403);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338290005922318,0) rectangle (axis cs:0.359411031007767,0.0472988879545072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.359411001205444,0) rectangle (axis cs:0.380531996488571,0.0945979093891548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.380532026290894,0) rectangle (axis cs:0.401653051376343,0.52028776749958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.401653051376343,0) rectangle (axis cs:0.422774076461792,0.472988879545072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.422774076461792,0) rectangle (axis cs:0.443895071744919,0.236494773472887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.443895071744919,0) rectangle (axis cs:0.465016096830368,0.52028776749958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.465016096830368,0) rectangle (axis cs:0.486137121915817,1.04057553499916);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.486137092113495,0) rectangle (axis cs:0.507258057594299,1.0405770032807);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.507258117198944,0) rectangle (axis cs:0.528379142284393,0.756782207272116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.528379142284393,0) rectangle (axis cs:0.549500167369843,0.898678871135637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.549500167369843,0) rectangle (axis cs:0.570621192455292,1.18247219886268);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.570621192455292,0) rectangle (axis cs:0.591742217540741,1.46626552658972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.591742157936096,0) rectangle (axis cs:0.612863123416901,1.60816672878442);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.612863183021545,0) rectangle (axis cs:0.633984208106995,1.65546107840775);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.633984208106995,0) rectangle (axis cs:0.655105233192444,1.84465663022578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.655105233192444,0) rectangle (axis cs:0.676226258277893,1.46626552658972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.676226258277893,0) rectangle (axis cs:0.697347283363342,2.31764550977085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.697347283363342,0) rectangle (axis cs:0.718468308448792,1.70275996636226);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.718468308448792,0) rectangle (axis cs:0.739589273929596,1.65546575021926);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.739589273929596,0) rectangle (axis cs:0.760710299015045,2.45954217363438);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.760710299015045,0) rectangle (axis cs:0.781831324100494,1.79735774227127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.781831324100494,0) rectangle (axis cs:0.802952349185944,2.22304773386184);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.802952349185944,0) rectangle (axis cs:0.824073374271393,1.79735774227127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.824073374271393,0) rectangle (axis cs:0.845194399356842,2.08115106999832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.845194339752197,0) rectangle (axis cs:0.866315305233002,1.60816672878442);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.866315364837646,0) rectangle (axis cs:0.887436389923096,1.60816219045325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887436389923096,0) rectangle (axis cs:0.908557415008545,1.41896663863522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.908557415008545,0) rectangle (axis cs:0.929678440093994,1.79735774227127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.929678440093994,0) rectangle (axis cs:0.950799465179443,1.37166775068071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.950799465179443,0) rectangle (axis cs:0.971920490264893,1.51356441454423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.971920490264893,0) rectangle (axis cs:0.993041455745697,1.37167162161024);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.993041515350342,0) rectangle (axis cs:1.01416254043579,1.08787135292343);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01416254043579,0) rectangle (axis cs:1.03528356552124,1.2770699747717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03528356552124,0) rectangle (axis cs:1.0564044713974,1.18247887289795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0564044713974,0) rectangle (axis cs:1.07752549648285,0.898678871135637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07752549648285,0) rectangle (axis cs:1.0986465215683,0.378391103636058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0986465215683,0) rectangle (axis cs:1.11976754665375,0.472988879545072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11976754665375,0) rectangle (axis cs:1.1408885717392,0.283793327727043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1408885717392,0) rectangle (axis cs:1.16200959682465,0.0945977759090145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16200959682465,0) rectangle (axis cs:1.1831306219101,0.0945977759090145);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}