% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=16},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.5081671919485,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.359504000792875,0.0941537949876024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359504000792875,0) rectangle (axis cs:0.38072462178075,0.0470768974938013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.401945242768625,0.282461384962808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401945242768625,0) rectangle (axis cs:0.4231658637565,0.423692077444211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.444386484744375,0.329538282456608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.444386484744375,0) rectangle (axis cs:0.46560710573225,0.753230359900821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.486827726720125,0.894461052382225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486827726720125,0) rectangle (axis cs:0.508048347708,1.08276864235743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.529268968695875,0.706153462407018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529268968695875,0) rectangle (axis cs:0.55048958968375,0.847384154888422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.571710210671625,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.571710210671625,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.614151452647375,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.614151452647375,0) rectangle (axis cs:0.63537207363525,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.656592694623125,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.656592694623125,0) rectangle (axis cs:0.677813315611,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.699033936598875,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699033936598875,0) rectangle (axis cs:0.72025455758675,1.55353761729544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.741475178574625,1.74184520727065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741475178574625,0) rectangle (axis cs:0.7626957995625,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.783916420550375,1.97722969473965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.783916420550375,0) rectangle (axis cs:0.80513704153825,2.30676797719627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.826357662526125,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.826357662526125,0) rectangle (axis cs:0.847578283514,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.868798904501875,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.868798904501875,0) rectangle (axis cs:0.89001952548975,1.50646071980164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.911240146477625,1.22399933483884);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.911240146477625,0) rectangle (axis cs:0.9324607674655,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.953681388453375,2.07138348972725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.953681388453375,0) rectangle (axis cs:0.97490200944125,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:0.996122630429125,1.27107623233263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.996122630429125,0) rectangle (axis cs:1.017343251417,1.36523002732023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.03856387240487,0.800307257394624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03856387240487,0) rectangle (axis cs:1.05978449339275,1.03569174486362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.08100511438062,0.65907656491322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08100511438063,0) rectangle (axis cs:1.1022257353685,0.847384154888417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.12344635635638,0.32953828245661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12344635635638,0) rectangle (axis cs:1.14466697734425,0.188307589975206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.16588759833212,0.0470768974938015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16588759833212,0) rectangle (axis cs:1.18710821932,0.141230692481403);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338354825973511,0) rectangle (axis cs:0.358847349882126,0.0487495343890274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.358847379684448,0) rectangle (axis cs:0.379339903593063,0.146248603167082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.379339903593063,0) rectangle (axis cs:0.399832397699356,0.243748026428426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.399832367897034,0) rectangle (axis cs:0.420324891805649,0.536244878279302);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.420324921607971,0) rectangle (axis cs:0.440817445516586,0.584994412668329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.440817415714264,0) rectangle (axis cs:0.461309939622879,0.487495343890274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.461309969425201,0) rectangle (axis cs:0.481802463531494,0.731244079285277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.481802463531494,0) rectangle (axis cs:0.502295017242432,0.974989269851519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.502295017242432,0) rectangle (axis cs:0.522787511348724,0.584995263428221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.52278745174408,0) rectangle (axis cs:0.543279945850372,0.877492895142332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.543280005455017,0) rectangle (axis cs:0.563772559165955,0.974989269851519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.563772559165955,0) rectangle (axis cs:0.584265053272247,1.85248500085603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.584265053272247,0) rectangle (axis cs:0.604757606983185,1.2187365873144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.60475754737854,0) rectangle (axis cs:0.625250041484833,1.51123776385624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.625250101089478,0) rectangle (axis cs:0.64574259519577,1.65748657971329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.64574259519577,0) rectangle (axis cs:0.666235148906708,1.90122907621046);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.666235089302063,0) rectangle (axis cs:0.686727583408356,2.19373223785583);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.686727643013,0) rectangle (axis cs:0.707220137119293,1.90123460614172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.707220137119293,0) rectangle (axis cs:0.727712690830231,1.75498068573273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.727712631225586,0) rectangle (axis cs:0.748205125331879,2.04748342199877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.748205184936523,0) rectangle (axis cs:0.768697738647461,1.99872800319561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.768697738647461,0) rectangle (axis cs:0.789190232753754,2.38873065899857);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.789190173149109,0) rectangle (axis cs:0.809682667255402,1.75498579028466);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.809682726860046,0) rectangle (axis cs:0.830175280570984,2.09622693018076);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.830175280570984,0) rectangle (axis cs:0.850667774677277,1.65748657971329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.850667774677277,0) rectangle (axis cs:0.871160328388214,1.90122907621046);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.871160268783569,0) rectangle (axis cs:0.891652762889862,1.41373855328487);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.891652822494507,0) rectangle (axis cs:0.9121453166008,1.26748973742781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.9121453166008,0) rectangle (axis cs:0.932637870311737,1.80373014922531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.932637810707092,0) rectangle (axis cs:0.953130304813385,1.55998736914192);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.95313036441803,0) rectangle (axis cs:0.973622918128967,1.55998283176243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.973622918128967,0) rectangle (axis cs:0.99411541223526,1.26748973742781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.994115352630615,0) rectangle (axis cs:1.01460790634155,1.46248815857055);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01460790634155,0) rectangle (axis cs:1.03510046005249,1.02373873334409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03510046005249,0) rectangle (axis cs:1.05559301376343,0.731241952388639);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05559301376343,0) rectangle (axis cs:1.07608544826508,0.926245194512764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07608544826508,0) rectangle (axis cs:1.09657800197601,0.828740879373791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09657800197601,0) rectangle (axis cs:1.11707055568695,0.487494634925759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11707043647766,0) rectangle (axis cs:1.13756287097931,0.292498482477715);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1375629901886,0) rectangle (axis cs:1.15805554389954,0.146248390477728);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}