% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=32},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.0216937488315768, xmax=0.12272582970198,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=80.0323865228132
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0151292225345969,0) rectangle (axis cs:-0.00883576036430895,0.317472631747078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00883576036430895,0) rectangle (axis cs:-0.00254229819402099,0.793681579367695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00254229819402099,0) rectangle (axis cs:0.00375116397626698,42.5413326541085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00375116397626698,0) rectangle (axis cs:0.0100446261465549,35.8744073874198);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0100446261465549,0) rectangle (axis cs:0.0163380883168429,14.2862684286185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0163380883168429,0) rectangle (axis cs:0.0226315504871309,9.04797000479173);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0226315504871309,0) rectangle (axis cs:0.0289250126574188,5.7145073714474);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0289250126574188,0) rectangle (axis cs:0.0352184748277068,6.03198000319448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0352184748277068,0) rectangle (axis cs:0.0415119369979948,7.14313421430926);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0415119369979948,0) rectangle (axis cs:0.0478053991682827,6.03198000319448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0478053991682827,0) rectangle (axis cs:0.0540988613385707,6.34945263494156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0540988613385707,0) rectangle (axis cs:0.0603923235088587,5.39703473970033);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0603923235088587,0) rectangle (axis cs:0.0666857856791467,4.28588052858555);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0666857856791466,0) rectangle (axis cs:0.0729792478494346,4.60335316033262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0729792478494346,0) rectangle (axis cs:0.0792727100197226,3.33346263334432);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0792727100197226,0) rectangle (axis cs:0.0855661721900105,2.69851736985016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0855661721900105,0) rectangle (axis cs:0.0918596343602985,2.06357210635601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0918596343602985,0) rectangle (axis cs:0.0981530965305865,1.26989052698831);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0981530965305865,0) rectangle (axis cs:0.104446558700874,0.952417895241232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.104446558700874,0) rectangle (axis cs:0.110740020871162,0.158736315873539);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}