% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=128},
xmin=-0.00774159181962265, xmax=0.122061441272839,
ymin=0, ymax=80.0323865228132,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00184145395178348,0) rectangle (axis cs:0.00391674973070621,54.9968949602826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00391674973070621,0) rectangle (axis cs:0.00967495329678059,25.3298002025276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00967495329678059,0) rectangle (axis cs:0.015433156862855,16.3082275276548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.015433156862855,0) rectangle (axis cs:0.0211913604289293,12.8383918834729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0211913604289293,0) rectangle (axis cs:0.0269495639950037,8.15411376382738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0269495621323586,0) rectangle (axis cs:0.0327077656984329,7.28665720984633);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0327077656984329,0) rectangle (axis cs:0.0384659692645073,5.72522881290008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0384659692645073,0) rectangle (axis cs:0.0442241728305817,6.24570415952736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0442241728305817,0) rectangle (axis cs:0.049982376396656,5.72522881290008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.049982376396656,0) rectangle (axis cs:0.0557405799627304,5.72522881290008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0557405799627304,0) rectangle (axis cs:0.0614987835288048,4.33729455522733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0614987872540951,0) rectangle (axis cs:0.0672569870948792,4.68427811964552);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0672569870948792,0) rectangle (axis cs:0.0730151906609535,4.51078633743642);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0730151981115341,0) rectangle (axis cs:0.0787734016776085,3.99031099080914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0787733942270279,0) rectangle (axis cs:0.0845315977931023,1.73491782209093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0845316052436829,0) rectangle (axis cs:0.0902898088097572,2.77586851534549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0902898013591766,0) rectangle (axis cs:0.096048004925251,1.38793425767275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0960480123758316,0) rectangle (axis cs:0.101806215941906,0.867458911045466);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.101806208491325,0) rectangle (axis cs:0.1075644120574,0.346983564418187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.10756441950798,0) rectangle (axis cs:0.113322623074055,0.693967128836373);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}