% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=32},
xmin=-0.00665718768723309, xmax=0.125017545977607,
ymin=0, ymax=125.426610313657,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.003962406874708,119.453914584435);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.003962406874708,0) rectangle (axis cs:0.006839301657536,32.9887264113993);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.009716196440364,14.5844895713555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.009716196440364,0) rectangle (axis cs:0.012593091223192,12.1537413094629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.01546998600602,14.9317393230544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.01546998600602,0) rectangle (axis cs:0.018346880788848,9.72299304757032);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.021223775571676,7.98674428907563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.021223775571676,0) rectangle (axis cs:0.024100670354504,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.026977565137332,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.026977565137332,0) rectangle (axis cs:0.02985445992016,8.33399404077457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.032731354702988,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.032731354702988,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.038485144268644,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.038485144268644,0) rectangle (axis cs:0.041362039051472,7.63949453737669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.0442389338343,5.90324577888198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0442389338343,0) rectangle (axis cs:0.047115828617128,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.049992723399956,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.049992723399956,0) rectangle (axis cs:0.052869618182784,4.51424677208622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.055746512965612,5.55599602718305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.055746512965612,0) rectangle (axis cs:0.05862340774844,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.061500302531268,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.061500302531268,0) rectangle (axis cs:0.064377197314096,5.20874627548411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.067254092096924,3.81974726868834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.067254092096924,0) rectangle (axis cs:0.070130986879752,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.07300788166258,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.07300788166258,0) rectangle (axis cs:0.075884776445408,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.078761671228236,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.078761671228236,0) rectangle (axis cs:0.081638566011064,3.47249751698942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.084515460793892,2.08349851019364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.084515460793892,0) rectangle (axis cs:0.08739235557672,1.38899900679576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.090269250359548,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.090269250359548,0) rectangle (axis cs:0.093146145142376,2.43074826189258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.096023039925204,0.34724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.096023039925204,0) rectangle (axis cs:0.098899934708032,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.10177682949086,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.10177682949086,0) rectangle (axis cs:0.104653724273688,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.107530619056516,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.107530619056516,0) rectangle (axis cs:0.110407513839344,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.113284408622172,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113284408622172,0) rectangle (axis cs:0.116161303405,0.69449950339788);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.000671972520649433,0) rectangle (axis cs:0.00232063513249159,57.751363646275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00232063513249159,0) rectangle (axis cs:0.00531324278563261,68.7675197175298);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00531324278563261,0) rectangle (axis cs:0.00830585043877363,28.0411245450122);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00830585043877363,0) rectangle (axis cs:0.0112984580919147,15.6896768287568);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0112984580919147,0) rectangle (axis cs:0.0142910657450557,12.0176248050052);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0142910648137331,0) rectangle (axis cs:0.017283670604229,6.67646030276881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0172836724668741,0) rectangle (axis cs:0.0202762801200151,10.0146873375043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0202762801200151,0) rectangle (axis cs:0.0232688877731562,8.01174987000347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0232688877731562,0) rectangle (axis cs:0.0262614954262972,8.34557278125362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0262614954262972,0) rectangle (axis cs:0.0292541030794382,7.01028113625304);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0292541049420834,0) rectangle (axis cs:0.0322467163205147,7.34409947642242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0322467125952244,0) rectangle (axis cs:0.0352393202483654,7.34410404750318);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0352393202483654,0) rectangle (axis cs:0.0382319279015064,8.67939569250376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0382319316267967,0) rectangle (axis cs:0.0412245355546474,7.34411318968177);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0412245318293571,0) rectangle (axis cs:0.0442171394824982,7.67792695875333);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0442171394824982,0) rectangle (axis cs:0.0472097471356392,7.01028113625304);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0472097471356392,0) rectangle (axis cs:0.0502023547887802,8.01174987000347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0502023547887802,0) rectangle (axis cs:0.0531949624419212,4.67352075750202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0531949624419212,0) rectangle (axis cs:0.0561875700950623,4.00587493500174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0561875700950623,0) rectangle (axis cs:0.0591801777482033,5.00734366875217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0591801777482033,0) rectangle (axis cs:0.0621727854013443,5.00734366875217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.062172781676054,0) rectangle (axis cs:0.0651653856039047,3.67205202375159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0651654005050659,0) rectangle (axis cs:0.0681580081582069,5.67498949125246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0681580007076263,0) rectangle (axis cs:0.0711506083607674,3.33822911250145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.071150615811348,0) rectangle (axis cs:0.074143223464489,3.67205202375159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0741432160139084,0) rectangle (axis cs:0.0771358236670494,5.34116658000231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.07713583111763,0) rectangle (axis cs:0.080128438770771,4.67352075750202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0801284313201904,0) rectangle (axis cs:0.0831210389733315,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.083121046423912,0) rectangle (axis cs:0.0861136540770531,2.67058329000116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0861136466264725,0) rectangle (axis cs:0.0891062542796135,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0891062617301941,0) rectangle (axis cs:0.0920988693833351,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0920988619327545,0) rectangle (axis cs:0.0950914695858955,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0950914770364761,0) rectangle (axis cs:0.0980840846896172,1.00146873375043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0980840772390366,0) rectangle (axis cs:0.101076684892178,0.667645822500289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.101076692342758,0) rectangle (axis cs:0.104069299995899,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.104069292545319,0) rectangle (axis cs:0.10706190019846,0.667645822500289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.10706190764904,0) rectangle (axis cs:0.110054515302181,0.667645822500289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.110054507851601,0) rectangle (axis cs:0.113047115504742,0.333822911250145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.113047122955322,0) rectangle (axis cs:0.116039730608463,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.116039723157883,0) rectangle (axis cs:0.119032330811024,0.667645822500289);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}