% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 128 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
Drag},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.0425156143194017, xmax=0.123717347106162,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=125.426610313657
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.003962406874708,119.453914584435);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.003962406874708,0) rectangle (axis cs:0.006839301657536,32.9887264113993);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.009716196440364,14.5844895713555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.009716196440364,0) rectangle (axis cs:0.012593091223192,12.1537413094629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.01546998600602,14.9317393230544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.01546998600602,0) rectangle (axis cs:0.018346880788848,9.72299304757032);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.021223775571676,7.98674428907563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.021223775571676,0) rectangle (axis cs:0.024100670354504,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.026977565137332,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.026977565137332,0) rectangle (axis cs:0.02985445992016,8.33399404077457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.032731354702988,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.032731354702988,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.038485144268644,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.038485144268644,0) rectangle (axis cs:0.041362039051472,7.63949453737669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.0442389338343,5.90324577888198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0442389338343,0) rectangle (axis cs:0.047115828617128,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.049992723399956,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.049992723399956,0) rectangle (axis cs:0.052869618182784,4.51424677208622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.055746512965612,5.55599602718305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.055746512965612,0) rectangle (axis cs:0.05862340774844,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.061500302531268,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.061500302531268,0) rectangle (axis cs:0.064377197314096,5.20874627548411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.067254092096924,3.81974726868834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.067254092096924,0) rectangle (axis cs:0.070130986879752,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.07300788166258,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.07300788166258,0) rectangle (axis cs:0.075884776445408,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.078761671228236,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.078761671228236,0) rectangle (axis cs:0.081638566011064,3.47249751698942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.084515460793892,2.08349851019364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.084515460793892,0) rectangle (axis cs:0.08739235557672,1.38899900679576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.090269250359548,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.090269250359548,0) rectangle (axis cs:0.093146145142376,2.43074826189258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.096023039925204,0.34724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.096023039925204,0) rectangle (axis cs:0.098899934708032,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.10177682949086,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.10177682949086,0) rectangle (axis cs:0.104653724273688,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.107530619056516,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.107530619056516,0) rectangle (axis cs:0.110407513839344,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.113284408622172,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113284408622172,0) rectangle (axis cs:0.116161303405,0.69449950339788);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0349595706182398,0) rectangle (axis cs:-0.0320993270563589,0.698542608269401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0320993270563589,0) rectangle (axis cs:-0.0292390834944781,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0292390834944781,0) rectangle (axis cs:-0.0263788399325973,1.0478139124041);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0263788399325973,0) rectangle (axis cs:-0.0235185963707164,1.7463565206735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0235185963707164,0) rectangle (axis cs:-0.0206583528088356,3.84198434548171);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0206583528088356,0) rectangle (axis cs:-0.0177981092469548,3.84198434548171);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0177981092469548,0) rectangle (axis cs:-0.014937865685074,5.23906956202051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.014937865685074,0) rectangle (axis cs:-0.0120776221231931,5.93761217028992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0120776221231931,0) rectangle (axis cs:-0.0092173785613123,9.77959651577162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.0092173785613123,0) rectangle (axis cs:-0.00635713499943148,10.1288678199063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00635713499943148,0) rectangle (axis cs:-0.00349689143755065,6.63615477855932);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00349689143755065,0) rectangle (axis cs:-0.000636647875669819,11.8752243405798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.000636647875669819,0) rectangle (axis cs:0.00222359568621101,12.2244956447145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00222359568621101,0) rectangle (axis cs:0.00508383924809184,15.3679373819269);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00508383924809184,0) rectangle (axis cs:0.00794408280997266,10.8274104281757);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00794408280997266,0) rectangle (axis cs:0.0108043263718535,14.6693947736574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0108043263718535,0) rectangle (axis cs:0.0136645699337343,15.3679373819268);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0136645699337343,0) rectangle (axis cs:0.0165248134956152,10.8274104281757);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0165248134956152,0) rectangle (axis cs:0.019385057057496,15.3679373819269);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.019385057057496,0) rectangle (axis cs:0.0222453006193768,14.6693947736574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0222453006193768,0) rectangle (axis cs:0.0251055441812576,11.1766817323104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0251055441812576,0) rectangle (axis cs:0.0279657877431385,13.6215808612534);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0279657877431385,0) rectangle (axis cs:0.0308260313050193,15.3679373819268);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0308260313050193,0) rectangle (axis cs:0.0336862748669001,11.5259530364451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0336862748669001,0) rectangle (axis cs:0.036546518428781,13.970852165388);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.036546518428781,0) rectangle (axis cs:0.0394067619906618,14.3201234695227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0394067619906618,0) rectangle (axis cs:0.0422670055525426,12.2244956447146);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0422670055525426,0) rectangle (axis cs:0.0451272491144234,13.2723095571186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0451272491144234,0) rectangle (axis cs:0.0479874926763043,14.6693947736574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0479874926763043,0) rectangle (axis cs:0.0508477362381851,11.8752243405799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0508477362381851,0) rectangle (axis cs:0.0537079798000659,8.73178260336751);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0537079798000659,0) rectangle (axis cs:0.0565682233619468,8.03323999509811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0565682233619468,0) rectangle (axis cs:0.0594284669238276,9.08105390750221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0594284669238276,0) rectangle (axis cs:0.0622887104857084,7.33469738682871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0622887104857084,0) rectangle (axis cs:0.0651489540475892,3.84198434548172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0651489540475892,0) rectangle (axis cs:0.0680091976094701,4.54052695375111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0680091976094701,0) rectangle (axis cs:0.0708694411713509,1.7463565206735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0708694411713509,0) rectangle (axis cs:0.0737296847332317,1.74635652067351);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0737296847332317,0) rectangle (axis cs:0.0765899282951125,1.7463565206735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0765899282951125,0) rectangle (axis cs:0.0794501718569934,0.698542608269401);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}