% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={(coarse hist) Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=16},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.294662219214943, xmax=1.2543277521962,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.30861247154961
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338327169418335,0) rectangle (axis cs:0.381946140527725,0.0458058030069368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.381946140527725,0) rectangle (axis cs:0.425565111637115,0.320640621048558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.425565111637115,0) rectangle (axis cs:0.469184082746506,0.641281242097115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.469184082746506,0) rectangle (axis cs:0.512803053855896,1.03063056765608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.512803053855896,0) rectangle (axis cs:0.556422024965286,0.824504454124862);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.556422024965286,0) rectangle (axis cs:0.600040996074677,1.39707699171157);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.600040996074677,0) rectangle (axis cs:0.643659967184067,1.64900890824972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.643659967184067,0) rectangle (axis cs:0.687278938293457,1.99255243080176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.687278938293457,0) rectangle (axis cs:0.730897909402847,1.78642631727053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.730897909402847,0) rectangle (axis cs:0.774516880512238,1.83223212027748);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.774516880512238,0) rectangle (axis cs:0.818135851621628,2.19867854433297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.818135851621628,0) rectangle (axis cs:0.861754822731018,1.67191180975319);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.861754822731018,0) rectangle (axis cs:0.905373793840408,1.60320310524279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.905373793840408,0) rectangle (axis cs:0.948992764949799,1.78642631727054);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.948992764949799,0) rectangle (axis cs:0.992611736059189,1.44288279471851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.992611736059189,0) rectangle (axis cs:1.03623070716858,1.19095087818036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03623070716858,0) rectangle (axis cs:1.07984967827797,0.847407355628328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07984967827797,0) rectangle (axis cs:1.12346864938736,0.480960931572835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12346864938736,0) rectangle (axis cs:1.16708762049675,0.0916116060138738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16708762049675,0) rectangle (axis cs:1.21070659160614,0.0916116060138738);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}