% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=16},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.30341549988155,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.38072462178075,0.0706153462407019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.4231658637565,0.353076731203509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.46560710573225,0.541384321178714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.508048347708,0.988614847369827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.55048958968375,0.77676880864772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.63537207363525,1.62415296353615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.677813315611,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.72025455758675,1.85953745100515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.7626957995625,1.81246055351135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.80513704153825,2.14199883596796);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.847578283514,1.90661434849895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.89001952548975,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.9324607674655,1.52999916854854);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.97490200944125,1.71830675852375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:1.017343251417,1.31815312982643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.05978449339275,0.917999501129123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.1022257353685,0.753230359900819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.14466697734425,0.258922936215908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.18710821932,0.0941537949876024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338354855775833,0) rectangle (axis cs:0.379339903593063,0.0974990687780548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.379339933395386,0) rectangle (axis cs:0.420324951410294,0.389996558698644);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.420324921607971,0) rectangle (axis cs:0.461309969425201,0.536244878279302);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.461309969425201,0) rectangle (axis cs:0.502295017242432,0.85311685180798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.502295017242432,0) rectangle (axis cs:0.543280005455017,0.731244079285277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.543280005455017,0) rectangle (axis cs:0.584265053272247,1.4137364972818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.584264993667603,0) rectangle (axis cs:0.625250041484833,1.36498696289277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.625250101089478,0) rectangle (axis cs:0.666235148906708,1.7793580051995);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.666235148906708,0) rectangle (axis cs:0.707220137119293,2.04748342199877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.707220077514648,0) rectangle (axis cs:0.748205125331879,1.90123184117207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.748205184936523,0) rectangle (axis cs:0.789190232753754,2.19372904750623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.789190173149109,0) rectangle (axis cs:0.830175220966339,1.92560660836658);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.830175280570984,0) rectangle (axis cs:0.871160328388214,1.7793580051995);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.871160328388214,0) rectangle (axis cs:0.9121453166008,1.34061414535634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.912145256996155,0) rectangle (axis cs:0.953130304813385,1.68185893642145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.95313036441803,0) rectangle (axis cs:0.99411541223526,1.4137364972818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.994115352630615,0) rectangle (axis cs:1.03510046005249,1.2431131269202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03510046005249,0) rectangle (axis cs:1.07608544826508,0.828743289856647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07608544826508,0) rectangle (axis cs:1.11707055568695,0.658117757149775);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11707043647766,0) rectangle (axis cs:1.15805542469025,0.219373223785583);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}