% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=32},
xmin=0.29584213782925, xmax=1.22954946129575,
ymin=0, ymax=2.57058591147474,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.359504000792875,0.0941537949876024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359504000792875,0) rectangle (axis cs:0.38072462178075,0.0470768974938013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.401945242768625,0.282461384962808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401945242768625,0) rectangle (axis cs:0.4231658637565,0.423692077444211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.444386484744375,0.329538282456608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.444386484744375,0) rectangle (axis cs:0.46560710573225,0.753230359900821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.486827726720125,0.894461052382225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486827726720125,0) rectangle (axis cs:0.508048347708,1.08276864235743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.529268968695875,0.706153462407018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529268968695875,0) rectangle (axis cs:0.55048958968375,0.847384154888422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.571710210671625,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.571710210671625,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.614151452647375,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.614151452647375,0) rectangle (axis cs:0.63537207363525,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.656592694623125,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.656592694623125,0) rectangle (axis cs:0.677813315611,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.699033936598875,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699033936598875,0) rectangle (axis cs:0.72025455758675,1.55353761729544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.741475178574625,1.74184520727065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741475178574625,0) rectangle (axis cs:0.7626957995625,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.783916420550375,1.97722969473965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.783916420550375,0) rectangle (axis cs:0.80513704153825,2.30676797719627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.826357662526125,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.826357662526125,0) rectangle (axis cs:0.847578283514,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.868798904501875,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.868798904501875,0) rectangle (axis cs:0.89001952548975,1.50646071980164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.911240146477625,1.22399933483884);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.911240146477625,0) rectangle (axis cs:0.9324607674655,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.953681388453375,2.07138348972725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.953681388453375,0) rectangle (axis cs:0.97490200944125,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:0.996122630429125,1.27107623233263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.996122630429125,0) rectangle (axis cs:1.017343251417,1.36523002732023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.03856387240487,0.800307257394624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03856387240487,0) rectangle (axis cs:1.05978449339275,1.03569174486362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.08100511438062,0.65907656491322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08100511438063,0) rectangle (axis cs:1.1022257353685,0.847384154888417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.12344635635638,0.32953828245661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12344635635638,0) rectangle (axis cs:1.14466697734425,0.188307589975206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.16588759833212,0.0470768974938015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16588759833212,0) rectangle (axis cs:1.18710821932,0.141230692481403);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338289678096771,0) rectangle (axis cs:0.359508782625198,0.188321047697869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.359508782625198,0) rectangle (axis cs:0.380727857351303,0.423722952440891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.380727827548981,0) rectangle (axis cs:0.401946932077408,0.282481571546804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.40194696187973,0) rectangle (axis cs:0.423166066408157,0.282481571546804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.423166066408157,0) rectangle (axis cs:0.444385141134262,0.376642624391903);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.44438511133194,0) rectangle (axis cs:0.465604215860367,0.612043405018075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.465604245662689,0) rectangle (axis cs:0.486823350191116,1.03576576233828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.486823320388794,0) rectangle (axis cs:0.508042454719543,0.659123666942542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.508042454719543,0) rectangle (axis cs:0.529261529445648,0.706204920734818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.529261589050293,0) rectangle (axis cs:0.550480663776398,0.800365576832794);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.550480604171753,0) rectangle (axis cs:0.571699738502502,1.50656626560424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.571699738502502,0) rectangle (axis cs:0.592918813228607,1.36532951342065);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.592918872833252,0) rectangle (axis cs:0.614137947559357,1.5536508256166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.614137887954712,0) rectangle (axis cs:0.635357022285461,1.50656626560424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.635357022285461,0) rectangle (axis cs:0.656576097011566,1.88321312195952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.656576156616211,0) rectangle (axis cs:0.677795231342316,1.9302934500085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.677795171737671,0) rectangle (axis cs:0.69901430606842,1.97736822360556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.69901430606842,0) rectangle (axis cs:0.720233380794525,1.74197213781255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.72023344039917,0) rectangle (axis cs:0.741452515125275,1.97737377805749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.74145245552063,0) rectangle (axis cs:0.762671589851379,2.11860881100596);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.762671589851379,0) rectangle (axis cs:0.783890664577484,2.21277541830243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.783890724182129,0) rectangle (axis cs:0.805109798908234,1.9302934500085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.805109739303589,0) rectangle (axis cs:0.826328814029694,2.44817705854737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.826328814029694,0) rectangle (axis cs:0.847547948360443,1.50656626560424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.847548007965088,0) rectangle (axis cs:0.868767082691193,1.83613279391053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.868767023086548,0) rectangle (axis cs:0.889986097812653,1.5536508256166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.889986097812653,0) rectangle (axis cs:0.911205232143402,0.800363328602251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.911205291748047,0) rectangle (axis cs:0.932424366474152,1.9302934500085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.932424306869507,0) rectangle (axis cs:0.953643381595612,1.83613279391053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.953643381595612,0) rectangle (axis cs:0.974862515926361,1.45948606980411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.974862575531006,0) rectangle (axis cs:0.996081650257111,1.27116885732267);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.996081650257111,0) rectangle (axis cs:1.0173008441925,1.36532567820384);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01730072498322,0) rectangle (axis cs:1.03851974010468,0.894528745673141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03851962089539,0) rectangle (axis cs:1.05973875522614,0.941603916002649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05973887443542,0) rectangle (axis cs:1.08095800876617,0.564962349601589);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08095800876617,0) rectangle (axis cs:1.10217702388763,0.753287364777382);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10217690467834,0) rectangle (axis cs:1.12339603900909,0.517882153801457);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12339615821838,0) rectangle (axis cs:1.14461529254913,0.18832078320053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14461529254913,0) rectangle (axis cs:1.16583430767059,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1658341884613,0) rectangle (axis cs:1.18705332279205,0.18832078320053);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}