% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=128},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.0180980999859191, xmax=0.122554608328377,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=80.0323865228132
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.011704795062542,0) rectangle (axis cs:-0.00540399849414825,1.42696385979354);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00540399849414825,0) rectangle (axis cs:0.000896798074245453,10.3058500985089);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.000896798074245453,0) rectangle (axis cs:0.00719759464263916,54.7002812920858);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00719759464263916,0) rectangle (axis cs:0.0134983912110329,18.391978637339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0134983912110329,0) rectangle (axis cs:0.0197991877794266,11.4157108783483);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0197991877794266,0) rectangle (axis cs:0.0260999843478203,10.622953178463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0260999843478203,0) rectangle (axis cs:0.032400780916214,6.81771621901359);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.032400780916214,0) rectangle (axis cs:0.0387015774846077,6.18351005910535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0387015774846077,0) rectangle (axis cs:0.0450023740530014,5.54930389919711);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0450023740530014,0) rectangle (axis cs:0.0513031706213951,5.86640697915123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0513031706213951,0) rectangle (axis cs:0.0576039671897888,4.91509773928887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0576039671897888,0) rectangle (axis cs:0.0639047637581825,5.86640697915123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0639047637581825,0) rectangle (axis cs:0.0702055603265762,4.12234003940357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0702055603265762,0) rectangle (axis cs:0.0765063568949699,4.91509773928886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0765063568949699,0) rectangle (axis cs:0.0828071534633636,2.3782730996559);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0828071534633636,0) rectangle (axis cs:0.0891079500317574,1.5855153997706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0891079500317573,0) rectangle (axis cs:0.095408746600151,0.951309239862362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0954087466001511,0) rectangle (axis cs:0.101709543168545,1.42696385979354);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.101709543168545,0) rectangle (axis cs:0.108010339736938,1.10986077983942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.108010339736938,0) rectangle (axis cs:0.114311136305332,0.15855153997706);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}