% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=16},
xmin=-0.0149329637082434, xmax=0.12240388755325,
ymin=0, ymax=125.426610313657,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.003962406874708,119.453914584435);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.003962406874708,0) rectangle (axis cs:0.006839301657536,32.9887264113993);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.009716196440364,14.5844895713555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.009716196440364,0) rectangle (axis cs:0.012593091223192,12.1537413094629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.01546998600602,14.9317393230544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.01546998600602,0) rectangle (axis cs:0.018346880788848,9.72299304757032);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.021223775571676,7.98674428907563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.021223775571676,0) rectangle (axis cs:0.024100670354504,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.026977565137332,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.026977565137332,0) rectangle (axis cs:0.02985445992016,8.33399404077457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.032731354702988,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.032731354702988,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.038485144268644,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.038485144268644,0) rectangle (axis cs:0.041362039051472,7.63949453737669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.0442389338343,5.90324577888198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0442389338343,0) rectangle (axis cs:0.047115828617128,8.6812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.049992723399956,6.25049553058092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.049992723399956,0) rectangle (axis cs:0.052869618182784,4.51424677208622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.055746512965612,5.55599602718305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.055746512965612,0) rectangle (axis cs:0.05862340774844,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.061500302531268,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.061500302531268,0) rectangle (axis cs:0.064377197314096,5.20874627548411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.067254092096924,3.81974726868834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.067254092096924,0) rectangle (axis cs:0.070130986879752,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.07300788166258,5.2087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.07300788166258,0) rectangle (axis cs:0.075884776445408,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.078761671228236,3.4724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.078761671228236,0) rectangle (axis cs:0.081638566011064,3.47249751698942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.084515460793892,2.08349851019364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.084515460793892,0) rectangle (axis cs:0.08739235557672,1.38899900679576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.090269250359548,3.12524776529046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.090269250359548,0) rectangle (axis cs:0.093146145142376,2.43074826189258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.096023039925204,0.34724975169894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.096023039925204,0) rectangle (axis cs:0.098899934708032,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.10177682949086,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.10177682949086,0) rectangle (axis cs:0.104653724273688,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.107530619056516,1.04174925509682);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.107530619056516,0) rectangle (axis cs:0.110407513839344,0.69449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.113284408622172,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113284408622172,0) rectangle (axis cs:0.116161303405,0.69449950339788);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00869037955999374,0) rectangle (axis cs:-0.00605352688580751,0.378861135770244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00605352688580751,0) rectangle (axis cs:-0.00341667467728257,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00341667467728257,0) rectangle (axis cs:-0.000779822003096342,2.27316681462146);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.000779822119511664,0) rectangle (axis cs:0.00185703055467457,47.7365031070507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00185703032184392,0) rectangle (axis cs:0.00449388287961483,86.001485413664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00449388287961483,0) rectangle (axis cs:0.00713073555380106,32.2031965404707);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00713073508813977,0) rectangle (axis cs:0.00976758822798729,14.3967231592693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00976758822798729,0) rectangle (axis cs:0.0124044399708509,14.0178669745363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0124044399708509,0) rectangle (axis cs:0.0150412926450372,12.8812786161883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0150412917137146,0) rectangle (axis cs:0.0176781453192234,10.9869729373371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0176781453192234,0) rectangle (axis cs:0.0203149970620871,9.85039300913363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0203149970620871,0) rectangle (axis cs:0.0229518506675959,7.9560810411289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.022951852530241,0) rectangle (axis cs:0.0255887042731047,5.30405777414888);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0255887024104595,0) rectangle (axis cs:0.0282255560159683,8.71380304504594);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0282255560159683,0) rectangle (axis cs:0.030862407758832,9.85039300913363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0308624096214771,0) rectangle (axis cs:0.0334992632269859,6.061780313313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0334992632269859,0) rectangle (axis cs:0.0361361168324947,7.19835903721186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0361361131072044,0) rectangle (axis cs:0.0387729667127132,7.19835903721186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0387729667127132,0) rectangle (axis cs:0.0414098165929317,5.68292305808977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.041409820318222,0) rectangle (axis cs:0.0440466739237309,6.0617760313363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0440466701984406,0) rectangle (axis cs:0.0466835238039494,8.71380304504594);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0466835238039494,0) rectangle (axis cs:0.0493203736841679,5.68292305808977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0493203774094582,0) rectangle (axis cs:0.051957231014967,5.30405402741927);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0519572272896767,0) rectangle (axis cs:0.0545940808951855,6.44063703329482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0545940846204758,0) rectangle (axis cs:0.0572309382259846,7.19835903721186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0572309345006943,0) rectangle (axis cs:0.0598677843809128,5.68292305808977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0598677843809128,0) rectangle (axis cs:0.0625046342611313,4.9251999836778);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0625046342611313,0) rectangle (axis cs:0.0651414915919304,3.03088373370053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0651414915919304,0) rectangle (axis cs:0.0677783414721489,4.54633844647181);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0677783489227295,0) rectangle (axis cs:0.0704152062535286,4.16746513383822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.070415198802948,0) rectangle (axis cs:0.0730520486831665,2.65203076044189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0730520486831665,0) rectangle (axis cs:0.075688898563385,5.68292305808977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.075688898563385,0) rectangle (axis cs:0.0783257558941841,3.40974420041309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0783257558941841,0) rectangle (axis cs:0.0809626057744026,1.89430768602992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0809626057744026,0) rectangle (axis cs:0.0835994556546211,3.40975383485386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0835994631052017,0) rectangle (axis cs:0.0862363204360008,1.51544186685026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0862363129854202,0) rectangle (axis cs:0.0888731628656387,1.13658461161795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0888731628656387,0) rectangle (axis cs:0.0915100127458572,3.40975383485386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0915100127458572,0) rectangle (axis cs:0.0941468700766563,2.65202326698796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0941468700766563,0) rectangle (axis cs:0.0967837199568748,3.03089229764788);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}