% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=32},
xmin=-0.00665718768723309, xmax=0.125017545977607,
ymin=0, ymax=80.0323865228132,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.000671972520649433,0) rectangle (axis cs:0.00531324278563261,63.2594416819024);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00531324278563261,0) rectangle (axis cs:0.0112984580919147,21.8654006868845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0112984571605921,0) rectangle (axis cs:0.017283670604229,9.34704296943997);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0172836724668741,0) rectangle (axis cs:0.0232688877731562,9.01321860375391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0232688877731562,0) rectangle (axis cs:0.0292541030794382,7.67792695875333);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0292541049420834,0) rectangle (axis cs:0.0352393239736557,7.34410176196209);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0352393165230751,0) rectangle (axis cs:0.0412245281040668,8.01175485664324);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0412245318293571,0) rectangle (axis cs:0.0472097471356392,7.34410404750318);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0472097471356392,0) rectangle (axis cs:0.0531949624419212,6.34263531375275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0531949624419212,0) rectangle (axis cs:0.0591801777482033,4.50660930187695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0591801777482033,0) rectangle (axis cs:0.0651653930544853,4.33969784625188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0651653930544853,0) rectangle (axis cs:0.0711506083607674,4.50660930187695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0711506083607674,0) rectangle (axis cs:0.0771358236670494,4.50660930187695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0771358236670494,0) rectangle (axis cs:0.0831210389733315,3.0044062012513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0831210389733315,0) rectangle (axis cs:0.0891062542796135,2.00293746750087);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0891062542796135,0) rectangle (axis cs:0.0950914695858955,1.33529164500058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0950914695858955,0) rectangle (axis cs:0.101076684892178,0.834557278125362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.101076684892178,0) rectangle (axis cs:0.10706190019846,1.00146873375043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.10706190019846,0) rectangle (axis cs:0.113047115504742,0.500734366875217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.113047115504742,0) rectangle (axis cs:0.119032330811024,0.333822911250145);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}