% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=16},
xmin=-0.0149329637082434, xmax=0.12240388755325,
ymin=0, ymax=80.0323865228132,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}}
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00869037955999374,0) rectangle (axis cs:-0.00341667467728257,0.189430584611595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-0.00341667467728257,0) rectangle (axis cs:0.00185703067108989,25.0048349608361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0018570302054286,0) rectangle (axis cs:0.00713073555380106,59.102337180158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00713073601946235,0) rectangle (axis cs:0.0124044399708509,14.2072951003553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0124044399708509,0) rectangle (axis cs:0.0176781453192234,11.9341257767627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0176781453192234,0) rectangle (axis cs:0.0229518506675959,8.90323669060072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0229518488049507,0) rectangle (axis cs:0.0282255541533232,7.00893101174951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0282255560159683,0) rectangle (axis cs:0.0334992595016956,7.95608666122332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0334992595016956,0) rectangle (axis cs:0.0387729667127132,7.19835903721186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0387729704380035,0) rectangle (axis cs:0.0440466739237309,5.87234967852197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0440466701984406,0) rectangle (axis cs:0.0493203736841679,7.19836412205919);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0493203736841679,0) rectangle (axis cs:0.0545940808951855,5.87234553035704);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0545940846204758,0) rectangle (axis cs:0.0598677881062031,6.44064158289506);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0598677806556225,0) rectangle (axis cs:0.0651414841413498,3.97804052056445);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.065141499042511,0) rectangle (axis cs:0.0704152062535286,4.35690152252297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.070415198802948,0) rectangle (axis cs:0.075688898563385,4.16747690926583);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.075688898563385,0) rectangle (axis cs:0.0809626057744026,2.65202701370963);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0809626132249832,0) rectangle (axis cs:0.0862363204360008,2.46259651273037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0862363129854202,0) rectangle (axis cs:0.0915100127458572,2.27316922323591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0915100127458572,0) rectangle (axis cs:0.0967837199568748,2.84145751468889);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: lyelaptop};
\end{axis}

\end{tikzpicture}