% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
Lift
epochs=500000,batch_size=16},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.294662219214943, xmax=1.2543277521962,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.50099684417874
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338283379805,0) rectangle (axis cs:0.359504000792875,0.0941537949876024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.359504000792875,0) rectangle (axis cs:0.38072462178075,0.0470768974938013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38072462178075,0) rectangle (axis cs:0.401945242768625,0.282461384962808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.401945242768625,0) rectangle (axis cs:0.4231658637565,0.423692077444211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.4231658637565,0) rectangle (axis cs:0.444386484744375,0.329538282456608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.444386484744375,0) rectangle (axis cs:0.46560710573225,0.753230359900821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.46560710573225,0) rectangle (axis cs:0.486827726720125,0.894461052382225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486827726720125,0) rectangle (axis cs:0.508048347708,1.08276864235743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.508048347708,0) rectangle (axis cs:0.529268968695875,0.706153462407018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.529268968695875,0) rectangle (axis cs:0.55048958968375,0.847384154888422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.55048958968375,0) rectangle (axis cs:0.571710210671625,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.571710210671625,0) rectangle (axis cs:0.5929308316595,1.41230692481404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.5929308316595,0) rectangle (axis cs:0.614151452647375,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.614151452647375,0) rectangle (axis cs:0.63537207363525,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.63537207363525,0) rectangle (axis cs:0.656592694623125,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.656592694623125,0) rectangle (axis cs:0.677813315611,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677813315611,0) rectangle (axis cs:0.699033936598875,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699033936598875,0) rectangle (axis cs:0.72025455758675,1.55353761729544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.72025455758675,0) rectangle (axis cs:0.741475178574625,1.74184520727065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741475178574625,0) rectangle (axis cs:0.7626957995625,1.88307589975205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.7626957995625,0) rectangle (axis cs:0.783916420550375,1.97722969473965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.783916420550375,0) rectangle (axis cs:0.80513704153825,2.30676797719627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.80513704153825,0) rectangle (axis cs:0.826357662526125,2.16553728471486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.826357662526125,0) rectangle (axis cs:0.847578283514,1.64769141228304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.847578283514,0) rectangle (axis cs:0.868798904501875,1.78892210476445);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.868798904501875,0) rectangle (axis cs:0.89001952548975,1.50646071980164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.89001952548975,0) rectangle (axis cs:0.911240146477625,1.22399933483884);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.911240146477625,0) rectangle (axis cs:0.9324607674655,1.83599900225825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.9324607674655,0) rectangle (axis cs:0.953681388453375,2.07138348972725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.953681388453375,0) rectangle (axis cs:0.97490200944125,1.36523002732024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.97490200944125,0) rectangle (axis cs:0.996122630429125,1.27107623233263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.996122630429125,0) rectangle (axis cs:1.017343251417,1.36523002732023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.017343251417,0) rectangle (axis cs:1.03856387240487,0.800307257394624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03856387240487,0) rectangle (axis cs:1.05978449339275,1.03569174486362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05978449339275,0) rectangle (axis cs:1.08100511438062,0.65907656491322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08100511438063,0) rectangle (axis cs:1.1022257353685,0.847384154888417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1022257353685,0) rectangle (axis cs:1.12344635635638,0.32953828245661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12344635635638,0) rectangle (axis cs:1.14466697734425,0.188307589975206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14466697734425,0) rectangle (axis cs:1.16588759833212,0.0470768974938015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16588759833212,0) rectangle (axis cs:1.18710821932,0.141230692481403);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338327169418335,0) rectangle (axis cs:0.36013665497303,0.0458058030069368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.36013665497303,0) rectangle (axis cs:0.381946140527725,0.0458058030069368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.381946140527725,0) rectangle (axis cs:0.40375562608242,0.229029015034685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.40375562608242,0) rectangle (axis cs:0.425565111637115,0.412252227062431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.425565111637116,0) rectangle (axis cs:0.447374597191811,0.503863833076305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.447374597191811,0) rectangle (axis cs:0.469184082746506,0.778698651117925);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.469184082746506,0) rectangle (axis cs:0.490993568301201,1.09933927216648);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.490993568301201,0) rectangle (axis cs:0.512803053855896,0.961921863145675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.512803053855896,0) rectangle (axis cs:0.534612539410591,0.68708704510405);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.534612539410591,0) rectangle (axis cs:0.556422024965286,0.961921863145675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.556422024965286,0) rectangle (axis cs:0.578231510519981,1.51159149922892);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.578231510519981,0) rectangle (axis cs:0.600040996074677,1.28256248419423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.600040996074676,0) rectangle (axis cs:0.621850481629372,1.78642631727053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.621850481629372,0) rectangle (axis cs:0.643659967184067,1.51159149922892);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.643659967184067,0) rectangle (axis cs:0.665469452738762,1.69481471125667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.665469452738762,0) rectangle (axis cs:0.687278938293457,2.29029015034684);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.687278938293457,0) rectangle (axis cs:0.709088423848152,1.8780379232844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.709088423848152,0) rectangle (axis cs:0.730897909402847,1.69481471125666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.730897909402847,0) rectangle (axis cs:0.752707394957542,1.78642631727054);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.752707394957542,0) rectangle (axis cs:0.774516880512238,1.87803792328441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.774516880512238,0) rectangle (axis cs:0.796326366066933,2.01545533230522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.796326366066933,0) rectangle (axis cs:0.818135851621628,2.38190175636071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.818135851621628,0) rectangle (axis cs:0.839945337176323,1.69481471125667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.839945337176323,0) rectangle (axis cs:0.861754822731018,1.64900890824972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.861754822731018,0) rectangle (axis cs:0.883564308285713,1.55739730223585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.883564308285713,0) rectangle (axis cs:0.905373793840408,1.64900890824972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.905373793840408,0) rectangle (axis cs:0.927183279395103,1.55739730223585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.927183279395103,0) rectangle (axis cs:0.948992764949799,2.01545533230522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.948992764949798,0) rectangle (axis cs:0.970802250504494,1.32836828720116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.970802250504494,0) rectangle (axis cs:0.992611736059189,1.55739730223585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.992611736059189,0) rectangle (axis cs:1.01442122161388,1.19095087818035);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01442122161388,0) rectangle (axis cs:1.03623070716858,1.19095087818037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03623070716858,0) rectangle (axis cs:1.05804019272327,0.824504454124856);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05804019272327,0) rectangle (axis cs:1.07984967827797,0.870310257131801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07984967827797,0) rectangle (axis cs:1.10165916383266,0.549669636083243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10165916383266,0) rectangle (axis cs:1.12346864938736,0.412252227062428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12346864938736,0) rectangle (axis cs:1.14527813494205,0.137417409020812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14527813494205,0) rectangle (axis cs:1.16708762049675,0.0458058030069364);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16708762049675,0) rectangle (axis cs:1.18889710605145,0.0916116060138738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18889710605144,0) rectangle (axis cs:1.21070659160614,0.0916116060138738);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}