% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 1001 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={(coarse hist) Comparison QMC and Machine learning
Drag
epochs=500000,batch_size=16},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=-0.0059201224707067, xmax=0.12388283489272,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=80.0323865228132
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.00108551209188,0) rectangle (axis cs:0.006839301657536,76.2213204979173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.006839301657536,0) rectangle (axis cs:0.012593091223192,13.3691154404092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.012593091223192,0) rectangle (axis cs:0.018346880788848,12.3273661853124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.018346880788848,0) rectangle (axis cs:0.024100670354504,8.33399404077456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.024100670354504,0) rectangle (axis cs:0.02985445992016,8.50761891662403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.02985445992016,0) rectangle (axis cs:0.035608249485816,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.035608249485816,0) rectangle (axis cs:0.041362039051472,6.9449950339788);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.041362039051472,0) rectangle (axis cs:0.047115828617128,7.29224478567774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.047115828617128,0) rectangle (axis cs:0.052869618182784,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.052869618182784,0) rectangle (axis cs:0.05862340774844,5.38237115133357);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.05862340774844,0) rectangle (axis cs:0.064377197314096,4.68787164793569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.064377197314096,0) rectangle (axis cs:0.070130986879752,3.64612239283887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.070130986879752,0) rectangle (axis cs:0.075884776445408,4.16699702038728);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.075884776445408,0) rectangle (axis cs:0.081638566011064,3.47249751698941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.081638566011064,0) rectangle (axis cs:0.08739235557672,1.7362487584947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.08739235557672,0) rectangle (axis cs:0.093146145142376,2.77799801359152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.093146145142376,0) rectangle (axis cs:0.098899934708032,0.52087462754841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.098899934708032,0) rectangle (axis cs:0.104653724273688,0.86812437924735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.104653724273688,0) rectangle (axis cs:0.110407513839344,0.868124379247352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.110407513839344,0) rectangle (axis cs:0.116161303405,0.34724975169894);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:-1.99880450963974e-05,0) rectangle (axis cs:0.00588014638051391,69.4205216431221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.00588014638051391,0) rectangle (axis cs:0.0117802808061242,20.3182014565235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0117802808061242,0) rectangle (axis cs:0.0176804152317345,9.82046403731971);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0176804152317345,0) rectangle (axis cs:0.0235805496573448,6.09546043695706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0235805496573448,0) rectangle (axis cs:0.0294806840829551,7.61932554619632);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0294806840829551,0) rectangle (axis cs:0.0353808185085654,7.61932554619633);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0353808185085654,0) rectangle (axis cs:0.0412809529341757,6.09546043695706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0412809529341757,0) rectangle (axis cs:0.047181087359786,6.77273381884117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.047181087359786,0) rectangle (axis cs:0.0530812217853963,6.77273381884117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0530812217853963,0) rectangle (axis cs:0.0589813562110066,5.41818705507294);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0589813562110066,0) rectangle (axis cs:0.0648814906366169,4.91023201865986);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0648814906366169,0) rectangle (axis cs:0.0707816250622272,4.40227698224677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0707816250622272,0) rectangle (axis cs:0.0766817594878376,3.89432194583367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0766817594878376,0) rectangle (axis cs:0.0825818939134478,4.23295863677574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0825818939134478,0) rectangle (axis cs:0.0884820283390581,2.03182014565235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0884820283390582,0) rectangle (axis cs:0.0943821627646685,1.6931834547103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.0943821627646685,0) rectangle (axis cs:0.100282297190279,0.677273381884118);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.100282297190279,0) rectangle (axis cs:0.106182431615889,1.01591007282617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.106182431615889,0) rectangle (axis cs:0.112082566041499,0.338636690942059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.112082566041499,0) rectangle (axis cs:0.11798270046711,0.338636690942058);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}