% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.597138757955784, xmax=0.784677524255762,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=24.4516834013448
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.605663247333056,0) rectangle (axis cs:0.609726113390748,0.030045369639713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.609726113390748,0) rectangle (axis cs:0.61378897944844,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.61378897944844,0) rectangle (axis cs:0.617851845506132,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.617851845506132,0) rectangle (axis cs:0.621914711563824,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.621914711563824,0) rectangle (axis cs:0.625977577621516,0.0901361089191389);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.625977577621516,0) rectangle (axis cs:0.630040443679208,0.0901361089191364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.630040443679208,0) rectangle (axis cs:0.6341033097369,0.270408326757417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.6341033097369,0) rectangle (axis cs:0.638166175794592,0.240362957117697);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.638166175794592,0) rectangle (axis cs:0.642229041852284,0.480725914235407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.642229041852284,0) rectangle (axis cs:0.646291907909976,0.721088871353091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.646291907909976,0) rectangle (axis cs:0.650354773967668,0.991497198110528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.650354773967668,0) rectangle (axis cs:0.654417640025361,1.65249533018417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.654417640025361,0) rectangle (axis cs:0.658480506083053,2.70408326757417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.658480506083053,0) rectangle (axis cs:0.662543372140745,2.34353883189755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.662543372140745,0) rectangle (axis cs:0.666606238198437,3.66553509604498);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.666606238198437,0) rectangle (axis cs:0.670669104256129,4.86734988163337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.670669104256129,0) rectangle (axis cs:0.674731970313821,5.73866560118518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.674731970313821,0) rectangle (axis cs:0.678794836371513,7.36111556172948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.678794836371513,0) rectangle (axis cs:0.682857702429205,8.5629303473182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.682857702429205,0) rectangle (axis cs:0.686920568486897,9.67460902398731);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.686920568486897,0) rectangle (axis cs:0.690983434544589,11.9881024862455);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.690983434544589,0) rectangle (axis cs:0.695046300602281,13.9710968824665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.695046300602281,0) rectangle (axis cs:0.699109166659973,13.3100987503925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.699109166659973,0) rectangle (axis cs:0.703172032717665,13.8509154039073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.703172032717665,0) rectangle (axis cs:0.707234898775357,16.855452367879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.707234898775357,0) rectangle (axis cs:0.711297764833049,16.0442273876067);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.711297764833049,0) rectangle (axis cs:0.715360630890742,16.4648625625623);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.715360630890742,0) rectangle (axis cs:0.719423496948434,16.4949079322024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.719423496948434,0) rectangle (axis cs:0.723486363006126,14.091278361025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.723486363006126,0) rectangle (axis cs:0.727549229063818,13.0697357932751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.727549229063818,0) rectangle (axis cs:0.73161209512151,11.6576034202083);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.73161209512151,0) rectangle (axis cs:0.735674961179202,9.91497198110528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.735674961179202,0) rectangle (axis cs:0.739737827236894,9.61451828470789);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.739737827236894,0) rectangle (axis cs:0.743800693294586,6.76020816893542);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.743800693294586,0) rectangle (axis cs:0.747863559352278,5.01757672983193);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.747863559352278,0) rectangle (axis cs:0.75192642540997,4.05612490136125);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.75192642540997,0) rectangle (axis cs:0.755989291467662,1.89285828730186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.755989291467662,0) rectangle (axis cs:0.760052157525354,1.02154256775024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.760052157525354,0) rectangle (axis cs:0.764115023583046,0.360544435676556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.764115023583046,0) rectangle (axis cs:0.768177889640738,0.210317587477985);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.645314650564058,0) rectangle (axis cs:0.648585610171919,0.0373194191107216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.648585610171919,0) rectangle (axis cs:0.651856569779779,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.651856569779779,0) rectangle (axis cs:0.65512752938764,0.111958257332169);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.65512752938764,0) rectangle (axis cs:0.658398488995501,0.0373194191107216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.658398488995501,0) rectangle (axis cs:0.661669448603362,0.298555352885773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.661669448603362,0) rectangle (axis cs:0.664940408211223,0.70906896310371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.664940408211223,0) rectangle (axis cs:0.668211367819083,1.26886024976453);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.668211367819083,0) rectangle (axis cs:0.671482327426944,1.82865153642542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.671482327426944,0) rectangle (axis cs:0.674753287034805,2.83627585241484);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.674753287034805,0) rectangle (axis cs:0.678024246642666,4.51564971239731);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.678024246642666,0) rectangle (axis cs:0.681295206250527,5.56059344749752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.681295206250527,0) rectangle (axis cs:0.684566165858387,8.17295278524803);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.684566165858387,0) rectangle (axis cs:0.687837125466248,9.92696548345228);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.687837125466248,0) rectangle (axis cs:0.691108085074109,14.9650870633994);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.691108085074109,0) rectangle (axis cs:0.69437904468197,16.3832249896068);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.69437904468197,0) rectangle (axis cs:0.697650004289831,20.3017639962325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.697650004289831,0) rectangle (axis cs:0.700920963897692,20.8242358637826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.700920963897691,0) rectangle (axis cs:0.704191923505552,21.9811378562158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.704191923505552,0) rectangle (axis cs:0.707462883113413,23.2499981059795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.707462883113413,0) rectangle (axis cs:0.710733842721274,23.2873175250903);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.710733842721274,0) rectangle (axis cs:0.714004802329135,21.7572213415507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.714004802329135,0) rectangle (axis cs:0.717275761936996,21.309388312222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.717275761936996,0) rectangle (axis cs:0.720546721544856,18.0999182687006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.720546721544856,0) rectangle (axis cs:0.723817681152717,17.8013629158142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.723817681152717,0) rectangle (axis cs:0.727088640760578,13.3603520416383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.727088640760578,0) rectangle (axis cs:0.730359600368439,10.449437351002);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.730359600368439,0) rectangle (axis cs:0.7336305599763,9.32985477768039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.7336305599763,0) rectangle (axis cs:0.73690151958416,5.74719054305132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.73690151958416,0) rectangle (axis cs:0.740172479192021,4.17977494040082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.740172479192021,0) rectangle (axis cs:0.743443438799882,2.79895643330412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.743443438799882,0) rectangle (axis cs:0.746714398407743,2.16452630842185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.746714398407743,0) rectangle (axis cs:0.749985358015604,1.23154083065381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.749985358015604,0) rectangle (axis cs:0.753256317623464,0.52247186755012);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.753256317623464,0) rectangle (axis cs:0.756527277231325,0.186597095553608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.756527277231325,0) rectangle (axis cs:0.759798236839186,0.261235933775051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.759798236839186,0) rectangle (axis cs:0.763069196447047,0.111958257332165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.763069196447047,0) rectangle (axis cs:0.766340156054908,0.0746388382214432);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.766340156054908,0) rectangle (axis cs:0.769611115662768,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.769611115662769,0) rectangle (axis cs:0.772882075270629,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.772882075270629,0) rectangle (axis cs:0.77615303487849,0.0373194191107216);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}