% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.528195199370384, xmax=0.840897563099861,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=17.6719181741695
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.616653799845796,0) rectangle (axis cs:0.620570401682979,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.620570401682979,0) rectangle (axis cs:0.624487003520162,0.0311674041872478);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.624487003520162,0) rectangle (axis cs:0.628403605357345,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.628403605357345,0) rectangle (axis cs:0.632320207194528,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.632320207194528,0) rectangle (axis cs:0.636236809031711,0.155837020936239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.636236809031711,0) rectangle (axis cs:0.640153410868894,0.46751106280873);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.640153410868894,0) rectangle (axis cs:0.644070012706077,0.561013275370476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.644070012706077,0) rectangle (axis cs:0.64798661454326,0.903854721430185);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.64798661454326,0) rectangle (axis cs:0.651903216380443,1.1531939549282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.651903216380443,0) rectangle (axis cs:0.655819818217625,1.58953761354968);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.655819818217626,0) rectangle (axis cs:0.659736420054809,3.14790782291202);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.659736420054809,0) rectangle (axis cs:0.663653021891991,3.49074926897185);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.663653021891991,0) rectangle (axis cs:0.667569623729174,3.39724705641001);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.667569623729174,0) rectangle (axis cs:0.671486225566357,4.42577139458931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.671486225566357,0) rectangle (axis cs:0.67540282740354,6.10881122070073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.67540282740354,0) rectangle (axis cs:0.679319429240723,7.41784219656497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.679319429240723,0) rectangle (axis cs:0.683236031077906,9.44372346873634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.683236031077906,0) rectangle (axis cs:0.687152632915089,9.84889972317057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.687152632915089,0) rectangle (axis cs:0.691069234752272,11.8124461869669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.691069234752272,0) rectangle (axis cs:0.694985836589455,14.3681733303216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.694985836589455,0) rectangle (axis cs:0.698902438426638,13.4643186088914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.698902438426638,0) rectangle (axis cs:0.702819040263821,15.6148694978111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.702819040263821,0) rectangle (axis cs:0.706735642101004,15.8018739229351);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.706735642101004,0) rectangle (axis cs:0.710652243938187,16.8303982611138);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.710652243938187,0) rectangle (axis cs:0.71456884577537,16.175882773182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.71456884577537,0) rectangle (axis cs:0.718485447612553,16.300552389931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.718485447612553,0) rectangle (axis cs:0.722402049449736,14.1188340968232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.722402049449736,0) rectangle (axis cs:0.726318651286919,13.2773141837679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.726318651286918,0) rectangle (axis cs:0.730235253124101,12.4357942707122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.730235253124101,0) rectangle (axis cs:0.734151854961284,11.2202655074092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.734151854961284,0) rectangle (axis cs:0.738068456798467,9.13204942686385);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.738068456798467,0) rectangle (axis cs:0.74198505863565,7.32433998400343);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.74198505863565,0) rectangle (axis cs:0.745901660472833,6.3269830500113);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.745901660472833,0) rectangle (axis cs:0.749818262310016,3.74008850246984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.749818262310016,0) rectangle (axis cs:0.753734864147199,2.11938348473291);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.753734864147199,0) rectangle (axis cs:0.757651465984382,1.80770944286037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.757651465984382,0) rectangle (axis cs:0.761568067821565,0.311674041872486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.761568067821565,0) rectangle (axis cs:0.765484669658748,0.280506637685238);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.765484669658748,0) rectangle (axis cs:0.769401271495931,0.218171829310734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.769401271495931,0) rectangle (axis cs:0.773317873333114,0.124669616748995);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.54240894317627,0) rectangle (axis cs:0.549515815079212,0.0343527543952088);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.549515815079212,0) rectangle (axis cs:0.556622686982155,0.0515291315928132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.556622686982155,0) rectangle (axis cs:0.563729558885097,0.0343527543952093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.563729558885097,0) rectangle (axis cs:0.57083643078804,0.085881885988022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.57083643078804,0) rectangle (axis cs:0.577943302690983,0.103058263185626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.577943302690983,0) rectangle (axis cs:0.585050174593925,0.085881885988022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.585050174593926,0) rectangle (axis cs:0.592157046496868,0.15458739477844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.592157046496868,0) rectangle (axis cs:0.599263918399811,0.240469280766465);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.599263918399811,0) rectangle (axis cs:0.606370790302753,0.395056675544901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.606370790302754,0) rectangle (axis cs:0.613477662205696,0.549644070323341);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.613477662205696,0) rectangle (axis cs:0.620584534108639,0.721407842299385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.620584534108639,0) rectangle (axis cs:0.627691406011582,0.996229877461055);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.627691406011581,0) rectangle (axis cs:0.634798277914524,1.477168438994);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.634798277914524,0) rectangle (axis cs:0.641905149817467,1.76916685135325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.641905149817467,0) rectangle (axis cs:0.64901202172041,2.04398888651492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.649012021720409,0) rectangle (axis cs:0.656118893623352,3.16045340435921);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.656118893623352,0) rectangle (axis cs:0.663225765526295,3.77880298347297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.663225765526295,0) rectangle (axis cs:0.670332637429237,4.7922092381317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.670332637429237,0) rectangle (axis cs:0.67743950933218,7.31713668617947);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.67743950933218,0) rectangle (axis cs:0.684546381235123,8.84583425676626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.684546381235123,0) rectangle (axis cs:0.691653253138065,11.4909963451973);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.691653253138065,0) rectangle (axis cs:0.698760125041008,13.0025175385865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.698760125041008,0) rectangle (axis cs:0.705866996943951,13.6552198720957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.705866996943951,0) rectangle (axis cs:0.712973868846893,14.5827442407661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.712973868846893,0) rectangle (axis cs:0.720080740749836,12.2639333190895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.720080740749836,0) rectangle (axis cs:0.727187612652779,10.9069995204788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.727187612652779,0) rectangle (axis cs:0.734294484555721,8.51948309001178);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.734294484555721,0) rectangle (axis cs:0.741401356458664,5.70255722960475);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.741401356458664,0) rectangle (axis cs:0.748508228361607,4.55173995736516);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.748508228361607,0) rectangle (axis cs:0.755615100264549,3.43527543952088);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.755615100264549,0) rectangle (axis cs:0.762721972167492,2.28445816728138);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.762721972167492,0) rectangle (axis cs:0.769828844070435,1.44281568459877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.769828844070435,0) rectangle (axis cs:0.776935715973377,0.996229877461071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.776935715973377,0) rectangle (axis cs:0.78404258787632,0.498114938730527);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.78404258787632,0) rectangle (axis cs:0.791149459779263,0.326351166754484);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.791149459779263,0) rectangle (axis cs:0.798256331682205,0.223292903568861);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.798256331682205,0) rectangle (axis cs:0.805363203585148,0.0343527543952083);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.805363203585148,0) rectangle (axis cs:0.81247007548809,0.051529131592814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.81247007548809,0) rectangle (axis cs:0.819576947391033,0.0515291315928132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.819576947391033,0) rectangle (axis cs:0.826683819293976,0.0515291315928132);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}