% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.12199740409851, xmax=7.63160843849182,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.94632985073086
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5762910058766,0) rectangle (axis cs:5.60961318762647,0.0109900048036748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60961318762647,0) rectangle (axis cs:5.64293536937634,0.0109900048036751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64293536937634,0) rectangle (axis cs:5.67625755112621,0.0146533397382331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625755112621,0) rectangle (axis cs:5.70957973287608,0.0329700144110244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70957973287608,0) rectangle (axis cs:5.74290191462595,0.0219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.74290191462595,0) rectangle (axis cs:5.77622409637582,0.0439600192147004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77622409637582,0) rectangle (axis cs:5.80954627812569,0.0769300336257236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80954627812569,0) rectangle (axis cs:5.84286845987556,0.128216722709539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84286845987556,0) rectangle (axis cs:5.87619064162543,0.164850072055122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87619064162543,0) rectangle (axis cs:5.9095128233753,0.197820086466152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9095128233753,0) rectangle (axis cs:5.94283500512517,0.293066794764662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94283500512517,0) rectangle (axis cs:5.97615718687504,0.362670158521269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97615718687504,0) rectangle (axis cs:6.00947936862491,0.476233541492588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00947936862491,0) rectangle (axis cs:6.04280155037478,0.582470254594765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04280155037478,0) rectangle (axis cs:6.07612373212465,0.703360307435188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07612373212465,0) rectangle (axis cs:6.10944591387452,0.765637001322678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10944591387452,0) rectangle (axis cs:6.14276809562439,0.970783757657967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14276809562439,0) rectangle (axis cs:6.17609027737426,1.08434714062925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17609027737426,0) rectangle (axis cs:6.20941245912413,1.3957306100667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20941245912413,0) rectangle (axis cs:6.242734640874,1.39573061006674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.242734640874,0) rectangle (axis cs:6.27605682262387,1.59721403146741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27605682262387,0) rectangle (axis cs:6.30937900437374,1.76939077339164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30937900437374,0) rectangle (axis cs:6.34270118612361,1.62285737600931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34270118612361,0) rectangle (axis cs:6.37602336787348,1.7730541083262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37602336787348,0) rectangle (axis cs:6.40934554962335,1.85364747688653);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40934554962335,0) rectangle (axis cs:6.44266773137322,1.65582739042034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44266773137322,0) rectangle (axis cs:6.47598991312309,1.59355069653285);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47598991312309,0) rectangle (axis cs:6.50931209487296,1.63751071574759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50931209487296,0) rectangle (axis cs:6.54263427662283,1.37741393539391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54263427662283,0) rectangle (axis cs:6.5759564583727,1.26751388735716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5759564583727,0) rectangle (axis cs:6.60927864012258,1.20523719346967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60927864012258,0) rectangle (axis cs:6.64260082187244,1.07702047076016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64260082187244,0) rectangle (axis cs:6.67592300362231,0.985437097396174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67592300362231,0) rectangle (axis cs:6.70924518537219,0.67771696289328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70924518537218,0) rectangle (axis cs:6.74256736712205,0.443263527081562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74256736712205,0) rectangle (axis cs:6.77588954887193,0.315046804372011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77588954887193,0) rectangle (axis cs:6.8092117306218,0.219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8092117306218,0) rectangle (axis cs:6.84253391237167,0.113563382971306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84253391237167,0) rectangle (axis cs:6.87585609412154,0.0732666986911673);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87585609412154,0) rectangle (axis cs:6.90917827587141,0.0183166746727913);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.23607063293457,0) rectangle (axis cs:5.2931072473526,0.00856083859433376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.2931072473526,0) rectangle (axis cs:5.35014386177063,0.00428041929716682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.35014386177063,0) rectangle (axis cs:5.40718047618866,0.0128412578915006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.40718047618866,0) rectangle (axis cs:5.46421709060669,0.0214020964858341);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.46421709060669,0) rectangle (axis cs:5.52125370502472,0.0278227254315847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.52125370502472,0) rectangle (axis cs:5.57829031944275,0.053505241214586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.57829031944275,0) rectangle (axis cs:5.63532693386078,0.0406639833230847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.63532693386078,0) rectangle (axis cs:5.69236354827881,0.0770475473490039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.69236354827881,0) rectangle (axis cs:5.74940016269684,0.126272369266421);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.74940016269684,0) rectangle (axis cs:5.80643677711487,0.231142642047012);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.80643677711487,0) rectangle (axis cs:5.8634733915329,0.196899287669677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8634733915329,0) rectangle (axis cs:5.92051000595093,0.338153124476178);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92051000595093,0) rectangle (axis cs:5.97754662036896,0.415200671825188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97754662036896,0) rectangle (axis cs:6.03458323478699,0.541473041091602);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03458323478699,0) rectangle (axis cs:6.09161984920502,0.631361846332115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09161984920502,0) rectangle (axis cs:6.14865646362305,0.845382811190459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14865646362305,0) rectangle (axis cs:6.20569307804108,1.05512335675162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20569307804108,0) rectangle (axis cs:6.26272969245911,1.33549082071607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26272969245911,0) rectangle (axis cs:6.31976630687714,1.62441912327481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31976630687714,0) rectangle (axis cs:6.37680292129517,1.70788729956959);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37680292129517,0) rectangle (axis cs:6.4338395357132,1.61157786538333);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4338395357132,0) rectangle (axis cs:6.49087615013123,1.53881073733147);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49087615013123,0) rectangle (axis cs:6.54791276454926,1.43394046455091);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54791276454925,0) rectangle (axis cs:6.60494937896728,1.11290901726337);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60494937896729,0) rectangle (axis cs:6.66198599338531,0.875345746270627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66198599338531,0) rectangle (axis cs:6.71902260780334,0.573576185820362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71902260780334,0) rectangle (axis cs:6.77605922222137,0.391658365690764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77605922222137,0) rectangle (axis cs:6.8330958366394,0.248264319235679);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8330958366394,0) rectangle (axis cs:6.89013245105743,0.177637400832423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89013245105743,0) rectangle (axis cs:6.94716906547546,0.109150692077756);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94716906547546,0) rectangle (axis cs:7.00420567989349,0.0556454508631695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00420567989349,0) rectangle (axis cs:7.06124229431152,0.0556454508631686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.06124229431152,0) rectangle (axis cs:7.11827890872955,0.0128412578915006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11827890872955,0) rectangle (axis cs:7.17531552314758,0.0128412578915004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.17531552314758,0) rectangle (axis cs:7.23235213756561,0.0128412578915006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.23235213756561,0) rectangle (axis cs:7.28938875198364,0.00428041929716688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.28938875198364,0) rectangle (axis cs:7.34642536640167,0.00428041929716688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.34642536640167,0) rectangle (axis cs:7.4034619808197,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.4034619808197,0) rectangle (axis cs:7.46049859523773,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.46049859523773,0) rectangle (axis cs:7.51753520965576,0.00642062894575032);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}