% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.63950905799866, xmax=7.22445693016052,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.54636932764224
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81920264078249,0) rectangle (axis cs:5.85041090761748,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85041090761748,0) rectangle (axis cs:5.88161917445248,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88161917445248,0) rectangle (axis cs:5.91282744128747,0.00782294724314053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91282744128747,0) rectangle (axis cs:5.94403570812246,0.0117344208647108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94403570812246,0) rectangle (axis cs:5.97524397495746,0.00782294724314053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97524397495746,0) rectangle (axis cs:6.00645224179245,0.0273803153509919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00645224179245,0) rectangle (axis cs:6.03766050862744,0.0273803153509911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03766050862744,0) rectangle (axis cs:6.06886877546243,0.0430262098372729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06886877546243,0) rectangle (axis cs:6.10007704229743,0.117344208647108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10007704229743,0) rectangle (axis cs:6.13128530913242,0.179927786592232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13128530913242,0) rectangle (axis cs:6.16249357596741,0.246422838158927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16249357596741,0) rectangle (axis cs:6.1937018428024,0.348121152319754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1937018428024,0) rectangle (axis cs:6.2249101096374,0.449819466480581);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.2249101096374,0) rectangle (axis cs:6.25611837647239,0.602366937721821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25611837647239,0) rectangle (axis cs:6.28732664330738,0.805763566043475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28732664330738,0) rectangle (axis cs:6.31853491014238,1.00524872074356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31853491014238,0) rectangle (axis cs:6.34974317697737,1.27905187425348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34974317697737,0) rectangle (axis cs:6.38095144381236,1.43159934549472);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38095144381236,0) rectangle (axis cs:6.41215971064735,1.62326155295166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41215971064735,0) rectangle (axis cs:6.44336797748235,2.15913343910679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44336797748235,0) rectangle (axis cs:6.47457624431734,2.28038912137546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47457624431734,0) rectangle (axis cs:6.50578451115233,2.37426448829308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50578451115233,0) rectangle (axis cs:6.53699277798732,2.42120217175199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53699277798732,0) rectangle (axis cs:6.56820104482232,2.36253006742844);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56820104482232,0) rectangle (axis cs:6.59940931165731,2.42511364537356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59940931165731,0) rectangle (axis cs:6.6306175784923,2.11610722926951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6306175784923,0) rectangle (axis cs:6.6618258453273,1.89706470646158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6618258453273,0) rectangle (axis cs:6.69303411216229,1.61935007933009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69303411216229,0) rectangle (axis cs:6.72424237899728,1.16561913922794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72424237899728,0) rectangle (axis cs:6.75545064583227,0.981779879014137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75545064583227,0) rectangle (axis cs:6.78665891266727,0.688419357396367);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78665891266727,0) rectangle (axis cs:6.81786717950226,0.508491570804135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81786717950226,0) rectangle (axis cs:6.84907544633725,0.359855573184454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84907544633725,0) rectangle (axis cs:6.88028371317225,0.222953996429505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88028371317225,0) rectangle (axis cs:6.91149198000724,0.0977868405392567);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.91149198000724,0) rectangle (axis cs:6.94270024684223,0.058672104323554);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94270024684223,0) rectangle (axis cs:6.97390851367722,0.0469376834588432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97390851367722,0) rectangle (axis cs:7.00511678051222,0.0273803153509919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00511678051222,0) rectangle (axis cs:7.03632504734721,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03632504734721,0) rectangle (axis cs:7.0675333141822,0.00391147362157027);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.71155214309692,0) rectangle (axis cs:5.74757368564606,0.00338881413347293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.74757368564606,0) rectangle (axis cs:5.78359522819519,0.00677762826694586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78359522819519,0) rectangle (axis cs:5.81961677074432,0.010166442400419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.81961677074432,0) rectangle (axis cs:5.85563831329346,0.00677762826694586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85563831329346,0) rectangle (axis cs:5.89165985584259,0.0304993272012564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89165985584259,0) rectangle (axis cs:5.92768139839172,0.0304993272012564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92768139839172,0) rectangle (axis cs:5.96370294094086,0.0237216989343105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96370294094086,0) rectangle (axis cs:5.99972448348999,0.0508322120020952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.99972448348999,0) rectangle (axis cs:6.03574602603912,0.118608494671553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03574602603912,0) rectangle (axis cs:6.07176756858826,0.13894137947239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07176756858826,0) rectangle (axis cs:6.10778911113739,0.19655121974143);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10778911113739,0) rectangle (axis cs:6.14381065368652,0.332103785080347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14381065368652,0) rectangle (axis cs:6.17983219623566,0.443934651484965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17983219623566,0) rectangle (axis cs:6.21585373878479,0.654041127760275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21585373878479,0) rectangle (axis cs:6.25187528133392,0.786204878965719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25187528133392,0) rectangle (axis cs:6.28789682388306,0.94886795737242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28789682388306,0) rectangle (axis cs:6.32391836643219,1.18608494671553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32391836643219,0) rectangle (axis cs:6.35993990898132,1.50802228939549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35993990898132,0) rectangle (axis cs:6.39596145153046,1.49107821872809);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39596145153046,0) rectangle (axis cs:6.43198299407959,1.90112472887831);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43198299407959,0) rectangle (axis cs:6.46800453662872,2.10106476275322);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46800453662872,0) rectangle (axis cs:6.50402607917786,1.99940033874903);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50402607917786,0) rectangle (axis cs:6.54004762172699,2.09089832035285);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54004762172699,0) rectangle (axis cs:6.57606916427612,2.05362136488459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57606916427612,0) rectangle (axis cs:6.61209070682526,1.86384777341011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61209070682526,0) rectangle (axis cs:6.64811224937439,1.7147399515373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64811224937439,0) rectangle (axis cs:6.68413379192352,1.33858158272181);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68413379192352,0) rectangle (axis cs:6.72015533447266,1.2436947869846);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72015533447266,0) rectangle (axis cs:6.75617687702179,0.911591001904218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75617687702179,0) rectangle (axis cs:6.79219841957092,0.742150295230571);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79219841957092,0) rectangle (axis cs:6.82821996212006,0.545599075489142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82821996212006,0) rectangle (axis cs:6.86424150466919,0.481211606953156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86424150466919,0) rectangle (axis cs:6.90026304721832,0.243994617610057);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90026304721832,0) rectangle (axis cs:6.93628458976746,0.213495290408795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.93628458976746,0) rectangle (axis cs:6.97230613231659,0.11521968053808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97230613231659,0) rectangle (axis cs:7.00832767486572,0.108442052271134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00832767486572,0) rectangle (axis cs:7.04434921741486,0.0711650968029315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.04434921741486,0) rectangle (axis cs:7.08037075996399,0.0304993272012571);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.08037075996399,0) rectangle (axis cs:7.11639230251312,0.0135552565338917);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11639230251312,0) rectangle (axis cs:7.15241384506226,0.0101664424004188);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}