% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.78141003899803, xmax=7.12690761523825,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.28012562855784
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84256901973622,0) rectangle (axis cs:5.87314851010531,0.0039919014681607);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87314851010531,0) rectangle (axis cs:5.90372800047441,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.90372800047441,0) rectangle (axis cs:5.9343074908435,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9343074908435,0) rectangle (axis cs:5.9648869812126,0.00399190146816059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9648869812126,0) rectangle (axis cs:5.9954664715817,0.0159676058726428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9954664715817,0) rectangle (axis cs:6.02604596195079,0.0319352117452856);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02604596195079,0) rectangle (axis cs:6.05662545231989,0.0598785220224105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05662545231989,0) rectangle (axis cs:6.08720494268899,0.0878218322995354);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08720494268899,0) rectangle (axis cs:6.11778443305808,0.17165176313091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11778443305808,0) rectangle (axis cs:6.14836392342718,0.20358697487619);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14836392342718,0) rectangle (axis cs:6.17894341379627,0.291408807175731);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17894341379627,0) rectangle (axis cs:6.20952290416537,0.443101062965838);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20952290416537,0) rectangle (axis cs:6.24010239453447,0.514955289392731);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24010239453447,0) rectangle (axis cs:6.27068188490356,0.706566559864444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27068188490356,0) rectangle (axis cs:6.30126137527266,0.834307406845587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30126137527266,0) rectangle (axis cs:6.33184086564175,1.10974860814868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33184086564175,0) rectangle (axis cs:6.36242035601085,1.30934368155671);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36242035601085,0) rectangle (axis cs:6.39299984637995,1.66861481369112);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39299984637995,0) rectangle (axis cs:6.42357933674904,1.79236375920416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42357933674904,0) rectangle (axis cs:6.45415882711814,2.04385355169828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45415882711814,0) rectangle (axis cs:6.48473831748723,2.17159439867942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48473831748723,0) rectangle (axis cs:6.51531780785633,2.31131095006505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51531780785633,0) rectangle (axis cs:6.54589729822543,2.71449299834928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54589729822543,0) rectangle (axis cs:6.57647678859452,2.41110848676899);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57647678859452,0) rectangle (axis cs:6.60705627896362,2.22748101923367);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60705627896362,0) rectangle (axis cs:6.63763576933271,2.0717968619754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63763576933271,0) rectangle (axis cs:6.66821525970181,1.68059051809566);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66821525970181,0) rectangle (axis cs:6.69879475007091,1.62470389754141);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69879475007091,0) rectangle (axis cs:6.72937424044,1.27341656834326);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72937424044,0) rectangle (axis cs:6.7599537308091,0.830315505377426);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7599537308091,0) rectangle (axis cs:6.79053322117819,0.742493673077869);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79053322117819,0) rectangle (axis cs:6.82111271154729,0.487011979115606);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82111271154729,0) rectangle (axis cs:6.85169220191639,0.363263033602624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85169220191639,0) rectangle (axis cs:6.88227169228548,0.243505989557803);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88227169228548,0) rectangle (axis cs:6.91285118265458,0.143708452853785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.91285118265458,0) rectangle (axis cs:6.94343067302367,0.0638704234905712);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94343067302368,0) rectangle (axis cs:6.97401016339277,0.0319352117452847);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97401016339277,0) rectangle (axis cs:7.00458965376187,0.0079838029363214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00458965376187,0) rectangle (axis cs:7.03516914413096,0.0039919014681607);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03516914413096,0) rectangle (axis cs:7.06574863450006,0.0039919014681607);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02656131797185,0) rectangle (axis cs:6.0490690305903,0.347103241117231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0490690305903,0) rectangle (axis cs:6.07157674320876,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07157674320876,0) rectangle (axis cs:6.09408445582721,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09408445582721,0) rectangle (axis cs:6.11659216844566,0.347103241117231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11659216844566,0) rectangle (axis cs:6.13909988106411,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13909988106411,0) rectangle (axis cs:6.16160759368257,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16160759368257,0) rectangle (axis cs:6.18411530630102,0.694206482234463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18411530630102,0) rectangle (axis cs:6.20662301891947,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20662301891947,0) rectangle (axis cs:6.22913073153793,0.694206482234435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22913073153792,0) rectangle (axis cs:6.25163844415638,0.694206482234463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25163844415638,0) rectangle (axis cs:6.27414615677483,0.347103241117231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27414615677483,0) rectangle (axis cs:6.29665386939328,0.694206482234435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29665386939328,0) rectangle (axis cs:6.31916158201174,1.38841296446893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31916158201174,0) rectangle (axis cs:6.34166929463019,2.08261944670339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34166929463019,0) rectangle (axis cs:6.36417700724864,1.04130972335165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36417700724864,0) rectangle (axis cs:6.38668471986709,0.694206482234463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38668471986709,0) rectangle (axis cs:6.40919243248555,3.12392917005508);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40919243248555,0) rectangle (axis cs:6.431700145104,2.08261944670339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.431700145104,0) rectangle (axis cs:6.45420785772245,2.42972268782052);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45420785772245,0) rectangle (axis cs:6.4767155703409,2.77682592893785);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4767155703409,0) rectangle (axis cs:6.49922328295936,2.77682592893785);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49922328295936,0) rectangle (axis cs:6.52173099557781,1.73551620558609);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52173099557781,0) rectangle (axis cs:6.54423870819626,2.08261944670339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54423870819626,0) rectangle (axis cs:6.56674642081471,3.12392917005508);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56674642081471,0) rectangle (axis cs:6.58925413343317,1.73551620558616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58925413343317,0) rectangle (axis cs:6.61176184605162,1.73551620558609);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61176184605162,0) rectangle (axis cs:6.63426955867007,1.38841296446893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63426955867007,0) rectangle (axis cs:6.65677727128852,0.347103241117231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.65677727128852,0) rectangle (axis cs:6.67928498390698,1.38841296446887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67928498390698,0) rectangle (axis cs:6.70179269652543,2.42972268782062);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70179269652543,0) rectangle (axis cs:6.72430040914388,1.73551620558616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72430040914388,0) rectangle (axis cs:6.74680812176233,0.694206482234435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74680812176233,0) rectangle (axis cs:6.76931583438079,1.73551620558616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76931583438079,0) rectangle (axis cs:6.79182354699924,0.694206482234463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79182354699924,0) rectangle (axis cs:6.81433125961769,0.694206482234435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81433125961769,0) rectangle (axis cs:6.83683897223614,0.347103241117231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83683897223614,0) rectangle (axis cs:6.8593466848546,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8593466848546,0) rectangle (axis cs:6.88185439747305,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88185439747305,0) rectangle (axis cs:6.9043621100915,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.9043621100915,0) rectangle (axis cs:6.92686982270995,0.347103241117231);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}