% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.1414496421814, xmax=7.89991121292114,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.00360067632477
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.48849482957097,0) rectangle (axis cs:5.52364109303955,0.00347320882656893);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.52364109303955,0) rectangle (axis cs:5.55878735650814,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.55878735650814,0) rectangle (axis cs:5.59393361997672,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.59393361997672,0) rectangle (axis cs:5.6290798834453,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.6290798834453,0) rectangle (axis cs:5.66422614691389,0.0243124617859825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.66422614691389,0) rectangle (axis cs:5.69937241038247,0.0173660441328442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69937241038247,0) rectangle (axis cs:5.73451867385106,0.0382052970922573);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73451867385105,0) rectangle (axis cs:5.76966493731964,0.0277856706125515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76966493731964,0) rectangle (axis cs:5.80481120078822,0.0729373853579476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80481120078822,0) rectangle (axis cs:5.8399574642568,0.12156230892991);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.83995746425681,0) rectangle (axis cs:5.87510372772539,0.152821188369029);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87510372772539,0) rectangle (axis cs:5.91024999119397,0.197972903114429);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91024999119397,0) rectangle (axis cs:5.94539625466255,0.295222750258359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94539625466255,0) rectangle (axis cs:5.98054251813114,0.32995483852404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98054251813114,0) rectangle (axis cs:6.01568878159972,0.472356400413363);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01568878159972,0) rectangle (axis cs:6.05083504506831,0.55224020342446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05083504506831,0) rectangle (axis cs:6.08598130853689,0.753686315365459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08598130853689,0) rectangle (axis cs:6.12112757200547,0.951659218479864);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12112757200547,0) rectangle (axis cs:6.15627383547406,1.01070376853153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15627383547406,0) rectangle (axis cs:6.19142009894264,1.12184645098177);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19142009894264,0) rectangle (axis cs:6.22656636241122,1.30245330996335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22656636241122,0) rectangle (axis cs:6.26171262587981,1.51779225721059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26171262587981,0) rectangle (axis cs:6.29685888934839,1.59767606022167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29685888934839,0) rectangle (axis cs:6.33200515281697,1.6324081484874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33200515281697,0) rectangle (axis cs:6.36715141628556,1.76786329272359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36715141628556,0) rectangle (axis cs:6.40229767975414,1.72965799563129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40229767975414,0) rectangle (axis cs:6.43744394322273,1.79217575450952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43744394322272,0) rectangle (axis cs:6.47259020669131,1.73660441328447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47259020669131,0) rectangle (axis cs:6.50773647015989,1.69492590736564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50773647015989,0) rectangle (axis cs:6.54288273362847,1.50389942190431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54288273362848,0) rectangle (axis cs:6.57802899709706,1.30245330996332);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57802899709706,0) rectangle (axis cs:6.61317526056564,1.23993555108511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61317526056564,0) rectangle (axis cs:6.64832152403423,1.1183732421552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64832152403423,0) rectangle (axis cs:6.68346778750281,0.850936162509367);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68346778750281,0) rectangle (axis cs:6.71861405097139,0.646016841741805);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71861405097139,0) rectangle (axis cs:6.75376031443998,0.371633344442876);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75376031443998,0) rectangle (axis cs:6.78890657790856,0.270910288472377);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78890657790856,0) rectangle (axis cs:6.82405284137714,0.100723055970497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82405284137714,0) rectangle (axis cs:6.85919910484573,0.09030342949079);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85919910484573,0) rectangle (axis cs:6.89434536831431,0.0416785059188272);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.2668342590332,0) rectangle (axis cs:5.32952656745911,0.00389426759246792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.32952656745911,0) rectangle (axis cs:5.39221887588501,0.00194713379623399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.39221887588501,0) rectangle (axis cs:5.45491118431091,0.00778853518493583);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.45491118431091,0) rectangle (axis cs:5.51760349273682,0.0155770703698719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.51760349273682,0) rectangle (axis cs:5.58029580116272,0.0136299365736377);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.58029580116272,0) rectangle (axis cs:5.64298810958862,0.0194713379623396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.64298810958862,0) rectangle (axis cs:5.70568041801453,0.0331012745359778);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.70568041801453,0) rectangle (axis cs:5.76837272644043,0.0662025490719546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.76837272644043,0) rectangle (axis cs:5.83106503486633,0.103198091200401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.83106503486633,0) rectangle (axis cs:5.89375734329224,0.140193633328845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89375734329224,0) rectangle (axis cs:5.95644965171814,0.218078985178203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95644965171814,0) rectangle (axis cs:6.01914196014404,0.321277076378608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01914196014404,0) rectangle (axis cs:6.08183426856995,0.410845231005365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08183426856995,0) rectangle (axis cs:6.14452657699585,0.658131223127087);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14452657699585,0) rectangle (axis cs:6.20721888542175,0.887893011082685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20721888542175,0) rectangle (axis cs:6.26991119384766,1.13128473561193);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26991119384766,0) rectangle (axis cs:6.33260350227356,1.53823569902485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33260350227356,0) rectangle (axis cs:6.39529581069946,1.79525736012771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39529581069946,0) rectangle (axis cs:6.45798811912537,1.90819112030931);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45798811912537,0) rectangle (axis cs:6.52068042755127,1.80694016290511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52068042755127,0) rectangle (axis cs:6.58337273597717,1.3415751856052);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58337273597717,0) rectangle (axis cs:6.64606504440308,1.1974872846839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64606504440308,0) rectangle (axis cs:6.70875735282898,0.804166257844625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70875735282898,0) rectangle (axis cs:6.77144966125488,0.580245871277728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77144966125488,0) rectangle (axis cs:6.83414196968079,0.313488541193667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83414196968079,0) rectangle (axis cs:6.89683427810669,0.223920386566905);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89683427810669,0) rectangle (axis cs:6.95952658653259,0.136299365736379);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95952658653259,0) rectangle (axis cs:7.0222188949585,0.0700968166644235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0222188949585,0) rectangle (axis cs:7.0849112033844,0.0525726124983169);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0849112033844,0) rectangle (axis cs:7.1476035118103,0.0525726124983169);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1476035118103,0) rectangle (axis cs:7.21029582023621,0.0233656055548075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.21029582023621,0) rectangle (axis cs:7.27298812866211,0.0272598731472758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.27298812866211,0) rectangle (axis cs:7.33568043708801,0.0116828027774039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.33568043708801,0) rectangle (axis cs:7.39837274551392,0.0116828027774037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.39837274551392,0) rectangle (axis cs:7.46106505393982,0.00584140138870187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.46106505393982,0) rectangle (axis cs:7.52375736236572,0.00584140138870187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.52375736236572,0) rectangle (axis cs:7.58644967079163,0.00389426759246797);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.58644967079163,0) rectangle (axis cs:7.64914197921753,0.00389426759246797);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.64914197921753,0) rectangle (axis cs:7.71183428764343,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.71183428764343,0) rectangle (axis cs:7.77452659606934,0.00389426759246792);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}