% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.70288386245494, xmax=7.10528281730318,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.97921246721507
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7666292694935,0) rectangle (axis cs:5.79850197301278,0.00382993279582215);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.79850197301278,0) rectangle (axis cs:5.83037467653206,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.83037467653206,0) rectangle (axis cs:5.86224738005134,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.86224738005134,0) rectangle (axis cs:5.89412008357061,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.89412008357061,0) rectangle (axis cs:5.92599278708989,0.0076598655916443);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92599278708989,0) rectangle (axis cs:5.95786549060917,0.0076598655916443);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95786549060917,0) rectangle (axis cs:5.98973819412845,0.0191496639791108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98973819412845,0) rectangle (axis cs:6.02161089764773,0.0268095295707551);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02161089764773,0) rectangle (axis cs:6.053483601167,0.0612789247331544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.053483601167,0) rectangle (axis cs:6.08535630468628,0.0842585215080873);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08535630468628,0) rectangle (axis cs:6.11722900820556,0.176176908607819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11722900820556,0) rectangle (axis cs:6.14910171172484,0.180006841403641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14910171172484,0) rectangle (axis cs:6.18097441524412,0.279585094095025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18097441524412,0) rectangle (axis cs:6.21284711876339,0.444272204315369);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21284711876339,0) rectangle (axis cs:6.24471982228267,0.509381061844346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24471982228267,0) rectangle (axis cs:6.27659252580195,0.654918508085588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27659252580195,0) rectangle (axis cs:6.30846522932123,0.903864139814028);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30846522932123,0) rectangle (axis cs:6.34033793284051,1.01110225809705);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34033793284051,0) rectangle (axis cs:6.37221063635979,1.49367379037064);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37221063635979,0) rectangle (axis cs:6.40408333987906,1.57793231187877);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40408333987906,0) rectangle (axis cs:6.43595604339834,2.11795283608965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43595604339834,0) rectangle (axis cs:6.46782874691762,2.1447623656604);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46782874691762,0) rectangle (axis cs:6.4997014504369,2.25966034953507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4997014504369,0) rectangle (axis cs:6.53157415395618,2.48562638448858);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53157415395618,0) rectangle (axis cs:6.56344685747545,2.60052436836324);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56344685747545,0) rectangle (axis cs:6.59531956099473,2.16008209684369);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59531956099473,0) rectangle (axis cs:6.62719226451401,2.17157189523116);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.62719226451401,0) rectangle (axis cs:6.65906496803329,1.86517727156539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65906496803329,0) rectangle (axis cs:6.69093767155257,1.57410237908295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69093767155257,0) rectangle (axis cs:6.72281037507185,1.28685741939624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72281037507185,0) rectangle (axis cs:6.75468307859112,0.965143064547182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75468307859112,0) rectangle (axis cs:6.7865557821104,0.716197432818742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7865557821104,0) rectangle (axis cs:6.81842848562968,0.647258642493943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81842848562968,0) rectangle (axis cs:6.85030118914896,0.379163346786393);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85030118914896,0) rectangle (axis cs:6.88217389266824,0.256605497320091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88217389266824,0) rectangle (axis cs:6.91404659618751,0.168517043016175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.91404659618751,0) rectangle (axis cs:6.94591929970679,0.0612789247331544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94591929970679,0) rectangle (axis cs:6.97779200322607,0.0536190591415101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97779200322607,0) rectangle (axis cs:7.00966470674535,0.0153197311832886);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00966470674535,0) rectangle (axis cs:7.04153741026463,0.00382993279582215);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07350887431273,0) rectangle (axis cs:6.09338297065835,0.012284363563217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09338297065835,0) rectangle (axis cs:6.11325706700397,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11325706700397,0) rectangle (axis cs:6.1331311633496,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1331311633496,0) rectangle (axis cs:6.15300525969522,0.0184265453448255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15300525969521,0) rectangle (axis cs:6.17287935604084,0.00614218178160851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17287935604084,0) rectangle (axis cs:6.19275345238646,0.00614218178160851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19275345238646,0) rectangle (axis cs:6.21262754873208,0.0552796360344766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21262754873208,0) rectangle (axis cs:6.2325016450777,0.0737061813792988);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2325016450777,0) rectangle (axis cs:6.25237574142332,0.110559272068953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25237574142332,0) rectangle (axis cs:6.27224983776894,0.300966907298817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27224983776894,0) rectangle (axis cs:6.29212393411456,0.436094906494204);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29212393411456,0) rectangle (axis cs:6.31199803046018,0.565080723907983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31199803046018,0) rectangle (axis cs:6.3318721268058,0.792341449827462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3318721268058,0) rectangle (axis cs:6.35174622315142,1.06259744821827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35174622315142,0) rectangle (axis cs:6.37162031949704,1.68909998994234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37162031949704,0) rectangle (axis cs:6.39149441584266,2.03306216971242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39149441584266,0) rectangle (axis cs:6.41136851218828,2.29717598632158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41136851218828,0) rectangle (axis cs:6.4312426085339,2.71484434747084);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4312426085339,0) rectangle (axis cs:6.45111670487952,3.21236107178125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45111670487952,0) rectangle (axis cs:6.47099080122514,3.21236107178125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47099080122514,0) rectangle (axis cs:6.49086489757076,3.45804834304559);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49086489757076,0) rectangle (axis cs:6.51073899391638,3.78972615925245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51073899391638,0) rectangle (axis cs:6.530613090262,3.59317634224082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.530613090262,0) rectangle (axis cs:6.55048718660762,3.60546070580419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55048718660762,0) rectangle (axis cs:6.57036128295324,3.28606725316055);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57036128295324,0) rectangle (axis cs:6.59023537929886,2.9605316187353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59023537929886,0) rectangle (axis cs:6.61010947564448,2.69027562034453);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61010947564448,0) rectangle (axis cs:6.6299835719901,2.04534653327554);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6299835719901,0) rectangle (axis cs:6.64985766833572,1.68909998994234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64985766833572,0) rectangle (axis cs:6.66973176468134,1.46183926402283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66973176468134,0) rectangle (axis cs:6.68960586102696,1.01960217574701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68960586102696,0) rectangle (axis cs:6.70947995737258,0.663355632413719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70947995737258,0) rectangle (axis cs:6.7293540537182,0.503658906091875);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7293540537182,0) rectangle (axis cs:6.74922815006382,0.294824725517208);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74922815006382,0) rectangle (axis cs:6.76910224640944,0.257971634827557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76910224640944,0) rectangle (axis cs:6.78897634275506,0.178123271666647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78897634275506,0) rectangle (axis cs:6.80885043910068,0.110559272068953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80885043910068,0) rectangle (axis cs:6.82872453544631,0.0552796360344741);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82872453544631,0) rectangle (axis cs:6.84859863179193,0.024568727126434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84859863179192,0) rectangle (axis cs:6.86847272813754,0.0307109089080425);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}