% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.41383874416351, xmax=1.91406643390656,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=10.3214945451217
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46184842122972,0) rectangle (axis cs:1.4698084529353,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4698084529353,0) rectangle (axis cs:1.47776848464088,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47776848464088,0) rectangle (axis cs:1.48572851634646,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48572851634646,0) rectangle (axis cs:1.49368854805204,0.0460062159354655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49368854805204,0) rectangle (axis cs:1.50164857975762,0.0920124318709337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50164857975762,0) rectangle (axis cs:1.5096086114632,0.16868945843004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5096086114632,0) rectangle (axis cs:1.51756864316877,0.276037295612801);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51756864316877,0) rectangle (axis cs:1.52552867487435,0.613416212472874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52552867487435,0) rectangle (axis cs:1.53348870657993,0.782105670902936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53348870657993,0) rectangle (axis cs:1.54144873828551,0.99680134526842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54144873828551,0) rectangle (axis cs:1.54940876999109,1.44152809931129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54940876999109,0) rectangle (axis cs:1.55736880169667,1.94759647460137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55736880169667,0) rectangle (axis cs:1.56532883340224,2.77570836143983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56532883340224,0) rectangle (axis cs:1.57328886510782,3.35845376328898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57328886510782,0) rectangle (axis cs:1.5812488968134,4.29391348731024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5812488968134,0) rectangle (axis cs:1.58920892851898,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58920892851898,0) rectangle (axis cs:1.59716896022456,6.14949753004073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59716896022456,0) rectangle (axis cs:1.60512899193014,7.45300698154542);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60512899193014,0) rectangle (axis cs:1.61308902363571,8.25044805776039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61308902363572,0) rectangle (axis cs:1.62104905534129,9.29325561896404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62104905534129,0) rectangle (axis cs:1.62900908704687,9.50795129332981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62900908704687,0) rectangle (axis cs:1.63696911875245,9.44660967208252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63696911875245,0) rectangle (axis cs:1.64492915045803,9.8299948048778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64492915045803,0) rectangle (axis cs:1.65288918216361,8.6338331905557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65288918216361,0) rectangle (axis cs:1.66084921386919,8.00508157277123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66084921386919,0) rectangle (axis cs:1.66880924557476,6.7475783372018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66880924557476,0) rectangle (axis cs:1.67676927728034,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67676927728034,0) rectangle (axis cs:1.68472930898592,4.41659672980482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68472930898592,0) rectangle (axis cs:1.6926893406915,3.25110592610623);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6926893406915,0) rectangle (axis cs:1.70064937239708,2.43832944457974);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70064937239708,0) rectangle (axis cs:1.70860940410266,1.80957782679498);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70860940410266,0) rectangle (axis cs:1.71656943580823,1.02747215589209);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71656943580824,0) rectangle (axis cs:1.72452946751381,0.751434860279271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72452946751381,0) rectangle (axis cs:1.73248949921939,0.214695674365512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73248949921939,0) rectangle (axis cs:1.74044953092497,0.199360269053684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74044953092497,0) rectangle (axis cs:1.74840956263055,0.122683242494578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74840956263055,0) rectangle (axis cs:1.75636959433613,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75636959433613,0) rectangle (axis cs:1.76432962604171,0.0306708106236446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76432962604171,0) rectangle (axis cs:1.77228965774728,0.0153354053118223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77228965774728,0) rectangle (axis cs:1.78024968945286,0.0153354053118218);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43657636642456,0) rectangle (axis cs:1.44794517755508,0.0214745959095508);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44794517755508,0) rectangle (axis cs:1.45931398868561,0.0644237877286525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45931398868561,0) rectangle (axis cs:1.47068279981613,0.0429491918191017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47068279981613,0) rectangle (axis cs:1.48205161094666,0.0644237877286525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48205161094666,0) rectangle (axis cs:1.49342042207718,0.161059469321631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49342042207718,0) rectangle (axis cs:1.5047892332077,0.365068130462364);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5047892332077,0) rectangle (axis cs:1.51615804433823,0.579814089557873);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51615804433823,0) rectangle (axis cs:1.52752685546875,0.89119573024636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52752685546875,0) rectangle (axis cs:1.53889566659927,1.34216224434693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53889566659927,0) rectangle (axis cs:1.5502644777298,1.76091686458317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5502644777298,0) rectangle (axis cs:1.56163328886032,2.74874827642251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56163328886032,0) rectangle (axis cs:1.57300209999084,3.70436779439752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57300209999084,0) rectangle (axis cs:1.58437091112137,4.94989435715147);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58437091112137,0) rectangle (axis cs:1.59573972225189,5.50823385079979);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59573972225189,0) rectangle (axis cs:1.60710853338242,6.81818420128239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60710853338242,0) rectangle (axis cs:1.61847734451294,7.10809124606133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61847734451294,0) rectangle (axis cs:1.62984615564346,7.53758316425235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62984615564346,0) rectangle (axis cs:1.64121496677399,6.81818420128239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64121496677399,0) rectangle (axis cs:1.65258377790451,6.85039609514672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65258377790451,0) rectangle (axis cs:1.66395258903503,6.05583604649334);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66395258903503,0) rectangle (axis cs:1.67532140016556,5.22906410397563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67532140016556,0) rectangle (axis cs:1.68669021129608,4.55261433282478);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68669021129608,0) rectangle (axis cs:1.69805902242661,3.77952888008095);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69805902242661,0) rectangle (axis cs:1.70942783355713,2.88833314983459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70942783355713,0) rectangle (axis cs:1.72079664468765,1.99713741958823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72079664468765,0) rectangle (axis cs:1.73216545581818,1.53543360753289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73216545581818,0) rectangle (axis cs:1.7435342669487,1.3099503504826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7435342669487,0) rectangle (axis cs:1.75490307807922,0.923407624110686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75490307807922,0) rectangle (axis cs:1.76627188920975,0.676449771150852);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76627188920975,0) rectangle (axis cs:1.77764070034027,0.440229216145792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77764070034027,0) rectangle (axis cs:1.78900951147079,0.418754620236242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78900951147079,0) rectangle (axis cs:1.80037832260132,0.182534065231182);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80037832260132,0) rectangle (axis cs:1.81174713373184,0.236220555005059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81174713373184,0) rectangle (axis cs:1.82311594486237,0.0536864897738771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82311594486237,0) rectangle (axis cs:1.83448475599289,0.11811027750253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83448475599289,0) rectangle (axis cs:1.84585356712341,0.0644237877286525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84585356712341,0) rectangle (axis cs:1.85722237825394,0.0536864897738771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85722237825394,0) rectangle (axis cs:1.86859118938446,0.0536864897738771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86859118938446,0) rectangle (axis cs:1.87996000051498,0.0322118938643263);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87996000051498,0) rectangle (axis cs:1.89132881164551,0.0214745959095508);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}