% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.46718677367927, xmax=1.78246951330636,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=14.2930010819739
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48151780729869,0) rectangle (axis cs:1.48868332410839,0.0511074005163073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48868332410839,0) rectangle (axis cs:1.4958488409181,0.102214801032615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4958488409181,0) rectangle (axis cs:1.50301435772781,0.204429602065235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50301435772781,0) rectangle (axis cs:1.51017987453751,0.204429602065229);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51017987453751,0) rectangle (axis cs:1.51734539134722,0.340716003442049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51734539134722,0) rectangle (axis cs:1.52451090815692,0.596253006023585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52451090815692,0) rectangle (axis cs:1.53167642496663,0.715503607228302);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53167642496663,0) rectangle (axis cs:1.53884194177634,0.800682608088814);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53884194177634,0) rectangle (axis cs:1.54600745858604,1.39693561411244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54600745858604,0) rectangle (axis cs:1.55317297539575,1.61840101634973);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55317297539575,0) rectangle (axis cs:1.56033849220546,1.95911701979178);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56033849220546,0) rectangle (axis cs:1.56750400901516,2.87905022908531);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56750400901516,0) rectangle (axis cs:1.57466952582487,3.62862543665782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57466952582487,0) rectangle (axis cs:1.58183504263458,4.00341304044407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58183504263458,0) rectangle (axis cs:1.58900055944428,5.46849185524505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58900055944428,0) rectangle (axis cs:1.59616607625399,6.09881646161267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59616607625399,0) rectangle (axis cs:1.60333159306369,7.08689287159461);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60333159306369,0) rectangle (axis cs:1.6104971098734,7.83646807916712);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6104971098734,0) rectangle (axis cs:1.61766262668311,8.33050628415809);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61766262668311,0) rectangle (axis cs:1.62482814349281,9.26747529362401);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62482814349281,0) rectangle (axis cs:1.63199366030252,10.4088739051546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63199366030252,0) rectangle (axis cs:1.63915917711223,9.04600989138639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63915917711223,0) rectangle (axis cs:1.64632469392193,9.8466924994752);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64632469392193,0) rectangle (axis cs:1.65349021073164,8.75640128846065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65349021073164,0) rectangle (axis cs:1.66065572754135,7.7172174779624);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66065572754135,0) rectangle (axis cs:1.66782124435105,6.96764227039011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66782124435105,0) rectangle (axis cs:1.67498676116076,5.89438685954744);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67498676116076,0) rectangle (axis cs:1.68215227797047,5.50256345558908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68215227797047,0) rectangle (axis cs:1.68931779478017,3.91823403958356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68931779478017,0) rectangle (axis cs:1.69648331158988,2.8109070283969);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69648331158988,0) rectangle (axis cs:1.70364882839958,2.43611942461065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70364882839958,0) rectangle (axis cs:1.71081434520929,1.24361341256352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71081434520929,0) rectangle (axis cs:1.717979862019,0.988076409981941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.717979862019,0) rectangle (axis cs:1.7251453788287,0.664396206711995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7251453788287,0) rectangle (axis cs:1.73231089563841,0.391823403958356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73231089563841,0) rectangle (axis cs:1.73947641244812,0.153322201548922);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73947641244812,0) rectangle (axis cs:1.74664192925782,0.0851790008605148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74664192925782,0) rectangle (axis cs:1.75380744606753,0.102214801032615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75380744606753,0) rectangle (axis cs:1.76097296287724,0.0170358001721024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76097296287724,0) rectangle (axis cs:1.76813847968694,0.0170358001721024);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52024189257781,0) rectangle (axis cs:1.52540722661624,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52540722661624,0) rectangle (axis cs:1.53057256065467,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53057256065467,0) rectangle (axis cs:1.5357378946931,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5357378946931,0) rectangle (axis cs:1.54090322873152,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54090322873152,0) rectangle (axis cs:1.54606856276995,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54606856276995,0) rectangle (axis cs:1.55123389680838,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55123389680838,0) rectangle (axis cs:1.55639923084681,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55639923084681,0) rectangle (axis cs:1.56156456488523,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56156456488523,0) rectangle (axis cs:1.56672989892366,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56672989892366,0) rectangle (axis cs:1.57189523296209,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57189523296209,0) rectangle (axis cs:1.57706056700052,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57706056700052,0) rectangle (axis cs:1.58222590103894,4.53746066094409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58222590103894,0) rectangle (axis cs:1.58739123507737,4.53746066094409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58739123507737,0) rectangle (axis cs:1.5925565691158,13.6123819828323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5925565691158,0) rectangle (axis cs:1.59772190315423,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59772190315423,0) rectangle (axis cs:1.60288723719265,9.07492132188817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60288723719265,0) rectangle (axis cs:1.60805257123108,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60805257123108,0) rectangle (axis cs:1.61321790526951,6.04994754792545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61321790526951,0) rectangle (axis cs:1.61838323930794,13.6123819828323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61838323930793,0) rectangle (axis cs:1.62354857334636,12.0998950958504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62354857334636,0) rectangle (axis cs:1.62871390738479,13.6123819828323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62871390738479,0) rectangle (axis cs:1.63387924142322,10.5874082088695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63387924142322,0) rectangle (axis cs:1.63904457546165,10.5874082088695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63904457546165,0) rectangle (axis cs:1.64420990950007,7.56243443490681);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64420990950007,0) rectangle (axis cs:1.6493752435385,9.07492132188817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6493752435385,0) rectangle (axis cs:1.65454057757693,7.56243443490681);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65454057757693,0) rectangle (axis cs:1.65970591161535,4.53746066094409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65970591161535,0) rectangle (axis cs:1.66487124565378,9.07492132188817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66487124565378,0) rectangle (axis cs:1.67003657969221,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67003657969221,0) rectangle (axis cs:1.67520191373064,6.04994754792545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67520191373064,0) rectangle (axis cs:1.68036724776906,9.07492132188817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68036724776906,0) rectangle (axis cs:1.68553258180749,9.07492132188817);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68553258180749,0) rectangle (axis cs:1.69069791584592,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69069791584592,0) rectangle (axis cs:1.69586324988435,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69586324988435,0) rectangle (axis cs:1.70102858392277,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70102858392277,0) rectangle (axis cs:1.7061939179612,3.02497377396272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7061939179612,0) rectangle (axis cs:1.71135925199963,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71135925199963,0) rectangle (axis cs:1.71652458603806,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71652458603806,0) rectangle (axis cs:1.72168992007648,1.51248688698136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72168992007648,0) rectangle (axis cs:1.72685525411491,1.51248688698136);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}