% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.60882059617143, xmax=0.78115107700748,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=32.1763252913923
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.616653799845796,0) rectangle (axis cs:0.620570401682979,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.620570401682979,0) rectangle (axis cs:0.624487003520162,0.0311674041872478);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.624487003520162,0) rectangle (axis cs:0.628403605357345,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.628403605357345,0) rectangle (axis cs:0.632320207194528,0.124669616748995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.632320207194528,0) rectangle (axis cs:0.636236809031711,0.155837020936239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.636236809031711,0) rectangle (axis cs:0.640153410868894,0.46751106280873);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.640153410868894,0) rectangle (axis cs:0.644070012706077,0.561013275370476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.644070012706077,0) rectangle (axis cs:0.64798661454326,0.903854721430185);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.64798661454326,0) rectangle (axis cs:0.651903216380443,1.1531939549282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.651903216380443,0) rectangle (axis cs:0.655819818217625,1.58953761354968);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.655819818217626,0) rectangle (axis cs:0.659736420054809,3.14790782291202);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.659736420054809,0) rectangle (axis cs:0.663653021891991,3.49074926897185);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.663653021891991,0) rectangle (axis cs:0.667569623729174,3.39724705641001);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.667569623729174,0) rectangle (axis cs:0.671486225566357,4.42577139458931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.671486225566357,0) rectangle (axis cs:0.67540282740354,6.10881122070073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.67540282740354,0) rectangle (axis cs:0.679319429240723,7.41784219656497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.679319429240723,0) rectangle (axis cs:0.683236031077906,9.44372346873634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.683236031077906,0) rectangle (axis cs:0.687152632915089,9.84889972317057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.687152632915089,0) rectangle (axis cs:0.691069234752272,11.8124461869669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.691069234752272,0) rectangle (axis cs:0.694985836589455,14.3681733303216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.694985836589455,0) rectangle (axis cs:0.698902438426638,13.4643186088914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.698902438426638,0) rectangle (axis cs:0.702819040263821,15.6148694978111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.702819040263821,0) rectangle (axis cs:0.706735642101004,15.8018739229351);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.706735642101004,0) rectangle (axis cs:0.710652243938187,16.8303982611138);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.710652243938187,0) rectangle (axis cs:0.71456884577537,16.175882773182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.71456884577537,0) rectangle (axis cs:0.718485447612553,16.300552389931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.718485447612553,0) rectangle (axis cs:0.722402049449736,14.1188340968232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.722402049449736,0) rectangle (axis cs:0.726318651286919,13.2773141837679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.726318651286918,0) rectangle (axis cs:0.730235253124101,12.4357942707122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.730235253124101,0) rectangle (axis cs:0.734151854961284,11.2202655074092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.734151854961284,0) rectangle (axis cs:0.738068456798467,9.13204942686385);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.738068456798467,0) rectangle (axis cs:0.74198505863565,7.32433998400343);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.74198505863565,0) rectangle (axis cs:0.745901660472833,6.3269830500113);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.745901660472833,0) rectangle (axis cs:0.749818262310016,3.74008850246984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.749818262310016,0) rectangle (axis cs:0.753734864147199,2.11938348473291);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.753734864147199,0) rectangle (axis cs:0.757651465984382,1.80770944286037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.757651465984382,0) rectangle (axis cs:0.761568067821565,0.311674041872486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.761568067821565,0) rectangle (axis cs:0.765484669658748,0.280506637685238);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.765484669658748,0) rectangle (axis cs:0.769401271495931,0.218171829310734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.769401271495931,0) rectangle (axis cs:0.773317873333114,0.124669616748995);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.64292667450028,0) rectangle (axis cs:0.645985989046256,2.55367661042796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.645985989046256,0) rectangle (axis cs:0.649045303592231,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.649045303592231,0) rectangle (axis cs:0.652104618138207,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.652104618138207,0) rectangle (axis cs:0.655163932684183,5.10735322085591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.655163932684183,0) rectangle (axis cs:0.658223247230158,2.55367661042805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.658223247230158,0) rectangle (axis cs:0.661282561776134,7.66102983128387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.661282561776134,0) rectangle (axis cs:0.664341876322109,2.55367661042796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.664341876322109,0) rectangle (axis cs:0.667401190868085,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.667401190868085,0) rectangle (axis cs:0.670460505414061,2.55367661042796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.670460505414061,0) rectangle (axis cs:0.673519819960036,12.7683830521402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.673519819960036,0) rectangle (axis cs:0.676579134506012,12.7683830521398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.676579134506012,0) rectangle (axis cs:0.679638449051987,7.66102983128387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.679638449051987,0) rectangle (axis cs:0.682697763597963,7.66102983128415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.682697763597963,0) rectangle (axis cs:0.685757078143938,22.9830894938516);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.685757078143938,0) rectangle (axis cs:0.688816392689914,5.10735322085591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.688816392689914,0) rectangle (axis cs:0.69187570723589,5.1073532208561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.69187570723589,0) rectangle (axis cs:0.694935021781865,7.66102983128387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.694935021781865,0) rectangle (axis cs:0.697994336327841,2.55367661042796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.697994336327841,0) rectangle (axis cs:0.701053650873816,7.66102983128415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.701053650873816,0) rectangle (axis cs:0.704112965419792,17.8757362729957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.704112965419792,0) rectangle (axis cs:0.707172279965768,12.7683830521398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.707172279965768,0) rectangle (axis cs:0.710231594511743,22.9830894938525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.710231594511743,0) rectangle (axis cs:0.713290909057719,28.0904427147075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.713290909057719,0) rectangle (axis cs:0.716350223603694,12.7683830521398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.716350223603694,0) rectangle (axis cs:0.71940953814967,10.2147064417122);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.71940953814967,0) rectangle (axis cs:0.722468852695646,30.6441193251355);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.722468852695646,0) rectangle (axis cs:0.725528167241621,5.1073532208561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.725528167241621,0) rectangle (axis cs:0.728587481787597,15.3220596625677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.728587481787597,0) rectangle (axis cs:0.731646796333572,12.7683830521398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.731646796333572,0) rectangle (axis cs:0.734706110879548,7.66102983128387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.734706110879548,0) rectangle (axis cs:0.737765425425524,7.66102983128415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.737765425425524,0) rectangle (axis cs:0.740824739971499,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.740824739971499,0) rectangle (axis cs:0.743884054517475,10.2147064417122);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.743884054517475,0) rectangle (axis cs:0.74694336906345,5.10735322085591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.74694336906345,0) rectangle (axis cs:0.750002683609426,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.750002683609426,0) rectangle (axis cs:0.753061998155402,2.55367661042805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.753061998155402,0) rectangle (axis cs:0.756121312701377,5.10735322085591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.756121312701377,0) rectangle (axis cs:0.759180627247353,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.759180627247353,0) rectangle (axis cs:0.762239941793328,2.55367661042805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.762239941793328,0) rectangle (axis cs:0.765299256339304,2.55367661042796);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}