% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.36909052189637, xmax=1.76121539126419,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=9.90933663557196
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38691437959491,0) rectangle (axis cs:1.39582630844418,0.027394813079105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39582630844418,0) rectangle (axis cs:1.40473823729344,0.027394813079105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40473823729344,0) rectangle (axis cs:1.41365016614271,0.0273948130791057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41365016614271,0) rectangle (axis cs:1.42256209499198,0.0684870326977625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42256209499198,0) rectangle (axis cs:1.43147402384125,0.10957925231642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43147402384125,0) rectangle (axis cs:1.44038595269052,0.232855911172398);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44038595269052,0) rectangle (axis cs:1.44929788153979,0.27394813079105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44929788153979,0) rectangle (axis cs:1.45820981038906,0.356132570028365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45820981038906,0) rectangle (axis cs:1.46712173923833,0.465711822344785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46712173923833,0) rectangle (axis cs:1.47603366808759,0.671172920438072);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47603366808759,0) rectangle (axis cs:1.48494559693686,0.958818457768699);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48494559693686,0) rectangle (axis cs:1.49385752578613,1.46562249973212);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49385752578613,0) rectangle (axis cs:1.5027694546354,1.60259656512764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5027694546354,0) rectangle (axis cs:1.51168138348467,2.39704614442175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51168138348467,0) rectangle (axis cs:1.52059331233394,2.80796834060826);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52059331233394,0) rectangle (axis cs:1.52950524118321,2.90385018638513);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52950524118321,0) rectangle (axis cs:1.53841717003247,4.3831700926568);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53841717003247,0) rectangle (axis cs:1.54732909888174,5.08173782617398);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54732909888174,0) rectangle (axis cs:1.55624102773101,5.16392226541142);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55624102773101,0) rectangle (axis cs:1.56515295658028,5.82139777930981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56515295658028,0) rectangle (axis cs:1.57406488542955,6.51996551282699);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57406488542955,0) rectangle (axis cs:1.58297681427882,6.93088770901374);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58297681427882,0) rectangle (axis cs:1.59188874312809,6.99937474171133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59188874312809,0) rectangle (axis cs:1.60080067197736,7.21853324634417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60080067197736,0) rectangle (axis cs:1.60971260082662,7.30071768558148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60971260082662,0) rectangle (axis cs:1.61862452967589,6.65693957822251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61862452967589,0) rectangle (axis cs:1.62753645852516,6.16383294279878);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62753645852516,0) rectangle (axis cs:1.63644838737443,6.39668885397102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63644838737443,0) rectangle (axis cs:1.6453603162237,4.6434208169083);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6453603162237,0) rectangle (axis cs:1.65427224507297,5.32829114388606);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65427224507297,0) rectangle (axis cs:1.66318417392224,3.99964270954933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66318417392224,0) rectangle (axis cs:1.6720961027715,3.39695682180902);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6720961027715,0) rectangle (axis cs:1.68100803162077,2.41074355096124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68100803162077,0) rectangle (axis cs:1.68991996047004,1.61629397166719);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68991996047004,0) rectangle (axis cs:1.69883188931931,0.91772623815004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69883188931931,0) rectangle (axis cs:1.70774381816858,0.452014415805232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70774381816858,0) rectangle (axis cs:1.71665574701785,0.246553317711945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71665574701785,0) rectangle (axis cs:1.72556767586712,0.123276658855976);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72556767586712,0) rectangle (axis cs:1.73447960471639,0.0136974065395525);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73447960471639,0) rectangle (axis cs:1.74339153356565,0.027394813079105);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39757288151309,0) rectangle (axis cs:1.4050232414832,1.04860705138328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4050232414832,0) rectangle (axis cs:1.41247360145331,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41247360145331,0) rectangle (axis cs:1.41992396142341,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41992396142341,0) rectangle (axis cs:1.42737432139352,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42737432139352,0) rectangle (axis cs:1.43482468136363,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43482468136363,0) rectangle (axis cs:1.44227504133374,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44227504133374,0) rectangle (axis cs:1.44972540130385,1.04860705138331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44972540130385,0) rectangle (axis cs:1.45717576127396,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45717576127396,0) rectangle (axis cs:1.46462612124407,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46462612124407,0) rectangle (axis cs:1.47207648121418,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47207648121418,0) rectangle (axis cs:1.47952684118429,1.04860705138328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47952684118429,0) rectangle (axis cs:1.48697720115439,2.09721410276661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48697720115439,0) rectangle (axis cs:1.4944275611245,2.09721410276655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4944275611245,0) rectangle (axis cs:1.50187792109461,2.09721410276661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50187792109461,0) rectangle (axis cs:1.50932828106472,2.09721410276655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50932828106472,0) rectangle (axis cs:1.51677864103483,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51677864103483,0) rectangle (axis cs:1.52422900100494,2.09721410276661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52422900100494,0) rectangle (axis cs:1.53167936097505,4.1944282055331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53167936097505,0) rectangle (axis cs:1.53912972094516,8.38885641106646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53912972094516,0) rectangle (axis cs:1.54658008091527,4.1944282055331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54658008091527,0) rectangle (axis cs:1.55403044088538,8.38885641106621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55403044088538,0) rectangle (axis cs:1.56148080085548,6.29164230829984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56148080085548,0) rectangle (axis cs:1.56893116082559,3.14582115414983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56893116082559,0) rectangle (axis cs:1.5763815207957,8.38885641106646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5763815207957,0) rectangle (axis cs:1.58383188076581,5.24303525691638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58383188076581,0) rectangle (axis cs:1.59128224073592,9.43746346244948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59128224073592,0) rectangle (axis cs:1.59873260070603,7.34024935968315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59873260070603,0) rectangle (axis cs:1.60618296067614,8.38885641106621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60618296067614,0) rectangle (axis cs:1.61363332064625,3.14582115414983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61363332064625,0) rectangle (axis cs:1.62108368061636,3.14582115414992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62108368061636,0) rectangle (axis cs:1.62853404058646,5.24303525691638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62853404058646,0) rectangle (axis cs:1.63598440055657,7.34024935968315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63598440055657,0) rectangle (axis cs:1.64343476052668,2.09721410276655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64343476052668,0) rectangle (axis cs:1.65088512049679,4.19442820553323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65088512049679,0) rectangle (axis cs:1.6583354804669,5.24303525691638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6583354804669,0) rectangle (axis cs:1.66578584043701,6.29164230829965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66578584043701,0) rectangle (axis cs:1.67323620040712,6.29164230829984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67323620040712,0) rectangle (axis cs:1.68068656037723,1.04860705138328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68068656037723,0) rectangle (axis cs:1.68813692034734,2.09721410276655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68813692034734,0) rectangle (axis cs:1.69558728031744,1.04860705138331);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}