% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.44592835781857, xmax=1.79616975286402,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=11.8757173262196
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46184842122972,0) rectangle (axis cs:1.4698084529353,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4698084529353,0) rectangle (axis cs:1.47776848464088,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47776848464088,0) rectangle (axis cs:1.48572851634646,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48572851634646,0) rectangle (axis cs:1.49368854805204,0.0460062159354655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49368854805204,0) rectangle (axis cs:1.50164857975762,0.0920124318709337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50164857975762,0) rectangle (axis cs:1.5096086114632,0.16868945843004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5096086114632,0) rectangle (axis cs:1.51756864316877,0.276037295612801);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51756864316877,0) rectangle (axis cs:1.52552867487435,0.613416212472874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52552867487435,0) rectangle (axis cs:1.53348870657993,0.782105670902936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53348870657993,0) rectangle (axis cs:1.54144873828551,0.99680134526842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54144873828551,0) rectangle (axis cs:1.54940876999109,1.44152809931129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54940876999109,0) rectangle (axis cs:1.55736880169667,1.94759647460137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55736880169667,0) rectangle (axis cs:1.56532883340224,2.77570836143983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56532883340224,0) rectangle (axis cs:1.57328886510782,3.35845376328898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57328886510782,0) rectangle (axis cs:1.5812488968134,4.29391348731024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5812488968134,0) rectangle (axis cs:1.58920892851898,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58920892851898,0) rectangle (axis cs:1.59716896022456,6.14949753004073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59716896022456,0) rectangle (axis cs:1.60512899193014,7.45300698154542);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60512899193014,0) rectangle (axis cs:1.61308902363571,8.25044805776039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61308902363572,0) rectangle (axis cs:1.62104905534129,9.29325561896404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62104905534129,0) rectangle (axis cs:1.62900908704687,9.50795129332981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62900908704687,0) rectangle (axis cs:1.63696911875245,9.44660967208252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63696911875245,0) rectangle (axis cs:1.64492915045803,9.8299948048778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64492915045803,0) rectangle (axis cs:1.65288918216361,8.6338331905557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65288918216361,0) rectangle (axis cs:1.66084921386919,8.00508157277123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66084921386919,0) rectangle (axis cs:1.66880924557476,6.7475783372018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66880924557476,0) rectangle (axis cs:1.67676927728034,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67676927728034,0) rectangle (axis cs:1.68472930898592,4.41659672980482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68472930898592,0) rectangle (axis cs:1.6926893406915,3.25110592610623);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6926893406915,0) rectangle (axis cs:1.70064937239708,2.43832944457974);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70064937239708,0) rectangle (axis cs:1.70860940410266,1.80957782679498);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70860940410266,0) rectangle (axis cs:1.71656943580823,1.02747215589209);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71656943580824,0) rectangle (axis cs:1.72452946751381,0.751434860279271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72452946751381,0) rectangle (axis cs:1.73248949921939,0.214695674365512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73248949921939,0) rectangle (axis cs:1.74044953092497,0.199360269053684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74044953092497,0) rectangle (axis cs:1.74840956263055,0.122683242494578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74840956263055,0) rectangle (axis cs:1.75636959433613,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75636959433613,0) rectangle (axis cs:1.76432962604171,0.0306708106236446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76432962604171,0) rectangle (axis cs:1.77228965774728,0.0153354053118223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77228965774728,0) rectangle (axis cs:1.78024968945286,0.0153354053118218);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49559632933968,0) rectangle (axis cs:1.50188860960741,0.0194000119680137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50188860960741,0) rectangle (axis cs:1.50818088987513,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50818088987513,0) rectangle (axis cs:1.51447317014286,0.0776000478720548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51447317014286,0) rectangle (axis cs:1.52076545041059,0.0388000239360274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52076545041059,0) rectangle (axis cs:1.52705773067831,0.135800083776101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52705773067831,0) rectangle (axis cs:1.53335001094604,0.291000179520205);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53335001094604,0) rectangle (axis cs:1.53964229121377,0.329800203456233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53964229121377,0) rectangle (axis cs:1.54593457148149,0.756600466752561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54593457148149,0) rectangle (axis cs:1.55222685174922,1.04760064627274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55222685174922,0) rectangle (axis cs:1.55851913201695,1.37740084972897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55851913201695,0) rectangle (axis cs:1.56481141228467,2.11460130451357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56481141228467,0) rectangle (axis cs:1.5711036925524,2.61900161568185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5711036925524,0) rectangle (axis cs:1.57739597282013,3.51140216621048);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57739597282013,0) rectangle (axis cs:1.58368825308786,4.96640306381168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58368825308786,0) rectangle (axis cs:1.58998053335558,6.07220374598828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58998053335558,0) rectangle (axis cs:1.59627281362331,6.55720404518863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59627281362331,0) rectangle (axis cs:1.60256509389104,8.07040497869369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60256509389104,0) rectangle (axis cs:1.60885737415876,8.69120536167044);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60885737415876,0) rectangle (axis cs:1.61514965442649,10.7476066302796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61514965442649,0) rectangle (axis cs:1.62144193469422,10.9028067260241);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62144193469422,0) rectangle (axis cs:1.62773421496194,11.2326069294799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62773421496194,0) rectangle (axis cs:1.63402649522967,11.310206977352);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63402649522967,0) rectangle (axis cs:1.6403187754974,11.271406953416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6403187754974,0) rectangle (axis cs:1.64661105576512,10.3984064148557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64661105576512,0) rectangle (axis cs:1.65290333603285,9.09860561299842);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65290333603285,0) rectangle (axis cs:1.65919561630058,8.14800502656575);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65919561630058,0) rectangle (axis cs:1.66548789656831,7.54660465555759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66548789656831,0) rectangle (axis cs:1.67178017683603,5.62600347072397);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67178017683603,0) rectangle (axis cs:1.67807245710376,4.65600287232329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67807245710376,0) rectangle (axis cs:1.68436473737149,3.33680205849847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68436473737149,0) rectangle (axis cs:1.69065701763921,2.30860142419363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69065701763921,0) rectangle (axis cs:1.69694929790694,1.88180116089733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69694929790694,0) rectangle (axis cs:1.70324157817467,1.20280074201689);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70324157817467,0) rectangle (axis cs:1.70953385844239,0.776000478720548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70953385844239,0) rectangle (axis cs:1.71582613871012,0.853600526592602);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71582613871012,0) rectangle (axis cs:1.72211841897785,0.465600287232345);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72211841897785,0) rectangle (axis cs:1.72841069924557,0.174600107712123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72841069924557,0) rectangle (axis cs:1.7347029795133,0.232800143616164);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7347029795133,0) rectangle (axis cs:1.74099525978103,0.0388000239360288);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74099525978103,0) rectangle (axis cs:1.74728754004876,0.0388000239360274);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}