% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.44592835781857, xmax=1.79616975286402,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=15.6785118753855
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46184842122972,0) rectangle (axis cs:1.4698084529353,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4698084529353,0) rectangle (axis cs:1.47776848464088,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47776848464088,0) rectangle (axis cs:1.48572851634646,0.0460062159354668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48572851634646,0) rectangle (axis cs:1.49368854805204,0.0460062159354655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49368854805204,0) rectangle (axis cs:1.50164857975762,0.0920124318709337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50164857975762,0) rectangle (axis cs:1.5096086114632,0.16868945843004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5096086114632,0) rectangle (axis cs:1.51756864316877,0.276037295612801);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51756864316877,0) rectangle (axis cs:1.52552867487435,0.613416212472874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52552867487435,0) rectangle (axis cs:1.53348870657993,0.782105670902936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53348870657993,0) rectangle (axis cs:1.54144873828551,0.99680134526842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54144873828551,0) rectangle (axis cs:1.54940876999109,1.44152809931129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54940876999109,0) rectangle (axis cs:1.55736880169667,1.94759647460137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55736880169667,0) rectangle (axis cs:1.56532883340224,2.77570836143983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56532883340224,0) rectangle (axis cs:1.57328886510782,3.35845376328898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57328886510782,0) rectangle (axis cs:1.5812488968134,4.29391348731024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5812488968134,0) rectangle (axis cs:1.58920892851898,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58920892851898,0) rectangle (axis cs:1.59716896022456,6.14949753004073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59716896022456,0) rectangle (axis cs:1.60512899193014,7.45300698154542);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60512899193014,0) rectangle (axis cs:1.61308902363571,8.25044805776039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61308902363572,0) rectangle (axis cs:1.62104905534129,9.29325561896404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62104905534129,0) rectangle (axis cs:1.62900908704687,9.50795129332981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62900908704687,0) rectangle (axis cs:1.63696911875245,9.44660967208252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63696911875245,0) rectangle (axis cs:1.64492915045803,9.8299948048778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64492915045803,0) rectangle (axis cs:1.65288918216361,8.6338331905557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65288918216361,0) rectangle (axis cs:1.66084921386919,8.00508157277123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66084921386919,0) rectangle (axis cs:1.66880924557476,6.7475783372018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66880924557476,0) rectangle (axis cs:1.67676927728034,5.55141672287951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67676927728034,0) rectangle (axis cs:1.68472930898592,4.41659672980482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68472930898592,0) rectangle (axis cs:1.6926893406915,3.25110592610623);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6926893406915,0) rectangle (axis cs:1.70064937239708,2.43832944457974);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70064937239708,0) rectangle (axis cs:1.70860940410266,1.80957782679498);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70860940410266,0) rectangle (axis cs:1.71656943580823,1.02747215589209);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71656943580824,0) rectangle (axis cs:1.72452946751381,0.751434860279271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72452946751381,0) rectangle (axis cs:1.73248949921939,0.214695674365512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73248949921939,0) rectangle (axis cs:1.74044953092497,0.199360269053684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74044953092497,0) rectangle (axis cs:1.74840956263055,0.122683242494578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74840956263055,0) rectangle (axis cs:1.75636959433613,0.0153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75636959433613,0) rectangle (axis cs:1.76432962604171,0.0306708106236446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76432962604171,0) rectangle (axis cs:1.77228965774728,0.0153354053118223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77228965774728,0) rectangle (axis cs:1.78024968945286,0.0153354053118218);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50522357978292,0) rectangle (axis cs:1.51045566115978,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51045566115978,0) rectangle (axis cs:1.51568774253663,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51568774253663,0) rectangle (axis cs:1.52091982391348,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52091982391348,0) rectangle (axis cs:1.52615190529034,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52615190529034,0) rectangle (axis cs:1.53138398666719,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53138398666719,0) rectangle (axis cs:1.53661606804405,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53661606804405,0) rectangle (axis cs:1.5418481494209,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5418481494209,0) rectangle (axis cs:1.54708023079776,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54708023079776,0) rectangle (axis cs:1.55231231217461,4.47957482153872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55231231217461,0) rectangle (axis cs:1.55754439355147,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55754439355147,0) rectangle (axis cs:1.56277647492832,4.47957482153872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56277647492832,0) rectangle (axis cs:1.56800855630518,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56800855630518,0) rectangle (axis cs:1.57324063768203,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57324063768203,0) rectangle (axis cs:1.57847271905889,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57847271905889,0) rectangle (axis cs:1.58370480043574,4.47957482153891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58370480043574,0) rectangle (axis cs:1.5889368818126,5.97276642871829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5889368818126,0) rectangle (axis cs:1.59416896318945,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59416896318945,0) rectangle (axis cs:1.5994010445663,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5994010445663,0) rectangle (axis cs:1.60463312594316,10.452341250257);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60463312594316,0) rectangle (axis cs:1.60986520732001,8.95914964307743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60986520732001,0) rectangle (axis cs:1.61509728869687,7.46595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61509728869687,0) rectangle (axis cs:1.62032937007372,14.9319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62032937007372,0) rectangle (axis cs:1.62556145145058,10.452341250257);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62556145145058,0) rectangle (axis cs:1.63079353282743,11.9455328574371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63079353282743,0) rectangle (axis cs:1.63602561420429,5.97276642871804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63602561420429,0) rectangle (axis cs:1.64125769558114,10.4523412502575);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64125769558114,0) rectangle (axis cs:1.646489776958,8.95914964307743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.646489776958,0) rectangle (axis cs:1.65172185833485,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65172185833485,0) rectangle (axis cs:1.65695393971171,5.97276642871829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65695393971171,0) rectangle (axis cs:1.66218602108856,8.95914964307743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66218602108856,0) rectangle (axis cs:1.66741810246542,5.97276642871829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66741810246542,0) rectangle (axis cs:1.67265018384227,8.95914964307743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67265018384227,0) rectangle (axis cs:1.67788226521913,7.46595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67788226521913,0) rectangle (axis cs:1.68311434659598,4.47957482153872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68311434659598,0) rectangle (axis cs:1.68834642797283,4.47957482153891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68834642797283,0) rectangle (axis cs:1.69357850934969,4.47957482153872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69357850934969,0) rectangle (axis cs:1.69881059072654,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69881059072654,0) rectangle (axis cs:1.7040426721034,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7040426721034,0) rectangle (axis cs:1.70927475348025,2.98638321435914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70927475348025,0) rectangle (axis cs:1.71450683485711,2.98638321435914);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}