% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.3697210252285, xmax=2.4954107105732,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.466343283653259,0) rectangle (axis cs:0.514654412865639,0.00252675345184687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.514654412865639,0) rectangle (axis cs:0.562965542078018,0.0126337672592344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.562965542078018,0) rectangle (axis cs:0.611276671290398,0.0379013017777031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.611276671290398,0) rectangle (axis cs:0.659587800502777,0.0682223431998655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.659587800502777,0) rectangle (axis cs:0.707898929715157,0.126337672592344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.707898929715157,0) rectangle (axis cs:0.756210058927536,0.260255605540228);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.756210058927536,0) rectangle (axis cs:0.804521188139915,0.3234244418364);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.804521188139915,0) rectangle (axis cs:0.852832317352295,0.487663416206446);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.852832317352295,0) rectangle (axis cs:0.901143446564674,0.608947581895096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901143446564674,0) rectangle (axis cs:0.949454575777054,0.788347076976224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.949454575777054,0) rectangle (axis cs:0.997765704989433,0.91215799611672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.997765704989433,0) rectangle (axis cs:1.04607683420181,0.94500579099073);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04607683420181,0) rectangle (axis cs:1.09438796341419,1.19768113617542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09438796341419,0) rectangle (axis cs:1.14269909262657,1.24821620521235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14269909262657,0) rectangle (axis cs:1.19101022183895,1.31896530186407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19101022183895,0) rectangle (axis cs:1.23932135105133,1.32401880876776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23932135105133,0) rectangle (axis cs:1.28763248026371,1.40740167267871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28763248026371,0) rectangle (axis cs:1.33594360947609,1.25326971211605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33594360947609,0) rectangle (axis cs:1.38425473868847,1.39476790541947);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38425473868847,0) rectangle (axis cs:1.43256586790085,1.17746710856064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43256586790085,0) rectangle (axis cs:1.48087699711323,1.0511294359683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48087699711323,0) rectangle (axis cs:1.52918812632561,0.957639558249964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52918812632561,0) rectangle (axis cs:1.57749925553799,0.843935652916855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57749925553799,0) rectangle (axis cs:1.62581038475037,0.752972528650368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62581038475037,0) rectangle (axis cs:1.67412151396275,0.535671731791537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67412151396275,0) rectangle (axis cs:1.72243264317513,0.424494579910274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72243264317513,0) rectangle (axis cs:1.7707437723875,0.399227045391806);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7707437723875,0) rectangle (axis cs:1.81905490159988,0.245095084829146);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81905490159988,0) rectangle (axis cs:1.86736603081226,0.159185467466353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86736603081226,0) rectangle (axis cs:1.91567716002464,0.154131960562659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91567716002464,0) rectangle (axis cs:1.96398828923702,0.108650398429415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96398828923702,0) rectangle (axis cs:2.0122994184494,0.0758026035554061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0122994184494,0) rectangle (axis cs:2.06061054766178,0.0353745483258562);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06061054766178,0) rectangle (axis cs:2.10892167687416,0.0227407810666218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10892167687416,0) rectangle (axis cs:2.15723280608654,0.0227407810666218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15723280608654,0) rectangle (axis cs:2.20554393529892,0.00252675345184687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20554393529892,0) rectangle (axis cs:2.2538550645113,0.00758026035554061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2538550645113,0) rectangle (axis cs:2.30216619372368,0.00252675345184687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.30216619372368,0) rectangle (axis cs:2.35047732293606,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.35047732293606,0) rectangle (axis cs:2.39878845214844,0.00252675345184687);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}