% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=2.37962578777054, xmax=5.32220288730634,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.37159475482129
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.51337929229489,0) rectangle (axis cs:2.56178574962157,0.00504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.56178574962157,0) rectangle (axis cs:2.61019220694825,0.00252177744957033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.61019220694825,0) rectangle (axis cs:2.65859866427492,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.65859866427492,0) rectangle (axis cs:2.7070051216016,0.015130664697422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.7070051216016,0) rectangle (axis cs:2.75541157892828,0.0353048842939843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.75541157892828,0) rectangle (axis cs:2.80381803625495,0.0529573264409769);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.80381803625495,0) rectangle (axis cs:2.85222449358163,0.0504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.85222449358163,0) rectangle (axis cs:2.9006309509083,0.0882622107349615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.9006309509083,0) rectangle (axis cs:2.94903740823498,0.0958275430836716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.94903740823498,0) rectangle (axis cs:2.99744386556166,0.179046198919493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.99744386556166,0) rectangle (axis cs:3.04585032288833,0.224438193011757);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.04585032288833,0) rectangle (axis cs:3.09425678021501,0.181567976369062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.09425678021501,0) rectangle (axis cs:3.14266323754169,0.320265736095432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.14266323754169,0) rectangle (axis cs:3.19106969486836,0.443832831124378);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.19106969486836,0) rectangle (axis cs:3.23947615219504,0.481659492867928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.23947615219504,0) rectangle (axis cs:3.28788260952172,0.559834593804608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.28788260952171,0) rectangle (axis cs:3.33628906684839,0.675836356484848);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.33628906684839,0) rectangle (axis cs:3.38469552417507,0.859926110303482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.38469552417507,0) rectangle (axis cs:3.43310198150174,0.998623870029841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.43310198150174,0) rectangle (axis cs:3.48150843882842,1.08184252586566);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.48150843882842,0) rectangle (axis cs:3.5299148961551,1.14488696210493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.5299148961551,0) rectangle (axis cs:3.57832135348177,1.2659322796843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.57832135348177,0) rectangle (axis cs:3.62672781080845,1.17262651405019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.62672781080845,0) rectangle (axis cs:3.67513426813513,1.26845405713386);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.67513426813512,0) rectangle (axis cs:3.7235407254618,1.19027895619719);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.7235407254618,0) rectangle (axis cs:3.77194718278848,1.30628071887742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.77194718278848,0) rectangle (axis cs:3.82035364011515,1.17767006894933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.82035364011515,0) rectangle (axis cs:3.86876009744183,1.19532251109634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.86876009744183,0) rectangle (axis cs:3.91716655476851,0.930535878891451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.91716655476851,0) rectangle (axis cs:3.96557301209518,0.915405214194021);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.96557301209518,0) rectangle (axis cs:4.01397946942186,0.736359015274529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.01397946942186,0) rectangle (axis cs:4.06238592674853,0.610270142796019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.06238592674853,0) rectangle (axis cs:4.11079238407521,0.509399044813206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11079238407521,0) rectangle (axis cs:4.15919884140189,0.30765684884758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.15919884140189,0) rectangle (axis cs:4.20760529872856,0.242090635158747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.20760529872856,0) rectangle (axis cs:4.25601175605524,0.15635020187336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.25601175605524,0) rectangle (axis cs:4.30441821338192,0.0857404332853911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.30441821338191,0) rectangle (axis cs:4.35282467070859,0.0403484391931245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.35282467070859,0) rectangle (axis cs:4.40123112803527,0.0403484391931252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.40123112803527,0) rectangle (axis cs:4.44963758536194,0.0100871097982813);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.62296962738037,0) rectangle (axis cs:2.68710662126541,0.00380654923487058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.68710662126541,0) rectangle (axis cs:2.75124361515045,0.0133229223220471);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.75124361515045,0) rectangle (axis cs:2.81538060903549,0.0209360207917882);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.81538060903549,0) rectangle (axis cs:2.87951760292053,0.0456785908184473);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.87951760292053,0) rectangle (axis cs:2.94365459680557,0.0742277100799764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.94365459680557,0) rectangle (axis cs:3.00779159069061,0.131325948603035);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.00779159069061,0) rectangle (axis cs:3.07192858457565,0.216973306387625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.07192858457565,0) rectangle (axis cs:3.13606557846069,0.312137037259388);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.13606557846069,0) rectangle (axis cs:3.20020257234573,0.416817141218332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.20020257234573,0) rectangle (axis cs:3.26433956623077,0.565272561378282);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.26433956623077,0) rectangle (axis cs:3.32847656011581,0.74798692465207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.32847656011581,0) rectangle (axis cs:3.39261355400085,0.856473577845887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.39261355400085,0) rectangle (axis cs:3.45675054788589,1.07725343346837);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.4567505478859,0) rectangle (axis cs:3.52088754177094,1.20286955821911);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.52088754177093,0) rectangle (axis cs:3.58502453565598,1.26948416982934);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.58502453565598,0) rectangle (axis cs:3.64916152954102,1.2618710713596);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.64916152954102,0) rectangle (axis cs:3.71329852342606,1.20286955821911);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.71329852342606,0) rectangle (axis cs:3.7774355173111,1.23141867748064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.7774355173111,0) rectangle (axis cs:3.84157251119614,0.995412624918657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.84157251119614,0) rectangle (axis cs:3.90570950508118,0.909765267134069);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.90570950508118,0) rectangle (axis cs:3.96984649896622,0.713727981538234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.96984649896622,0) rectangle (axis cs:4.03398349285126,0.603338053726987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.03398349285126,0) rectangle (axis cs:4.0981204867363,0.433946612775252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.0981204867363,0) rectangle (axis cs:4.16225748062134,0.329266508816305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.16225748062134,0) rectangle (axis cs:4.22639447450638,0.285491192615294);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.22639447450638,0) rectangle (axis cs:4.29053146839142,0.188424187126094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.29053146839142,0) rectangle (axis cs:4.35466846227646,0.125616124750729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.35466846227646,0) rectangle (axis cs:4.4188054561615,0.0932604562543306);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.4188054561615,0) rectangle (axis cs:4.48294245004654,0.0704211608451058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.48294245004654,0) rectangle (axis cs:4.54707944393158,0.0609047877579293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.54707944393158,0) rectangle (axis cs:4.61121643781662,0.0342589431138352);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.61121643781662,0) rectangle (axis cs:4.67535343170166,0.0247425700266588);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.67535343170166,0) rectangle (axis cs:4.7394904255867,0.0247425700266591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.7394904255867,0) rectangle (axis cs:4.80362741947174,0.013322922322047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.80362741947174,0) rectangle (axis cs:4.86776441335678,0.00761309846974116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.86776441335678,0) rectangle (axis cs:4.93190140724182,0.0133229223220472);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.93190140724182,0) rectangle (axis cs:4.99603840112686,0.00380654923487053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.99603840112686,0) rectangle (axis cs:5.0601753950119,0.00570982385230595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.0601753950119,0) rectangle (axis cs:5.12431238889694,0.00190327461743529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.12431238889694,0) rectangle (axis cs:5.18844938278198,0.00190327461743529);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 6686ff8830a2c828cc11b84bec5233de5d68ecf9
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}