% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03005784663857, xmax=2.10950665608913,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=10.0504371084677
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5033745765686,0) rectangle (axis cs:1.51184260845184,0.0288308580277328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51184260845184,0) rectangle (axis cs:1.52031075954437,0.0144152260825497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52031064033508,0) rectangle (axis cs:1.52877867221832,0.0144154290138664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52877879142761,0) rectangle (axis cs:1.53724694252014,0.0144152260825497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53724694252014,0) rectangle (axis cs:1.54571497440338,0.0864925740831984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54571497440338,0) rectangle (axis cs:1.55418312549591,0.0864913564952982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55418300628662,0) rectangle (axis cs:1.56265103816986,0.129738861124798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56265115737915,0) rectangle (axis cs:1.57111930847168,0.201813165155696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57111930847168,0) rectangle (axis cs:1.57958734035492,0.187400577180263);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57958734035492,0) rectangle (axis cs:1.58805549144745,0.663100399797286);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58805537223816,0) rectangle (axis cs:1.5965234041214,0.893756598859717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59652352333069,0) rectangle (axis cs:1.60499167442322,1.38386170392477);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60499167442322,0) rectangle (axis cs:1.61345970630646,2.49386921939889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61345970630646,0) rectangle (axis cs:1.62192785739899,4.06509375527901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6219277381897,0) rectangle (axis cs:1.63039577007294,4.93007672274231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63039588928223,0) rectangle (axis cs:1.63886404037476,6.83281716312855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63886404037476,0) rectangle (axis cs:1.647332072258,7.56810023227986);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.647332072258,0) rectangle (axis cs:1.65580022335052,9.00951630159356);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65580010414124,0) rectangle (axis cs:1.66426813602448,9.24028999788836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66426825523376,0) rectangle (axis cs:1.67273640632629,9.55729489273045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67273640632629,0) rectangle (axis cs:1.68120443820953,9.57184486520729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68120431900024,0) rectangle (axis cs:1.68967235088348,9.06730484972197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68967247009277,0) rectangle (axis cs:1.6981406211853,7.92837434540233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6981406211853,0) rectangle (axis cs:1.70660865306854,7.43836137115506);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70660865306854,0) rectangle (axis cs:1.71507680416107,6.14088631116617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71507668495178,0) rectangle (axis cs:1.72354471683502,4.88683043570071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72354483604431,0) rectangle (axis cs:1.73201298713684,4.18041556393941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73201298713684,0) rectangle (axis cs:1.74048101902008,3.09931723798128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74048101902008,0) rectangle (axis cs:1.74894917011261,2.62357114702404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74894905090332,0) rectangle (axis cs:1.75741708278656,1.85959034278877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75741720199585,0) rectangle (axis cs:1.76588535308838,1.23970944309927);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76588535308838,0) rectangle (axis cs:1.77435338497162,0.72077145069332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77435338497162,0) rectangle (axis cs:1.78282153606415,0.605439495467087);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78282141685486,0) rectangle (axis cs:1.7912894487381,0.518955444499191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79128956794739,0) rectangle (axis cs:1.79975771903992,0.345965425981193);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79975771903992,0) rectangle (axis cs:1.80822575092316,0.144154290138664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80822575092316,0) rectangle (axis cs:1.81669390201569,0.158567486908047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8166937828064,0) rectangle (axis cs:1.82516181468964,0.072077145069332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82516193389893,0) rectangle (axis cs:1.83363008499146,0.0720761304127485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83363008499146,0) rectangle (axis cs:1.84209811687469,0.0144154290138664);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: unknown
Repo: unknown
Hostname: 2fce6f09f4b5};
\end{axis}

\end{tikzpicture}