% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.561810082197189, xmax=2.55982666611671,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.652629017829895,0) rectangle (axis cs:0.698038485646248,0.0080646383917347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.698038485646248,0) rectangle (axis cs:0.743447953462601,0.0349467663641836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.743447953462601,0) rectangle (axis cs:0.788857421278954,0.0645171071338776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.788857421278953,0) rectangle (axis cs:0.834266889095306,0.12634600147051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.834266889095306,0) rectangle (axis cs:0.879676356911659,0.163980980631939);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.879676356911659,0) rectangle (axis cs:0.925085824728012,0.352155876439082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.925085824728012,0) rectangle (axis cs:0.970495292544365,0.556460049029694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.970495292544365,0) rectangle (axis cs:1.01590476036072,0.892486648685302);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01590476036072,0) rectangle (axis cs:1.06131422817707,1.22582503554367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06131422817707,0) rectangle (axis cs:1.10672369599342,1.41668814414806);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10672369599342,0) rectangle (axis cs:1.15213316380978,1.72583261583123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15213316380978,0) rectangle (axis cs:1.19754263162613,1.82529648932929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19754263162613,0) rectangle (axis cs:1.24295209944248,1.72314440303397);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24295209944248,0) rectangle (axis cs:1.28836156725883,1.64518623191389);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28836156725883,0) rectangle (axis cs:1.33377103507519,1.58873376317173);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33377103507519,0) rectangle (axis cs:1.37918050289154,1.41131171855357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37918050289154,0) rectangle (axis cs:1.42458997070789,1.22851324834092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42458997070789,0) rectangle (axis cs:1.46999943852425,1.15861971561255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46999943852425,0) rectangle (axis cs:1.5154089063406,0.991950522183373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5154089063406,0) rectangle (axis cs:1.56081837415695,0.897863074279792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56081837415695,0) rectangle (axis cs:1.6062278419733,0.784958136795511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6062278419733,0) rectangle (axis cs:1.65163730978966,0.52688970826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65163730978966,0) rectangle (axis cs:1.69704677760601,0.381726217208776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69704677760601,0) rectangle (axis cs:1.74245624542236,0.395167281195);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74245624542236,0) rectangle (axis cs:1.78786571323872,0.263444854129999);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78786571323872,0) rectangle (axis cs:1.83327518105507,0.185486683009898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83327518105507,0) rectangle (axis cs:1.87868464887142,0.134410639862245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87868464887142,0) rectangle (axis cs:1.92409411668777,0.0940874479035715);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92409411668777,0) rectangle (axis cs:1.96950358450413,0.0779581711201021);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96950358450413,0) rectangle (axis cs:2.01491305232048,0.0510760431476528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01491305232048,0) rectangle (axis cs:2.06032252013683,0.0322585535669386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06032252013683,0) rectangle (axis cs:2.10573198795319,0.0322585535669389);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10573198795319,0) rectangle (axis cs:2.15114145576954,0.0134410639862246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15114145576954,0) rectangle (axis cs:2.19655092358589,0.00537642559448977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19655092358589,0) rectangle (axis cs:2.24196039140224,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24196039140224,0) rectangle (axis cs:2.2873698592186,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2873698592186,0) rectangle (axis cs:2.33277932703495,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.33277932703495,0) rectangle (axis cs:2.3781887948513,0.00268821279724491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.3781887948513,0) rectangle (axis cs:2.42359826266766,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.42359826266766,0) rectangle (axis cs:2.46900773048401,0.00268821279724489);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: d27087b78159080d6e8403ddfb8bf8e9bcdda3cd
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}