% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.02383909251245, xmax=2.24010049273762,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.49126435308438
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44816112518311,0) rectangle (axis cs:1.46657749414444,0.0397701564590581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46657749414444,0) rectangle (axis cs:1.48499386310577,0.0861686723279582);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48499386310577,0) rectangle (axis cs:1.50341023206711,0.172337344655918);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50341023206711,0) rectangle (axis cs:1.52182660102844,0.265134376393717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52182660102844,0) rectangle (axis cs:1.54024296998978,0.662835940984302);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54024296998978,0) rectangle (axis cs:1.55865933895111,1.37869875724735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55865933895111,0) rectangle (axis cs:1.57707570791245,2.17410188642848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57707570791245,0) rectangle (axis cs:1.59549207687378,2.62483032629783);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59549207687378,0) rectangle (axis cs:1.61390844583511,3.60582751895456);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61390844583511,0) rectangle (axis cs:1.63232481479645,4.51391275810309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63232481479645,0) rectangle (axis cs:1.65074118375778,4.69287846216886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65074118375778,0) rectangle (axis cs:1.66915755271912,5.22977557436608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66915755271912,0) rectangle (axis cs:1.68757392168045,5.00441135443148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68757392168045,0) rectangle (axis cs:1.70599029064178,4.8784725256444);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70599029064178,0) rectangle (axis cs:1.72440665960312,4.14272463115188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72440665960312,0) rectangle (axis cs:1.74282302856445,3.59919915954476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74282302856445,0) rectangle (axis cs:1.76123939752579,2.83030946800293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76123939752579,0) rectangle (axis cs:1.77965576648712,2.16747352701867);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77965576648712,0) rectangle (axis cs:1.79807213544846,1.60406297718199);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79807213544846,0) rectangle (axis cs:1.81648850440979,1.2328748502308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81648850440979,0) rectangle (axis cs:1.83490487337112,0.90145687973865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83490487337112,0) rectangle (axis cs:1.85332124233246,0.755632972722095);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85332124233246,0) rectangle (axis cs:1.87173761129379,0.490498596328383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87173761129379,0) rectangle (axis cs:1.89015398025513,0.397701564590576);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89015398025513,0) rectangle (axis cs:1.90857034921646,0.21873586052482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90857034921646,0) rectangle (axis cs:1.9269867181778,0.238620938754349);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9269867181778,0) rectangle (axis cs:1.94540308713913,0.132567188196859);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94540308713913,0) rectangle (axis cs:1.96381945610046,0.0662835940984294);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96381945610046,0) rectangle (axis cs:1.9822358250618,0.0596552346885871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9822358250618,0) rectangle (axis cs:2.00065219402313,0.0463985158689011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00065219402313,0) rectangle (axis cs:2.01906856298447,0.0265134376393721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01906856298447,0) rectangle (axis cs:2.0374849319458,0.019885078229529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0374849319458,0) rectangle (axis cs:2.05590130090714,0.0265134376393714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05590130090714,0) rectangle (axis cs:2.07431766986847,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07431766986847,0) rectangle (axis cs:2.0927340388298,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0927340388298,0) rectangle (axis cs:2.11115040779114,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11115040779114,0) rectangle (axis cs:2.12956677675247,0.00662835940984302);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12956677675247,0) rectangle (axis cs:2.14798314571381,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14798314571381,0) rectangle (axis cs:2.16639951467514,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16639951467514,0) rectangle (axis cs:2.18481588363647,0.00662835940984302);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: a0646cd2af921eace459f7c3e66a602e64c7e5c7
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}