% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=2.41656637764154, xmax=4.5464505000153,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.86876759748471
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.51337929229489,0) rectangle (axis cs:2.56178574962157,0.00504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.56178574962157,0) rectangle (axis cs:2.61019220694825,0.00252177744957033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.61019220694825,0) rectangle (axis cs:2.65859866427492,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.65859866427492,0) rectangle (axis cs:2.7070051216016,0.015130664697422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.7070051216016,0) rectangle (axis cs:2.75541157892828,0.0353048842939843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.75541157892828,0) rectangle (axis cs:2.80381803625495,0.0529573264409769);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.80381803625495,0) rectangle (axis cs:2.85222449358163,0.0504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.85222449358163,0) rectangle (axis cs:2.9006309509083,0.0882622107349615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.9006309509083,0) rectangle (axis cs:2.94903740823498,0.0958275430836716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.94903740823498,0) rectangle (axis cs:2.99744386556166,0.179046198919493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.99744386556166,0) rectangle (axis cs:3.04585032288833,0.224438193011757);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.04585032288833,0) rectangle (axis cs:3.09425678021501,0.181567976369062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.09425678021501,0) rectangle (axis cs:3.14266323754169,0.320265736095432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.14266323754169,0) rectangle (axis cs:3.19106969486836,0.443832831124378);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.19106969486836,0) rectangle (axis cs:3.23947615219504,0.481659492867928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.23947615219504,0) rectangle (axis cs:3.28788260952172,0.559834593804608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.28788260952171,0) rectangle (axis cs:3.33628906684839,0.675836356484848);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.33628906684839,0) rectangle (axis cs:3.38469552417507,0.859926110303482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.38469552417507,0) rectangle (axis cs:3.43310198150174,0.998623870029841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.43310198150174,0) rectangle (axis cs:3.48150843882842,1.08184252586566);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.48150843882842,0) rectangle (axis cs:3.5299148961551,1.14488696210493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.5299148961551,0) rectangle (axis cs:3.57832135348177,1.2659322796843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.57832135348177,0) rectangle (axis cs:3.62672781080845,1.17262651405019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.62672781080845,0) rectangle (axis cs:3.67513426813513,1.26845405713386);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.67513426813512,0) rectangle (axis cs:3.7235407254618,1.19027895619719);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.7235407254618,0) rectangle (axis cs:3.77194718278848,1.30628071887742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.77194718278848,0) rectangle (axis cs:3.82035364011515,1.17767006894933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.82035364011515,0) rectangle (axis cs:3.86876009744183,1.19532251109634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.86876009744183,0) rectangle (axis cs:3.91716655476851,0.930535878891451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.91716655476851,0) rectangle (axis cs:3.96557301209518,0.915405214194021);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.96557301209518,0) rectangle (axis cs:4.01397946942186,0.736359015274529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.01397946942186,0) rectangle (axis cs:4.06238592674853,0.610270142796019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.06238592674853,0) rectangle (axis cs:4.11079238407521,0.509399044813206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11079238407521,0) rectangle (axis cs:4.15919884140189,0.30765684884758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.15919884140189,0) rectangle (axis cs:4.20760529872856,0.242090635158747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.20760529872856,0) rectangle (axis cs:4.25601175605524,0.15635020187336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.25601175605524,0) rectangle (axis cs:4.30441821338192,0.0857404332853911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.30441821338191,0) rectangle (axis cs:4.35282467070859,0.0403484391931245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.35282467070859,0) rectangle (axis cs:4.40123112803527,0.0403484391931252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.40123112803527,0) rectangle (axis cs:4.44963758536194,0.0100871097982813);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.99829939543876,0) rectangle (axis cs:3.02693867033163,0.0042623394955571);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.02693867033163,0) rectangle (axis cs:3.0555779452245,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.0555779452245,0) rectangle (axis cs:3.08421722011737,0.0042623394955571);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.08421722011737,0) rectangle (axis cs:3.11285649501024,0.00852467899111421);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.11285649501025,0) rectangle (axis cs:3.14149576990312,0.0127870184866711);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.14149576990312,0) rectangle (axis cs:3.17013504479599,0.0170493579822284);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.17013504479599,0) rectangle (axis cs:3.19877431968886,0.0511480739466844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.19877431968886,0) rectangle (axis cs:3.22741359458173,0.0681974319289136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.22741359458173,0) rectangle (axis cs:3.2560528694746,0.0937714689022563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.2560528694746,0) rectangle (axis cs:3.28469214436747,0.166231240326724);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.28469214436747,0) rectangle (axis cs:3.31333141926034,0.281314406706769);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.31333141926034,0) rectangle (axis cs:3.34197069415321,0.46033266552016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.34197069415321,0) rectangle (axis cs:3.37060996904608,0.502956060475738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.37060996904608,0) rectangle (axis cs:3.39924924393895,0.724597714244708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.39924924393895,0) rectangle (axis cs:3.42788851883183,1.10820826884483);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.42788851883183,0) rectangle (axis cs:3.4565277937247,1.27017716967602);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.4565277937247,0) rectangle (axis cs:3.48516706861757,1.53870455789611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.48516706861757,0) rectangle (axis cs:3.51380634351044,1.76034621166506);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.51380634351044,0) rectangle (axis cs:3.54244561840331,2.08002167383187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.54244561840331,0) rectangle (axis cs:3.57108489329618,2.41248415448532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.57108489329618,0) rectangle (axis cs:3.59972416818905,2.63838814774981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.59972416818905,0) rectangle (axis cs:3.62836344308192,2.68527388220097);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.62836344308192,0) rectangle (axis cs:3.65700271797479,2.7321596166521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.65700271797479,0) rectangle (axis cs:3.68564199286766,2.62986346875869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.68564199286766,0) rectangle (axis cs:3.71428126776054,2.32723736457414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.71428126776054,0) rectangle (axis cs:3.74292054265341,1.96493850745182);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.74292054265341,0) rectangle (axis cs:3.77155981754628,1.76460855116064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.77155981754628,0) rectangle (axis cs:3.80019909243915,1.56427859486943);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.80019909243915,0) rectangle (axis cs:3.82883836733202,1.18066804026932);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.82883836733202,0) rectangle (axis cs:3.85747764222489,0.899353633562549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.85747764222489,0) rectangle (axis cs:3.88611691711776,0.69049899828024);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.88611691711776,0) rectangle (axis cs:3.91475619201063,0.502956060475738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.91475619201063,0) rectangle (axis cs:3.9433954669035,0.306888443680111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.9433954669035,0) rectangle (axis cs:3.97203474179637,0.196067616795624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.97203474179637,0) rectangle (axis cs:4.00067401668924,0.123607845371158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.00067401668924,0) rectangle (axis cs:4.02931329158212,0.0895091294066978);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.02931329158212,0) rectangle (axis cs:4.05795256647499,0.0127870184866711);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.05795256647499,0) rectangle (axis cs:4.08659184136786,0.0170493579822281);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.08659184136786,0) rectangle (axis cs:4.11523111626073,0.0170493579822287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.11523111626073,0) rectangle (axis cs:4.1438703911536,0.00852467899111407);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 36a0f2f6f7ba84aadfbe8a77ce7a0d1b4b366c84
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}