% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.554365921020508, xmax=2.52083034515381,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.643750667572021,0) rectangle (axis cs:0.688443040847778,0.0109253819882702);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.688443040847778,0) rectangle (axis cs:0.733135414123535,0.0273134549706754);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.733135414123535,0) rectangle (axis cs:0.777827787399292,0.0327761459648104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.777827787399292,0) rectangle (axis cs:0.822520160675049,0.0955970923973639);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.822520160675049,0) rectangle (axis cs:0.867212533950806,0.169343420818187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.867212533950806,0) rectangle (axis cs:0.911904907226562,0.308642041168632);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.911904907226562,0) rectangle (axis cs:0.956597280502319,0.581776590875386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.956597280502319,0) rectangle (axis cs:1.00128965377808,0.786627503155449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00128965377808,0) rectangle (axis cs:1.04598202705383,1.0351799433886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04598202705383,0) rectangle (axis cs:1.09067440032959,1.34655333005429);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09067440032959,0) rectangle (axis cs:1.13536677360535,1.45580714993699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13536677360535,0) rectangle (axis cs:1.1800591468811,1.54594155134023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1800591468811,0) rectangle (axis cs:1.22475152015686,1.63880729824053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22475152015686,0) rectangle (axis cs:1.26944389343262,1.61149384326984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26944389343262,0) rectangle (axis cs:1.31413626670837,1.53774751484902);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31413626670837,0) rectangle (axis cs:1.35882863998413,1.39571754900151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35882863998413,0) rectangle (axis cs:1.40352101325989,1.3465533300543);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40352101325989,0) rectangle (axis cs:1.44821338653564,1.25641892865107);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44821338653564,0) rectangle (axis cs:1.4929057598114,1.14170241777423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4929057598114,0) rectangle (axis cs:1.53759813308716,0.945045541985366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53759813308716,0) rectangle (axis cs:1.58229050636292,0.822134994617327);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58229050636292,0) rectangle (axis cs:1.62698287963867,0.680105028769819);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62698287963867,0) rectangle (axis cs:1.67167525291443,0.483448152980953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67167525291443,0) rectangle (axis cs:1.71636762619019,0.480716807483888);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71636762619019,0) rectangle (axis cs:1.76105999946594,0.426089897542535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76105999946594,0) rectangle (axis cs:1.8057523727417,0.305910695671565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8057523727417,0) rectangle (axis cs:1.85044474601746,0.17753745730939);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85044474601746,0) rectangle (axis cs:1.89513711929321,0.19938822128593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89513711929321,0) rectangle (axis cs:1.93982949256897,0.125641892865107);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93982949256897,0) rectangle (axis cs:1.98452186584473,0.111985165379769);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98452186584473,0) rectangle (axis cs:2.02921423912048,0.092865746900297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02921423912048,0) rectangle (axis cs:2.07390661239624,0.0382388369589451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07390661239624,0) rectangle (axis cs:2.118598985672,0.0491642189472161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.118598985672,0) rectangle (axis cs:2.16329135894775,0.0491642189472156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16329135894775,0) rectangle (axis cs:2.20798373222351,0.0245821094736078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20798373222351,0) rectangle (axis cs:2.25267610549927,0.0163880729824054);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25267610549927,0) rectangle (axis cs:2.29736847877502,0.01092538198827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.29736847877502,0) rectangle (axis cs:2.34206085205078,0.00273134549706756);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.34206085205078,0) rectangle (axis cs:2.38675322532654,0.00273134549706753);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.38675322532654,0) rectangle (axis cs:2.4314455986023,0.00546269099413507);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: b362e8dbc6cbc7908e0045b661d72164d1deb0e2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}