% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.550000,0.350000]\times [0.250000,0.250000]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03005784663857, xmax=2.10950665608913,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.08544003285168
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35921192169189,0) rectangle (axis cs:1.37546855211258,0.00750895538257908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37546855211258,0) rectangle (axis cs:1.39172518253326,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39172518253326,0) rectangle (axis cs:1.40798181295395,0.0225268661477372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40798181295395,0) rectangle (axis cs:1.42423844337463,0.00750895538257908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42423844337463,0) rectangle (axis cs:1.44049507379532,0.0150179107651582);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44049507379532,0) rectangle (axis cs:1.456751704216,0.0300358215303163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.456751704216,0) rectangle (axis cs:1.47300833463669,0.0750895538257908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47300833463669,0) rectangle (axis cs:1.48926496505737,0.127652241503844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48926496505737,0) rectangle (axis cs:1.50552159547806,0.277831349155426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50552159547806,0) rectangle (axis cs:1.52177822589874,0.420501501424428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52177822589874,0) rectangle (axis cs:1.53803485631943,0.795949270553382);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53803485631943,0) rectangle (axis cs:1.55429148674011,1.04374479817849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55429148674011,0) rectangle (axis cs:1.5705481171608,1.71204182722803);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5705481171608,0) rectangle (axis cs:1.58680474758148,2.42539258857304);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58680474758148,0) rectangle (axis cs:1.60306137800217,2.80834931308457);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60306137800217,0) rectangle (axis cs:1.61931800842285,3.56675380672506);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61931800842285,0) rectangle (axis cs:1.63557463884354,3.88212993279338);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63557463884354,0) rectangle (axis cs:1.65183126926422,4.1975060588617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65183126926422,0) rectangle (axis cs:1.66808789968491,4.83576726638093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66808789968491,0) rectangle (axis cs:1.68434453010559,4.65555233719903);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68434453010559,0) rectangle (axis cs:1.70060116052628,4.8432762217635);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70060116052628,0) rectangle (axis cs:1.71685779094696,4.59548069413839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71685779094696,0) rectangle (axis cs:1.73311442136765,4.22754188039202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73311442136765,0) rectangle (axis cs:1.74937105178833,4.01729112967981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74937105178833,0) rectangle (axis cs:1.76562768220901,3.228850814509);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76562768220901,0) rectangle (axis cs:1.7818843126297,2.56806274084204);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7818843126297,0) rectangle (axis cs:1.79814094305038,2.12503437326988);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79814094305038,0) rectangle (axis cs:1.81439757347107,1.48677316575066);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81439757347107,0) rectangle (axis cs:1.83065420389175,1.15637912891718);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83065420389175,0) rectangle (axis cs:1.84691083431244,0.81096718131854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84691083431244,0) rectangle (axis cs:1.86316746473312,0.435519412189586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86316746473312,0) rectangle (axis cs:1.87942409515381,0.390465679894112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87942409515381,0) rectangle (axis cs:1.89568072557449,0.217759706094793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89568072557449,0) rectangle (axis cs:1.91193735599518,0.24028657224253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91193735599518,0) rectangle (axis cs:1.92819398641586,0.0600716430606326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92819398641586,0) rectangle (axis cs:1.94445061683655,0.0525626876780535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94445061683655,0) rectangle (axis cs:1.96070724725723,0.0600716430606326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96070724725723,0) rectangle (axis cs:1.97696387767792,0.0750895538257908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97696387767792,0) rectangle (axis cs:1.9932205080986,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9932205080986,0) rectangle (axis cs:2.00947713851929,0.0150179107651582);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 32632f8c5e14929145837d2dd834c6e6aa0cdea5
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}