% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.512529408931732, xmax=2.57602521181107,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.606324672698975,0) rectangle (axis cs:0.653222304582596,0.00520581989312056);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.653222304582596,0) rectangle (axis cs:0.700119936466217,0.0598669287708863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.700119936466217,0) rectangle (axis cs:0.747017568349838,0.101513487915851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.747017568349838,0) rectangle (axis cs:0.793915200233459,0.197821155938581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.79391520023346,0) rectangle (axis cs:0.840812832117081,0.216041525564503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.840812832117081,0) rectangle (axis cs:0.887710464000702,0.445097600861808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887710464000702,0) rectangle (axis cs:0.934608095884323,0.525787809205176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.934608095884323,0) rectangle (axis cs:0.981505727767944,0.66894785626599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.981505727767944,0) rectangle (axis cs:1.02840335965157,0.853754462471769);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02840335965157,0) rectangle (axis cs:1.07530099153519,1.21035312515053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07530099153519,0) rectangle (axis cs:1.12219862341881,1.17911820579181);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12219862341881,0) rectangle (axis cs:1.16909625530243,1.17651529584525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16909625530243,0) rectangle (axis cs:1.21599388718605,1.47064411980655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21599388718605,0) rectangle (axis cs:1.26289151906967,1.47845284964625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26289151906967,0) rectangle (axis cs:1.30978915095329,1.31186661306637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30978915095329,0) rectangle (axis cs:1.35668678283691,1.33268989263886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35668678283691,0) rectangle (axis cs:1.40358441472053,1.10623672728812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40358441472054,0) rectangle (axis cs:1.45048204660416,1.27542587381453);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45048204660416,0) rectangle (axis cs:1.49737967848778,0.976091229960109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49737967848778,0) rectangle (axis cs:1.5442773103714,0.937047580761696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5442773103714,0) rectangle (axis cs:1.59117494225502,0.911018481296098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59117494225502,0) rectangle (axis cs:1.63807257413864,0.822519543113048);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63807257413864,0) rectangle (axis cs:1.68497020602226,0.679359496052233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68497020602226,0) rectangle (axis cs:1.73186783790588,0.536199448991417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73186783790588,0) rectangle (axis cs:1.77876546978951,0.429480141182444);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77876546978951,0) rectangle (axis cs:1.82566310167313,0.356598662678758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82566310167313,0) rectangle (axis cs:1.87256073355675,0.257688084709468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87256073355675,0) rectangle (axis cs:1.91945836544037,0.218644435511063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91945836544037,0) rectangle (axis cs:1.96635599732399,0.143160047060815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96635599732399,0) rectangle (axis cs:2.01325362920761,0.127542587381453);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01325362920761,0) rectangle (axis cs:2.06015126109123,0.0937047580761696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06015126109123,0) rectangle (axis cs:2.10704889297485,0.0728814785036881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10704889297485,0) rectangle (axis cs:2.15394652485847,0.0702785685571279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15394652485847,0) rectangle (axis cs:2.2008441567421,0.0208232795724821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2008441567421,0) rectangle (axis cs:2.24774178862572,0.0208232795724821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24774178862572,0) rectangle (axis cs:2.29463942050934,0.00520581989312053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.29463942050934,0) rectangle (axis cs:2.34153705239296,0.0130145497328015);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.34153705239296,0) rectangle (axis cs:2.38843468427658,0.0104116397862412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.38843468427658,0) rectangle (axis cs:2.4353323161602,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.4353323161602,0) rectangle (axis cs:2.48222994804382,0.00520581989312053);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c26430b380fb18d3b581f5b2b87089829a75c37d
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}