% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.798585047953268, xmax=2.25693161955302,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.86487352848053,0) rectangle (axis cs:0.88442188501358,0.0124890613994701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.884421825408936,0) rectangle (axis cs:0.903970181941986,0.0187335920992051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.903970241546631,0) rectangle (axis cs:0.923518598079681,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.923518598079681,0) rectangle (axis cs:0.943067014217377,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.943066954612732,0) rectangle (axis cs:0.962615311145782,0.0374671841984102);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.962615370750427,0) rectangle (axis cs:0.982163727283478,0.0437117148981452);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.982163667678833,0) rectangle (axis cs:1.00171208381653,0.0686898376970854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00171208381653,0) rectangle (axis cs:1.02126049995422,0.112401209874134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02126049995422,0) rectangle (axis cs:1.04080879688263,0.199825591677186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04080879688263,0) rectangle (axis cs:1.06035721302032,0.262269489706313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06035709381104,0) rectangle (axis cs:1.07990539073944,0.455852131013581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07990550994873,0) rectangle (axis cs:1.09945392608643,0.693140794223827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09945392608643,0) rectangle (axis cs:1.11900222301483,1.01161705786575);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11900222301483,0) rectangle (axis cs:1.13855063915253,1.05532247048493);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13855063915253,0) rectangle (axis cs:1.15809905529022,1.63606205483462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15809893608093,0) rectangle (axis cs:1.17764723300934,2.04196776495125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17764735221863,0) rectangle (axis cs:1.19719576835632,2.27300224412138);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19719576835632,0) rectangle (axis cs:1.21674406528473,2.34795070220694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21674406528473,0) rectangle (axis cs:1.23629248142242,2.63518392038248);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23629236221313,0) rectangle (axis cs:1.25584065914154,2.86624833061964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25584077835083,0) rectangle (axis cs:1.27538919448853,2.92867596838716);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27538919448853,0) rectangle (axis cs:1.29493761062622,2.93492048004683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29493761062622,0) rectangle (axis cs:1.31448590755463,2.92869382801876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31448590755463,0) rectangle (axis cs:1.33403432369232,2.92243145672749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33403420448303,0) rectangle (axis cs:1.35358250141144,2.78506918400078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35358262062073,0) rectangle (axis cs:1.37313103675842,2.9911210849839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37313103675842,0) rectangle (axis cs:1.39267945289612,2.72885159527759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39267945289612,0) rectangle (axis cs:1.41222774982452,2.50406444570474);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41222774982452,0) rectangle (axis cs:1.43177616596222,2.2667577324617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43177604675293,0) rectangle (axis cs:1.45132434368134,1.99825591677186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45132446289062,0) rectangle (axis cs:1.47087287902832,1.72348521807006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47087287902832,0) rectangle (axis cs:1.49042117595673,1.39253459200039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49042117595673,0) rectangle (axis cs:1.50996959209442,1.14274563372036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50996959209442,0) rectangle (axis cs:1.52951800823212,0.749341399160894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52951788902283,0) rectangle (axis cs:1.54906618595123,0.668166822170591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54906630516052,0) rectangle (axis cs:1.56861472129822,0.362181676261099);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56861472129822,0) rectangle (axis cs:1.58816301822662,0.237292890116658);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58816301822662,0) rectangle (axis cs:1.60771143436432,0.0811786515757635);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60771131515503,0) rectangle (axis cs:1.62725961208344,0.0312227486995603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62725973129272,0) rectangle (axis cs:1.64680814743042,0.00624451165967411);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: unknown
Repo: unknown
Hostname: 1da3a7d3198c};
\end{axis}

\end{tikzpicture}