% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.550000,0.350000]\times [0.250000,0.250000]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.019607843137251!black},
xmin=1.02747290160211, xmax=2.16379050185474,
y grid style={white!69.019607843137251!black},
ymin=0, ymax=4.21498932126022
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.292311668396,0) rectangle (axis cs:1.31280736923218,0.00595589843331952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31280736923218,0) rectangle (axis cs:1.33330307006836,0.00595589843331952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33330307006836,0) rectangle (axis cs:1.35379877090454,0.00595589843331958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35379877090454,0) rectangle (axis cs:1.37429447174072,0.0178676952999586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37429447174072,0) rectangle (axis cs:1.3947901725769,0.0238235937332781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3947901725769,0) rectangle (axis cs:1.41528587341309,0.0476471874665561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41528587341309,0) rectangle (axis cs:1.43578157424927,0.0595589843331952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43578157424927,0) rectangle (axis cs:1.45627727508545,0.166765156132948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45627727508545,0) rectangle (axis cs:1.47677297592163,0.309706718532615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47677297592163,0) rectangle (axis cs:1.49726867675781,0.583678046465313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49726867675781,0) rectangle (axis cs:1.51776437759399,0.774266796331537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51776437759399,0) rectangle (axis cs:1.53826007843018,1.23287097569714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53826007843018,0) rectangle (axis cs:1.55875577926636,1.62596027229625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55875577926636,0) rectangle (axis cs:1.57925148010254,2.29302089682801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57925148010254,0) rectangle (axis cs:1.59974718093872,2.79331636522685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59974718093872,0) rectangle (axis cs:1.6202428817749,3.10897898219279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6202428817749,0) rectangle (axis cs:1.64073858261108,3.7224365208247);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64073858261108,0) rectangle (axis cs:1.66123428344727,3.91898116912428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66123428344727,0) rectangle (axis cs:1.68172998428345,3.87728988009101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68172998428345,0) rectangle (axis cs:1.70222568511963,4.01427554405735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70222568511963,0) rectangle (axis cs:1.72272138595581,3.81177499732449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72272138595581,0) rectangle (axis cs:1.74321708679199,3.4782446850586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74321708679199,0) rectangle (axis cs:1.76371278762817,3.01368460725971);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76371278762817,0) rectangle (axis cs:1.78420848846436,2.46574195139428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78420848846436,0) rectangle (axis cs:1.80470418930054,2.15007933442835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80470418930054,0) rectangle (axis cs:1.82519989013672,1.57235718639637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82519989013672,0) rectangle (axis cs:1.8456955909729,1.15544429606397);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8456955909729,0) rectangle (axis cs:1.86619129180908,0.923164257164535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86619129180908,0) rectangle (axis cs:1.88668699264526,0.553898554298715);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88668699264526,0) rectangle (axis cs:1.90718269348145,0.410956991899047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90718269348145,0) rectangle (axis cs:1.92767839431763,0.256103632632742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92767839431763,0) rectangle (axis cs:1.94817409515381,0.172721054566264);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94817409515381,0) rectangle (axis cs:1.96866979598999,0.113162070233072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96866979598999,0) rectangle (axis cs:1.98916549682617,0.0476471874665561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98916549682617,0) rectangle (axis cs:2.00966119766235,0.0476471874665561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00966119766235,0) rectangle (axis cs:2.03015689849853,0.0119117968666392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03015689849853,0) rectangle (axis cs:2.05065259933472,0.00595589843331945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05065259933472,0) rectangle (axis cs:2.0711483001709,0.00595589843331958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0711483001709,0) rectangle (axis cs:2.09164400100708,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09164400100708,0) rectangle (axis cs:2.11213970184326,0.00595589843331958);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.196078431372548!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: nid01959};
\end{axis}

\end{tikzpicture}