% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.55,0.80]\times [0.35,0.60]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03005784663857, xmax=2.10950665608913,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.49894269418862
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31039719033441,0) rectangle (axis cs:1.326806594836,0.0074390458525279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.326806594836,0) rectangle (axis cs:1.34321599933759,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34321599933759,0) rectangle (axis cs:1.35962540383918,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35962540383918,0) rectangle (axis cs:1.37603480834077,0.0074390458525279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37603480834077,0) rectangle (axis cs:1.39244421284236,0.0074390458525279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39244421284236,0) rectangle (axis cs:1.40885361734395,0.0074390458525279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40885361734395,0) rectangle (axis cs:1.42526302184554,0.044634275115168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42526302184554,0) rectangle (axis cs:1.44167242634713,0.0595123668202232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44167242634713,0) rectangle (axis cs:1.45808183084872,0.156219962903086);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45808183084872,0) rectangle (axis cs:1.47449123535031,0.148780917050558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47449123535031,0) rectangle (axis cs:1.4909006398519,0.305000879953644);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49090063985189,0) rectangle (axis cs:1.50731004435348,0.476098934561792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50731004435348,0) rectangle (axis cs:1.52371944885507,0.714148401842678);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52371944885507,0) rectangle (axis cs:1.54012885335666,0.989393098386211);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54012885335666,0) rectangle (axis cs:1.55653825785825,1.34646729930755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55653825785825,0) rectangle (axis cs:1.57294766235984,1.72585863778647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57294766235984,0) rectangle (axis cs:1.58935706686143,2.67061746105755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58935706686143,0) rectangle (axis cs:1.60576647136302,2.8268374239606);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60576647136302,0) rectangle (axis cs:1.62217587586461,3.40708300045778);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62217587586461,0) rectangle (axis cs:1.6385852803662,3.97245048524995);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6385852803662,0) rectangle (axis cs:1.65499468486779,4.41135419054898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65499468486779,0) rectangle (axis cs:1.67140408936938,4.58245224515725);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67140408936938,0) rectangle (axis cs:1.68781349387097,5.23708828017964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68781349387097,0) rectangle (axis cs:1.70422289837255,4.56757415345213);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70422289837255,0) rectangle (axis cs:1.72063230287414,4.72379411635528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72063230287414,0) rectangle (axis cs:1.73704170737573,3.9203771642822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73704170737573,0) rectangle (axis cs:1.75345111187732,3.51122964239317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75345111187732,0) rectangle (axis cs:1.76986051637891,2.91610597419094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76986051637891,0) rectangle (axis cs:1.7862699208805,2.48464131474432);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7862699208805,0) rectangle (axis cs:1.80267932538209,1.64402913340869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80267932538209,0) rectangle (axis cs:1.81908872988368,1.43573584953788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81908872988368,0) rectangle (axis cs:1.83549813438527,1.05634451105896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83549813438527,0) rectangle (axis cs:1.85190753888686,0.676953172580039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85190753888686,0) rectangle (axis cs:1.86831694338845,0.349635155068811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86831694338845,0) rectangle (axis cs:1.88472634789004,0.245488513133424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88472634789004,0) rectangle (axis cs:1.90113575239162,0.148780917050558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90113575239162,0) rectangle (axis cs:1.91754515689321,0.0520733209676953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91754515689321,0) rectangle (axis cs:1.9339545613948,0.07439045852528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9339545613948,0) rectangle (axis cs:1.95036396589639,0.0223171375575834);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95036396589639,0) rectangle (axis cs:1.96677337039798,0.007439045852528);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: unknown
Repo: unknown
Hostname: 2fce6f09f4b5};
\end{axis}

\end{tikzpicture}