% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.500236129760742, xmax=2.62689867019653,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.59690260887146,0) rectangle (axis cs:0.645235848426819,0.00505119514532792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.645235848426819,0) rectangle (axis cs:0.693569087982178,0.00505119514532791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.693569087982178,0) rectangle (axis cs:0.741902327537537,0.0277815732993036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.741902327537536,0) rectangle (axis cs:0.790235567092895,0.053037549025943);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.790235567092896,0) rectangle (axis cs:0.838568806648254,0.159112647077829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.838568806648254,0) rectangle (axis cs:0.886902046203613,0.2803413305657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.886902046203613,0) rectangle (axis cs:0.935235285758972,0.568259453849391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.935235285758972,0) rectangle (axis cs:0.983568525314331,0.899112735868368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983568525314331,0) rectangle (axis cs:1.03190176486969,1.1491468955621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03190176486969,0) rectangle (axis cs:1.08023500442505,1.44464181156379);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08023500442505,0) rectangle (axis cs:1.12856824398041,1.44969300670911);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12856824398041,0) rectangle (axis cs:1.17690148353577,1.62901043436825);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17690148353577,0) rectangle (axis cs:1.22523472309113,1.55829370233366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22523472309113,0) rectangle (axis cs:1.27356796264648,1.48505137272642);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27356796264648,0) rectangle (axis cs:1.32190120220184,1.41938583583714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32190120220184,0) rectangle (axis cs:1.3702344417572,1.39412986011051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3702344417572,0) rectangle (axis cs:1.41856768131256,1.16682607857075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41856768131256,0) rectangle (axis cs:1.46690092086792,1.02539261450156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46690092086792,0) rectangle (axis cs:1.51523416042328,0.906689528586366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51523416042328,0) rectangle (axis cs:1.56356739997864,0.843549589269759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56356739997864,0) rectangle (axis cs:1.611900639534,0.626348198020662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.611900639534,0) rectangle (axis cs:1.66023387908936,0.515221904823448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66023387908936,0) rectangle (axis cs:1.70856711864471,0.487440331524144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70856711864471,0) rectangle (axis cs:1.75690035820007,0.386416428617586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75690035820007,0) rectangle (axis cs:1.80523359775543,0.272764537847706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80523359775543,0) rectangle (axis cs:1.85356683731079,0.252559757266396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85356683731079,0) rectangle (axis cs:1.90190007686615,0.149010256787174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90190007686615,0) rectangle (axis cs:1.95023331642151,0.159112647077829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95023331642151,0) rectangle (axis cs:1.99856655597687,0.0959727077612305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99856655597687,0) rectangle (axis cs:2.04689979553223,0.0656655368892627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04689979553223,0) rectangle (axis cs:2.09523303508759,0.0656655368892627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09523303508759,0) rectangle (axis cs:2.14356627464294,0.0429351587352875);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14356627464294,0) rectangle (axis cs:2.1918995141983,0.0277815732993037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1918995141983,0) rectangle (axis cs:2.24023275375366,0.0277815732993034);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24023275375366,0) rectangle (axis cs:2.28856599330902,0.0176791830086476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.28856599330902,0) rectangle (axis cs:2.33689923286438,0.0126279878633197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.33689923286438,0) rectangle (axis cs:2.38523247241974,0.00757679271799192);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.38523247241974,0) rectangle (axis cs:2.4335657119751,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.4335657119751,0) rectangle (axis cs:2.48189895153046,0.00252559757266395);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.48189895153046,0) rectangle (axis cs:2.53023219108582,0.0050511951453279);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}