% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
specific point  $(0.800000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.153063036287144, xmax=2.30156031875624,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.250722003672103,0) rectangle (axis cs:0.299551487364583,0.00249993043688072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.299551487364583,0) rectangle (axis cs:0.348380971057062,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.348380971057062,0) rectangle (axis cs:0.397210454749542,0.00249993043688072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.397210454749542,0) rectangle (axis cs:0.446039938442021,0.00749979131064215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.446039938442021,0) rectangle (axis cs:0.494869422134501,0.00749979131064215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.494869422134501,0) rectangle (axis cs:0.54369890582698,0.017499513058165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.54369890582698,0) rectangle (axis cs:0.59252838951946,0.0449987478638528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.59252838951946,0) rectangle (axis cs:0.641357873211939,0.0574984000482565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.641357873211939,0) rectangle (axis cs:0.690187356904418,0.119996660970275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.690187356904418,0) rectangle (axis cs:0.739016840596898,0.159995547960366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.739016840596898,0) rectangle (axis cs:0.787846324289377,0.214994017571742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.787846324289377,0) rectangle (axis cs:0.836675807981857,0.322491026357613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.836675807981857,0) rectangle (axis cs:0.885505291674336,0.374989565532107);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.885505291674336,0) rectangle (axis cs:0.934334775366816,0.472486852570456);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.934334775366816,0) rectangle (axis cs:0.983164259059295,0.599983304851371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983164259059295,0) rectangle (axis cs:1.03199374275177,0.799977739801828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03199374275177,0) rectangle (axis cs:1.08082322644425,0.949973566014673);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08082322644425,0) rectangle (axis cs:1.12965271013673,1.06997022698495);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12965271013673,0) rectangle (axis cs:1.17848219382921,1.30496368805174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17848219382921,0) rectangle (axis cs:1.22731167752169,1.35496229678935);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22731167752169,0) rectangle (axis cs:1.27614116121417,1.29246403586733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27614116121417,0) rectangle (axis cs:1.32497064490665,1.45495951426458);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32497064490665,0) rectangle (axis cs:1.37380012859913,1.41496062727449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37380012859913,0) rectangle (axis cs:1.42262961229161,1.28996410543045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42262961229161,0) rectangle (axis cs:1.47145909598409,1.26496480106163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47145909598409,0) rectangle (axis cs:1.52028857967657,1.25246514887724);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52028857967657,0) rectangle (axis cs:1.56911806336905,1.01747168781045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56911806336905,0) rectangle (axis cs:1.61794754706153,0.802477670238711);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61794754706153,0) rectangle (axis cs:1.66677703075401,0.697480591889721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66677703075401,0) rectangle (axis cs:1.71560651444649,0.652481844025868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71560651444649,0) rectangle (axis cs:1.76443599813897,0.45248740907541);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76443599813897,0) rectangle (axis cs:1.81326548183145,0.329990817668255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81326548183145,0) rectangle (axis cs:1.86209496552393,0.237493391503668);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86209496552393,0) rectangle (axis cs:1.9109244492164,0.144995965339082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9109244492164,0) rectangle (axis cs:1.95975393290888,0.134996243591558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95975393290888,0) rectangle (axis cs:2.00858341660136,0.0774978435433023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00858341660136,0) rectangle (axis cs:2.05741290029384,0.0449987478638529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05741290029384,0) rectangle (axis cs:2.10624238398632,0.0149995826212843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10624238398632,0) rectangle (axis cs:2.1550718676788,0.00749979131064216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1550718676788,0) rectangle (axis cs:2.20390135137128,0.00999972174752287);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: d27087b78159080d6e8403ddfb8bf8e9bcdda3cd
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}