% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.694616046183249, xmax=2.26188252439922,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.765855431556702,0) rectangle (axis cs:0.789161464571953,0.00523771301705953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.789161464571953,0) rectangle (axis cs:0.812467497587204,0.00523771301705953);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.812467497587204,0) rectangle (axis cs:0.835773530602455,0.020950852068238);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.835773530602455,0) rectangle (axis cs:0.859079563617706,0.0209508520682381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.859079563617706,0) rectangle (axis cs:0.882385596632957,0.0314262781023572);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.882385596632957,0) rectangle (axis cs:0.905691629648209,0.0628525562047143);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.905691629648208,0) rectangle (axis cs:0.92899766266346,0.0680902692217739);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.92899766266346,0) rectangle (axis cs:0.952303695678711,0.10999197335825);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.952303695678711,0) rectangle (axis cs:0.975609728693962,0.2199839467165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.975609728693962,0) rectangle (axis cs:0.998915761709213,0.387590763262405);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.998915761709213,0) rectangle (axis cs:1.02222179472446,0.555197579808307);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02222179472446,0) rectangle (axis cs:1.04552782773972,0.659951840149504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04552782773972,0) rectangle (axis cs:1.06883386075497,0.696615831268914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06883386075497,0) rectangle (axis cs:1.09213989377022,0.890411212900124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09213989377022,0) rectangle (axis cs:1.11544592678547,0.968976908156008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11544592678547,0) rectangle (axis cs:1.13875195980072,1.23610027202604);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13875195980072,0) rectangle (axis cs:1.16205799281597,1.26228883711135);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16205799281597,0) rectangle (axis cs:1.18536402583122,1.58178933115197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18536402583122,0) rectangle (axis cs:1.20867005884647,1.59750247020316);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20867005884647,0) rectangle (axis cs:1.23197609186172,1.72844529562964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23197609186172,0) rectangle (axis cs:1.25528212487698,2.08984749380674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25528212487698,0) rectangle (axis cs:1.27858815789223,2.06365892872146);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27858815789223,0) rectangle (axis cs:1.30189419090748,2.15793776302854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30189419090748,0) rectangle (axis cs:1.32520022392273,2.57695480439328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32520022392273,0) rectangle (axis cs:1.34850625693798,2.38315942276207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34850625693798,0) rectangle (axis cs:1.37181228995323,2.42506112689855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37181228995323,0) rectangle (axis cs:1.39511832296848,2.51410224818859);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39511832296848,0) rectangle (axis cs:1.41842435598373,2.44077426594975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41842435598373,0) rectangle (axis cs:1.44173038899899,2.17888861509675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44173038899899,0) rectangle (axis cs:1.46503642201424,2.05842121570438);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46503642201424,0) rectangle (axis cs:1.48834245502949,1.92224067726084);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48834245502949,0) rectangle (axis cs:1.51164848804474,1.5922647571861);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51164848804474,0) rectangle (axis cs:1.53495452105999,1.17324771582134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53495452105999,0) rectangle (axis cs:1.55826055407524,1.13658372470191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55826055407524,0) rectangle (axis cs:1.58156658709049,0.869460360831877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58156658709049,0) rectangle (axis cs:1.60487262010574,0.649476414115378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60487262010574,0) rectangle (axis cs:1.62817865312099,0.361402198177109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62817865312099,0) rectangle (axis cs:1.65148468613625,0.151893677494727);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65148468613625,0) rectangle (axis cs:1.6747907191515,0.0471394171535355);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6747907191515,0) rectangle (axis cs:1.69809675216675,0.0052377130170595);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 9b495c7ff6c6ada341ee28cb725ce2b6ba6d582b
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}