% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
specific point  $(0.800000,0.500000)$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.534815832972527, xmax=2.49357904493809,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.623850524425507,0) rectangle (axis cs:0.668367870151997,0.00548416849692645);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.668367870151997,0) rectangle (axis cs:0.712885215878487,0.00822625274538968);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.712885215878487,0) rectangle (axis cs:0.757402561604977,0.00822625274538968);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.757402561604977,0) rectangle (axis cs:0.801919907331467,0.060325853466191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.801919907331467,0) rectangle (axis cs:0.846437253057957,0.112425454186992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.846437253057957,0) rectangle (axis cs:0.890954598784447,0.25501383510708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.890954598784447,0) rectangle (axis cs:0.935471944510937,0.392118047530241);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.935471944510937,0) rectangle (axis cs:0.979989290237427,0.584063944922667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.979989290237427,0) rectangle (axis cs:1.02450663596392,0.797946516302799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02450663596392,0) rectangle (axis cs:1.06902398169041,0.929566560229034);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06902398169041,0) rectangle (axis cs:1.1135413274169,0.970697823955982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1135413274169,0) rectangle (axis cs:1.15805867314339,1.20651706932382);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15805867314339,0) rectangle (axis cs:1.20257601886988,1.40668921946163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20257601886988,0) rectangle (axis cs:1.24709336459637,1.49443591541246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24709336459637,0) rectangle (axis cs:1.29161071032286,1.60686136959945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29161071032286,0) rectangle (axis cs:1.33612805604935,1.71380265528952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33612805604935,0) rectangle (axis cs:1.38064540177584,1.78509684574956);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38064540177584,0) rectangle (axis cs:1.42516274750233,1.52459884214555);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42516274750233,0) rectangle (axis cs:1.46968009322882,1.38749462972239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46968009322882,0) rectangle (axis cs:1.51419743895531,1.1928066480815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51419743895531,0) rectangle (axis cs:1.5587147846818,1.0365078459191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5587147846818,0) rectangle (axis cs:1.60323213040829,0.822625274538968);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60323213040829,0) rectangle (axis cs:1.64774947613478,0.721168157345829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64774947613478,0) rectangle (axis cs:1.69226682186127,0.723910241594292);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69226682186127,0) rectangle (axis cs:1.73678416758776,0.504543501717234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73678416758776,0) rectangle (axis cs:1.78130151331425,0.329050109815587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78130151331425,0) rectangle (axis cs:1.82581885904074,0.276950509094786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82581885904074,0) rectangle (axis cs:1.87033620476723,0.191945897392426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87033620476723,0) rectangle (axis cs:1.91485355049372,0.139846296671625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91485355049372,0) rectangle (axis cs:1.95937089622021,0.08500461170236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95937089622021,0) rectangle (axis cs:2.0038882419467,0.060325853466191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0038882419467,0) rectangle (axis cs:2.04840558767319,0.0575837692177277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04840558767319,0) rectangle (axis cs:2.09292293339968,0.0438733479754116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09292293339968,0) rectangle (axis cs:2.13744027912617,0.0109683369938529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13744027912617,0) rectangle (axis cs:2.18195762485266,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18195762485266,0) rectangle (axis cs:2.22647497057915,0.00548416849692645);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22647497057915,0) rectangle (axis cs:2.27099231630564,0.00548416849692645);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.27099231630564,0) rectangle (axis cs:2.31550966203213,0.00274208424846323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.31550966203213,0) rectangle (axis cs:2.36002700775862,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.36002700775862,0) rectangle (axis cs:2.40454435348511,0.00274208424846323);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}