% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=2.34364063739777, xmax=4.86404054164886,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.39402519839664
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.51337929229489,0) rectangle (axis cs:2.56178574962157,0.00504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.56178574962157,0) rectangle (axis cs:2.61019220694825,0.00252177744957033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.61019220694825,0) rectangle (axis cs:2.65859866427492,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.65859866427492,0) rectangle (axis cs:2.7070051216016,0.015130664697422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.7070051216016,0) rectangle (axis cs:2.75541157892828,0.0353048842939843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.75541157892828,0) rectangle (axis cs:2.80381803625495,0.0529573264409769);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.80381803625495,0) rectangle (axis cs:2.85222449358163,0.0504355489914061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.85222449358163,0) rectangle (axis cs:2.9006309509083,0.0882622107349615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.9006309509083,0) rectangle (axis cs:2.94903740823498,0.0958275430836716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.94903740823498,0) rectangle (axis cs:2.99744386556166,0.179046198919493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.99744386556166,0) rectangle (axis cs:3.04585032288833,0.224438193011757);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.04585032288833,0) rectangle (axis cs:3.09425678021501,0.181567976369062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.09425678021501,0) rectangle (axis cs:3.14266323754169,0.320265736095432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.14266323754169,0) rectangle (axis cs:3.19106969486836,0.443832831124378);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.19106969486836,0) rectangle (axis cs:3.23947615219504,0.481659492867928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.23947615219504,0) rectangle (axis cs:3.28788260952172,0.559834593804608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.28788260952171,0) rectangle (axis cs:3.33628906684839,0.675836356484848);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.33628906684839,0) rectangle (axis cs:3.38469552417507,0.859926110303482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.38469552417507,0) rectangle (axis cs:3.43310198150174,0.998623870029841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.43310198150174,0) rectangle (axis cs:3.48150843882842,1.08184252586566);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.48150843882842,0) rectangle (axis cs:3.5299148961551,1.14488696210493);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.5299148961551,0) rectangle (axis cs:3.57832135348177,1.2659322796843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.57832135348177,0) rectangle (axis cs:3.62672781080845,1.17262651405019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.62672781080845,0) rectangle (axis cs:3.67513426813513,1.26845405713386);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.67513426813512,0) rectangle (axis cs:3.7235407254618,1.19027895619719);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.7235407254618,0) rectangle (axis cs:3.77194718278848,1.30628071887742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.77194718278848,0) rectangle (axis cs:3.82035364011515,1.17767006894933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.82035364011515,0) rectangle (axis cs:3.86876009744183,1.19532251109634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.86876009744183,0) rectangle (axis cs:3.91716655476851,0.930535878891451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.91716655476851,0) rectangle (axis cs:3.96557301209518,0.915405214194021);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.96557301209518,0) rectangle (axis cs:4.01397946942186,0.736359015274529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.01397946942186,0) rectangle (axis cs:4.06238592674853,0.610270142796019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.06238592674853,0) rectangle (axis cs:4.11079238407521,0.509399044813206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11079238407521,0) rectangle (axis cs:4.15919884140189,0.30765684884758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.15919884140189,0) rectangle (axis cs:4.20760529872856,0.242090635158747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.20760529872856,0) rectangle (axis cs:4.25601175605524,0.15635020187336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.25601175605524,0) rectangle (axis cs:4.30441821338192,0.0857404332853911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.30441821338191,0) rectangle (axis cs:4.35282467070859,0.0403484391931245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.35282467070859,0) rectangle (axis cs:4.40123112803527,0.0403484391931252);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.40123112803527,0) rectangle (axis cs:4.44963758536194,0.0100871097982813);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.45820426940918,0) rectangle (axis cs:2.51548608541489,0.00426209645615421);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.51548608541489,0) rectangle (axis cs:2.57276790142059,0.0021310482280771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.57276790142059,0) rectangle (axis cs:2.6300497174263,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.6300497174263,0) rectangle (axis cs:2.68733153343201,0.0106552411403855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.68733153343201,0) rectangle (axis cs:2.74461334943771,0.0298346751930795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.74461334943771,0) rectangle (axis cs:2.80189516544342,0.0426209645615421);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.80189516544342,0) rectangle (axis cs:2.85917698144913,0.0554072539300047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.85917698144913,0) rectangle (axis cs:2.91645879745483,0.0596693503861585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.91645879745483,0) rectangle (axis cs:2.97374061346054,0.117207652544241);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.97374061346054,0) rectangle (axis cs:3.03102242946625,0.153435472421552);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.03102242946625,0) rectangle (axis cs:3.08830424547195,0.270643124965792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.08830424547195,0) rectangle (axis cs:3.14558606147766,0.353754005860799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.14558606147766,0) rectangle (axis cs:3.20286787748337,0.419816500931186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.20286787748337,0) rectangle (axis cs:3.26014969348907,0.583907214493127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.26014969348907,0) rectangle (axis cs:3.31743150949478,0.730949542230447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.31743150949478,0) rectangle (axis cs:3.37471332550049,0.916350738073155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.37471332550049,0) rectangle (axis cs:3.43199514150619,1.14650394670548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.43199514150619,0) rectangle (axis cs:3.4892769575119,1.18699386303894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.4892769575119,0) rectangle (axis cs:3.54655877351761,1.31911885317973);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.54655877351761,0) rectangle (axis cs:3.60384058952331,1.32764304609204);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.60384058952332,0) rectangle (axis cs:3.66112240552902,1.27649788861818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.66112240552902,0) rectangle (axis cs:3.71840422153473,1.27010474393396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.71840422153473,0) rectangle (axis cs:3.77568603754044,1.17633862189855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.77568603754044,0) rectangle (axis cs:3.83296785354614,1.07831040340702);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.83296785354614,0) rectangle (axis cs:3.89024966955185,0.933399123897772);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.89024966955185,0) rectangle (axis cs:3.94753148555756,0.722425349318133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.94753148555756,0) rectangle (axis cs:4.00481330156326,0.598824552089671);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.00481330156326,0) rectangle (axis cs:4.06209511756897,0.507189478282347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.06209511756897,0) rectangle (axis cs:4.11937693357468,0.343098764720417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.11937693357468,0) rectangle (axis cs:4.17665874958038,0.259987883825405);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.17665874958038,0) rectangle (axis cs:4.23394056558609,0.191794340526938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.23394056558609,0) rectangle (axis cs:4.2912223815918,0.12573184545655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.2912223815918,0) rectangle (axis cs:4.3485041975975,0.0937661220353919);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.3485041975975,0) rectangle (axis cs:4.40578601360321,0.0596693503861594);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.40578601360321,0) rectangle (axis cs:4.46306782960892,0.0447520127896189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.46306782960892,0) rectangle (axis cs:4.52034964561462,0.0191794340526938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.52034964561462,0) rectangle (axis cs:4.57763146162033,0.0149173375965396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.57763146162033,0) rectangle (axis cs:4.63491327762604,0.00639314468423136);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.63491327762604,0) rectangle (axis cs:4.69219509363174,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.69219509363174,0) rectangle (axis cs:4.74947690963745,0.00426209645615418);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 36a0f2f6f7ba84aadfbe8a77ce7a0d1b4b366c84
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}