% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.25,0.50]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.706936816891881, xmax=1.67157309160839,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.03253651516643
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.981831364009437,0) rectangle (axis cs:0.997978729614505,0.015119532868158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.997978729614506,0) rectangle (axis cs:1.01412609521957,0.083157430774869);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01412609521957,0) rectangle (axis cs:1.03027346082464,0.317510190231316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03027346082464,0) rectangle (axis cs:1.04642082642971,0.786215709144211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04642082642971,0) rectangle (axis cs:1.06256819203478,1.49683375394765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06256819203478,0) rectangle (axis cs:1.07871555763985,2.19233226588289);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07871555763985,0) rectangle (axis cs:1.09486292324492,2.82735264634553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09486292324492,0) rectangle (axis cs:1.11101028884999,3.59088905618755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11101028884999,0) rectangle (axis cs:1.12715765445506,3.89327971355066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12715765445506,0) rectangle (axis cs:1.14330502006012,4.41490359750211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14330502006012,0) rectangle (axis cs:1.15945238566519,4.79289191920612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15945238566519,0) rectangle (axis cs:1.17559975127026,4.58121845905184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17559975127026,0) rectangle (axis cs:1.19174711687533,4.13519223944118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19174711687533,0) rectangle (axis cs:1.2078944824804,4.26370826882059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2078944824804,0) rectangle (axis cs:1.22404184808547,4.03691527579816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22404184808547,0) rectangle (axis cs:1.24018921369054,3.65892695409421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24018921369054,0) rectangle (axis cs:1.2563365792956,3.09194447153833);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2563365792956,0) rectangle (axis cs:1.27248394490067,2.91051007712039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27248394490067,0) rectangle (axis cs:1.28863131050574,2.03357717076724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28863131050574,0) rectangle (axis cs:1.30477867611081,1.98065880572871);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30477867611081,0) rectangle (axis cs:1.32092604171588,1.48927398751355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32092604171588,0) rectangle (axis cs:1.33707340732095,1.23980169518895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33707340732095,0) rectangle (axis cs:1.35322077292602,1.0810466000733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35322077292602,0) rectangle (axis cs:1.36936813853109,0.725737577671579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36936813853109,0) rectangle (axis cs:1.38551550413615,0.559422716121842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38551550413615,0) rectangle (axis cs:1.40166286974122,0.536743416819613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40166286974122,0) rectangle (axis cs:1.41781023534629,0.408227387440263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41781023534629,0) rectangle (axis cs:1.43395760095136,0.211673460154211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43395760095136,0) rectangle (axis cs:1.45010496655643,0.136075795813423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45010496655643,0) rectangle (axis cs:1.4662523321615,0.120956262945263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4662523321615,0) rectangle (axis cs:1.48239969776657,0.0604781314726316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48239969776657,0) rectangle (axis cs:1.49854706337164,0.0907171972089486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49854706337164,0) rectangle (axis cs:1.5146944289767,0.0680378979067115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5146944289767,0) rectangle (axis cs:1.53084179458177,0.0302390657363154);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53084179458177,0) rectangle (axis cs:1.54698916018684,0.0453585986044743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54698916018684,0) rectangle (axis cs:1.56313652579191,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56313652579191,0) rectangle (axis cs:1.57928389139698,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57928389139698,0) rectangle (axis cs:1.59543125700205,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59543125700205,0) rectangle (axis cs:1.61157862260712,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61157862260712,0) rectangle (axis cs:1.62772598821219,0.00755976643407895);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.750783920288086,0) rectangle (axis cs:0.770509159564972,0.0309426696392581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.770509159564972,0) rectangle (axis cs:0.790234398841858,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.790234398841858,0) rectangle (axis cs:0.809959638118744,0.00618853392785158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.809959638118744,0) rectangle (axis cs:0.82968487739563,0.0247541357114065);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.82968487739563,0) rectangle (axis cs:0.849410116672516,0.0185656017835548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.849410116672516,0) rectangle (axis cs:0.869135355949402,0.0495082714228129);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.869135355949402,0) rectangle (axis cs:0.888860595226288,0.0556968053506645);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.888860595226288,0) rectangle (axis cs:0.908585834503174,0.0866394749899221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.908585834503174,0) rectangle (axis cs:0.92831107378006,0.0928280089177742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.92831107378006,0) rectangle (axis cs:0.948036313056946,0.142336280340587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.948036313056946,0) rectangle (axis cs:0.967761552333832,0.235164289258361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.967761552333832,0) rectangle (axis cs:0.987486791610718,0.377500569598948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.987486791610718,0) rectangle (axis cs:1.0072120308876,0.346557899959688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0072120308876,0) rectangle (axis cs:1.02693727016449,0.730247003486494);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02693727016449,0) rectangle (axis cs:1.04666250944138,1.22532971771461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04666250944138,0) rectangle (axis cs:1.06638774871826,1.27483798913743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06638774871826,0) rectangle (axis cs:1.08611298799515,1.85656017835549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08611298799515,0) rectangle (axis cs:1.10583822727203,2.43828236757352);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10583822727203,0) rectangle (axis cs:1.12556346654892,2.56824158005843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12556346654892,0) rectangle (axis cs:1.14528870582581,3.25516884604993);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14528870582581,0) rectangle (axis cs:1.16501394510269,3.70074328885524);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16501394510269,0) rectangle (axis cs:1.18473918437958,3.88639930669083);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18473918437958,0) rectangle (axis cs:1.20446442365646,4.294842545929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20446442365646,0) rectangle (axis cs:1.22418966293335,4.35053935127971);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22418966293335,0) rectangle (axis cs:1.24391490221024,4.33816228342396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24391490221024,0) rectangle (axis cs:1.26364014148712,3.66361208528813);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26364014148712,0) rectangle (axis cs:1.28336538076401,3.10045549785368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28336538076401,0) rectangle (axis cs:1.30309062004089,2.14123273903667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30309062004089,0) rectangle (axis cs:1.32281585931778,1.80086337300481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32281585931778,0) rectangle (axis cs:1.34254109859467,1.41098573555016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34254109859467,0) rectangle (axis cs:1.36226633787155,1.12012464094114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36226633787155,0) rectangle (axis cs:1.38199157714844,0.655984596352275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38199157714844,0) rectangle (axis cs:1.40171681642532,0.48889418030028);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40171681642532,0) rectangle (axis cs:1.42144205570221,0.303238162464727);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42144205570221,0) rectangle (axis cs:1.4411672949791,0.228975755330508);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4411672949791,0) rectangle (axis cs:1.46089253425598,0.154713348196289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46089253425598,0) rectangle (axis cs:1.48061777353287,0.0928280089177747);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48061777353287,0) rectangle (axis cs:1.50034301280975,0.105205076773478);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50034301280975,0) rectangle (axis cs:1.52006825208664,0.0247541357114063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52006825208664,0) rectangle (axis cs:1.53979349136353,0.0185656017835547);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}