% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.00,0.25]\times [0.00,0.25]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.971686482904352, xmax=1.6307208263757,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=9.76036985199027
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01662064268649,0.114099232073282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01662064268649,0) rectangle (axis cs:1.0315986959472,0.236348409294651);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0315986959472,0) rectangle (axis cs:1.04657674920791,0.888344021141978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04657674920792,0) rectangle (axis cs:1.06155480246863,1.36104083973127);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06155480246863,0) rectangle (axis cs:1.07653285572934,2.07823601276334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07653285572934,0) rectangle (axis cs:1.09151090899005,2.59983250224116);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09151090899005,0) rectangle (axis cs:1.10648896225077,3.49632646853127);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10648896225077,0) rectangle (axis cs:1.12146701551148,3.94457345167625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12146701551148,0) rectangle (axis cs:1.13644506877219,4.48246983145035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13644506877219,0) rectangle (axis cs:1.1514231220329,4.48246983145035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1514231220329,0) rectangle (axis cs:1.16640117529362,4.31947092848845);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16640117529362,0) rectangle (axis cs:1.18137922855433,4.42542021541364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18137922855433,0) rectangle (axis cs:1.19635728181504,4.4254202154137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19635728181504,0) rectangle (axis cs:1.21133533507575,3.9527233968244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21133533507575,0) rectangle (axis cs:1.22631338833647,3.92827356138006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22631338833647,0) rectangle (axis cs:1.24129144159718,3.48002657823509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24129144159718,0) rectangle (axis cs:1.25626949485789,3.39037718160603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25626949485789,0) rectangle (axis cs:1.2712475481186,2.92583030816486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2712475481186,0) rectangle (axis cs:1.28622560137932,2.25753480602136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28622560137932,0) rectangle (axis cs:1.30120365464003,2.02933634187476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30120365464003,0) rectangle (axis cs:1.31618170790074,1.80928782287629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31618170790074,0) rectangle (axis cs:1.33115976116145,1.28769133339846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33115976116145,0) rectangle (axis cs:1.34613781442217,1.07579275954808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34613781442217,0) rectangle (axis cs:1.36111586768288,0.839444350253416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36111586768288,0) rectangle (axis cs:1.37609392094359,0.790544679364879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37609392094359,0) rectangle (axis cs:1.3910719742043,0.562346215218308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.3910719742043,0) rectangle (axis cs:1.40605002746502,0.366747531664119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40605002746502,0) rectangle (axis cs:1.42102808072573,0.325997805923657);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42102808072573,0) rectangle (axis cs:1.43600613398644,0.228198464146563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43600613398644,0) rectangle (axis cs:1.45098418724715,0.162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45098418724715,0) rectangle (axis cs:1.46596224050787,0.138549067517556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46596224050787,0) rectangle (axis cs:1.48094029376858,0.114099232073282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48094029376858,0) rectangle (axis cs:1.49591834702929,0.0570496160366399);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49591834702929,0) rectangle (axis cs:1.51089640029,0.0407497257404571);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51089640029,0) rectangle (axis cs:1.52587445355072,0.0488996708885492);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52587445355072,0) rectangle (axis cs:1.54085250681143,0.0162998902961831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54085250681143,0) rectangle (axis cs:1.55583056007214,0.0162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55583056007214,0) rectangle (axis cs:1.57080861333285,0.0244498354442746);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57080861333285,0) rectangle (axis cs:1.58578666659357,0.0162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58578666659357,0) rectangle (axis cs:1.60076471985428,0.0244498354442746);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01340892120844,1.32794147646126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01340892120844,0) rectangle (axis cs:1.0251752529911,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0251752529911,0) rectangle (axis cs:1.03694158477376,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03694158477376,0) rectangle (axis cs:1.04870791655642,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04870791655642,0) rectangle (axis cs:1.06047424833908,3.31985369115315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06047424833908,0) rectangle (axis cs:1.07224058012174,1.32794147646124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07224058012174,0) rectangle (axis cs:1.08400691190441,2.65588295292252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08400691190441,0) rectangle (axis cs:1.09577324368707,1.99191221469189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09577324368707,0) rectangle (axis cs:1.10753957546973,2.65588295292252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10753957546973,0) rectangle (axis cs:1.11930590725239,3.31985369115315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11930590725239,0) rectangle (axis cs:1.13107223903505,2.65588295292252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13107223903505,0) rectangle (axis cs:1.14283857081771,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14283857081771,0) rectangle (axis cs:1.15460490260037,3.31985369115315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15460490260037,0) rectangle (axis cs:1.16637123438303,2.65588295292252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16637123438303,0) rectangle (axis cs:1.17813756616569,5.31176590584495);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17813756616569,0) rectangle (axis cs:1.18990389794835,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18990389794835,0) rectangle (axis cs:1.20167022973102,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20167022973102,0) rectangle (axis cs:1.21343656151368,9.29559033522883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21343656151368,0) rectangle (axis cs:1.22520289329634,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22520289329634,0) rectangle (axis cs:1.236969225079,5.31176590584504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.236969225079,0) rectangle (axis cs:1.24873555686166,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24873555686166,0) rectangle (axis cs:1.26050188864432,3.98382442938378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26050188864432,0) rectangle (axis cs:1.27226822042698,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27226822042698,0) rectangle (axis cs:1.28403455220964,1.32794147646126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28403455220964,0) rectangle (axis cs:1.2958008839923,1.32794147646126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2958008839923,0) rectangle (axis cs:1.30756721577497,1.32794147646124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30756721577497,0) rectangle (axis cs:1.31933354755763,1.32794147646126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31933354755763,0) rectangle (axis cs:1.33109987934029,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33109987934029,0) rectangle (axis cs:1.34286621112295,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34286621112295,0) rectangle (axis cs:1.35463254290561,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35463254290561,0) rectangle (axis cs:1.36639887468827,3.31985369115315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36639887468827,0) rectangle (axis cs:1.37816520647093,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37816520647093,0) rectangle (axis cs:1.38993153825359,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38993153825359,0) rectangle (axis cs:1.40169787003625,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40169787003625,0) rectangle (axis cs:1.41346420181892,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41346420181892,0) rectangle (axis cs:1.42523053360158,0.663970738230631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42523053360158,0) rectangle (axis cs:1.43699686538424,1.32794147646126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43699686538424,0) rectangle (axis cs:1.4487631971669,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4487631971669,0) rectangle (axis cs:1.46052952894956,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46052952894956,0) rectangle (axis cs:1.47229586073222,1.32794147646126);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: b362e8dbc6cbc7908e0045b661d72164d1deb0e2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}