% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.89559211730957, xmax=2.617333984375,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.66452719012122
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.97385311126709,0) rectangle (axis cs:1.01298360824585,0.00311956969435528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01298360824585,0) rectangle (axis cs:1.05211410522461,0.00311956969435528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05211410522461,0) rectangle (axis cs:1.09124460220337,0.0031195696943553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09124460220337,0) rectangle (axis cs:1.13037509918213,0.00623913938871056);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13037509918213,0) rectangle (axis cs:1.16950559616089,0.0187174181661317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16950559616089,0) rectangle (axis cs:1.20863609313965,0.0686305332758162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20863609313965,0) rectangle (axis cs:1.24776659011841,0.143500205940343);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24776659011841,0) rectangle (axis cs:1.28689708709717,0.218369878604871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28689708709717,0) rectangle (axis cs:1.32602758407593,0.315076539129883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32602758407593,0) rectangle (axis cs:1.36515808105469,0.433620187515384);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36515808105469,0) rectangle (axis cs:1.40428857803345,0.630153078259767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40428857803345,0) rectangle (axis cs:1.44341907501221,0.892196932585611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44341907501221,0) rectangle (axis cs:1.48254957199097,1.22599088988163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48254957199097,0) rectangle (axis cs:1.52168006896973,1.41628464123729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52168006896973,0) rectangle (axis cs:1.56081056594849,1.7937525742543);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56081056594849,0) rectangle (axis cs:1.59994106292725,2.05891599827449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59994106292725,0) rectangle (axis cs:1.63907155990601,2.10570954368981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63907155990601,0) rectangle (axis cs:1.67820205688477,2.28664458596243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67820205688477,0) rectangle (axis cs:1.71733255386353,2.19617706482611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71733255386353,0) rectangle (axis cs:1.75646305084229,2.00900288316481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75646305084229,0) rectangle (axis cs:1.79559354782104,1.87798095600188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79559354782105,0) rectangle (axis cs:1.8347240447998,1.60033925320426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8347240447998,0) rectangle (axis cs:1.87385454177856,1.27902357468567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87385454177856,0) rectangle (axis cs:1.91298503875732,0.873479514419474);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91298503875732,0) rectangle (axis cs:1.95211553573608,0.651990066120257);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95211553573608,0) rectangle (axis cs:1.99124603271484,0.499131151096845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99124603271484,0) rectangle (axis cs:2.0303765296936,0.343152666379081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0303765296936,0) rectangle (axis cs:2.06950702667236,0.196532890744382);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06950702667236,0) rectangle (axis cs:2.10863752365112,0.15285891502341);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10863752365112,0) rectangle (axis cs:2.14776802062988,0.0655109635814613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14776802062988,0) rectangle (axis cs:2.18689851760864,0.0467935454153295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18689851760864,0) rectangle (axis cs:2.2260290145874,0.0436739757209737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2260290145874,0) rectangle (axis cs:2.26515951156616,0.0405544060266184);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.26515951156616,0) rectangle (axis cs:2.30429000854492,0.031195696943553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.30429000854492,0) rectangle (axis cs:2.34342050552368,0.0093587090830659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.34342050552368,0) rectangle (axis cs:2.38255100250244,0.0031195696943553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.38255100250244,0) rectangle (axis cs:2.4216814994812,0.00935870908306579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.4216814994812,0) rectangle (axis cs:2.46081199645996,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.46081199645996,0) rectangle (axis cs:2.49994249343872,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.49994249343872,0) rectangle (axis cs:2.53907299041748,0.0031195696943553);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: d27087b78159080d6e8403ddfb8bf8e9bcdda3cd
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}