% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.959664872367236, xmax=1.66609028710524,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=18.2043935266251
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08338189125061,0) rectangle (axis cs:1.0881766885519,0.0254589099036771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0881766885519,0) rectangle (axis cs:1.0929714858532,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0929714858532,0) rectangle (axis cs:1.09776628315449,0.0254589099036771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09776628315449,0) rectangle (axis cs:1.10256108045578,0.0763767297110348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10256108045578,0) rectangle (axis cs:1.10735587775707,0.152753459422063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10735587775707,0) rectangle (axis cs:1.11215067505836,0.127294549518385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11215067505836,0) rectangle (axis cs:1.11694547235966,0.254589099036783);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11694547235966,0) rectangle (axis cs:1.12174026966095,0.254589099036771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12174026966095,0) rectangle (axis cs:1.12653506696224,0.534637107977244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12653506696224,0) rectangle (axis cs:1.13132986426353,0.585554927784573);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13132986426353,0) rectangle (axis cs:1.13612466156483,0.483719288169865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13612466156483,0) rectangle (axis cs:1.14091945886612,0.687390567399313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14091945886612,0) rectangle (axis cs:1.14571425616741,1.19656876547282);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14571425616741,0) rectangle (axis cs:1.1505090534687,1.57845241402805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1505090534687,0) rectangle (axis cs:1.15530385077,2.57134990027139);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15530385077,0) rectangle (axis cs:1.16009864807129,3.28419937757434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16009864807129,0) rectangle (axis cs:1.16489344537258,3.23328155776714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16489344537258,0) rectangle (axis cs:1.16968824267387,4.65898051237291);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16968824267387,0) rectangle (axis cs:1.17448303997517,5.55004235900186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17448303997517,0) rectangle (axis cs:1.17927783727646,6.41564529572663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17927783727646,0) rectangle (axis cs:1.18407263457775,8.24868680879138);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18407263457775,0) rectangle (axis cs:1.18886743187904,8.57965263753957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18886743187904,0) rectangle (axis cs:1.19366222918034,11.9402287448246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19366222918034,0) rectangle (axis cs:1.19845702648163,13.0349618706833);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19845702648163,0) rectangle (axis cs:1.20325182378292,13.6459757083709);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20325182378292,0) rectangle (axis cs:1.20804662108421,16.7519627166195);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20804662108421,0) rectangle (axis cs:1.21284141838551,17.3375176444049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21284141838551,0) rectangle (axis cs:1.2176362156868,17.2356820047894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2176362156868,0) rectangle (axis cs:1.22243101298809,16.7519627166203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22243101298809,0) rectangle (axis cs:1.22722581028938,15.4026404917246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22722581028938,0) rectangle (axis cs:1.23202060759068,12.1693589339576);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23202060759068,0) rectangle (axis cs:1.23681540489197,8.63057045734693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23681540489197,0) rectangle (axis cs:1.24161020219326,6.49202202543766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24161020219326,0) rectangle (axis cs:1.24640499949455,4.04796667468484);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24640499949455,0) rectangle (axis cs:1.25119979679585,2.87685681911551);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25119979679585,0) rectangle (axis cs:1.25599459409714,1.85850042296843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25599459409714,0) rectangle (axis cs:1.26078939139843,1.29840440508759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26078939139843,0) rectangle (axis cs:1.26558418869972,0.356424738651479);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26558418869972,0) rectangle (axis cs:1.27037898600101,0.15275345942207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27037898600101,0) rectangle (axis cs:1.27517378330231,0.0509178198073542);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: a0646cd2af921eace459f7c3e66a602e64c7e5c7
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}