% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.000000,0.250000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.50524357063566, xmax=7.01018382690468,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.0763801684141
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.57364994592061,0) rectangle (axis cs:5.60785313356309,0.0214138484007963);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60785313356309,0) rectangle (axis cs:5.64205632120557,0.0107069242003979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64205632120557,0) rectangle (axis cs:5.67625950884805,0.00713794946693193);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625950884805,0) rectangle (axis cs:5.71046269649052,0.00713794946693211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.71046269649052,0) rectangle (axis cs:5.744665884133,0.0321207726011945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.744665884133,0) rectangle (axis cs:5.77886907177548,0.0428276968015916);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77886907177548,0) rectangle (axis cs:5.81307225941796,0.0678105199358533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81307225941796,0) rectangle (axis cs:5.84727544706043,0.0999312925370496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84727544706043,0) rectangle (axis cs:5.88147863470291,0.142758989338642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88147863470291,0) rectangle (axis cs:5.91568182234539,0.267673105009947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91568182234539,0) rectangle (axis cs:5.94988500998787,0.267673105009947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94988500998787,0) rectangle (axis cs:5.98408819763035,0.367604397547004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98408819763035,0) rectangle (axis cs:6.01829138527282,0.460397740617121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01829138527282,0) rectangle (axis cs:6.0524945729153,0.517501336352565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0524945729153,0) rectangle (axis cs:6.08669776055778,0.803019315029842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08669776055778,0) rectangle (axis cs:6.12090094820026,0.795881365562931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12090094820026,0) rectangle (axis cs:6.15510413584273,1.11352011684141);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15510413584273,0) rectangle (axis cs:6.18930732348521,1.19203756097763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18930732348521,0) rectangle (axis cs:6.22351051112769,1.29910680298161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22351051112769,0) rectangle (axis cs:6.25771369877017,1.577486832192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25771369877017,0) rectangle (axis cs:6.29191688641265,1.41688296918602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29191688641265,0) rectangle (axis cs:6.32612007405512,1.75950454359872);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32612007405512,0) rectangle (axis cs:6.3603232616976,1.74522864466486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3603232616976,0) rectangle (axis cs:6.39452644934008,1.67028017526211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39452644934008,0) rectangle (axis cs:6.42872963698256,1.7666424930657);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42872963698256,0) rectangle (axis cs:6.46293282462503,1.78448736673298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46293282462503,0) rectangle (axis cs:6.49713601226751,1.52752118592343);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49713601226751,0) rectangle (axis cs:6.53133919990999,1.48469348912188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53133919990999,0) rectangle (axis cs:6.56554238755247,1.53822811012387);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56554238755247,0) rectangle (axis cs:6.59974557519495,1.29196885351468);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59974557519494,0) rectangle (axis cs:6.63394876283742,1.16705473784337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63394876283742,0) rectangle (axis cs:6.6681519504799,1.02786472323822);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6681519504799,0) rectangle (axis cs:6.70235513812238,0.753053668761338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70235513812238,0) rectangle (axis cs:6.73655832576486,0.499656462685235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73655832576486,0) rectangle (axis cs:6.77076151340733,0.331914650212335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77076151340733,0) rectangle (axis cs:6.80496470104981,0.221276433474896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80496470104981,0) rectangle (axis cs:6.83916788869229,0.0963623178035835);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83916788869229,0) rectangle (axis cs:6.87337107633477,0.0285517978677277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87337107633477,0) rectangle (axis cs:6.90757426397724,0.0285517978677277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90757426397725,0) rectangle (axis cs:6.94177745161972,0.00356897473346606);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01160215009631,0) rectangle (axis cs:6.03065663879332,0.00640638090274071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03065663879332,0) rectangle (axis cs:6.04971112749033,0.0448446663191871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.04971112749033,0) rectangle (axis cs:6.06876561618733,0.044844666319185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06876561618733,0) rectangle (axis cs:6.08782010488434,0.0576574281246664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08782010488434,0) rectangle (axis cs:6.10687459358135,0.0768765708328885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10687459358135,0) rectangle (axis cs:6.12592908227836,0.19219142708223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12592908227836,0) rectangle (axis cs:6.14498357097537,0.326725426039776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14498357097536,0) rectangle (axis cs:6.16403805967237,0.410008377775406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16403805967237,0) rectangle (axis cs:6.18309254836938,0.621418947565878);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18309254836938,0) rectangle (axis cs:6.20214703706639,0.954550754508366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20214703706639,0) rectangle (axis cs:6.2212015257634,1.23002513332622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2212015257634,0) rectangle (axis cs:6.2402560144604,1.62722074929622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2402560144604,0) rectangle (axis cs:6.25931050315741,1.71691008193451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25931050315741,0) rectangle (axis cs:6.27836499185442,1.89628874721125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27836499185442,0) rectangle (axis cs:6.29741948055143,2.72271188366493);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29741948055143,0) rectangle (axis cs:6.31647396924843,2.88927778713606);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31647396924843,0) rectangle (axis cs:6.33552845794544,2.88927778713606);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33552845794544,0) rectangle (axis cs:6.35458294664245,3.4146010211608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35458294664245,0) rectangle (axis cs:6.37363743533946,3.88226682706105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37363743533946,0) rectangle (axis cs:6.39269192403646,3.49147759199369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39269192403646,0) rectangle (axis cs:6.41174641273347,3.44022654477176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41174641273347,0) rectangle (axis cs:6.43080090143048,3.39538187845274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43080090143048,0) rectangle (axis cs:6.44985539012749,2.97896711977443);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44985539012749,0) rectangle (axis cs:6.46890987882449,2.79958845449769);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46890987882449,0) rectangle (axis cs:6.4879643675215,2.3447354104031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4879643675215,0) rectangle (axis cs:6.50701885621851,2.13332484061276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50701885621851,0) rectangle (axis cs:6.52607334491552,1.71050370103177);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52607334491552,0) rectangle (axis cs:6.54512783361252,1.47346760763036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54512783361253,0) rectangle (axis cs:6.56418232230953,1.12752303888242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56418232230953,0) rectangle (axis cs:6.58323681100654,0.736733803815182);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58323681100654,0) rectangle (axis cs:6.60229129970355,0.659857232982293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60229129970355,0) rectangle (axis cs:6.62134578840056,0.467665805900094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62134578840056,0) rectangle (axis cs:6.64040027709756,0.237036093401406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64040027709756,0) rectangle (axis cs:6.65945476579457,0.185785046179481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.65945476579457,0) rectangle (axis cs:6.67850925449158,0.0704701899301511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67850925449158,0) rectangle (axis cs:6.69756374318859,0.108908475346592);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69756374318859,0) rectangle (axis cs:6.71661823188559,0.044844666319185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71661823188559,0) rectangle (axis cs:6.7356727205826,0.0320319045137036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7356727205826,0) rectangle (axis cs:6.75472720927961,0.019219142708223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75472720927961,0) rectangle (axis cs:6.77378169797662,0.0192191427082221);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}