% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.250000,0.500000]\times [0.000000,0.250000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.10287527060616, xmax=2.67582316445164,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.05421760727432
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17437290214459,0) rectangle (axis cs:1.19766412882076,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19766412882076,0) rectangle (axis cs:1.22095535549693,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22095535549693,0) rectangle (axis cs:1.2442465821731,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2442465821731,0) rectangle (axis cs:1.26753780884927,0.00524104265512538);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26753780884927,0) rectangle (axis cs:1.29082903552544,0.0262052132756267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29082903552544,0) rectangle (axis cs:1.31412026220161,0.0209641706205013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31412026220161,0) rectangle (axis cs:1.33741148887778,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33741148887778,0) rectangle (axis cs:1.36070271555395,0.0576514692063786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36070271555395,0) rectangle (axis cs:1.38399394223012,0.110061895757633);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38399394223012,0) rectangle (axis cs:1.40728516890629,0.146749194343509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40728516890629,0) rectangle (axis cs:1.43057639558246,0.151990236998635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43057639558246,0) rectangle (axis cs:1.45386762225863,0.220123791515264);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45386762225863,0) rectangle (axis cs:1.4771588489348,0.303980473997269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4771588489348,0) rectangle (axis cs:1.50045007561097,0.27253421806652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50045007561097,0) rectangle (axis cs:1.52374130228714,0.419283412410023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52374130228714,0) rectangle (axis cs:1.54703252896331,0.55555052144329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54703252896331,0) rectangle (axis cs:1.57032375563948,0.586996777374037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57032375563948,0) rectangle (axis cs:1.59361498231565,0.733745971717546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59361498231565,0) rectangle (axis cs:1.61690620899182,0.959110805887936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61690620899182,0) rectangle (axis cs:1.64019743566799,1.03248540305969);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64019743566799,0) rectangle (axis cs:1.66348866234416,1.27881440785059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66348866234416,0) rectangle (axis cs:1.68677988902033,1.44652777281459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68677988902033,0) rectangle (axis cs:1.7100711156965,1.72954407619136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7100711156965,0) rectangle (axis cs:1.73336234237267,1.88153431318999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73336234237267,0) rectangle (axis cs:1.75665356904884,1.96014995301687);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75665356904884,0) rectangle (axis cs:1.77994479572501,2.44756691994355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77994479572501,0) rectangle (axis cs:1.80323602240118,2.3637102374615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80323602240118,0) rectangle (axis cs:1.82652724907735,2.58383402897681);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82652724907735,0) rectangle (axis cs:1.84981847575352,2.85636824704331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84981847575352,0) rectangle (axis cs:1.87310970242969,2.74630635128567);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87310970242969,0) rectangle (axis cs:1.89640092910586,2.90877867359459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89640092910586,0) rectangle (axis cs:1.91969215578203,2.59955715694214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91969215578203,0) rectangle (axis cs:1.9429833824582,2.24840729904879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9429833824582,0) rectangle (axis cs:1.96627460913437,2.34798710949615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96627460913437,0) rectangle (axis cs:1.98956583581054,2.14358644594626);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98956583581054,0) rectangle (axis cs:2.01285706248671,1.67189260698496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01285706248671,0) rectangle (axis cs:2.03614828916288,1.23164502395446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03614828916288,0) rectangle (axis cs:2.05943951583905,0.513622180202287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05943951583905,0) rectangle (axis cs:2.08273074251522,0.293498388687016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08273074251522,0) rectangle (axis cs:2.10602196919139,0.0471693838961284);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22824239730835,0) rectangle (axis cs:1.26264447569847,0.00709668242224877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26264447569847,0) rectangle (axis cs:1.29704655408859,0.0141933648444976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29704655408859,0) rectangle (axis cs:1.33144863247871,0.0248383884778707);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33144863247871,0) rectangle (axis cs:1.36585071086884,0.0496767769557417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36585071086884,0) rectangle (axis cs:1.40025278925896,0.117095259967105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40025278925896,0) rectangle (axis cs:1.43465486764908,0.163223695711722);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43465486764908,0) rectangle (axis cs:1.4690569460392,0.280318955678828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4690569460392,0) rectangle (axis cs:1.50345902442932,0.269673932045453);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50345902442932,0) rectangle (axis cs:1.53786110281944,0.376124168379187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53786110281944,0) rectangle (axis cs:1.57226318120956,0.567734593779902);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57226318120956,0) rectangle (axis cs:1.60666525959969,0.894181985203346);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60666525959969,0) rectangle (axis cs:1.64106733798981,1.14966255240431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64106733798981,0) rectangle (axis cs:1.67546941637993,1.54707676805023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67546941637993,0) rectangle (axis cs:1.70987149477005,1.86642747705144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70987149477005,0) rectangle (axis cs:1.74427357316017,2.22480993937499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74427357316017,0) rectangle (axis cs:1.77867565155029,2.50867723626494);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77867565155029,0) rectangle (axis cs:1.81307772994041,2.56545069564295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81307772994041,0) rectangle (axis cs:1.84747980833054,2.63641751986544);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84747980833054,0) rectangle (axis cs:1.88188188672066,2.52287060110944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88188188672066,0) rectangle (axis cs:1.91628396511078,2.45190377688695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91628396511078,0) rectangle (axis cs:1.9506860435009,1.78836397040669);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9506860435009,0) rectangle (axis cs:1.98508812189102,1.52933506199462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98508812189102,0) rectangle (axis cs:2.01949020028114,1.13901752877094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01949020028114,0) rectangle (axis cs:2.05389227867126,0.780635066447365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05389227867127,0) rectangle (axis cs:2.08829435706139,0.553541228935404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08829435706139,0) rectangle (axis cs:2.12269643545151,0.383220850801434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12269643545151,0) rectangle (axis cs:2.15709851384163,0.230642178723085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15709851384163,0) rectangle (axis cs:2.19150059223175,0.109998577544857);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19150059223175,0) rectangle (axis cs:2.22590267062187,0.106450236333732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22590267062187,0) rectangle (axis cs:2.26030474901199,0.046128435744617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.26030474901199,0) rectangle (axis cs:2.29470682740211,0.0496767769557421);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.29470682740211,0) rectangle (axis cs:2.32910890579224,0.0354834121112434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.32910890579224,0) rectangle (axis cs:2.36351098418236,0.0177417060556222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.36351098418236,0) rectangle (axis cs:2.39791306257248,0.0283867296889951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.39791306257248,0) rectangle (axis cs:2.4323151409626,0.0177417060556219);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.4323151409626,0) rectangle (axis cs:2.46671721935272,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.46671721935272,0) rectangle (axis cs:2.50111929774284,0.00709668242224868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.50111929774284,0) rectangle (axis cs:2.53552137613296,0.00354834121112443);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.53552137613296,0) rectangle (axis cs:2.56992345452309,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.56992345452309,0) rectangle (axis cs:2.60432553291321,0.00354834121112439);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}