% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.250000,0.500000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.166355958702, xmax=2.15416089341909,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.14365315949714
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21125618300732,0) rectangle (axis cs:1.23359132722738,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23359132722738,0) rectangle (axis cs:1.25592647144744,0.00546539172961122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25592647144745,0) rectangle (axis cs:1.27826161566751,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27826161566751,0) rectangle (axis cs:1.30059675988757,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30059675988757,0) rectangle (axis cs:1.32293190410763,0.0491885255665009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32293190410763,0) rectangle (axis cs:1.34526704832769,0.0546539172961122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34526704832769,0) rectangle (axis cs:1.36760219254775,0.0819808759441683);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36760219254775,0) rectangle (axis cs:1.38993733676782,0.0601193090257234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38993733676782,0) rectangle (axis cs:1.41227248098788,0.103842442862613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41227248098788,0) rectangle (axis cs:1.43460762520794,0.18035792707717);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43460762520794,0) rectangle (axis cs:1.456942769428,0.256873411291727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.456942769428,0) rectangle (axis cs:1.47927791364806,0.278734978210175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47927791364806,0) rectangle (axis cs:1.50161305786813,0.453627513557726);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50161305786813,0) rectangle (axis cs:1.52394820208819,0.502816039124237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52394820208819,0) rectangle (axis cs:1.54628334630825,0.557469956420339);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54628334630825,0) rectangle (axis cs:1.56861849052831,0.912720418845082);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56861849052831,0) rectangle (axis cs:1.59095363474837,0.70503553311984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59095363474837,0) rectangle (axis cs:1.61328877896843,0.863531893278581);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61328877896843,0) rectangle (axis cs:1.6356239231885,1.09854373765184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6356239231885,0) rectangle (axis cs:1.65795906740856,1.22971313916254);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65795906740856,0) rectangle (axis cs:1.68029421162862,1.45379420007658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68029421162862,0) rectangle (axis cs:1.70262935584868,1.57949820985764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70262935584868,0) rectangle (axis cs:1.72496450006874,1.87462936325663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72496450006874,0) rectangle (axis cs:1.74729964428881,2.13696816627801);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74729964428881,0) rectangle (axis cs:1.76963478850887,2.14789894973721);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76963478850887,0) rectangle (axis cs:1.79196993272893,2.23534521741099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79196993272893,0) rectangle (axis cs:1.81430507694899,2.49221862870271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81430507694899,0) rectangle (axis cs:1.83664022116905,2.40477236102894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83664022116905,0) rectangle (axis cs:1.85897536538912,2.66164577232066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85897536538912,0) rectangle (axis cs:1.88131050960918,2.69990351442794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88131050960918,0) rectangle (axis cs:1.90364565382924,2.6780419475095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90364565382924,0) rectangle (axis cs:1.9259807980493,2.72176508134639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9259807980493,0) rectangle (axis cs:1.94831594226936,2.64524959713183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94831594226936,0) rectangle (axis cs:1.97065108648943,2.25720678432943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97065108648943,0) rectangle (axis cs:1.99298623070949,1.8527677963382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99298623070949,0) rectangle (axis cs:2.01532137492955,1.5084481173727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01532137492955,0) rectangle (axis cs:2.03765651914961,1.24064392262176);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03765651914961,0) rectangle (axis cs:2.05999166336967,0.47002368874656);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05999166336967,0) rectangle (axis cs:2.08232680758974,0.240477236102891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08232680758973,0) rectangle (axis cs:2.1046619518098,0.0437231338368902);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48728662638637,0) rectangle (axis cs:1.50283597745456,0.031402033940764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50283597745456,0) rectangle (axis cs:1.51838532852274,0.00785050848519099);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51838532852274,0) rectangle (axis cs:1.53393467959093,0.0549535593963377);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53393467959093,0) rectangle (axis cs:1.54948403065911,0.023551525455573);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54948403065911,0) rectangle (axis cs:1.5650333817273,0.117757627277865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5650333817273,0) rectangle (axis cs:1.58058273279548,0.188412203644587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58058273279548,0) rectangle (axis cs:1.59613208386367,0.211963729100157);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59613208386367,0) rectangle (axis cs:1.61168143493185,0.423927458200314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61168143493185,0) rectangle (axis cs:1.62723078600004,0.612339661844898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62723078600004,0) rectangle (axis cs:1.64278013706822,0.824303390945054);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64278013706822,0) rectangle (axis cs:1.65832948813641,1.15402474732309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65832948813641,0) rectangle (axis cs:1.67387883920459,1.42879254430476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67387883920459,0) rectangle (axis cs:1.68942819027278,2.03328169766447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68942819027278,0) rectangle (axis cs:1.70497754134096,2.27664746070542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70497754134096,0) rectangle (axis cs:1.72052689240915,2.60636881708341);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72052689240915,0) rectangle (axis cs:1.73607624347733,3.28936305529503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73607624347733,0) rectangle (axis cs:1.75162559454552,3.61123390318786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75162559454552,0) rectangle (axis cs:1.7671749456137,3.82319763228801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7671749456137,0) rectangle (axis cs:1.78272429668189,4.16862000563648);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78272429668189,0) rectangle (axis cs:1.79827364775007,4.2706766159439);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79827364775007,0) rectangle (axis cs:1.81382299881826,4.89871729475918);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81382299881826,0) rectangle (axis cs:1.82937234988644,4.1529189886661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82937234988644,0) rectangle (axis cs:1.84492170095463,4.28637763291428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84492170095463,0) rectangle (axis cs:1.86047105202281,3.53272881833595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86047105202281,0) rectangle (axis cs:1.876020403091,3.39141966560251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.876020403091,0) rectangle (axis cs:1.89156975415918,2.81833254618357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89156975415918,0) rectangle (axis cs:1.90711910522737,2.53571424071673);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90711910522737,0) rectangle (axis cs:1.92266845629555,2.03328169766447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92266845629555,0) rectangle (axis cs:1.93821780736374,1.5701016970382);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93821780736374,0) rectangle (axis cs:1.95376715843192,1.13047322186752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95376715843192,0) rectangle (axis cs:1.96931650950011,0.894957967311773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96931650950011,0) rectangle (axis cs:1.98486586056829,0.706545763667189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98486586056829,0) rectangle (axis cs:2.00041521163648,0.478881017596644);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00041521163648,0) rectangle (axis cs:2.01596456270466,0.180561695159395);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01596456270466,0) rectangle (axis cs:2.03151391377285,0.21196372910016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03151391377285,0) rectangle (axis cs:2.04706326484103,0.149159661218627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04706326484103,0) rectangle (axis cs:2.06261261590922,0.07065457636672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06261261590922,0) rectangle (axis cs:2.0781619669774,0.0785050848519111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0781619669774,0) rectangle (axis cs:2.09371131804559,0.0235515254555726);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09371131804559,0) rectangle (axis cs:2.10926066911377,0.00785050848519111);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}