% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.250000,0.500000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.72034040897956, xmax=7.15279203454745,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.81966978778403
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78545184650537,0) rectangle (axis cs:5.81800756526828,0.00374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81800756526828,0) rectangle (axis cs:5.85056328403119,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85056328403119,0) rectangle (axis cs:5.88311900279409,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88311900279409,0) rectangle (axis cs:5.915674721557,0.00374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.915674721557,0) rectangle (axis cs:5.94823044031991,0.0112487437358396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94823044031991,0) rectangle (axis cs:5.98078615908281,0.0112487437358396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98078615908281,0) rectangle (axis cs:6.01334187784572,0.0187479062263989);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01334187784572,0) rectangle (axis cs:6.04589759660863,0.0374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04589759660863,0) rectangle (axis cs:6.07845331537153,0.0637428811697579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07845331537153,0) rectangle (axis cs:6.11100903413444,0.149983249811195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11100903413444,0) rectangle (axis cs:6.14356475289735,0.16123199354703);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14356475289735,0) rectangle (axis cs:6.17612047166025,0.29621691837711);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17612047166025,0) rectangle (axis cs:6.20867619042316,0.408704355735506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20867619042316,0) rectangle (axis cs:6.24123190918607,0.498694305622223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24123190918607,0) rectangle (axis cs:6.27378762794897,0.701171692867336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27378762794897,0) rectangle (axis cs:6.30634334671188,0.862403686414348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30634334671188,0) rectangle (axis cs:6.33889906547479,1.06488107365948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33889906547479,0) rectangle (axis cs:6.37145478423769,1.54482747305531);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37145478423769,0) rectangle (axis cs:6.4040105030006,1.68731156037594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4040105030006,0) rectangle (axis cs:6.43656622176351,2.04727135992281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43656622176351,0) rectangle (axis cs:6.46912194052641,2.06601926614915);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46912194052641,0) rectangle (axis cs:6.50167765928932,2.41847990320552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50167765928932,0) rectangle (axis cs:6.53423337805223,2.40723115946968);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53423337805223,0) rectangle (axis cs:6.56678909681513,2.40348157822433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56678909681513,0) rectangle (axis cs:6.59934481557804,2.29474372211128);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59934481557804,0) rectangle (axis cs:6.63190053434095,2.20475377222457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63190053434095,0) rectangle (axis cs:6.66445625310385,1.86729146014938);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66445625310385,0) rectangle (axis cs:6.69701197186676,1.44733836067803);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69701197186676,0) rectangle (axis cs:6.72956769062967,1.2411113921876);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72956769062967,0) rectangle (axis cs:6.76212340939257,0.971141542527487);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.76212340939257,0) rectangle (axis cs:6.79467912815548,0.659926299169258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79467912815548,0) rectangle (axis cs:6.82723484691839,0.468697655659984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82723484691839,0) rectangle (axis cs:6.85979056568129,0.243722780943192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85979056568129,0) rectangle (axis cs:6.8923462844442,0.217475712226227);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8923462844442,0) rectangle (axis cs:6.92490200320711,0.149983249811195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92490200320711,0) rectangle (axis cs:6.95745772197001,0.0374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95745772197001,0) rectangle (axis cs:6.99001344073292,0.0299966499622382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.99001344073292,0) rectangle (axis cs:7.02256915949583,0.00374958124527998);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.02256915949583,0) rectangle (axis cs:7.05512487825873,0.00374958124527977);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05512487825873,0) rectangle (axis cs:7.08768059702164,0.00749916249055975);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12614565722197,0) rectangle (axis cs:6.14762166288674,0.363778075027036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14762166288674,0) rectangle (axis cs:6.16909766855151,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16909766855151,0) rectangle (axis cs:6.19057367421628,0.363778075027036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19057367421628,0) rectangle (axis cs:6.21204967988105,0.363778075027051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21204967988105,0) rectangle (axis cs:6.23352568554582,0.727556150054071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23352568554582,0) rectangle (axis cs:6.2550016912106,0.363778075027036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25500169121059,0) rectangle (axis cs:6.27647769687536,0.727556150054101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27647769687536,0) rectangle (axis cs:6.29795370254014,0.727556150054071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29795370254014,0) rectangle (axis cs:6.3194297082049,0.727556150054101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31942970820491,0) rectangle (axis cs:6.34090571386968,0.727556150054071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34090571386968,0) rectangle (axis cs:6.36238171953445,1.09133422508111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36238171953445,0) rectangle (axis cs:6.38385772519922,0.727556150054101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38385772519922,0) rectangle (axis cs:6.40533373086399,1.81889037513518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40533373086399,0) rectangle (axis cs:6.42680973652876,1.81889037513525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42680973652876,0) rectangle (axis cs:6.44828574219353,1.81889037513518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44828574219353,0) rectangle (axis cs:6.4697617478583,1.45511230010814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4697617478583,0) rectangle (axis cs:6.49123775352307,3.63778075027051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49123775352307,0) rectangle (axis cs:6.51271375918784,3.27400267524332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51271375918784,0) rectangle (axis cs:6.53418976485261,2.1826684501623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53418976485261,0) rectangle (axis cs:6.55566577051738,3.27400267524332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55566577051738,0) rectangle (axis cs:6.57714177618215,2.18266845016221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57714177618215,0) rectangle (axis cs:6.59861778184692,2.91022460021641);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59861778184692,0) rectangle (axis cs:6.62009378751169,1.45511230010814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62009378751169,0) rectangle (axis cs:6.64156979317646,2.91022460021641);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64156979317646,0) rectangle (axis cs:6.66304579884123,1.09133422508111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66304579884123,0) rectangle (axis cs:6.684521804506,1.81889037513518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.684521804506,0) rectangle (axis cs:6.70599781017077,1.81889037513525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70599781017077,0) rectangle (axis cs:6.72747381583554,1.45511230010814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72747381583554,0) rectangle (axis cs:6.74894982150031,1.81889037513518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74894982150031,0) rectangle (axis cs:6.77042582716508,0.363778075027051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77042582716508,0) rectangle (axis cs:6.79190183282985,1.09133422508111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79190183282985,0) rectangle (axis cs:6.81337783849462,0.363778075027051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81337783849462,0) rectangle (axis cs:6.83485384415939,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83485384415939,0) rectangle (axis cs:6.85632984982416,0.727556150054101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85632984982416,0) rectangle (axis cs:6.87780585548893,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87780585548894,0) rectangle (axis cs:6.89928186115371,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89928186115371,0) rectangle (axis cs:6.92075786681847,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92075786681847,0) rectangle (axis cs:6.94223387248325,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94223387248325,0) rectangle (axis cs:6.96370987814802,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96370987814802,0) rectangle (axis cs:6.98518588381279,0.363778075027051);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}