% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.250000,0.500000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.72034040897956, xmax=7.15279203454745,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.86166834286839
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78545184650537,0) rectangle (axis cs:5.81800756526828,0.00374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81800756526828,0) rectangle (axis cs:5.85056328403119,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85056328403119,0) rectangle (axis cs:5.88311900279409,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88311900279409,0) rectangle (axis cs:5.915674721557,0.00374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.915674721557,0) rectangle (axis cs:5.94823044031991,0.0112487437358396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94823044031991,0) rectangle (axis cs:5.98078615908281,0.0112487437358396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98078615908281,0) rectangle (axis cs:6.01334187784572,0.0187479062263989);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01334187784572,0) rectangle (axis cs:6.04589759660863,0.0374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04589759660863,0) rectangle (axis cs:6.07845331537153,0.0637428811697579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07845331537153,0) rectangle (axis cs:6.11100903413444,0.149983249811195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11100903413444,0) rectangle (axis cs:6.14356475289735,0.16123199354703);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14356475289735,0) rectangle (axis cs:6.17612047166025,0.29621691837711);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17612047166025,0) rectangle (axis cs:6.20867619042316,0.408704355735506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20867619042316,0) rectangle (axis cs:6.24123190918607,0.498694305622223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24123190918607,0) rectangle (axis cs:6.27378762794897,0.701171692867336);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27378762794897,0) rectangle (axis cs:6.30634334671188,0.862403686414348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30634334671188,0) rectangle (axis cs:6.33889906547479,1.06488107365948);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33889906547479,0) rectangle (axis cs:6.37145478423769,1.54482747305531);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37145478423769,0) rectangle (axis cs:6.4040105030006,1.68731156037594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4040105030006,0) rectangle (axis cs:6.43656622176351,2.04727135992281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43656622176351,0) rectangle (axis cs:6.46912194052641,2.06601926614915);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46912194052641,0) rectangle (axis cs:6.50167765928932,2.41847990320552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50167765928932,0) rectangle (axis cs:6.53423337805223,2.40723115946968);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53423337805223,0) rectangle (axis cs:6.56678909681513,2.40348157822433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56678909681513,0) rectangle (axis cs:6.59934481557804,2.29474372211128);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59934481557804,0) rectangle (axis cs:6.63190053434095,2.20475377222457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63190053434095,0) rectangle (axis cs:6.66445625310385,1.86729146014938);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66445625310385,0) rectangle (axis cs:6.69701197186676,1.44733836067803);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69701197186676,0) rectangle (axis cs:6.72956769062967,1.2411113921876);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72956769062967,0) rectangle (axis cs:6.76212340939257,0.971141542527487);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.76212340939257,0) rectangle (axis cs:6.79467912815548,0.659926299169258);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79467912815548,0) rectangle (axis cs:6.82723484691839,0.468697655659984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82723484691839,0) rectangle (axis cs:6.85979056568129,0.243722780943192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85979056568129,0) rectangle (axis cs:6.8923462844442,0.217475712226227);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8923462844442,0) rectangle (axis cs:6.92490200320711,0.149983249811195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92490200320711,0) rectangle (axis cs:6.95745772197001,0.0374958124527987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95745772197001,0) rectangle (axis cs:6.99001344073292,0.0299966499622382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.99001344073292,0) rectangle (axis cs:7.02256915949583,0.00374958124527998);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.02256915949583,0) rectangle (axis cs:7.05512487825873,0.00374958124527977);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05512487825873,0) rectangle (axis cs:7.08768059702164,0.00749916249055975);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20561113550744,0) rectangle (axis cs:6.22140327055909,0.023189450717234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22140327055909,0) rectangle (axis cs:6.23719540561073,0.0231894507172353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23719540561073,0) rectangle (axis cs:6.25298754066237,0.0309192676229787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25298754066237,0) rectangle (axis cs:6.26877967571402,0.0386490845287234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26877967571402,0) rectangle (axis cs:6.28457181076566,0.0386490845287255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28457181076566,0) rectangle (axis cs:6.30036394581731,0.139136704303404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3003639458173,0) rectangle (axis cs:6.31615608086895,0.224164690266608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31615608086895,0) rectangle (axis cs:6.33194821592059,0.324652310041276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33194821592059,0) rectangle (axis cs:6.34774035097224,0.548817000307872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34774035097224,0) rectangle (axis cs:6.36353248602388,0.72660278914004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36353248602388,0) rectangle (axis cs:6.37932462107552,0.888928944160637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37932462107552,0) rectangle (axis cs:6.39511675612717,1.21358125420198);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39511675612717,0) rectangle (axis cs:6.41090889117881,1.54596338114893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41090889117881,0) rectangle (axis cs:6.42670102623045,2.37305379006361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42670102623045,0) rectangle (axis cs:6.4424931612821,2.23391708576034);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4424931612821,0) rectangle (axis cs:6.45828529633374,2.6822464662934);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45828529633374,0) rectangle (axis cs:6.47407743138538,3.09965657920361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47407743138538,0) rectangle (axis cs:6.48986956643703,3.62528412879446);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48986956643703,0) rectangle (axis cs:6.50566170148867,3.79534010072063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50566170148867,0) rectangle (axis cs:6.52145383654032,4.25139929815957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52145383654032,0) rectangle (axis cs:6.53724597159196,4.63016032654132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53724597159196,0) rectangle (axis cs:6.5530381066436,4.08907314313893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5530381066436,0) rectangle (axis cs:6.56883024169524,4.29777819959428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56883024169525,0) rectangle (axis cs:6.58462237674689,3.84944881906085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58462237674689,0) rectangle (axis cs:6.60041451179853,3.50933687520808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60041451179853,0) rectangle (axis cs:6.61620664685018,3.09965657920379);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61620664685018,0) rectangle (axis cs:6.63199878190182,2.72862536772787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63199878190182,0) rectangle (axis cs:6.64779091695346,2.34213452244077);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64779091695346,0) rectangle (axis cs:6.66358305200511,2.00202257858787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66358305200511,0) rectangle (axis cs:6.67937518705675,1.46093539518574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67937518705675,0) rectangle (axis cs:6.69516732210839,1.05125509918133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69516732210839,0) rectangle (axis cs:6.71095945716004,0.734332606045744);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71095945716004,0) rectangle (axis cs:6.72675159221168,0.641574803176808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72675159221168,0) rectangle (axis cs:6.74254372726332,0.386490845287255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74254372726332,0) rectangle (axis cs:6.75833586231497,0.309192676229787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75833586231497,0) rectangle (axis cs:6.77412799736661,0.177785788832127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77412799736661,0) rectangle (axis cs:6.78992013241826,0.100487619774686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78992013241826,0) rectangle (axis cs:6.8057122674699,0.046378901434468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8057122674699,0) rectangle (axis cs:6.82150440252154,0.0309192676229804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82150440252154,0) rectangle (axis cs:6.83729653757319,0.00772981690574467);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}