% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.000000,0.250000]\times [0.000000,0.250000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.12657928466797, xmax=7.29532623291016,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.13754353378221
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.57364994592061,0) rectangle (axis cs:5.60785313356309,0.0214138484007963);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60785313356309,0) rectangle (axis cs:5.64205632120557,0.0107069242003979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64205632120557,0) rectangle (axis cs:5.67625950884805,0.00713794946693193);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625950884805,0) rectangle (axis cs:5.71046269649052,0.00713794946693211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.71046269649052,0) rectangle (axis cs:5.744665884133,0.0321207726011945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.744665884133,0) rectangle (axis cs:5.77886907177548,0.0428276968015916);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77886907177548,0) rectangle (axis cs:5.81307225941796,0.0678105199358533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81307225941796,0) rectangle (axis cs:5.84727544706043,0.0999312925370496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84727544706043,0) rectangle (axis cs:5.88147863470291,0.142758989338642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88147863470291,0) rectangle (axis cs:5.91568182234539,0.267673105009947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91568182234539,0) rectangle (axis cs:5.94988500998787,0.267673105009947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94988500998787,0) rectangle (axis cs:5.98408819763035,0.367604397547004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98408819763035,0) rectangle (axis cs:6.01829138527282,0.460397740617121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01829138527282,0) rectangle (axis cs:6.0524945729153,0.517501336352565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0524945729153,0) rectangle (axis cs:6.08669776055778,0.803019315029842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08669776055778,0) rectangle (axis cs:6.12090094820026,0.795881365562931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12090094820026,0) rectangle (axis cs:6.15510413584273,1.11352011684141);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15510413584273,0) rectangle (axis cs:6.18930732348521,1.19203756097763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18930732348521,0) rectangle (axis cs:6.22351051112769,1.29910680298161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22351051112769,0) rectangle (axis cs:6.25771369877017,1.577486832192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25771369877017,0) rectangle (axis cs:6.29191688641265,1.41688296918602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29191688641265,0) rectangle (axis cs:6.32612007405512,1.75950454359872);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32612007405512,0) rectangle (axis cs:6.3603232616976,1.74522864466486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3603232616976,0) rectangle (axis cs:6.39452644934008,1.67028017526211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39452644934008,0) rectangle (axis cs:6.42872963698256,1.7666424930657);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42872963698256,0) rectangle (axis cs:6.46293282462503,1.78448736673298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46293282462503,0) rectangle (axis cs:6.49713601226751,1.52752118592343);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49713601226751,0) rectangle (axis cs:6.53133919990999,1.48469348912188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53133919990999,0) rectangle (axis cs:6.56554238755247,1.53822811012387);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56554238755247,0) rectangle (axis cs:6.59974557519495,1.29196885351468);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59974557519494,0) rectangle (axis cs:6.63394876283742,1.16705473784337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63394876283742,0) rectangle (axis cs:6.6681519504799,1.02786472323822);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6681519504799,0) rectangle (axis cs:6.70235513812238,0.753053668761338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70235513812238,0) rectangle (axis cs:6.73655832576486,0.499656462685235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73655832576486,0) rectangle (axis cs:6.77076151340733,0.331914650212335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77076151340733,0) rectangle (axis cs:6.80496470104981,0.221276433474896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80496470104981,0) rectangle (axis cs:6.83916788869229,0.0963623178035835);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83916788869229,0) rectangle (axis cs:6.87337107633477,0.0285517978677277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87337107633477,0) rectangle (axis cs:6.90757426397724,0.0285517978677277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90757426397725,0) rectangle (axis cs:6.94177745161972,0.00356897473346606);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.22515869140625,0) rectangle (axis cs:5.27444839477539,0.00495317699868431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.27444839477539,0) rectangle (axis cs:5.32373809814453,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.32373809814453,0) rectangle (axis cs:5.37302780151367,0.00247658849934216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.37302780151367,0) rectangle (axis cs:5.42231750488281,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.42231750488281,0) rectangle (axis cs:5.47160720825195,0.00742976549802647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.47160720825195,0) rectangle (axis cs:5.52089691162109,0.00495317699868431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.52089691162109,0) rectangle (axis cs:5.57018661499023,0.00742976549802647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.57018661499023,0) rectangle (axis cs:5.61947631835938,0.0148595309960529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.61947631835938,0) rectangle (axis cs:5.66876602172852,0.0173361194953951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.66876602172852,0) rectangle (axis cs:5.71805572509766,0.0272424734927637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.71805572509766,0) rectangle (axis cs:5.7673454284668,0.047055181487501);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.7673454284668,0) rectangle (axis cs:5.81663513183594,0.079250831978949);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.81663513183594,0) rectangle (axis cs:5.86592483520508,0.106493305471713);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.86592483520508,0) rectangle (axis cs:5.91521453857422,0.153548486959214);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.91521453857422,0) rectangle (axis cs:5.96450424194336,0.175837783453293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96450424194336,0) rectangle (axis cs:6.0137939453125,0.302143796919743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0137939453125,0) rectangle (axis cs:6.06308364868164,0.416066867889482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06308364868164,0) rectangle (axis cs:6.11237335205078,0.641436421329618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11237335205078,0) rectangle (axis cs:6.16166305541992,0.804891262286201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16166305541992,0) rectangle (axis cs:6.21095275878906,1.26058354616516);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21095275878906,0) rectangle (axis cs:6.2602424621582,1.64445476356319);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2602424621582,0) rectangle (axis cs:6.30953216552734,1.82029254701648);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30953216552734,0) rectangle (axis cs:6.35882186889648,2.03575574645925);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35882186889648,0) rectangle (axis cs:6.40811157226562,1.93916879498491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40811157226562,0) rectangle (axis cs:6.45740127563477,1.95402832598096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45740127563477,0) rectangle (axis cs:6.50669097900391,1.68160359105332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50669097900391,0) rectangle (axis cs:6.55598068237305,1.43146815261977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55598068237305,0) rectangle (axis cs:6.60527038574219,1.16647318319016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60527038574219,0) rectangle (axis cs:6.65456008911133,0.856899620772386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.65456008911133,0) rectangle (axis cs:6.70384979248047,0.525036761860537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70384979248047,0) rectangle (axis cs:6.75313949584961,0.401207336893429);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75313949584961,0) rectangle (axis cs:6.80242919921875,0.292237442922374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80242919921875,0) rectangle (axis cs:6.85171890258789,0.203080256946057);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85171890258789,0) rectangle (axis cs:6.90100860595703,0.0965869514743441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90100860595703,0) rectangle (axis cs:6.95029830932617,0.0842040089776333);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95029830932617,0) rectangle (axis cs:6.99958801269531,0.0396254159894745);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.99958801269531,0) rectangle (axis cs:7.04887771606445,0.0222892964940794);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.04887771606445,0) rectangle (axis cs:7.09816741943359,0.0148595309960529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.09816741943359,0) rectangle (axis cs:7.14745712280273,0.00247658849934216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.14745712280273,0) rectangle (axis cs:7.19674682617188,0.00247658849934216);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}