% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.000000,0.250000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.50851631766202, xmax=6.99955945838279,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.22733116398857
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5762910058766,0) rectangle (axis cs:5.60961318762647,0.0109900048036748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60961318762647,0) rectangle (axis cs:5.64293536937634,0.0109900048036751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64293536937634,0) rectangle (axis cs:5.67625755112621,0.0146533397382331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625755112621,0) rectangle (axis cs:5.70957973287608,0.0329700144110244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70957973287608,0) rectangle (axis cs:5.74290191462595,0.0219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.74290191462595,0) rectangle (axis cs:5.77622409637582,0.0439600192147004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77622409637582,0) rectangle (axis cs:5.80954627812569,0.0769300336257236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80954627812569,0) rectangle (axis cs:5.84286845987556,0.128216722709539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84286845987556,0) rectangle (axis cs:5.87619064162543,0.164850072055122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87619064162543,0) rectangle (axis cs:5.9095128233753,0.197820086466152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9095128233753,0) rectangle (axis cs:5.94283500512517,0.293066794764662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94283500512517,0) rectangle (axis cs:5.97615718687504,0.362670158521269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97615718687504,0) rectangle (axis cs:6.00947936862491,0.476233541492588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00947936862491,0) rectangle (axis cs:6.04280155037478,0.582470254594765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04280155037478,0) rectangle (axis cs:6.07612373212465,0.703360307435188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07612373212465,0) rectangle (axis cs:6.10944591387452,0.765637001322678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10944591387452,0) rectangle (axis cs:6.14276809562439,0.970783757657967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14276809562439,0) rectangle (axis cs:6.17609027737426,1.08434714062925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17609027737426,0) rectangle (axis cs:6.20941245912413,1.3957306100667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20941245912413,0) rectangle (axis cs:6.242734640874,1.39573061006674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.242734640874,0) rectangle (axis cs:6.27605682262387,1.59721403146741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27605682262387,0) rectangle (axis cs:6.30937900437374,1.76939077339164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30937900437374,0) rectangle (axis cs:6.34270118612361,1.62285737600931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34270118612361,0) rectangle (axis cs:6.37602336787348,1.7730541083262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37602336787348,0) rectangle (axis cs:6.40934554962335,1.85364747688653);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40934554962335,0) rectangle (axis cs:6.44266773137322,1.65582739042034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44266773137322,0) rectangle (axis cs:6.47598991312309,1.59355069653285);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47598991312309,0) rectangle (axis cs:6.50931209487296,1.63751071574759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50931209487296,0) rectangle (axis cs:6.54263427662283,1.37741393539391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54263427662283,0) rectangle (axis cs:6.5759564583727,1.26751388735716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5759564583727,0) rectangle (axis cs:6.60927864012258,1.20523719346967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60927864012258,0) rectangle (axis cs:6.64260082187244,1.07702047076016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64260082187244,0) rectangle (axis cs:6.67592300362231,0.985437097396174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67592300362231,0) rectangle (axis cs:6.70924518537219,0.67771696289328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70924518537218,0) rectangle (axis cs:6.74256736712205,0.443263527081562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74256736712205,0) rectangle (axis cs:6.77588954887193,0.315046804372011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77588954887193,0) rectangle (axis cs:6.8092117306218,0.219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8092117306218,0) rectangle (axis cs:6.84253391237167,0.113563382971306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84253391237167,0) rectangle (axis cs:6.87585609412154,0.0732666986911673);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87585609412154,0) rectangle (axis cs:6.90917827587141,0.0183166746727913);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.76935712133641,0) rectangle (axis cs:5.79841781255721,0.012601590743924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.79841781255721,0) rectangle (axis cs:5.827478503778,0.0210026512398727);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.827478503778,0) rectangle (axis cs:5.8565391949988,0.0420053024797467);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8565391949988,0) rectangle (axis cs:5.88559988621959,0.0420053024797467);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88559988621959,0) rectangle (axis cs:5.91466057744039,0.117614846943287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.91466057744039,0) rectangle (axis cs:5.94372126866118,0.159620149423037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.94372126866118,0) rectangle (axis cs:5.97278195988198,0.2310291636386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97278195988198,0) rectangle (axis cs:6.00184265110277,0.3150397685981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.00184265110277,0) rectangle (axis cs:6.03090334232357,0.38644878281367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03090334232357,0) rectangle (axis cs:6.05996403354436,0.688886960667825);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05996403354436,0) rectangle (axis cs:6.08902472476516,0.810702337859111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08902472476516,0) rectangle (axis cs:6.11808541598595,0.932517715050348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11808541598595,0) rectangle (axis cs:6.14714610720675,1.18454952992886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14714610720675,0) rectangle (axis cs:6.17620679842754,1.41557869356746);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17620679842754,0) rectangle (axis cs:6.20526748964834,1.54159460100666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20526748964834,0) rectangle (axis cs:6.23432818086913,1.89863967208455);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23432818086913,0) rectangle (axis cs:6.26338887208993,1.97004868630012);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26338887208993,0) rectangle (axis cs:6.29244956331072,2.0624603517555);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29244956331072,0) rectangle (axis cs:6.32151025453152,2.12126777522721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32151025453152,0) rectangle (axis cs:6.35057094575231,2.00785345853189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35057094575231,0) rectangle (axis cs:6.37963163697311,2.04985876101158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37963163697311,0) rectangle (axis cs:6.4086923281939,2.00785345853189);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4086923281939,0) rectangle (axis cs:6.4377530194147,2.11706724497917);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4377530194147,0) rectangle (axis cs:6.46681371063549,1.87763702084468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46681371063549,0) rectangle (axis cs:6.49587440185629,1.83143118811696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49587440185629,0) rectangle (axis cs:6.52493509307708,1.36517233059173);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52493509307708,0) rectangle (axis cs:6.55399578429788,1.38197445158367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55399578429788,0) rectangle (axis cs:6.58305647551867,0.966121957034144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58305647551867,0) rectangle (axis cs:6.61211716673947,0.76449650513139);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61211716673947,0) rectangle (axis cs:6.64117785796026,0.592274764964428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64117785796026,0) rectangle (axis cs:6.67023854918106,0.449456736533276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67023854918106,0) rectangle (axis cs:6.69929924040185,0.373847192069746);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69929924040185,0) rectangle (axis cs:6.72835993162265,0.197424921654809);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72835993162265,0) rectangle (axis cs:6.75742062284344,0.172221740166956);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75742062284344,0) rectangle (axis cs:6.78648131406424,0.12601590743924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78648131406424,0) rectangle (axis cs:6.81554200528503,0.0966121957034174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81554200528503,0) rectangle (axis cs:6.84460269650583,0.0294037117358218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84460269650583,0) rectangle (axis cs:6.87366338772662,0.025203181487848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87366338772662,0) rectangle (axis cs:6.90272407894742,0.0168021209918987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90272407894742,0) rectangle (axis cs:6.93178477016821,0.00840106049594908);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}