% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.50,0.75]\times [0.25,0.50]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.13180556330146, xmax=2.15977406307255,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=6.1649885696979
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17853140420015,0) rectangle (axis cs:1.20189432464949,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20189432464949,0) rectangle (axis cs:1.22525724509883,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22525724509883,0) rectangle (axis cs:1.24862016554818,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24862016554818,0) rectangle (axis cs:1.27198308599752,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27198308599752,0) rectangle (axis cs:1.29534600644686,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29534600644686,0) rectangle (axis cs:1.31870892689621,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31870892689621,0) rectangle (axis cs:1.34207184734555,0.0261247973609895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34207184734555,0) rectangle (axis cs:1.36543476779489,0.0470246352497807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36543476779489,0) rectangle (axis cs:1.38879768824423,0.0783743920829678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38879768824423,0) rectangle (axis cs:1.41216060869358,0.135848946277144);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41216060869358,0) rectangle (axis cs:1.43552352914292,0.198548459943518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43552352914292,0) rectangle (axis cs:1.45888644959226,0.193323500471321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45888644959226,0) rectangle (axis cs:1.48224937004161,0.240348135721101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48224937004161,0) rectangle (axis cs:1.50561229049095,0.386647000942641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50561229049095,0) rectangle (axis cs:1.52897521094029,0.480696271442207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52897521094029,0) rectangle (axis cs:1.55233813138964,0.527720906691983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55233813138964,0) rectangle (axis cs:1.57570105183898,0.799418799246271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57570105183898,0) rectangle (axis cs:1.59906397228832,0.804643758718469);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59906397228832,0) rectangle (axis cs:1.62242689273766,0.909142948162426);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62242689273766,0) rectangle (axis cs:1.64578981318701,1.14949108388353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64578981318701,0) rectangle (axis cs:1.66915273363635,1.2226405164943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66915273363635,0) rectangle (axis cs:1.69251565408569,1.57793776060375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69251565408569,0) rectangle (axis cs:1.71587857453504,1.83396077474145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71587857453504,0) rectangle (axis cs:1.73924149498438,1.76081134213068);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73924149498438,0) rectangle (axis cs:1.76260441543372,2.08475882940694);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76260441543372,0) rectangle (axis cs:1.78596733588307,2.28853224882266);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78596733588307,0) rectangle (axis cs:1.80933025633241,2.45050599246079);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80933025633241,0) rectangle (axis cs:1.83269317678175,2.62292965504332);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83269317678175,0) rectangle (axis cs:1.8560560972311,2.65427941187651);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8560560972311,0) rectangle (axis cs:1.87941901768044,2.89985250706984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87941901768044,0) rectangle (axis cs:1.90278193812978,2.89985250706981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90278193812978,0) rectangle (axis cs:1.92614485857912,2.70652900659849);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.92614485857912,0) rectangle (axis cs:1.94950777902847,2.79012835815365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94950777902847,0) rectangle (axis cs:1.97287069947781,2.1840330593787);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97287069947781,0) rectangle (axis cs:1.99623361992715,1.83918573421366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99623361992715,0) rectangle (axis cs:2.0195965403765,1.47343857115979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0195965403765,0) rectangle (axis cs:2.04295946082584,0.825543596607261);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04295946082584,0) rectangle (axis cs:2.06632238127518,0.454571474081213);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06632238127518,0) rectangle (axis cs:2.08968530172453,0.151523824693738);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08968530172453,0) rectangle (axis cs:2.11304822217387,0.0313497568331871);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41607016096823,0) rectangle (axis cs:1.43203734385707,0.489284807118881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43203734385707,0) rectangle (axis cs:1.44800452674591,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44800452674591,0) rectangle (axis cs:1.46397170963476,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46397170963476,0) rectangle (axis cs:1.4799388925236,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4799388925236,0) rectangle (axis cs:1.49590607541245,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49590607541245,0) rectangle (axis cs:1.51187325830129,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51187325830129,0) rectangle (axis cs:1.52784044119014,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52784044119014,0) rectangle (axis cs:1.54380762407898,0.489284807118874);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54380762407898,0) rectangle (axis cs:1.55977480696782,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55977480696782,0) rectangle (axis cs:1.57574198985667,0.978569614237762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57574198985667,0) rectangle (axis cs:1.59170917274551,1.46785442135662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59170917274551,0) rectangle (axis cs:1.60767635563436,1.95713922847552);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60767635563436,0) rectangle (axis cs:1.6236435385232,0.978569614237762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6236435385232,0) rectangle (axis cs:1.63961072141205,0.489284807118874);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63961072141205,0) rectangle (axis cs:1.65557790430089,0.978569614237762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65557790430089,0) rectangle (axis cs:1.67154508718973,1.46785442135664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67154508718973,0) rectangle (axis cs:1.68751227007858,3.42499364983212);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68751227007858,0) rectangle (axis cs:1.70347945296742,2.44642403559441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70347945296742,0) rectangle (axis cs:1.71944663585627,1.46785442135664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71944663585627,0) rectangle (axis cs:1.73541381874511,0.978569614237748);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73541381874511,0) rectangle (axis cs:1.75138100163395,3.42499364983217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75138100163395,0) rectangle (axis cs:1.7673481845228,0.489284807118881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7673481845228,0) rectangle (axis cs:1.78331536741164,0.489284807118874);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78331536741164,0) rectangle (axis cs:1.79928255030049,5.87141768542657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79928255030049,0) rectangle (axis cs:1.81524973318933,2.44642403559441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81524973318933,0) rectangle (axis cs:1.83121691607818,2.93570884271325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83121691607818,0) rectangle (axis cs:1.84718409896702,3.91427845695105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84718409896702,0) rectangle (axis cs:1.86315128185586,2.93570884271329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86315128185586,0) rectangle (axis cs:1.87911846474471,1.9571392284755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87911846474471,0) rectangle (axis cs:1.89508564763355,0.978569614237762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89508564763355,0) rectangle (axis cs:1.9110528305224,1.46785442135664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9110528305224,0) rectangle (axis cs:1.92702001341124,1.9571392284755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92702001341124,0) rectangle (axis cs:1.94298719630009,0.978569614237762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94298719630009,0) rectangle (axis cs:1.95895437918893,1.95713922847552);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95895437918893,0) rectangle (axis cs:1.97492156207777,2.93570884271325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97492156207777,0) rectangle (axis cs:1.99088874496662,1.46785442135664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99088874496662,0) rectangle (axis cs:2.00685592785546,3.42499364983217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00685592785546,0) rectangle (axis cs:2.02282311074431,2.44642403559437);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02282311074431,0) rectangle (axis cs:2.03879029363315,1.46785442135666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03879029363315,0) rectangle (axis cs:2.05475747652199,1.46785442135662);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}