% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.250000,0.500000]\times [0.500000,0.750000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.68166952133179, xmax=7.30273694992065,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.54636932764224
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81920264078249,0) rectangle (axis cs:5.85041090761748,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85041090761748,0) rectangle (axis cs:5.88161917445248,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88161917445248,0) rectangle (axis cs:5.91282744128747,0.00782294724314053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91282744128747,0) rectangle (axis cs:5.94403570812246,0.0117344208647108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94403570812246,0) rectangle (axis cs:5.97524397495746,0.00782294724314053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97524397495746,0) rectangle (axis cs:6.00645224179245,0.0273803153509919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00645224179245,0) rectangle (axis cs:6.03766050862744,0.0273803153509911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03766050862744,0) rectangle (axis cs:6.06886877546243,0.0430262098372729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06886877546243,0) rectangle (axis cs:6.10007704229743,0.117344208647108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10007704229743,0) rectangle (axis cs:6.13128530913242,0.179927786592232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13128530913242,0) rectangle (axis cs:6.16249357596741,0.246422838158927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16249357596741,0) rectangle (axis cs:6.1937018428024,0.348121152319754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1937018428024,0) rectangle (axis cs:6.2249101096374,0.449819466480581);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.2249101096374,0) rectangle (axis cs:6.25611837647239,0.602366937721821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25611837647239,0) rectangle (axis cs:6.28732664330738,0.805763566043475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28732664330738,0) rectangle (axis cs:6.31853491014238,1.00524872074356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31853491014238,0) rectangle (axis cs:6.34974317697737,1.27905187425348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34974317697737,0) rectangle (axis cs:6.38095144381236,1.43159934549472);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38095144381236,0) rectangle (axis cs:6.41215971064735,1.62326155295166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41215971064735,0) rectangle (axis cs:6.44336797748235,2.15913343910679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44336797748235,0) rectangle (axis cs:6.47457624431734,2.28038912137546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47457624431734,0) rectangle (axis cs:6.50578451115233,2.37426448829308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50578451115233,0) rectangle (axis cs:6.53699277798732,2.42120217175199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53699277798732,0) rectangle (axis cs:6.56820104482232,2.36253006742844);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56820104482232,0) rectangle (axis cs:6.59940931165731,2.42511364537356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59940931165731,0) rectangle (axis cs:6.6306175784923,2.11610722926951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6306175784923,0) rectangle (axis cs:6.6618258453273,1.89706470646158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6618258453273,0) rectangle (axis cs:6.69303411216229,1.61935007933009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69303411216229,0) rectangle (axis cs:6.72424237899728,1.16561913922794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72424237899728,0) rectangle (axis cs:6.75545064583227,0.981779879014137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75545064583227,0) rectangle (axis cs:6.78665891266727,0.688419357396367);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78665891266727,0) rectangle (axis cs:6.81786717950226,0.508491570804135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81786717950226,0) rectangle (axis cs:6.84907544633725,0.359855573184454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84907544633725,0) rectangle (axis cs:6.88028371317225,0.222953996429505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88028371317225,0) rectangle (axis cs:6.91149198000724,0.0977868405392567);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.91149198000724,0) rectangle (axis cs:6.94270024684223,0.058672104323554);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94270024684223,0) rectangle (axis cs:6.97390851367722,0.0469376834588432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97390851367722,0) rectangle (axis cs:7.00511678051222,0.0273803153509919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00511678051222,0) rectangle (axis cs:7.03632504734721,0.00391147362157027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03632504734721,0) rectangle (axis cs:7.0675333141822,0.00391147362157027);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.75535440444946,0) rectangle (axis cs:5.7921968460083,0.00993992042886625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.7921968460083,0) rectangle (axis cs:5.82903928756714,0.00993992042886601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.82903928756714,0) rectangle (axis cs:5.86588172912598,0.00993992042886625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.86588172912598,0) rectangle (axis cs:5.90272417068481,0.01656653404811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90272417068481,0) rectangle (axis cs:5.93956661224365,0.0364463749058429);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.93956661224365,0) rectangle (axis cs:5.97640905380249,0.0430729885250871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97640905380249,0) rectangle (axis cs:6.01325149536133,0.043072988525086);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01325149536133,0) rectangle (axis cs:6.05009393692017,0.07951936343093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05009393692016,0) rectangle (axis cs:6.086936378479,0.109339124717526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.086936378479,0) rectangle (axis cs:6.12377882003784,0.188858488148459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12377882003784,0) rectangle (axis cs:6.16062126159668,0.308137533294854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16062126159668,0) rectangle (axis cs:6.19746370315552,0.427416578441238);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19746370315552,0) rectangle (axis cs:6.23430614471436,0.530129089539533);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23430614471435,0) rectangle (axis cs:6.27114858627319,0.864773077311343);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27114858627319,0) rectangle (axis cs:6.30799102783203,1.16959730379659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30799102783203,0) rectangle (axis cs:6.34483346939087,1.42803523494712);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34483346939087,0) rectangle (axis cs:6.38167591094971,1.61358041628592);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38167591094971,0) rectangle (axis cs:6.41851835250854,1.90846472234232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41851835250854,0) rectangle (axis cs:6.45536079406738,2.12051635815808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45536079406738,0) rectangle (axis cs:6.49220323562622,2.19340910796982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49220323562622,0) rectangle (axis cs:6.52904567718506,2.17684257392171);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52904567718506,0) rectangle (axis cs:6.5658881187439,2.06087683558489);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5658881187439,0) rectangle (axis cs:6.60273056030273,1.98135747215401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60273056030273,0) rectangle (axis cs:6.63957300186157,1.65334009800138);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63957300186157,0) rectangle (axis cs:6.67641544342041,1.46779491666258);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67641544342041,0) rectangle (axis cs:6.71325788497925,1.10333116760415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71325788497925,0) rectangle (axis cs:6.75010032653809,0.924412599884539);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75010032653809,0) rectangle (axis cs:6.78694276809692,0.818386781976654);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78694276809692,0) rectangle (axis cs:6.82378520965576,0.606335146160826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82378520965576,0) rectangle (axis cs:6.8606276512146,0.41416335120276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8606276512146,0) rectangle (axis cs:6.89747009277344,0.324704067342964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89747009277344,0) rectangle (axis cs:6.93431253433228,0.241871397102406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.93431253433228,0) rectangle (axis cs:6.97115497589111,0.109339124717529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97115497589111,0) rectangle (axis cs:7.00799741744995,0.06626613619244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00799741744995,0) rectangle (axis cs:7.04483985900879,0.0430729885250871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.04483985900879,0) rectangle (axis cs:7.08168230056763,0.0231931476673546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.08168230056763,0) rectangle (axis cs:7.11852474212647,0.006626613619244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11852474212647,0) rectangle (axis cs:7.1553671836853,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1553671836853,0) rectangle (axis cs:7.19220962524414,0.003313306809622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.19220962524414,0) rectangle (axis cs:7.22905206680298,0.00662661361924416);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}