% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.250000,0.500000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.71651349360512, xmax=7.17292690822261,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.52960751492081
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78271410336046,0) rectangle (axis cs:5.81581440823813,0.00368789088049602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81581440823813,0) rectangle (axis cs:5.8489147131158,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8489147131158,0) rectangle (axis cs:5.88201501799347,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88201501799347,0) rectangle (axis cs:5.91511532287114,0.00368789088049612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91511532287114,0) rectangle (axis cs:5.94821562774881,0.0110636726414881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94821562774881,0) rectangle (axis cs:5.98131593262648,0.00737578176099224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98131593262648,0) rectangle (axis cs:6.01441623750415,0.0442546905659522);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01441623750415,0) rectangle (axis cs:6.04751654238182,0.0590062540879379);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04751654238182,0) rectangle (axis cs:6.08061684725949,0.0921972720124005);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08061684725949,0) rectangle (axis cs:6.11371715213716,0.158579307861333);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11371715213716,0) rectangle (axis cs:6.14681745701483,0.202833998427281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14681745701483,0) rectangle (axis cs:6.1799177618925,0.309782833961674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1799177618925,0) rectangle (axis cs:6.21301806677017,0.36141330628861);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21301806677017,0) rectangle (axis cs:6.24611837164784,0.582686759118387);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24611837164784,0) rectangle (axis cs:6.27921867652551,0.70438715817474);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27921867652551,0) rectangle (axis cs:6.31231898140318,0.877718029558076);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31231898140318,0) rectangle (axis cs:6.34541928628085,1.2944496990541);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34541928628085,0) rectangle (axis cs:6.37851959115852,1.40877431634952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37851959115852,0) rectangle (axis cs:6.41161989603619,1.851321222009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41161989603619,0) rectangle (axis cs:6.44472020091386,2.03571576603386);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44472020091386,0) rectangle (axis cs:6.47782050579153,2.2237982009391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47782050579153,0) rectangle (axis cs:6.51092081066921,2.44507165376886);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51092081066921,0) rectangle (axis cs:6.54402111554688,2.33812281823454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54402111554687,0) rectangle (axis cs:6.57712142042454,2.45244743552992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57712142042454,0) rectangle (axis cs:6.61022172530222,2.26805289150505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61022172530222,0) rectangle (axis cs:6.64332203017989,1.91770325785793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64332203017989,0) rectangle (axis cs:6.67642233505756,1.76281184087714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67642233505756,0) rectangle (axis cs:6.70952263993523,1.44196533427394);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70952263993523,0) rectangle (axis cs:6.7426229448129,0.933036392765518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7426229448129,0) rectangle (axis cs:6.77572324969057,0.803960211948132);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77572324969057,0) rectangle (axis cs:6.80882355456824,0.667508249369797);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80882355456824,0) rectangle (axis cs:6.84192385944591,0.427795342137538);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84192385944591,0) rectangle (axis cs:6.87502416432358,0.221273452829767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87502416432358,0) rectangle (axis cs:6.90812446920125,0.162267198741825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90812446920125,0) rectangle (axis cs:6.94122477407892,0.062694144968434);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94122477407892,0) rectangle (axis cs:6.97432507895659,0.0405667996854562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97432507895659,0) rectangle (axis cs:7.00742538383426,0.0184394544024806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00742538383426,0) rectangle (axis cs:7.04052568871193,0.0110636726414881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04052568871193,0) rectangle (axis cs:7.0736259935896,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0736259935896,0) rectangle (axis cs:7.10672629846727,0.00368789088049612);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08944164374009,0) rectangle (axis cs:6.11035845239032,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11035845239032,0) rectangle (axis cs:6.13127526104054,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13127526104054,0) rectangle (axis cs:6.15219206969077,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15219206969077,0) rectangle (axis cs:6.17310887834099,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.173108878341,0) rectangle (axis cs:6.19402568699122,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19402568699122,0) rectangle (axis cs:6.21494249564145,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21494249564145,0) rectangle (axis cs:6.23585930429168,0.747006881464721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23585930429167,0) rectangle (axis cs:6.2567761129419,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2567761129419,0) rectangle (axis cs:6.27769292159213,1.12051032219708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27769292159213,0) rectangle (axis cs:6.29860973024235,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29860973024235,0) rectangle (axis cs:6.31952653889258,2.24102064439426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31952653889258,0) rectangle (axis cs:6.34044334754281,1.12051032219708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34044334754281,0) rectangle (axis cs:6.36136015619303,2.61452408512652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36136015619303,0) rectangle (axis cs:6.38227696484326,1.49401376292944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38227696484326,0) rectangle (axis cs:6.40319377349349,0.747006881464721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40319377349349,0) rectangle (axis cs:6.42411058214371,1.12051032219708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42411058214371,0) rectangle (axis cs:6.44502739079394,3.36153096659125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44502739079394,0) rectangle (axis cs:6.46594419944417,2.98802752585889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46594419944416,0) rectangle (axis cs:6.48686100809439,2.24102064439416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48686100809439,0) rectangle (axis cs:6.50777781674462,2.98802752585889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50777781674462,0) rectangle (axis cs:6.52869462539484,1.8675172036618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52869462539485,0) rectangle (axis cs:6.54961143404507,1.49401376292944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54961143404507,0) rectangle (axis cs:6.5705282426953,1.8675172036618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5705282426953,0) rectangle (axis cs:6.59144505134552,3.36153096659125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59144505134552,0) rectangle (axis cs:6.61236185999575,1.12051032219708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61236185999575,0) rectangle (axis cs:6.63327866864598,2.24102064439416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63327866864598,0) rectangle (axis cs:6.6541954772962,1.49401376292944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6541954772962,0) rectangle (axis cs:6.67511228594643,2.24102064439416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67511228594643,0) rectangle (axis cs:6.69602909459666,2.24102064439416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69602909459666,0) rectangle (axis cs:6.71694590324688,0.747006881464753);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71694590324688,0) rectangle (axis cs:6.73786271189711,0.747006881464721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73786271189711,0) rectangle (axis cs:6.75877952054733,0.747006881464721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75877952054734,0) rectangle (axis cs:6.77969632919756,0.373503440732361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77969632919756,0) rectangle (axis cs:6.80061313784779,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80061313784779,0) rectangle (axis cs:6.82152994649802,1.12051032219708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82152994649801,0) rectangle (axis cs:6.84244675514824,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84244675514824,0) rectangle (axis cs:6.86336356379847,0.747006881464721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86336356379847,0) rectangle (axis cs:6.88428037244869,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88428037244869,0) rectangle (axis cs:6.90519718109892,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90519718109892,0) rectangle (axis cs:6.92611398974915,0.373503440732361);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}