% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.250000,0.500000]\times [0.750000,1.000000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.36285235881805, xmax=7.67556402683258,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.73232940010308
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92607122919474,0) rectangle (axis cs:5.95473329643357,0.0127768501290768);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95473329643357,0) rectangle (axis cs:5.98339536367239,0.0255537002581536);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9833953636724,0) rectangle (axis cs:6.01205743091122,0.0511074005163089);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01205743091122,0) rectangle (axis cs:6.04071949815005,0.0511074005163073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04071949815004,0) rectangle (axis cs:6.06938156538887,0.0851790008605121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06938156538887,0) rectangle (axis cs:6.0980436326277,0.149063251505896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0980436326277,0) rectangle (axis cs:6.12670569986652,0.178875901807075);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12670569986652,0) rectangle (axis cs:6.15536776710535,0.200170652022204);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15536776710535,0) rectangle (axis cs:6.18402983434417,0.349233903528111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18402983434417,0) rectangle (axis cs:6.212691901583,0.404600254087433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.212691901583,0) rectangle (axis cs:6.24135396882183,0.489779254947945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24135396882182,0) rectangle (axis cs:6.27001603606065,0.719762557271328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27001603606065,0) rectangle (axis cs:6.29867810329948,0.907156359164454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29867810329948,0) rectangle (axis cs:6.3273401705383,1.00085326011102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3273401705383,0) rectangle (axis cs:6.35600223777713,1.36712296381126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35600223777713,0) rectangle (axis cs:6.38466430501595,1.52470411540317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38466430501595,0) rectangle (axis cs:6.41332637225478,1.77172321789865);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41332637225478,0) rectangle (axis cs:6.44198843949361,1.95911701979178);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4419884394936,0) rectangle (axis cs:6.47065050673243,2.08262657103952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47065050673243,0) rectangle (axis cs:6.49931257397126,2.316868823406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49931257397126,0) rectangle (axis cs:6.52797464121008,2.60221847628865);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.52797464121008,0) rectangle (axis cs:6.55663670844891,2.2615024728466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55663670844891,0) rectangle (axis cs:6.58529877568773,2.4616731248688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58529877568773,0) rectangle (axis cs:6.61396084292656,2.18910032211516);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61396084292656,0) rectangle (axis cs:6.64262291016539,1.9293043694906);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64262291016539,0) rectangle (axis cs:6.67128497740421,1.74191056759753);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67128497740421,0) rectangle (axis cs:6.69994704464303,1.47359671488686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69994704464304,0) rectangle (axis cs:6.72860911188186,1.37564086389727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72860911188186,0) rectangle (axis cs:6.75727117912069,0.97955850989589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75727117912069,0) rectangle (axis cs:6.78593324635951,0.702726757099225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78593324635951,0) rectangle (axis cs:6.81459531359834,0.609029856152662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81459531359834,0) rectangle (axis cs:6.84325738083716,0.310903353140879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84325738083716,0) rectangle (axis cs:6.87191944807599,0.247019102495485);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87191944807599,0) rectangle (axis cs:6.90058151531481,0.166099051677999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90058151531482,0) rectangle (axis cs:6.92924358255364,0.0979558509895889);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92924358255364,0) rectangle (axis cs:6.95790564979247,0.0383305503872305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95790564979247,0) rectangle (axis cs:6.98656771703129,0.0212947502151287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98656771703129,0) rectangle (axis cs:7.01522978427012,0.0255537002581536);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.01522978427012,0) rectangle (axis cs:7.04389185150894,0.00425895004302561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04389185150894,0) rectangle (axis cs:7.07255391874777,0.00425895004302561);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.46797561645508,0) rectangle (axis cs:5.52053724527359,0.00464484511777564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.52053724527359,0) rectangle (axis cs:5.5730988740921,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.5730988740921,0) rectangle (axis cs:5.62566050291061,0.00464484511777556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.62566050291061,0) rectangle (axis cs:5.67822213172913,0.00464484511777564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.67822213172913,0) rectangle (axis cs:5.73078376054764,0.0116121127944391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.73078376054764,0) rectangle (axis cs:5.78334538936615,0.0139345353533269);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78334538936615,0) rectangle (axis cs:5.83590701818466,0.0162569579122148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.83590701818466,0) rectangle (axis cs:5.88846864700317,0.0185793804711023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88846864700317,0) rectangle (axis cs:5.94103027582169,0.0278690707066539);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.94103027582169,0) rectangle (axis cs:5.9935919046402,0.0743175218844103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9935919046402,0) rectangle (axis cs:6.04615353345871,0.0836072121199616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.04615353345871,0) rectangle (axis cs:6.09871516227722,0.113798705385503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09871516227722,0) rectangle (axis cs:6.15127679109573,0.2090180302999);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15127679109573,0) rectangle (axis cs:6.20383841991425,0.285657974743202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20383841991424,0) rectangle (axis cs:6.25640004873276,0.496998427601994);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25640004873276,0) rectangle (axis cs:6.30896167755127,0.812847895610738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30896167755127,0) rectangle (axis cs:6.36152330636978,1.27965482994719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36152330636978,0) rectangle (axis cs:6.41408493518829,1.7487841868425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41408493518829,0) rectangle (axis cs:6.46664656400681,2.06463365485127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4666465640068,0) rectangle (axis cs:6.51920819282532,2.35029162959448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51920819282532,0) rectangle (axis cs:6.57176982164383,2.3456467844767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57176982164383,0) rectangle (axis cs:6.62433145046234,1.89974165317024);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62433145046234,0) rectangle (axis cs:6.67689307928085,1.59550429795591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67689307928085,0) rectangle (axis cs:6.72945470809937,1.17514581479724);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72945470809936,0) rectangle (axis cs:6.78201633691788,0.803558205375186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78201633691788,0) rectangle (axis cs:6.83457796573639,0.559703836691965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83457796573639,0) rectangle (axis cs:6.8871395945549,0.39481183501093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8871395945549,0) rectangle (axis cs:6.93970122337341,0.264756171713207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.93970122337341,0) rectangle (axis cs:6.99226285219193,0.141667776092157);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.99226285219192,0) rectangle (axis cs:7.04482448101044,0.0766399444432981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.04482448101044,0) rectangle (axis cs:7.09738610982895,0.0603829865310834);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.09738610982895,0) rectangle (axis cs:7.14994773864746,0.025546648147766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.14994773864746,0) rectangle (axis cs:7.20250936746597,0.02090180302999);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.20250936746597,0) rectangle (axis cs:7.25507099628449,0.0116121127944391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.25507099628448,0) rectangle (axis cs:7.307632625103,0.0185793804711026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.307632625103,0) rectangle (axis cs:7.36019425392151,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.36019425392151,0) rectangle (axis cs:7.41275588274002,0.00464484511777564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.41275588274002,0) rectangle (axis cs:7.46531751155853,0.00232242255888778);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.46531751155853,0) rectangle (axis cs:7.51787914037704,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.51787914037704,0) rectangle (axis cs:7.57044076919556,0.00232242255888782);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}