% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.750000,1.000000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.970580688624973, xmax=1.65394250624259,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=8.42532024420812
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01717353982617,0.117897143464755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01717353982617,0) rectangle (axis cs:1.03270449022657,0.416569906908806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03270449022657,0) rectangle (axis cs:1.04823544062697,0.974616385975307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04823544062697,0) rectangle (axis cs:1.06376639102737,1.53266286504183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06376639102737,0) rectangle (axis cs:1.07929734142778,2.42082134580963);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07929734142778,0) rectangle (axis cs:1.09482829182818,3.0810453492123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09482829182818,0) rectangle (axis cs:1.11035924222858,3.67839087610035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11035924222858,0) rectangle (axis cs:1.12589019262898,3.9534842108515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12589019262898,0) rectangle (axis cs:1.14142114302938,4.26787659342412);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14142114302938,0) rectangle (axis cs:1.15695209342978,4.51153068991795);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15695209342978,0) rectangle (axis cs:1.17248304383018,4.18927849778101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17248304383018,0) rectangle (axis cs:1.18801399423058,4.1814186882167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18801399423058,0) rectangle (axis cs:1.20354494463098,4.12640002126642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20354494463098,0) rectangle (axis cs:1.21907589503138,4.1185402117021);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21907589503138,0) rectangle (axis cs:1.23460684543178,3.79628801956516);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23460684543178,0) rectangle (axis cs:1.25013779583218,3.27754058832018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25013779583218,0) rectangle (axis cs:1.26566874623258,2.79023239533257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26566874623258,0) rectangle (axis cs:1.28119969663298,2.71949410925368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28119969663298,0) rectangle (axis cs:1.29673064703338,2.19288686844447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29673064703338,0) rectangle (axis cs:1.31226159743378,1.93351315282198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31226159743378,0) rectangle (axis cs:1.32779254783418,1.48550400765591);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32779254783418,0) rectangle (axis cs:1.34332349823458,1.00605562423259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34332349823458,0) rectangle (axis cs:1.35885444863498,0.998195814668272);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35885444863498,0) rectangle (axis cs:1.37438539903538,0.589485717323774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37438539903538,0) rectangle (axis cs:1.38991634943578,0.369411049522898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38991634943578,0) rectangle (axis cs:1.40544729983618,0.448009145166075);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40544729983618,0) rectangle (axis cs:1.42097825023658,0.322252192136997);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42097825023658,0) rectangle (axis cs:1.43650920063698,0.196495239107928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43650920063698,0) rectangle (axis cs:1.45204015103738,0.188635429543608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45204015103738,0) rectangle (axis cs:1.46757110143778,0.125756953029074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46757110143778,0) rectangle (axis cs:1.48310205183818,0.102177524336121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48310205183818,0) rectangle (axis cs:1.49863300223858,0.0943177147718039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49863300223858,0) rectangle (axis cs:1.51416395263898,0.078598095643171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51416395263898,0) rectangle (axis cs:1.52969490303938,0.0157196191286342);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52969490303938,0) rectangle (axis cs:1.54522585343978,0.031439238257268);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54522585343978,0) rectangle (axis cs:1.56075680384019,0.023579428692951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56075680384019,0) rectangle (axis cs:1.57628775424059,0.0078598095643171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57628775424059,0) rectangle (axis cs:1.59181870464099,0.015719619128634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59181870464099,0) rectangle (axis cs:1.60734965504139,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60734965504139,0) rectangle (axis cs:1.62288060544179,0.0078598095643171);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01332612158203,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01332612158203,0) rectangle (axis cs:1.02500965373829,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02500965373829,0) rectangle (axis cs:1.03669318589456,0.6686762098578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03669318589456,0) rectangle (axis cs:1.04837671805082,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04837671805082,0) rectangle (axis cs:1.06006025020708,1.33735241971557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06006025020708,0) rectangle (axis cs:1.07174378236334,2.00602862957336);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07174378236334,0) rectangle (axis cs:1.0834273145196,5.3494096788623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0834273145196,0) rectangle (axis cs:1.09511084667586,1.33735241971557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09511084667586,0) rectangle (axis cs:1.10679437883212,5.3494096788624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10679437883212,0) rectangle (axis cs:1.11847791098838,8.02411451829345);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11847791098838,0) rectangle (axis cs:1.13016144314464,4.01205725914672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13016144314464,0) rectangle (axis cs:1.1418449753009,4.01205725914672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1418449753009,0) rectangle (axis cs:1.15352850745716,4.68073346900451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15352850745716,0) rectangle (axis cs:1.16521203961342,4.01205725914672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16521203961342,0) rectangle (axis cs:1.17689557176968,2.6747048394312);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17689557176968,0) rectangle (axis cs:1.18857910392594,3.34338104928894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18857910392594,0) rectangle (axis cs:1.2002626360822,6.01808588872008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20026263608221,0) rectangle (axis cs:1.21194616823847,4.01205725914672);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21194616823847,0) rectangle (axis cs:1.22362970039473,4.68073346900451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22362970039473,0) rectangle (axis cs:1.23531323255099,3.343381049289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23531323255099,0) rectangle (axis cs:1.24699676470725,1.33735241971557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24699676470725,0) rectangle (axis cs:1.25868029686351,1.33735241971557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25868029686351,0) rectangle (axis cs:1.27036382901977,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27036382901977,0) rectangle (axis cs:1.28204736117603,2.00602862957336);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28204736117603,0) rectangle (axis cs:1.29373089333229,1.33735241971557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29373089333229,0) rectangle (axis cs:1.30541442548855,3.34338104928894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30541442548855,0) rectangle (axis cs:1.31709795764481,2.0060286295734);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31709795764481,0) rectangle (axis cs:1.32878148980107,2.67470483943115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32878148980107,0) rectangle (axis cs:1.34046502195733,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34046502195733,0) rectangle (axis cs:1.35214855411359,2.00602862957336);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35214855411359,0) rectangle (axis cs:1.36383208626985,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36383208626985,0) rectangle (axis cs:1.37551561842612,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37551561842612,0) rectangle (axis cs:1.38719915058238,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38719915058238,0) rectangle (axis cs:1.39888268273864,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39888268273864,0) rectangle (axis cs:1.4105662148949,0.668676209857787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4105662148949,0) rectangle (axis cs:1.42224974705116,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42224974705116,0) rectangle (axis cs:1.43393327920742,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43393327920742,0) rectangle (axis cs:1.44561681136368,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44561681136368,0) rectangle (axis cs:1.45730034351994,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45730034351994,0) rectangle (axis cs:1.4689838756762,0.668676209857787);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}