% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.750000,1.000000]\times [0.000000,0.250000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.736471629142761, xmax=1.66999342441559,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.26193797931296
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01717353982617,0.117897143464755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01717353982617,0) rectangle (axis cs:1.03270449022657,0.416569906908806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03270449022657,0) rectangle (axis cs:1.04823544062697,0.974616385975307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04823544062697,0) rectangle (axis cs:1.06376639102737,1.53266286504183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06376639102737,0) rectangle (axis cs:1.07929734142778,2.42082134580963);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07929734142778,0) rectangle (axis cs:1.09482829182818,3.0810453492123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09482829182818,0) rectangle (axis cs:1.11035924222858,3.67839087610035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11035924222858,0) rectangle (axis cs:1.12589019262898,3.9534842108515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12589019262898,0) rectangle (axis cs:1.14142114302938,4.26787659342412);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14142114302938,0) rectangle (axis cs:1.15695209342978,4.51153068991795);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15695209342978,0) rectangle (axis cs:1.17248304383018,4.18927849778101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17248304383018,0) rectangle (axis cs:1.18801399423058,4.1814186882167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18801399423058,0) rectangle (axis cs:1.20354494463098,4.12640002126642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20354494463098,0) rectangle (axis cs:1.21907589503138,4.1185402117021);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21907589503138,0) rectangle (axis cs:1.23460684543178,3.79628801956516);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23460684543178,0) rectangle (axis cs:1.25013779583218,3.27754058832018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25013779583218,0) rectangle (axis cs:1.26566874623258,2.79023239533257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26566874623258,0) rectangle (axis cs:1.28119969663298,2.71949410925368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28119969663298,0) rectangle (axis cs:1.29673064703338,2.19288686844447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29673064703338,0) rectangle (axis cs:1.31226159743378,1.93351315282198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31226159743378,0) rectangle (axis cs:1.32779254783418,1.48550400765591);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32779254783418,0) rectangle (axis cs:1.34332349823458,1.00605562423259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34332349823458,0) rectangle (axis cs:1.35885444863498,0.998195814668272);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35885444863498,0) rectangle (axis cs:1.37438539903538,0.589485717323774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37438539903538,0) rectangle (axis cs:1.38991634943578,0.369411049522898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38991634943578,0) rectangle (axis cs:1.40544729983618,0.448009145166075);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40544729983618,0) rectangle (axis cs:1.42097825023658,0.322252192136997);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42097825023658,0) rectangle (axis cs:1.43650920063698,0.196495239107928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43650920063698,0) rectangle (axis cs:1.45204015103738,0.188635429543608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45204015103738,0) rectangle (axis cs:1.46757110143778,0.125756953029074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46757110143778,0) rectangle (axis cs:1.48310205183818,0.102177524336121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48310205183818,0) rectangle (axis cs:1.49863300223858,0.0943177147718039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49863300223858,0) rectangle (axis cs:1.51416395263898,0.078598095643171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51416395263898,0) rectangle (axis cs:1.52969490303938,0.0157196191286342);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52969490303938,0) rectangle (axis cs:1.54522585343978,0.031439238257268);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54522585343978,0) rectangle (axis cs:1.56075680384019,0.023579428692951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56075680384019,0) rectangle (axis cs:1.57628775424059,0.0078598095643171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57628775424059,0) rectangle (axis cs:1.59181870464099,0.015719619128634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59181870464099,0) rectangle (axis cs:1.60734965504139,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60734965504139,0) rectangle (axis cs:1.62288060544179,0.0078598095643171);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.778904438018799,0) rectangle (axis cs:0.800120842456818,0.00575358152021537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.800120842456818,0) rectangle (axis cs:0.821337246894836,0.00575358152021534);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.821337246894836,0) rectangle (axis cs:0.842553651332855,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.842553651332855,0) rectangle (axis cs:0.863770055770874,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.863770055770874,0) rectangle (axis cs:0.884986460208893,0.0115071630404307);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.884986460208893,0) rectangle (axis cs:0.906202864646912,0.0172607445606461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.906202864646912,0) rectangle (axis cs:0.92741926908493,0.051782233681938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.92741926908493,0) rectangle (axis cs:0.948635673522949,0.0747965597627998);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.948635673522949,0) rectangle (axis cs:0.969852077960968,0.0978108858436607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.969852077960968,0) rectangle (axis cs:0.991068482398987,0.253157586889476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.991068482398987,0) rectangle (axis cs:1.01228488683701,0.402750706415076);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01228488683701,0) rectangle (axis cs:1.03350129127502,0.638647548743906);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03350129127502,0) rectangle (axis cs:1.05471769571304,1.28880226052823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05471769571304,0) rectangle (axis cs:1.07593410015106,2.11156441791904);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07593410015106,0) rectangle (axis cs:1.09715050458908,3.06665895027479);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09715050458908,0) rectangle (axis cs:1.1183669090271,4.03901422719119);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1183669090271,0) rectangle (axis cs:1.13958331346512,4.66615461289466);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13958331346512,0) rectangle (axis cs:1.16079971790314,4.7754726617787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16079971790314,0) rectangle (axis cs:1.18201612234116,5.01136950410758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18201612234116,0) rectangle (axis cs:1.20323252677917,4.45327209664669);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20323252677917,0) rectangle (axis cs:1.22444893121719,3.50968472733137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22444893121719,0) rectangle (axis cs:1.24566533565521,3.14145551003759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24566533565521,0) rectangle (axis cs:1.26688174009323,2.54308303193517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26688174009323,0) rectangle (axis cs:1.28809814453125,1.96197129839344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28809814453125,0) rectangle (axis cs:1.30931454896927,1.47291686917513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30931454896927,0) rectangle (axis cs:1.33053095340729,1.15071630404306);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33053095340729,0) rectangle (axis cs:1.35174735784531,0.793994249789729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35174735784531,0) rectangle (axis cs:1.37296376228333,0.540836662900239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37296376228333,0) rectangle (axis cs:1.39418016672134,0.304939820571414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39418016672134,0) rectangle (axis cs:1.41539657115936,0.293432657530984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41539657115936,0) rectangle (axis cs:1.43661297559738,0.143839538005383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43661297559738,0) rectangle (axis cs:1.4578293800354,0.126578793444739);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4578293800354,0) rectangle (axis cs:1.47904578447342,0.0805501412830143);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47904578447342,0) rectangle (axis cs:1.50026218891144,0.0172607445606461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50026218891144,0) rectangle (axis cs:1.52147859334946,0.0460286521617229);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52147859334946,0) rectangle (axis cs:1.54269499778748,0.0115071630404306);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54269499778748,0) rectangle (axis cs:1.56391140222549,0.00575358152021543);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56391140222549,0) rectangle (axis cs:1.58512780666351,0.00575358152021531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58512780666351,0) rectangle (axis cs:1.60634421110153,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60634421110153,0) rectangle (axis cs:1.62756061553955,0.0115071630404307);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}