% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.500000,0.750000]\times [0.500000,0.750000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.82469948645605, xmax=7.13292575436391,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.93385582285997
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8841643168155,0) rectangle (axis cs:5.91389673199522,0.0123168916916555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91389673199522,0) rectangle (axis cs:5.94362914717495,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94362914717495,0) rectangle (axis cs:5.97336156235467,0.024633783383311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97336156235467,0) rectangle (axis cs:6.0030939775344,0.0369506750749665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0030939775344,0) rectangle (axis cs:6.03282639271412,0.0369506750749676);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03282639271412,0) rectangle (axis cs:6.06255880789385,0.0533731973305071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06255880789385,0) rectangle (axis cs:6.09229122307357,0.131380178044325);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09229122307357,0) rectangle (axis cs:6.12202363825329,0.14780270029987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12202363825329,0) rectangle (axis cs:6.15175605343302,0.221704050449799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15175605343302,0) rectangle (axis cs:6.18148846861274,0.221704050449806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18148846861274,0) rectangle (axis cs:6.21122088379247,0.455724992591253);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21122088379247,0) rectangle (axis cs:6.24095329897219,0.624055845710545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24095329897219,0) rectangle (axis cs:6.27068571415191,0.767752915446549);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27068571415191,0) rectangle (axis cs:6.30041812933164,1.02230201040741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30041812933164,0) rectangle (axis cs:6.33015054451136,1.01409074927964);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33015054451136,0) rectangle (axis cs:6.35988295969109,1.31790741100718);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35988295969109,0) rectangle (axis cs:6.38961537487081,1.58887902822356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38961537487081,0) rectangle (axis cs:6.41934779005054,1.86806190656775);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41934779005054,0) rectangle (axis cs:6.44908020523026,1.88448442882335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44908020523026,0) rectangle (axis cs:6.47881262040998,2.13903352378417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47881262040998,0) rectangle (axis cs:6.50854503558971,2.44285018551167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50854503558971,0) rectangle (axis cs:6.53827745076943,2.42232203269232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53827745076943,0) rectangle (axis cs:6.56800986594916,2.53317405791715);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56800986594916,0) rectangle (axis cs:6.59774228112888,2.07334343476201);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59774228112888,0) rectangle (axis cs:6.6274746963086,2.11439974040092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6274746963086,0) rectangle (axis cs:6.65720711148833,1.88448442882329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65720711148833,0) rectangle (axis cs:6.68693952666805,1.72847046739571);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68693952666805,0) rectangle (axis cs:6.71667194184778,1.40002002228484);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71667194184778,0) rectangle (axis cs:6.7464043570275,1.03051327153518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7464043570275,0) rectangle (axis cs:6.77613677220723,0.87449931010754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77613677220723,0) rectangle (axis cs:6.80586918738695,0.492675667666234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80586918738695,0) rectangle (axis cs:6.83560160256667,0.443408100899598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83560160256667,0) rectangle (axis cs:6.8653340177464,0.254549094960888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8653340177464,0) rectangle (axis cs:6.89506643292612,0.176542114247062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89506643292612,0) rectangle (axis cs:6.92479884810585,0.073901350149933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92479884810585,0) rectangle (axis cs:6.95453126328557,0.0697957195860499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95453126328557,0) rectangle (axis cs:6.98426367846529,0.00821126112777033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98426367846529,0) rectangle (axis cs:7.01399609364502,0.0164225222555407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.01399609364502,0) rectangle (axis cs:7.04372850882474,0.0123168916916559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04372850882474,0) rectangle (axis cs:7.07346092400447,0.0123168916916555);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06689305622107,0) rectangle (axis cs:6.09205725291566,0.310460933635965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09205725291566,0) rectangle (axis cs:6.11722144961024,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11722144961024,0) rectangle (axis cs:6.14238564630483,0.310460933635965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14238564630483,0) rectangle (axis cs:6.16754984299941,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16754984299941,0) rectangle (axis cs:6.192714039694,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.192714039694,0) rectangle (axis cs:6.21787823638858,0.310460933635976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21787823638858,0) rectangle (axis cs:6.24304243308317,1.55230466817982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24304243308317,0) rectangle (axis cs:6.26820662977775,0.620921867271952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26820662977775,0) rectangle (axis cs:6.29337082647234,1.55230466817982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29337082647234,0) rectangle (axis cs:6.31853502316692,2.79414840272368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31853502316692,0) rectangle (axis cs:6.34369921986151,0.310460933635976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34369921986151,0) rectangle (axis cs:6.36886341655609,0.310460933635965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36886341655609,0) rectangle (axis cs:6.39402761325068,2.17322653545183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39402761325067,0) rectangle (axis cs:6.41919180994526,1.86276560181579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41919180994526,0) rectangle (axis cs:6.44435600663985,1.86276560181586);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44435600663985,0) rectangle (axis cs:6.46952020333443,0.931382800907895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46952020333443,0) rectangle (axis cs:6.49468440002901,2.17322653545183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49468440002901,0) rectangle (axis cs:6.5198485967236,1.55230466817982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5198485967236,0) rectangle (axis cs:6.54501279341818,2.48368746908781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54501279341818,0) rectangle (axis cs:6.57017699011277,2.17322653545175);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57017699011277,0) rectangle (axis cs:6.59534118680735,1.86276560181579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59534118680735,0) rectangle (axis cs:6.62050538350194,1.55230466817988);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62050538350194,0) rectangle (axis cs:6.64566958019652,2.17322653545175);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64566958019652,0) rectangle (axis cs:6.67083377689111,2.79414840272378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67083377689111,0) rectangle (axis cs:6.69599797358569,1.86276560181579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69599797358569,0) rectangle (axis cs:6.72116217028028,2.17322653545183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72116217028028,0) rectangle (axis cs:6.74632636697486,1.24184373454386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74632636697486,0) rectangle (axis cs:6.77149056366945,0.620921867271952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77149056366945,0) rectangle (axis cs:6.79665476036403,0.931382800907895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79665476036403,0) rectangle (axis cs:6.82181895705862,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82181895705862,0) rectangle (axis cs:6.8469831537532,0.310460933635965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8469831537532,0) rectangle (axis cs:6.87214735044779,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87214735044779,0) rectangle (axis cs:6.89731154714237,0.310460933635976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89731154714237,0) rectangle (axis cs:6.92247574383696,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92247574383696,0) rectangle (axis cs:6.94763994053154,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94763994053154,0) rectangle (axis cs:6.97280413722613,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97280413722613,0) rectangle (axis cs:6.99796833392071,0.310460933635976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.99796833392071,0) rectangle (axis cs:7.0231325306153,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0231325306153,0) rectangle (axis cs:7.04829672730988,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.04829672730988,0) rectangle (axis cs:7.07346092400447,0.310460933635976);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}