% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.44153528213501, xmax=7.25855321884155,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.34646787608384
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.65307419047511,0) rectangle (axis cs:5.68834415237556,0.00346102762584641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.68834415237556,0) rectangle (axis cs:5.72361411427601,0.00692205525169282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.72361411427601,0) rectangle (axis cs:5.75888407617645,0.00692205525169265);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.75888407617645,0) rectangle (axis cs:5.7941540380769,0.0138441105033856);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7941540380769,0) rectangle (axis cs:5.82942399997735,0.0276882210067713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.82942399997735,0) rectangle (axis cs:5.8646939618778,0.0484543867618498);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8646939618778,0) rectangle (axis cs:5.89996392377825,0.0622984972652354);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.89996392377824,0) rectangle (axis cs:5.93523388567869,0.134980077408007);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.93523388567869,0) rectangle (axis cs:5.97050384757914,0.159207270788935);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97050384757914,0) rectangle (axis cs:6.00577380947959,0.235349878557556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00577380947959,0) rectangle (axis cs:6.04104377138004,0.335719679707102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04104377138004,0) rectangle (axis cs:6.07631373328049,0.429167425604955);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07631373328048,0) rectangle (axis cs:6.11158369518093,0.560686475387104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11158369518093,0) rectangle (axis cs:6.14685365708138,0.657595248910818);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14685365708138,0) rectangle (axis cs:6.18212361898183,0.77180916056375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18212361898183,0) rectangle (axis cs:6.21739358088228,0.899867182720067);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21739358088228,0) rectangle (axis cs:6.25266354278272,1.2978853596924);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25266354278272,0) rectangle (axis cs:6.28793350468317,1.26673611105975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28793350468317,0) rectangle (axis cs:6.32320346658362,1.65437120515458);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32320346658362,0) rectangle (axis cs:6.35847342848407,1.63014401177366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35847342848407,0) rectangle (axis cs:6.39374339038452,1.84818875220198);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39374339038452,0) rectangle (axis cs:6.42901335228496,1.72705278529736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42901335228496,0) rectangle (axis cs:6.46428331418541,1.86549389033117);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46428331418541,0) rectangle (axis cs:6.49955327608586,1.81011744831767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49955327608586,0) rectangle (axis cs:6.53482323798631,1.57476756976012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53482323798631,0) rectangle (axis cs:6.57009319988676,1.66129326040628);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57009319988676,0) rectangle (axis cs:6.6053631617872,1.43978749235211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6053631617872,0) rectangle (axis cs:6.64063312368765,1.44324851997792);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64063312368765,0) rectangle (axis cs:6.6759030855881,1.17674939278778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6759030855881,0) rectangle (axis cs:6.71117304748855,0.979470818114534);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71117304748855,0) rectangle (axis cs:6.74644300938899,0.7233547738019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.746443009389,0) rectangle (axis cs:6.78171297128944,0.692205525169282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78171297128944,0) rectangle (axis cs:6.81698293318989,0.481082839992639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81698293318989,0) rectangle (axis cs:6.85225289509034,0.346102762584641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85225289509034,0) rectangle (axis cs:6.88752285699079,0.193817547047399);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88752285699079,0) rectangle (axis cs:6.92279281889123,0.117674939278778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92279281889124,0) rectangle (axis cs:6.95806278079168,0.0449933591360034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95806278079168,0) rectangle (axis cs:6.99333274269213,0.010383082877539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.99333274269213,0) rectangle (axis cs:7.02860270459258,0.0103830828775392);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.02860270459258,0) rectangle (axis cs:7.06387266649303,0.00346102762584641);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.52412700653076,0) rectangle (axis cs:5.56542286872864,0.00295599379703179);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.56542286872864,0) rectangle (axis cs:5.60671873092651,0.0118239751881269);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.60671873092651,0) rectangle (axis cs:5.64801459312439,0.00886798139109538);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.64801459312439,0) rectangle (axis cs:5.68931045532227,0.00591198759406346);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.68931045532227,0) rectangle (axis cs:5.73060631752014,0.014779968985159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.73060631752014,0) rectangle (axis cs:5.77190217971802,0.0472959007525087);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.77190217971802,0) rectangle (axis cs:5.81319804191589,0.0620758697376663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.81319804191589,0) rectangle (axis cs:5.85449390411377,0.0798118325198584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85449390411377,0) rectangle (axis cs:5.89578976631164,0.097547795302047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89578976631165,0) rectangle (axis cs:5.93708562850952,0.174403634024876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.93708562850952,0) rectangle (axis cs:5.9783814907074,0.257171460341766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9783814907074,0) rectangle (axis cs:6.01967735290527,0.286731398312078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01967735290527,0) rectangle (axis cs:6.06097321510315,0.470003013728055);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06097321510315,0) rectangle (axis cs:6.10226907730102,0.712394505084647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10226907730103,0) rectangle (axis cs:6.1435649394989,0.768558387228266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1435649394989,0) rectangle (axis cs:6.18486080169678,1.10554168008989);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18486080169678,0) rectangle (axis cs:6.22615666389465,1.39227307840194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22615666389465,0) rectangle (axis cs:6.26745252609253,1.61988460077342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26745252609253,0) rectangle (axis cs:6.3087483882904,1.87705606111515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30874838829041,0) rectangle (axis cs:6.35004425048828,2.18152342220946);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35004425048828,0) rectangle (axis cs:6.39134011268616,2.23473131055603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39134011268616,0) rectangle (axis cs:6.43263597488403,2.17265544081832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43263597488403,0) rectangle (axis cs:6.47393183708191,1.88888003630332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47393183708191,0) rectangle (axis cs:6.51522769927978,1.74699233404575);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51522769927979,0) rectangle (axis cs:6.55652356147766,1.51642481787731);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55652356147766,0) rectangle (axis cs:6.59781942367554,1.12327764287208);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59781942367554,0) rectangle (axis cs:6.63911528587341,0.789250343807471);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63911528587341,0) rectangle (axis cs:6.68041114807129,0.59415475320339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68041114807129,0) rectangle (axis cs:6.72170701026916,0.396103168802252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72170701026917,0) rectangle (axis cs:6.76300287246704,0.218743540980353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76300287246704,0) rectangle (axis cs:6.80429873466492,0.171447640227844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80429873466492,0) rectangle (axis cs:6.84559459686279,0.10345978289611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84559459686279,0) rectangle (axis cs:6.88689045906067,0.0502518945495405);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88689045906067,0) rectangle (axis cs:6.92818632125854,0.0236479503762538);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92818632125855,0) rectangle (axis cs:6.96948218345642,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96948218345642,0) rectangle (axis cs:7.0107780456543,0.00295599379703179);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0107780456543,0) rectangle (axis cs:7.05207390785217,0.00295599379703173);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.05207390785217,0) rectangle (axis cs:7.09336977005005,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.09336977005005,0) rectangle (axis cs:7.13466563224792,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.13466563224793,0) rectangle (axis cs:7.1759614944458,0.00295599379703179);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}