% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.25,0.50]\times [0.50,0.75]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.04829191565514, xmax=2.42093432545662,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.95079362338178
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20556284384397,0) rectangle (axis cs:1.22836730540727,0.0107058272050133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22836730540727,0) rectangle (axis cs:1.25117176697056,0.00535291360250668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25117176697056,0) rectangle (axis cs:1.27397622853386,0.0160587408075199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27397622853386,0) rectangle (axis cs:1.29678069009715,0.0107058272050134);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29678069009715,0) rectangle (axis cs:1.31958515166045,0.0267645680125331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31958515166045,0) rectangle (axis cs:1.34238961322374,0.0267645680125334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34238961322374,0) rectangle (axis cs:1.36519407478704,0.0481762224225597);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36519407478704,0) rectangle (axis cs:1.38799853635033,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38799853635033,0) rectangle (axis cs:1.41080299791363,0.149881580870186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41080299791362,0) rectangle (axis cs:1.43360745947692,0.155234494472692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43360745947692,0) rectangle (axis cs:1.45641192104021,0.246234025715307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45641192104021,0) rectangle (axis cs:1.47921638260351,0.256939852920321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47921638260351,0) rectangle (axis cs:1.5020208441668,0.363998124970451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5020208441668,0) rectangle (axis cs:1.5248253057301,0.49246805143061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5248253057301,0) rectangle (axis cs:1.54762976729339,0.487115137828108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54762976729339,0) rectangle (axis cs:1.57043422885669,0.711937509133382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57043422885669,0) rectangle (axis cs:1.59323869041998,0.765466645158455);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59323869041998,0) rectangle (axis cs:1.61604315198328,0.9688773620537);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61604315198328,0) rectangle (axis cs:1.63884761354657,1.17228807894896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63884761354657,0) rectangle (axis cs:1.66165207510987,1.44528667267679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66165207510987,0) rectangle (axis cs:1.68445653667316,1.35964005503668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68445653667316,0) rectangle (axis cs:1.70726099823646,1.57375659913696);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70726099823646,0) rectangle (axis cs:1.73006545979975,2.06622465056758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73006545979975,0) rectangle (axis cs:1.75286992136304,1.92704889690239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75286992136304,0) rectangle (axis cs:1.77567438292634,2.2589295402578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77567438292634,0) rectangle (axis cs:1.79847884448963,2.48910482516561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79847884448963,0) rectangle (axis cs:1.82128330605293,2.47304608435806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82128330605293,0) rectangle (axis cs:1.84408776761622,2.56939852920318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84408776761622,0) rectangle (axis cs:1.86689222917952,2.79957381411099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86689222917952,0) rectangle (axis cs:1.88969669074281,2.8049267277135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88969669074281,0) rectangle (axis cs:1.91250115230611,2.81027964131598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91250115230611,0) rectangle (axis cs:1.9353056138694,2.52657522038313);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9353056138694,0) rectangle (axis cs:1.9581100754327,2.41416403473051);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9581100754327,0) rectangle (axis cs:1.98091453699599,2.16793000901521);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98091453699599,0) rectangle (axis cs:2.00371899855929,1.76646148882717);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00371899855929,0) rectangle (axis cs:2.02652346012258,1.27399343739659);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02652346012258,0) rectangle (axis cs:2.04932792168587,0.679820027518348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04932792168588,0) rectangle (axis cs:2.07213238324917,0.347939384162927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07213238324917,0) rectangle (axis cs:2.09493684481246,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09493684481246,0) rectangle (axis cs:2.11774130637576,0.0107058272050134);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11068475246429,0) rectangle (axis cs:1.14188117086887,0.0039129592031014);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14188117086887,0) rectangle (axis cs:1.17307758927345,0.0039129592031014);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17307758927345,0) rectangle (axis cs:1.20427400767803,0.00782591840620285);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20427400767803,0) rectangle (axis cs:1.23547042608261,0.0273907144217098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23547042608261,0) rectangle (axis cs:1.26666684448719,0.019564796015507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26666684448719,0) rectangle (axis cs:1.29786326289177,0.019564796015507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29786326289177,0) rectangle (axis cs:1.32905968129635,0.0234777552186084);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32905968129635,0) rectangle (axis cs:1.36025609970093,0.0508684696403185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36025609970093,0) rectangle (axis cs:1.39145251810551,0.0939110208744335);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39145251810551,0) rectangle (axis cs:1.42264893651009,0.105649898483738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42264893651009,0) rectangle (axis cs:1.45384535491467,0.215212756170577);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45384535491467,0) rectangle (axis cs:1.48504177331924,0.328688573060517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48504177331924,0) rectangle (axis cs:1.51623819172382,0.375644083497737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51623819172382,0) rectangle (axis cs:1.5474346101284,0.610421635683818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5474346101284,0) rectangle (axis cs:1.57863102853298,0.704332656558251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57863102853298,0) rectangle (axis cs:1.60982744693756,1.00563051519706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60982744693756,0) rectangle (axis cs:1.64102386534214,1.26779878180485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64102386534214,0) rectangle (axis cs:1.67222028374672,1.55735776283437);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67222028374672,0) rectangle (axis cs:1.7034167021513,1.81170011103595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7034167021513,0) rectangle (axis cs:1.73461312055588,1.99169623437861);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73461312055588,0) rectangle (axis cs:1.76580953896046,2.42212174671978);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76580953896046,0) rectangle (axis cs:1.79700595736504,2.45733837954766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79700595736504,0) rectangle (axis cs:1.82820237576962,2.32821072584535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82820237576962,0) rectangle (axis cs:1.85939879417419,2.70385480934307);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85939879417419,0) rectangle (axis cs:1.89059521257877,2.26951633779881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89059521257877,0) rectangle (axis cs:1.92179163098335,2.24603858258022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92179163098335,0) rectangle (axis cs:1.95298804938793,1.9877832751755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95298804938793,0) rectangle (axis cs:1.98418446779251,1.61605215088089);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98418446779251,0) rectangle (axis cs:2.01538088619709,1.38127459869478);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01538088619709,0) rectangle (axis cs:2.04657730460167,0.931284290338139);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04657730460167,0) rectangle (axis cs:2.07777372300625,0.555640206840402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07777372300625,0) rectangle (axis cs:2.10897014141083,0.391295920310137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10897014141083,0) rectangle (axis cs:2.14016655981541,0.215212756170578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14016655981541,0) rectangle (axis cs:2.17136297821999,0.121301735296142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.17136297821999,0) rectangle (axis cs:2.20255939662457,0.0704332656558256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20255939662457,0) rectangle (axis cs:2.23375581502914,0.0665203064527242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.23375581502914,0) rectangle (axis cs:2.26495223343372,0.0313036736248114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.26495223343372,0) rectangle (axis cs:2.2961486518383,0.0117388776093041);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2961486518383,0) rectangle (axis cs:2.32734507024288,0.00782591840620274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.32734507024288,0) rectangle (axis cs:2.35854148864746,0.0156518368124057);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}