% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.764001941680908, xmax=1.68886914253235,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.806041359901428,0) rectangle (axis cs:0.827061069011688,0.0174222647696513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.827061069011688,0) rectangle (axis cs:0.848080778121948,0.0116148431797675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.848080778121948,0) rectangle (axis cs:0.869100487232208,0.00580742158988376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.869100487232208,0) rectangle (axis cs:0.890120196342468,0.00580742158988373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.890120196342468,0) rectangle (axis cs:0.911139905452728,0.0580742158988376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.911139905452728,0) rectangle (axis cs:0.932159614562988,0.104533588617908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.932159614562988,0) rectangle (axis cs:0.953179323673248,0.156800382926861);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.953179323673248,0) rectangle (axis cs:0.974199032783508,0.226489442005466);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.974199032783508,0) rectangle (axis cs:0.995218741893768,0.360060138572791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.995218741893768,0) rectangle (axis cs:1.01623845100403,0.487823413550236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01623845100403,0) rectangle (axis cs:1.03725816011429,0.801424179403958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03725816011429,0) rectangle (axis cs:1.05827786922455,1.06275815094873);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05827786922455,0) rectangle (axis cs:1.07929757833481,1.45185539747092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07929757833481,0) rectangle (axis cs:1.10031728744507,1.68415226106629);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10031728744507,0) rectangle (axis cs:1.12133699655533,2.02679013486943);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12133699655533,0) rectangle (axis cs:1.14235670566559,2.52042097000955);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14235670566559,0) rectangle (axis cs:1.16337641477585,2.93855532448118);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16337641477585,0) rectangle (axis cs:1.18439612388611,3.18827445284615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18439612388611,0) rectangle (axis cs:1.20541583299637,3.24634866874502);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20541583299637,0) rectangle (axis cs:1.22643554210663,3.53671974823921);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22643554210663,0) rectangle (axis cs:1.24745525121689,3.74578692547502);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24745525121689,0) rectangle (axis cs:1.26847496032715,3.73417208229526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26847496032715,0) rectangle (axis cs:1.28949466943741,3.50187521869987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28949466943741,0) rectangle (axis cs:1.31051437854767,2.74110299042513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31051437854767,0) rectangle (axis cs:1.33153408765793,2.54365065636909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33153408765793,0) rectangle (axis cs:1.35255379676819,2.05582724281883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35255379676819,0) rectangle (axis cs:1.37357350587845,1.66092257470677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37357350587845,0) rectangle (axis cs:1.39459321498871,1.23698079864523);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39459321498871,0) rectangle (axis cs:1.41561292409897,0.876920660072447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41561292409897,0) rectangle (axis cs:1.43663263320923,0.557512472628841);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43663263320923,0) rectangle (axis cs:1.45765234231949,0.418134354471626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45765234231949,0) rectangle (axis cs:1.47867205142975,0.214874598825701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47867205142975,0) rectangle (axis cs:1.49969176054001,0.121955853387558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49969176054001,0) rectangle (axis cs:1.52071146965027,0.0987261670280239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52071146965027,0) rectangle (axis cs:1.54173117876053,0.0871113238482563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54173117876053,0) rectangle (axis cs:1.56275088787079,0.0464593727190696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56275088787079,0) rectangle (axis cs:1.58377059698105,0.0174222647696515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58377059698105,0) rectangle (axis cs:1.60479030609131,0.00580742158988369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60479030609131,0) rectangle (axis cs:1.62581001520157,0.0116148431797675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62581001520157,0) rectangle (axis cs:1.64682972431183,0.00580742158988376);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 23ec3d2c912730408023a8f084d6ecf6ee023f45
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}