% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.750000,1.000000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.40619254375235, xmax=7.03387164847495,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.12550568915146
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.48017795760338,0) rectangle (axis cs:5.51717066452889,0.00329984806858807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.51717066452889,0) rectangle (axis cs:5.5541633714544,0.003299848068588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5541633714544,0) rectangle (axis cs:5.59115607837992,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.59115607837992,0) rectangle (axis cs:5.62814878530543,0.00989954420576422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62814878530543,0) rectangle (axis cs:5.66514149223095,0.019799088411528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.66514149223095,0) rectangle (axis cs:5.70213419915646,0.0230989364801165);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70213419915646,0) rectangle (axis cs:5.73912690608197,0.0329984806858807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73912690608197,0) rectangle (axis cs:5.77611961300749,0.0494977210288199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77611961300749,0) rectangle (axis cs:5.813112319933,0.0692968094403496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.813112319933,0) rectangle (axis cs:5.85010502685851,0.122094378537759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85010502685851,0) rectangle (axis cs:5.88709773378403,0.161692555360812);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88709773378403,0) rectangle (axis cs:5.92409044070954,0.240888909006929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92409044070954,0) rectangle (axis cs:5.96108314763506,0.303586022310096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.96108314763505,0) rectangle (axis cs:5.99807585456057,0.42898024891645);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.99807585456057,0) rectangle (axis cs:6.03506856148608,0.438879793122214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03506856148608,0) rectangle (axis cs:6.0720612684116,0.587372956208663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0720612684116,0) rectangle (axis cs:6.10905397533711,0.772164448049609);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10905397533711,0) rectangle (axis cs:6.14604668226262,0.851360801695723);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14604668226262,0) rectangle (axis cs:6.18303938918814,1.19124515276027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18303938918814,0) rectangle (axis cs:6.22003209611365,1.32323907550382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22003209611365,0) rectangle (axis cs:6.25702480303916,1.47833193472746);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25702480303916,0) rectangle (axis cs:6.29401750996468,1.649924034294);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29401750996468,0) rectangle (axis cs:6.33101021689019,1.60702600940239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33101021689019,0) rectangle (axis cs:6.36800292381571,1.86441415875222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36800292381571,0) rectangle (axis cs:6.40499563074122,1.82811582999779);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40499563074122,0) rectangle (axis cs:6.44198833766673,1.71262114759721);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44198833766673,0) rectangle (axis cs:6.47898104459225,1.61692555360816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47898104459225,0) rectangle (axis cs:6.51597375151776,1.66312342656835);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51597375151776,0) rectangle (axis cs:6.55296645844327,1.46513254245311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55296645844327,0) rectangle (axis cs:6.58995916536879,1.32653892357237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58995916536879,0) rectangle (axis cs:6.6269518722943,1.17804576048594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6269518722943,0) rectangle (axis cs:6.66394457921981,0.99325426864501);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66394457921981,0) rectangle (axis cs:6.70093728614533,0.765564751912433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70093728614533,0) rectangle (axis cs:6.73792999307084,0.534575387111255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73792999307084,0) rectangle (axis cs:6.77492269999636,0.34318419913316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77492269999636,0) rectangle (axis cs:6.81191540692187,0.194691036046692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81191540692187,0) rectangle (axis cs:6.84890811384738,0.112194834331995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84890811384738,0) rectangle (axis cs:6.8859008207729,0.046197872960233);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8859008207729,0) rectangle (axis cs:6.92289352769841,0.00989954420576399);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92289352769841,0) rectangle (axis cs:6.95988623462392,0.00989954420576422);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89917258795772,0) rectangle (axis cs:5.9219735857882,0.0214149070856558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9219735857882,0) rectangle (axis cs:5.94477458361868,0.0214149070856558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.94477458361868,0) rectangle (axis cs:5.96757558144916,0.0107074535428279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96757558144916,0) rectangle (axis cs:5.99037657927964,0.037476087399899);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.99037657927964,0) rectangle (axis cs:6.01317757711012,0.0588909944855533);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01317757711012,0) rectangle (axis cs:6.03597857494061,0.117781988971107);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03597857494061,0) rectangle (axis cs:6.05877957277109,0.192734163770902);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05877957277109,0) rectangle (axis cs:6.08158057060157,0.310516152742008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08158057060157,0) rectangle (axis cs:6.10438156843205,0.32657733305625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10438156843205,0) rectangle (axis cs:6.12718256626253,0.508604043284344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12718256626253,0) rectangle (axis cs:6.14998356409301,0.765582928312193);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14998356409301,0) rectangle (axis cs:6.17278456192349,0.936902184997439);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17278456192349,0) rectangle (axis cs:6.19558555975398,1.306309332225);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19558555975398,0) rectangle (axis cs:6.21838655758446,1.46692113536742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21838655758446,0) rectangle (axis cs:6.24118755541494,1.64894784559549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24118755541494,0) rectangle (axis cs:6.26398855324542,2.28068760462234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26398855324542,0) rectangle (axis cs:6.2867895510759,2.44665313453617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2867895510759,0) rectangle (axis cs:6.30959054890638,2.67150965893566);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30959054890638,0) rectangle (axis cs:6.33239154673686,2.92313481719201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33239154673686,0) rectangle (axis cs:6.35519254456735,2.97667208490615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35519254456735,0) rectangle (axis cs:6.37799354239783,2.6500947518499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37799354239783,0) rectangle (axis cs:6.40079454022831,2.94454972427767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40079454022831,0) rectangle (axis cs:6.42359553805879,2.6875708392498);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42359553805879,0) rectangle (axis cs:6.44639653588927,2.76787674082111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44639653588927,0) rectangle (axis cs:6.46919753371975,2.46271431485041);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46919753371975,0) rectangle (axis cs:6.49199853155023,1.83632828259498);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49199853155023,0) rectangle (axis cs:6.51479952938072,1.83632828259498);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51479952938072,0) rectangle (axis cs:6.5376005272112,1.32772423931066);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5376005272112,0) rectangle (axis cs:6.56040152504168,1.14569752908258);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56040152504168,0) rectangle (axis cs:6.58320252287216,1.00114690625441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58320252287216,0) rectangle (axis cs:6.60600352070264,0.733460567683738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60600352070264,0) rectangle (axis cs:6.62880451853312,0.487189136198668);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62880451853312,0) rectangle (axis cs:6.6516055163636,0.310516152742008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6516055163636,0) rectangle (axis cs:6.67440651419408,0.251625158256455);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67440651419408,0) rectangle (axis cs:6.69720751202457,0.165965529913832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69720751202457,0) rectangle (axis cs:6.72000850985505,0.101720808656865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72000850985505,0) rectangle (axis cs:6.74280950768553,0.0588909944855556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74280950768553,0) rectangle (axis cs:6.76561050551601,0.0321223606284836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76561050551601,0) rectangle (axis cs:6.78841150334649,0.0160611803142418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78841150334649,0) rectangle (axis cs:6.81121250117697,0.0107074535428279);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}