% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.750000,1.000000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.47938536554287, xmax=7.03035969306732,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.57514725459917
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.54988419861217,0) rectangle (axis cs:5.58513361514681,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.58513361514681,0) rectangle (axis cs:5.62038303168146,0.0034630449096942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62038303168146,0) rectangle (axis cs:5.65563244821611,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.6556324482161,0) rectangle (axis cs:5.69088186475075,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69088186475075,0) rectangle (axis cs:5.7261312812854,0.0173152245484714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7261312812854,0) rectangle (axis cs:5.76138069782005,0.0519456736454129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76138069782004,0) rectangle (axis cs:5.79663011435469,0.0623348083744971);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.79663011435469,0) rectangle (axis cs:5.83187953088934,0.100428302381134);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.83187953088934,0) rectangle (axis cs:5.86712894742398,0.128132661658688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.86712894742398,0) rectangle (axis cs:5.90237836395863,0.176615290394404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.90237836395863,0) rectangle (axis cs:5.93762778049328,0.349767535879123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.93762778049328,0) rectangle (axis cs:5.97287719702792,0.38786102988576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97287719702792,0) rectangle (axis cs:6.00812661356257,0.377471895156667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00812661356257,0) rectangle (axis cs:6.04337603009722,0.491752377176588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04337603009722,0) rectangle (axis cs:6.07862544663186,0.67875680230008);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07862544663186,0) rectangle (axis cs:6.11387486316651,0.824204688507239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11387486316651,0) rectangle (axis cs:6.14912427970116,1.04930260763734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14912427970116,0) rectangle (axis cs:6.1843736962358,1.09432219146339);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1843736962358,0) rectangle (axis cs:6.21962311277045,1.31249402077413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21962311277045,0) rectangle (axis cs:6.25487252930509,1.59646370336906);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25487252930509,0) rectangle (axis cs:6.29012194583974,1.49603540098789);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29012194583974,0) rectangle (axis cs:6.32537136237439,1.73498549975684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32537136237439,0) rectangle (axis cs:6.36062077890903,1.755763769215);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36062077890903,0) rectangle (axis cs:6.39587019544368,1.87004425123487);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39587019544368,0) rectangle (axis cs:6.43111961197833,1.79732030813133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43111961197833,0) rectangle (axis cs:6.46636902851297,1.81117248777011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46636902851297,0) rectangle (axis cs:6.50161844504762,1.56875934409151);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50161844504762,0) rectangle (axis cs:6.53686786158227,1.47525713152973);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53686786158227,0) rectangle (axis cs:6.57211727811691,1.38175491896802);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57211727811691,0) rectangle (axis cs:6.60736669465156,1.24669616748994);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60736669465156,0) rectangle (axis cs:6.6426161111862,1.01467215854043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64261611118621,0) rectangle (axis cs:6.67786552772085,0.813815553778136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67786552772085,0) rectangle (axis cs:6.7131149442555,0.702998116667939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7131149442555,0) rectangle (axis cs:6.74836436079014,0.415565389163314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74836436079014,0) rectangle (axis cs:6.78361377732479,0.235487053859205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78361377732479,0) rectangle (axis cs:6.81886319385944,0.200856604762268);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81886319385944,0) rectangle (axis cs:6.85411261039408,0.0346304490969428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85411261039408,0) rectangle (axis cs:6.88936202692873,0.0311674041872478);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88936202692873,0) rectangle (axis cs:6.92461144346338,0.02424131436786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92461144346338,0) rectangle (axis cs:6.95986085999802,0.0138521796387771);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78634007050252,0) rectangle (axis cs:5.8138739014163,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8138739014163,0) rectangle (axis cs:5.84140773233008,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.84140773233008,0) rectangle (axis cs:5.86894156324386,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.86894156324386,0) rectangle (axis cs:5.89647539415764,0.567483691206236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89647539415764,0) rectangle (axis cs:5.92400922507142,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92400922507142,0) rectangle (axis cs:5.9515430559852,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9515430559852,0) rectangle (axis cs:5.97907688689898,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97907688689898,0) rectangle (axis cs:6.00661071781277,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.00661071781277,0) rectangle (axis cs:6.03414454872655,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03414454872655,0) rectangle (axis cs:6.06167837964033,1.41870922801559);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06167837964033,0) rectangle (axis cs:6.08921221055411,1.41870922801554);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08921221055411,0) rectangle (axis cs:6.11674604146789,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11674604146789,0) rectangle (axis cs:6.14427987238167,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14427987238167,0) rectangle (axis cs:6.17181370329545,2.55367661042798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17181370329545,0) rectangle (axis cs:6.19934753420923,0.567483691206217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19934753420923,0) rectangle (axis cs:6.22688136512301,0.567483691206217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22688136512301,0) rectangle (axis cs:6.25441519603679,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25441519603679,0) rectangle (axis cs:6.28194902695057,0.283741845603118);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28194902695057,0) rectangle (axis cs:6.30948285786435,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30948285786435,0) rectangle (axis cs:6.33701668877813,1.98619291922176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33701668877813,0) rectangle (axis cs:6.36455051969191,1.41870922801554);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36455051969191,0) rectangle (axis cs:6.39208435060569,2.55367661042798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39208435060569,0) rectangle (axis cs:6.41961818151947,3.1211603016342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41961818151947,0) rectangle (axis cs:6.44715201243325,1.41870922801559);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44715201243325,0) rectangle (axis cs:6.47468584334703,1.13496738241243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47468584334703,0) rectangle (axis cs:6.50221967426081,3.4049021472373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50221967426081,0) rectangle (axis cs:6.52975350517459,0.567483691206217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52975350517459,0) rectangle (axis cs:6.55728733608837,1.70245107361865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55728733608837,0) rectangle (axis cs:6.58482116700215,1.41870922801554);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58482116700215,0) rectangle (axis cs:6.61235499791593,0.851225536809326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61235499791593,0) rectangle (axis cs:6.63988882882971,0.851225536809353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63988882882971,0) rectangle (axis cs:6.66742265974349,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66742265974349,0) rectangle (axis cs:6.69495649065727,1.13496738241243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69495649065727,0) rectangle (axis cs:6.72249032157105,0.567483691206217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72249032157105,0) rectangle (axis cs:6.75002415248483,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75002415248483,0) rectangle (axis cs:6.77755798339861,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77755798339862,0) rectangle (axis cs:6.8050918143124,0.567483691206236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80509181431239,0) rectangle (axis cs:6.83262564522617,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83262564522617,0) rectangle (axis cs:6.86015947613996,0.283741845603109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86015947613996,0) rectangle (axis cs:6.88769330705374,0.283741845603109);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}