% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.75,1.00]\times [0.75,1.00]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.47834968074322, xmax=7.0756444238741,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.97591174270015
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.55095398724917,0) rectangle (axis cs:5.58725614050214,0.00336261906144636);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.58725614050214,0) rectangle (axis cs:5.62355829375512,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62355829375512,0) rectangle (axis cs:5.65986044700809,0.0201757143686786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.65986044700809,0) rectangle (axis cs:5.69616260026107,0.0201757143686781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69616260026107,0) rectangle (axis cs:5.73246475351404,0.047076666860249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73246475351404,0) rectangle (axis cs:5.76876690676702,0.0269009524915709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76876690676702,0) rectangle (axis cs:5.80506906001999,0.0807028574747126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80506906001999,0) rectangle (axis cs:5.84137121327297,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84137121327297,0) rectangle (axis cs:5.87767336652594,0.117691667150625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87767336652594,0) rectangle (axis cs:5.91397551977891,0.211845000871121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91397551977891,0) rectangle (axis cs:5.95027767303189,0.295910477407279);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95027767303189,0) rectangle (axis cs:5.98657982628486,0.406876906435009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98657982628486,0) rectangle (axis cs:6.02288197953784,0.501030240155507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02288197953784,0) rectangle (axis cs:6.05918413279081,0.575007859507327);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05918413279081,0) rectangle (axis cs:6.09548628604379,0.770039765071235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09548628604379,0) rectangle (axis cs:6.13178843929676,0.961709051573658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13178843929676,0) rectangle (axis cs:6.16809059254974,1.03232405186403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16809059254974,0) rectangle (axis cs:6.20439274580271,1.13320262370742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20439274580271,0) rectangle (axis cs:6.24069489905569,1.33832238645565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24069489905569,0) rectangle (axis cs:6.27699705230866,1.57706833981834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27699705230866,0) rectangle (axis cs:6.31329920556164,1.56698048263404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31329920556164,0) rectangle (axis cs:6.34960135881461,1.71829834039909);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34960135881461,0) rectangle (axis cs:6.38590351206758,1.76537500725934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38590351206759,0) rectangle (axis cs:6.42220566532056,1.73511143570632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42220566532056,0) rectangle (axis cs:6.45850781857353,1.77882548350512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45850781857354,0) rectangle (axis cs:6.49480997182651,1.69476000696901);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49480997182651,0) rectangle (axis cs:6.53111212507948,1.55016738732677);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53111212507948,0) rectangle (axis cs:6.56741427833246,1.5232664348352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56741427833246,0) rectangle (axis cs:6.60371643158543,1.28788310053396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60371643158543,0) rectangle (axis cs:6.64001858483841,1.16010357619899);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64001858483841,0) rectangle (axis cs:6.67632073809138,0.840654765361589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67632073809138,0) rectangle (axis cs:6.71262289134436,0.685974288535057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71262289134436,0) rectangle (axis cs:6.74892504459733,0.44386571611093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74892504459733,0) rectangle (axis cs:6.78522719785031,0.332899287083189);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78522719785031,0) rectangle (axis cs:6.82152935110328,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82152935110328,0) rectangle (axis cs:6.85783150435626,0.0773402384132662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85783150435626,0) rectangle (axis cs:6.89413365760923,0.0369888096759099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89413365760923,0) rectangle (axis cs:6.93043581086221,0.0134504762457858);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93043581086221,0) rectangle (axis cs:6.96673796411518,0.0168130953072318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96673796411518,0) rectangle (axis cs:7.00304011736815,0.00336261906144636);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.82898866000337,0) rectangle (axis cs:5.85496013531643,0.00470016858990784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85496013531643,0) rectangle (axis cs:5.88093161062948,0.0235008429495392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88093161062948,0) rectangle (axis cs:5.90690308594254,0.00470016858990784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90690308594254,0) rectangle (axis cs:5.9328745612556,0.00470016858990784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9328745612556,0) rectangle (axis cs:5.95884603656866,0.0329011801293549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95884603656866,0) rectangle (axis cs:5.98481751188171,0.0940033717981568);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98481751188171,0) rectangle (axis cs:6.01078898719477,0.117504214747696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01078898719477,0) rectangle (axis cs:6.03676046250783,0.178606406416498);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03676046250783,0) rectangle (axis cs:6.06273193782089,0.258509272444931);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06273193782089,0) rectangle (axis cs:6.08870341313394,0.338412138473365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08870341313394,0) rectangle (axis cs:6.114674888447,0.61102191668804);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.114674888447,0) rectangle (axis cs:6.14064636376006,0.789628323104517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14064636376006,0) rectangle (axis cs:6.16661783907312,1.0810387756788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16661783907312,0) rectangle (axis cs:6.19258931438617,1.32544754235401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19258931438617,0) rectangle (axis cs:6.21856078969923,1.7390623782659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21856078969923,0) rectangle (axis cs:6.24453226501229,1.88006743596314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24453226501229,0) rectangle (axis cs:6.27050374032535,2.17147788853742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27050374032535,0) rectangle (axis cs:6.2964752156384,2.32188328341447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2964752156384,0) rectangle (axis cs:6.32244669095146,2.38298547508328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32244669095146,0) rectangle (axis cs:6.34841816626452,2.83420165971443);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34841816626452,0) rectangle (axis cs:6.37438964157758,2.79190014240526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37438964157758,0) rectangle (axis cs:6.40036111689063,2.72609778214655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40036111689063,0) rectangle (axis cs:6.42633259220369,2.40648631803281);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42633259220369,0) rectangle (axis cs:6.45230406751675,2.42058682380254);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45230406751675,0) rectangle (axis cs:6.47827554282981,1.98347114494111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47827554282981,0) rectangle (axis cs:6.50424701814286,1.89886811032277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50424701814286,0) rectangle (axis cs:6.53021849345592,1.72026170390627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53021849345592,0) rectangle (axis cs:6.55618996876898,1.23614433914576);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55618996876898,0) rectangle (axis cs:6.58216144408204,0.954134223751292);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58216144408204,0) rectangle (axis cs:6.60813291939509,0.700325119896292);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60813291939509,0) rectangle (axis cs:6.63410439470815,0.512318376299955);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63410439470815,0) rectangle (axis cs:6.66007587002121,0.324311632703641);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66007587002121,0) rectangle (axis cs:6.68604734533427,0.244408766675208);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68604734533427,0) rectangle (axis cs:6.71201882064732,0.155105563466959);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71201882064732,0) rectangle (axis cs:6.73799029596038,0.103403708977973);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73799029596038,0) rectangle (axis cs:6.76396177127344,0.0470016858990784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76396177127344,0) rectangle (axis cs:6.7899332465865,0.028201011539447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7899332465865,0) rectangle (axis cs:6.81590472189955,0.0235008429495392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81590472189955,0) rectangle (axis cs:6.84187619721261,0.0188006743596314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84187619721261,0) rectangle (axis cs:6.86784767252567,0.0141005057697235);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}