% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.500000,0.750000]\times [0.000000,0.250000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.915062400698662, xmax=2.6946980625391,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.00553904531757
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16613952393798,0) rectangle (axis cs:1.18980798192065,0.00515751015927515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18980798192065,0) rectangle (axis cs:1.21347643990332,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21347643990332,0) rectangle (axis cs:1.23714489788599,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23714489788599,0) rectangle (axis cs:1.26081335586866,0.00515751015927515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26081335586866,0) rectangle (axis cs:1.28448181385133,0.0103150203185503);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28448181385133,0) rectangle (axis cs:1.308150271834,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.308150271834,0) rectangle (axis cs:1.33181872981667,0.0206300406371004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33181872981667,0) rectangle (axis cs:1.35548718779934,0.0773626523891272);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35548718779934,0) rectangle (axis cs:1.37915564578201,0.103150203185503);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37915564578201,0) rectangle (axis cs:1.40282410376468,0.0618901219113018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40282410376468,0) rectangle (axis cs:1.42649256174735,0.123780243822604);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42649256174735,0) rectangle (axis cs:1.45016101973002,0.185670365733904);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45016101973002,0) rectangle (axis cs:1.47382947771269,0.371340731467811);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47382947771269,0) rectangle (axis cs:1.49749793569536,0.381655751786361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49749793569536,0) rectangle (axis cs:1.52116639367803,0.469333424494039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52116639367803,0) rectangle (axis cs:1.5448348516607,0.629216239431568);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5448348516607,0) rectangle (axis cs:1.56850330964337,0.696263871502139);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56850330964337,0) rectangle (axis cs:1.59217176762604,0.8509891762804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59217176762604,0) rectangle (axis cs:1.61584022560871,1.08823464360706);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61584022560871,0) rectangle (axis cs:1.63950868359139,1.0572895826514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63950868359139,0) rectangle (axis cs:1.66317714157406,1.29969256013735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66317714157406,0) rectangle (axis cs:1.68684559955673,1.60398565953456);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68684559955673,0) rectangle (axis cs:1.7105140575394,1.65556076112732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7105140575394,0) rectangle (axis cs:1.73418251552207,1.85670365733905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73418251552207,0) rectangle (axis cs:1.75785097350474,1.93406630972816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75785097350474,0) rectangle (axis cs:1.78151943148741,2.30540704119601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78151943148741,0) rectangle (axis cs:1.80518788947008,2.35182463262945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80518788947008,0) rectangle (axis cs:1.82885634745275,2.4704473662928);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82885634745275,0) rectangle (axis cs:1.85252480543542,2.70769283361945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85252480543542,0) rectangle (axis cs:1.87619326341809,2.86241813839768);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87619326341809,0) rectangle (axis cs:1.89986172140076,2.69222030314163);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89986172140076,0) rectangle (axis cs:1.92353017938343,2.6973778133009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.92353017938343,0) rectangle (axis cs:1.9471986373661,2.38792720374439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9471986373661,0) rectangle (axis cs:1.97086709534877,2.17646928721411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97086709534877,0) rectangle (axis cs:1.99453555333144,1.84638863702049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99453555333144,0) rectangle (axis cs:2.01820401131411,1.55241055794181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01820401131411,0) rectangle (axis cs:2.04187246929678,1.07791962328852);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04187246929678,0) rectangle (axis cs:2.06554092727945,0.448703383856934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06554092727945,0) rectangle (axis cs:2.08920938526213,0.12893775398188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08920938526212,0) rectangle (axis cs:2.1128778432448,0.0361025711149257);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.995954930782318,0) rectangle (axis cs:1.03640119582415,0.0090542584617214);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03640119582415,0) rectangle (axis cs:1.07684746086597,0.00301808615390715);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07684746086597,0) rectangle (axis cs:1.1172937259078,0.00301808615390713);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1172937259078,0) rectangle (axis cs:1.15773999094963,0.0120723446156286);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15773999094963,0) rectangle (axis cs:1.19818625599146,0.00603617230781427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19818625599146,0) rectangle (axis cs:1.23863252103329,0.0301808615390713);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23863252103329,0) rectangle (axis cs:1.27907878607512,0.0331989476929787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27907878607512,0) rectangle (axis cs:1.31952505111694,0.066397895385957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31952505111694,0) rectangle (axis cs:1.35997131615877,0.114687273848472);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35997131615877,0) rectangle (axis cs:1.4004175812006,0.178067083080521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4004175812006,0) rectangle (axis cs:1.44086384624243,0.307844787698528);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44086384624243,0) rectangle (axis cs:1.48131011128426,0.461767181547794);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48131011128426,0) rectangle (axis cs:1.52175637632608,0.62474383385878);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52175637632608,0) rectangle (axis cs:1.56220264136791,0.896371587710419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56220264136791,0) rectangle (axis cs:1.60264890640974,1.19818020310113);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60264890640974,0) rectangle (axis cs:1.64309517145157,1.42453666464417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64309517145157,0) rectangle (axis cs:1.6835414364934,1.7716165723435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6835414364934,0) rectangle (axis cs:1.72398770153522,2.06437092927249);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72398770153522,0) rectangle (axis cs:1.76443396657705,2.22131140927565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76443396657705,0) rectangle (axis cs:1.80488023161888,2.26658270158426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80488023161888,0) rectangle (axis cs:1.84532649666071,2.04626241234904);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84532649666071,0) rectangle (axis cs:1.88577276170254,1.97684643080918);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88577276170254,0) rectangle (axis cs:1.92621902674437,1.82594212311383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92621902674437,0) rectangle (axis cs:1.96666529178619,1.61467609234032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96666529178619,0) rectangle (axis cs:2.00711155682802,1.14687273848471);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00711155682802,0) rectangle (axis cs:2.04755782186985,0.793756658477585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04755782186985,0) rectangle (axis cs:2.08800408691168,0.594562972319699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08800408691168,0) rectangle (axis cs:2.12845035195351,0.38329694154621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12845035195351,0) rectangle (axis cs:2.16889661699533,0.286718184621178);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16889661699533,0) rectangle (axis cs:2.20934288203716,0.156940480003171);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20934288203716,0) rectangle (axis cs:2.24978914707899,0.0845064123094007);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24978914707899,0) rectangle (axis cs:2.29023541212082,0.0452712923086065);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.29023541212082,0) rectangle (axis cs:2.33068167716265,0.0331989476929788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.33068167716265,0) rectangle (axis cs:2.37112794220448,0.0211266030773499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.37112794220448,0) rectangle (axis cs:2.4115742072463,0.0150904307695357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.4115742072463,0) rectangle (axis cs:2.45202047228813,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.45202047228813,0) rectangle (axis cs:2.49246673732996,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.49246673732996,0) rectangle (axis cs:2.53291300237179,0.00301808615390717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.53291300237179,0) rectangle (axis cs:2.57335926741362,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.57335926741362,0) rectangle (axis cs:2.61380553245544,0.00301808615390713);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}