% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.000000,0.250000]\times [0.500000,0.750000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.93971583597075, xmax=1.66243041004393,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=7.3428726842167
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00128748107783,0) rectangle (axis cs:1.01699478774053,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01699478774053,0) rectangle (axis cs:1.03270209440324,0.357491866402046);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03270209440324,0) rectangle (axis cs:1.04840940106594,0.979216851449084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04840940106594,0) rectangle (axis cs:1.06411670772865,1.4221959032951);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06411670772865,0) rectangle (axis cs:1.07982401439135,2.40918431705727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07982401439135,0) rectangle (axis cs:1.09553132105406,2.95319367897343);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09553132105406,0) rectangle (axis cs:1.11123862771677,3.72257834796914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11123862771677,0) rectangle (axis cs:1.12694593437947,3.79252240878693);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12694593437947,0) rectangle (axis cs:1.14265324104218,4.61630801397425);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14265324104218,0) rectangle (axis cs:1.15836054770488,4.35207489532926);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15836054770488,0) rectangle (axis cs:1.17406785436759,4.70179519941822);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17406785436759,0) rectangle (axis cs:1.18977516103029,4.53859239084337);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18977516103029,0) rectangle (axis cs:1.205482467693,4.05675552743186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.205482467693,0) rectangle (axis cs:1.22118977435571,3.79252240878693);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22118977435571,0) rectangle (axis cs:1.23689708101841,3.38840116850635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23689708101841,0) rectangle (axis cs:1.25260438768112,3.14748273680063);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25260438768112,0) rectangle (axis cs:1.26831169434382,3.04645242673048);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26831169434382,0) rectangle (axis cs:1.28401900100653,2.47135681556197);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28401900100653,0) rectangle (axis cs:1.29972630766924,2.07500713759449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29972630766924,0) rectangle (axis cs:1.31543361433194,1.678657459627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31543361433194,0) rectangle (axis cs:1.33114092099465,1.49991152642598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33114092099465,0) rectangle (axis cs:1.34684822765735,1.12687653539776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34684822765735,0) rectangle (axis cs:1.36255553432006,0.761613106682621);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36255553432006,0) rectangle (axis cs:1.37826284098276,0.590638735794685);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37826284098276,0) rectangle (axis cs:1.39397014764547,0.53623779960307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39397014764547,0) rectangle (axis cs:1.40967745430818,0.411892802593662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40967745430818,0) rectangle (axis cs:1.42538476097088,0.318634054836607);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42538476097088,0) rectangle (axis cs:1.44109206763359,0.240918431705727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44109206763359,0) rectangle (axis cs:1.45679937429629,0.202060620140287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45679937429629,0) rectangle (axis cs:1.472506680959,0.0777156231308786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.472506680959,0) rectangle (axis cs:1.48821398762171,0.116573434696319);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48821398762171,0) rectangle (axis cs:1.50392129428441,0.0466293738785278);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50392129428441,0) rectangle (axis cs:1.51962860094712,0.0388578115654398);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51962860094712,0) rectangle (axis cs:1.53533590760982,0.0233146869392639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53533590760982,0) rectangle (axis cs:1.55104321427253,0.0233146869392639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55104321427253,0) rectangle (axis cs:1.56675052093523,0.0155431246261759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56675052093523,0) rectangle (axis cs:1.58245782759794,0.0233146869392639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58245782759794,0) rectangle (axis cs:1.59816513426065,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59816513426065,0) rectangle (axis cs:1.61387244092335,0.00777156231308797);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61387244092335,0) rectangle (axis cs:1.62957974758606,0.00777156231308797);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.972566498428622,0) rectangle (axis cs:0.983057279627744,0.0116359602000106);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983057279627744,0) rectangle (axis cs:0.993548060826865,0.0232719204000215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.993548060826865,0) rectangle (axis cs:1.00403884202599,0.0232719204000215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00403884202599,0) rectangle (axis cs:1.01452962322511,0.0581798010000531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01452962322511,0) rectangle (axis cs:1.02502040442423,0.0465438408000425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02502040442423,0) rectangle (axis cs:1.03551118562335,0.162903442800152);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03551118562335,0) rectangle (axis cs:1.04600196682247,0.174539403000159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04600196682247,0) rectangle (axis cs:1.0564927480216,0.360714766200329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0564927480216,0) rectangle (axis cs:1.06698352922072,0.686521651800626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06698352922072,0) rectangle (axis cs:1.07747431041984,0.989056617000902);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07747431041984,0) rectangle (axis cs:1.08796509161896,1.14032409960106);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08796509161896,0) rectangle (axis cs:1.09845587281808,1.65230634840151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09845587281808,0) rectangle (axis cs:1.1089466540172,2.60645508480238);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1089466540172,0) rectangle (axis cs:1.11943743521633,3.32788461720311);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11943743521633,0) rectangle (axis cs:1.12992821641545,3.74677918440342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12992821641545,0) rectangle (axis cs:1.14041899761457,4.65438408000425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14041899761457,0) rectangle (axis cs:1.15090977881369,5.3758136124049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15090977881369,0) rectangle (axis cs:1.16140056001281,5.88779586120537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16140056001281,0) rectangle (axis cs:1.17189134121193,6.37650618960595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17189134121193,0) rectangle (axis cs:1.18238212241106,6.72558499560613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18238212241106,0) rectangle (axis cs:1.19287290361018,6.99321208020638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19287290361018,0) rectangle (axis cs:1.2033636848093,6.24851062740583);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2033636848093,0) rectangle (axis cs:1.21385446600842,6.28341850800573);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21385446600842,0) rectangle (axis cs:1.22434524720754,6.22523870700568);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22434524720754,0) rectangle (axis cs:1.23483602840666,5.49217321440501);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23483602840666,0) rectangle (axis cs:1.24532680960579,4.42166487600403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24532680960579,0) rectangle (axis cs:1.25581759080491,4.27039739340399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25581759080491,0) rectangle (axis cs:1.26630837200403,2.9555338908027);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26630837200403,0) rectangle (axis cs:1.27679915320315,2.09447283600191);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27679915320315,0) rectangle (axis cs:1.28728993440227,2.0362930350019);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28728993440227,0) rectangle (axis cs:1.29778071560139,1.44285906480132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29778071560139,0) rectangle (axis cs:1.30827149680052,1.03560045780094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30827149680052,0) rectangle (axis cs:1.31876227799964,0.605069930400552);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31876227799964,0) rectangle (axis cs:1.32925305919876,0.465438408000425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32925305919876,0) rectangle (axis cs:1.33974384039788,0.314170925400293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33974384039788,0) rectangle (axis cs:1.350234621597,0.255991124400234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.350234621597,0) rectangle (axis cs:1.36072540279612,0.0581798010000531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36072540279612,0) rectangle (axis cs:1.37121618399525,0.0698157612000652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37121618399525,0) rectangle (axis cs:1.38170696519437,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38170696519437,0) rectangle (axis cs:1.39219774639349,0.0232719204000212);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}