% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.000000,0.250000]\times [0.250000,0.500000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.775611504491414, xmax=1.8099722503611,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.93415356360323
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.987806279151441,0) rectangle (axis cs:1.00718501849319,0.0251967499737175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00718501849319,0) rectangle (axis cs:1.02656375783495,0.195274812296311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02656375783495,0) rectangle (axis cs:1.0459424971767,0.711808186757519);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0459424971767,0) rectangle (axis cs:1.06532123651845,1.4110179985282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06532123651845,0) rectangle (axis cs:1.08469997586021,2.57006849731918);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08469997586021,0) rectangle (axis cs:1.10407871520196,3.04880674681982);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10407871520196,0) rectangle (axis cs:1.12345745454371,3.98108649584736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12345745454371,0) rectangle (axis cs:1.14283619388547,4.51651743278886);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14283619388547,0) rectangle (axis cs:1.16221493322722,4.69919387009831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16221493322722,0) rectangle (axis cs:1.18159367256897,4.40313205790718);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18159367256897,0) rectangle (axis cs:1.20097241191073,4.08187349574223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20097241191073,0) rectangle (axis cs:1.22035115125248,3.9243938084065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22035115125248,0) rectangle (axis cs:1.23972989059423,3.74801655859048);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23972989059423,0) rectangle (axis cs:1.25910862993599,2.99841324687238);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25910862993599,0) rectangle (axis cs:1.27848736927774,2.67715468470748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27848736927774,0) rectangle (axis cs:1.29786610861949,2.229912372674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29786610861949,0) rectangle (axis cs:1.31724484796125,1.5621984983705);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31724484796125,0) rectangle (axis cs:1.336623587303,1.34802612359389);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.336623587303,0) rectangle (axis cs:1.35600232664475,0.951177311507836);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35600232664475,0) rectangle (axis cs:1.37538106598651,0.793697624172101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37538106598651,0) rectangle (axis cs:1.39475980532826,0.560627686915214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39475980532826,0) rectangle (axis cs:1.41413854467001,0.403147999579485);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41413854467001,0) rectangle (axis cs:1.43351728401177,0.264565874724034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43351728401177,0) rectangle (axis cs:1.45289602335352,0.144881312348876);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45289602335352,0) rectangle (axis cs:1.47227476269527,0.125983749868587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47227476269527,0) rectangle (axis cs:1.49165350203703,0.0755902499211525);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49165350203703,0) rectangle (axis cs:1.51103224137878,0.0692910624277231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51103224137878,0) rectangle (axis cs:1.53041098072053,0.0251967499737175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53041098072053,0) rectangle (axis cs:1.54978972006228,0.0188975624802881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54978972006228,0) rectangle (axis cs:1.56916845940404,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56916845940404,0) rectangle (axis cs:1.58854719874579,0.0188975624802883);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58854719874579,0) rectangle (axis cs:1.60792593808754,0.00629918749342937);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60792593808754,0) rectangle (axis cs:1.6273046774293,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6273046774293,0) rectangle (axis cs:1.64668341677105,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64668341677105,0) rectangle (axis cs:1.6660621561128,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6660621561128,0) rectangle (axis cs:1.68544089545456,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68544089545456,0) rectangle (axis cs:1.70481963479631,0.00629918749342937);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70481963479631,0) rectangle (axis cs:1.72419837413806,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72419837413806,0) rectangle (axis cs:1.74357711347982,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74357711347982,0) rectangle (axis cs:1.76295585282157,0.00629918749342937);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.822627902030945,0) rectangle (axis cs:0.842454993724823,0.00615674322713151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.842454993724823,0) rectangle (axis cs:0.862282085418701,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.862282085418701,0) rectangle (axis cs:0.882109177112579,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.882109177112579,0) rectangle (axis cs:0.901936268806457,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901936268806458,0) rectangle (axis cs:0.921763360500336,0.0369404593627891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.921763360500336,0) rectangle (axis cs:0.941590452194214,0.0615674322713151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.941590452194214,0) rectangle (axis cs:0.961417543888092,0.0738809187255781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.961417543888092,0) rectangle (axis cs:0.98124463558197,0.153918580678289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.98124463558197,0) rectangle (axis cs:1.00107172727585,0.258583215539522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00107172727585,0) rectangle (axis cs:1.02089881896973,0.43712876912634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02089881896973,0) rectangle (axis cs:1.0407259106636,0.708025471120128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0407259106636,0) rectangle (axis cs:1.06055300235748,1.29291607769761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06055300235748,0) rectangle (axis cs:1.08038009405136,1.78545553586815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08038009405136,0) rectangle (axis cs:1.10020718574524,2.22874104822159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10020718574524,0) rectangle (axis cs:1.12003427743912,3.18303624842701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12003427743912,0) rectangle (axis cs:1.139861369133,3.73098639564172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.139861369133,0) rectangle (axis cs:1.15968846082687,4.02651007054398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15968846082687,0) rectangle (axis cs:1.17951555252075,4.34666071835487);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17951555252075,0) rectangle (axis cs:1.19934264421463,4.05729378667964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19934264421463,0) rectangle (axis cs:1.21916973590851,4.12501796217814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21916973590851,0) rectangle (axis cs:1.23899682760239,3.97109938149985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23899682760239,0) rectangle (axis cs:1.25882391929626,3.39236551814944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25882391929626,0) rectangle (axis cs:1.27865101099014,2.90598280320609);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27865101099014,0) rectangle (axis cs:1.29847810268402,2.36418939921849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29847810268402,0) rectangle (axis cs:1.3183051943779,1.98247131913636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3183051943779,0) rectangle (axis cs:1.33813228607178,1.58228300937281);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33813228607178,0) rectangle (axis cs:1.35795937776566,1.12052726733793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35795937776566,0) rectangle (axis cs:1.37778646945953,0.861944051798407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37778646945953,0) rectangle (axis cs:1.39761356115341,0.566420376896102);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39761356115341,0) rectangle (axis cs:1.41744065284729,0.449442255580603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41744065284729,0) rectangle (axis cs:1.43726774454117,0.289366931675183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43726774454117,0) rectangle (axis cs:1.45709483623505,0.160075323905418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45709483623505,0) rectangle (axis cs:1.47692192792892,0.0800376619527092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47692192792892,0) rectangle (axis cs:1.4967490196228,0.116978121315499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4967490196228,0) rectangle (axis cs:1.51657611131668,0.0307837161356577);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51657611131668,0) rectangle (axis cs:1.53640320301056,0.0246269729085262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53640320301056,0) rectangle (axis cs:1.55623029470444,0.00615674322713148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55623029470444,0) rectangle (axis cs:1.57605738639832,0.00615674322713148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57605738639832,0) rectangle (axis cs:1.59588447809219,0.00615674322713154);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59588447809219,0) rectangle (axis cs:1.61571156978607,0.00615674322713154);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}