% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.750000,1.000000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.88316002897693, xmax=1.66318151008053,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.73953204961335
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.981831364009437,0) rectangle (axis cs:0.997978729614505,0.015119532868158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.997978729614506,0) rectangle (axis cs:1.01412609521957,0.083157430774869);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01412609521957,0) rectangle (axis cs:1.03027346082464,0.317510190231316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03027346082464,0) rectangle (axis cs:1.04642082642971,0.786215709144211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04642082642971,0) rectangle (axis cs:1.06256819203478,1.49683375394765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06256819203478,0) rectangle (axis cs:1.07871555763985,2.19233226588289);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07871555763985,0) rectangle (axis cs:1.09486292324492,2.82735264634553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09486292324492,0) rectangle (axis cs:1.11101028884999,3.59088905618755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11101028884999,0) rectangle (axis cs:1.12715765445506,3.89327971355066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12715765445506,0) rectangle (axis cs:1.14330502006012,4.41490359750211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14330502006012,0) rectangle (axis cs:1.15945238566519,4.79289191920612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15945238566519,0) rectangle (axis cs:1.17559975127026,4.58121845905184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17559975127026,0) rectangle (axis cs:1.19174711687533,4.13519223944118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19174711687533,0) rectangle (axis cs:1.2078944824804,4.26370826882059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2078944824804,0) rectangle (axis cs:1.22404184808547,4.03691527579816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22404184808547,0) rectangle (axis cs:1.24018921369054,3.65892695409421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24018921369054,0) rectangle (axis cs:1.2563365792956,3.09194447153833);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2563365792956,0) rectangle (axis cs:1.27248394490067,2.91051007712039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27248394490067,0) rectangle (axis cs:1.28863131050574,2.03357717076724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28863131050574,0) rectangle (axis cs:1.30477867611081,1.98065880572871);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30477867611081,0) rectangle (axis cs:1.32092604171588,1.48927398751355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32092604171588,0) rectangle (axis cs:1.33707340732095,1.23980169518895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33707340732095,0) rectangle (axis cs:1.35322077292602,1.0810466000733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35322077292602,0) rectangle (axis cs:1.36936813853109,0.725737577671579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36936813853109,0) rectangle (axis cs:1.38551550413615,0.559422716121842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38551550413615,0) rectangle (axis cs:1.40166286974122,0.536743416819613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40166286974122,0) rectangle (axis cs:1.41781023534629,0.408227387440263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41781023534629,0) rectangle (axis cs:1.43395760095136,0.211673460154211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43395760095136,0) rectangle (axis cs:1.45010496655643,0.136075795813423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45010496655643,0) rectangle (axis cs:1.4662523321615,0.120956262945263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4662523321615,0) rectangle (axis cs:1.48239969776657,0.0604781314726316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48239969776657,0) rectangle (axis cs:1.49854706337164,0.0907171972089486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49854706337164,0) rectangle (axis cs:1.5146944289767,0.0680378979067115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5146944289767,0) rectangle (axis cs:1.53084179458177,0.0302390657363154);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53084179458177,0) rectangle (axis cs:1.54698916018684,0.0453585986044743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54698916018684,0) rectangle (axis cs:1.56313652579191,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56313652579191,0) rectangle (axis cs:1.57928389139698,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57928389139698,0) rectangle (axis cs:1.59543125700205,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59543125700205,0) rectangle (axis cs:1.61157862260712,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61157862260712,0) rectangle (axis cs:1.62772598821219,0.00755976643407895);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.918615550845275,0) rectangle (axis cs:0.93250590295144,0.0351525466214261);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.93250590295144,0) rectangle (axis cs:0.946396255057606,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.946396255057606,0) rectangle (axis cs:0.960286607163771,0.0527288199321392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.960286607163771,0) rectangle (axis cs:0.974176959269936,0.0615169565874962);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.974176959269936,0) rectangle (axis cs:0.988067311376101,0.131822049830348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.988067311376101,0) rectangle (axis cs:1.00195766348227,0.210915279728557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00195766348227,0) rectangle (axis cs:1.01584801558843,0.281220372971413);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01584801558843,0) rectangle (axis cs:1.0297383676946,0.360313602869618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0297383676946,0) rectangle (axis cs:1.04362871980076,0.667898385807096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04362871980076,0) rectangle (axis cs:1.05751907190693,1.04578826198743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05751907190693,0) rectangle (axis cs:1.07140942401309,1.28306795168207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07140942401309,0) rectangle (axis cs:1.08529977611926,1.74883919441595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08529977611926,0) rectangle (axis cs:1.09919012822542,2.50461894677661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09919012822542,0) rectangle (axis cs:1.11308048033159,2.87372068630159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11308048033159,0) rectangle (axis cs:1.12697083243775,3.52404279879797);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12697083243775,0) rectangle (axis cs:1.14086118454392,4.05133099811943);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14086118454392,0) rectangle (axis cs:1.15475153665008,4.37649205436755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15475153665008,0) rectangle (axis cs:1.16864188875625,4.66650056399432);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16864188875625,0) rectangle (axis cs:1.18253224086241,5.24651758324785);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18253224086241,0) rectangle (axis cs:1.19642259296858,5.46622099963176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19642259296858,0) rectangle (axis cs:1.21031294507475,4.88620398037831);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21031294507475,0) rectangle (axis cs:1.22420329718091,4.93014466365501);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22420329718091,0) rectangle (axis cs:1.23809364928708,4.49073783088719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23809364928708,0) rectangle (axis cs:1.25198400139324,4.13921236467299);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25198400139324,0) rectangle (axis cs:1.26587435349941,3.48010211552119);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26587435349941,0) rectangle (axis cs:1.27976470560557,2.8912969596123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27976470560557,0) rectangle (axis cs:1.29365505771174,2.55734776670875);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29365505771174,0) rectangle (axis cs:1.3075454098179,1.79277987769273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3075454098179,0) rectangle (axis cs:1.32143576192407,1.50277136806599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32143576192407,0) rectangle (axis cs:1.33532611403023,0.966695032089218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33532611403023,0) rectangle (axis cs:1.3492164661364,0.571228882598175);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3492164661364,0) rectangle (axis cs:1.36310681824256,0.553652609287461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36310681824256,0) rectangle (axis cs:1.37699717034873,0.246067826349983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37699717034873,0) rectangle (axis cs:1.39088752245489,0.175762733107133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39088752245489,0) rectangle (axis cs:1.40477787456106,0.131822049830348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40477787456106,0) rectangle (axis cs:1.41866822666722,0.0439406832767827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41866822666722,0) rectangle (axis cs:1.43255857877339,0.02636440996607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43255857877339,0) rectangle (axis cs:1.44644893087955,0.00878813665535639);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44644893087955,0) rectangle (axis cs:1.46033928298572,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46033928298572,0) rectangle (axis cs:1.47422963509188,0.00878813665535653);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}