% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.000000,0.250000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.960862368019971, xmax=1.65326630475745,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=8.410844044484
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01714635965369,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01714635965369,0) rectangle (axis cs:1.03265012988159,0.354311498541931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03265012988159,0) rectangle (axis cs:1.0481539001095,1.00781937363038);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0481539001095,0) rectangle (axis cs:1.06365767033741,1.51960264930206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06365767033741,0) rectangle (axis cs:1.07916144056532,2.26759359066836);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07916144056532,0) rectangle (axis cs:1.09466521079323,2.77937686634004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09466521079323,0) rectangle (axis cs:1.11016898102114,3.68483958483603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11016898102114,0) rectangle (axis cs:1.12567275124904,4.25173798250318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12567275124904,0) rectangle (axis cs:1.14117652147695,4.50369282591077);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14117652147695,0) rectangle (axis cs:1.15668029170486,4.37771540420697);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15668029170486,0) rectangle (axis cs:1.17218406193277,4.35409463763751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17218406193277,0) rectangle (axis cs:1.18768783216068,4.5509343590497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18768783216068,0) rectangle (axis cs:1.20319160238859,4.1730020939383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20319160238859,0) rectangle (axis cs:1.2186953726165,3.75570188454447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2186953726165,0) rectangle (axis cs:1.2341991428444,3.6139772851277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2341991428444,0) rectangle (axis cs:1.24970291307231,3.31478090858118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24970291307231,0) rectangle (axis cs:1.26520668330022,2.85811275490491);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26520668330022,0) rectangle (axis cs:1.28071045352813,2.55891637835836);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28071045352813,0) rectangle (axis cs:1.29621422375604,2.46443331208054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29621422375604,0) rectangle (axis cs:1.31171799398395,1.81092543699209);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31171799398395,0) rectangle (axis cs:1.32722176421185,1.51172906044557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32722176421185,0) rectangle (axis cs:1.34272553443976,1.11017602876472);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34272553443976,0) rectangle (axis cs:1.35822930466767,0.779485296792249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35822930466767,0) rectangle (axis cs:1.37373307489558,0.692875819370888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37373307489558,0) rectangle (axis cs:1.38923684512349,0.480288920245729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38923684512349,0) rectangle (axis cs:1.4047406153514,0.41730020939383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4047406153514,0) rectangle (axis cs:1.4202443855793,0.322817143115982);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4202443855793,0) rectangle (axis cs:1.43574815580721,0.141724599416773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43574815580721,0) rectangle (axis cs:1.45125192603512,0.196839721412184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45125192603512,0) rectangle (axis cs:1.46675569626303,0.212586899125159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46675569626303,0) rectangle (axis cs:1.48225946649094,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48225946649094,0) rectangle (axis cs:1.49776323671885,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49776323671885,0) rectangle (axis cs:1.51326700694675,0.0393679442824368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51326700694675,0) rectangle (axis cs:1.52877077717466,0.0393679442824368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52877077717466,0) rectangle (axis cs:1.54427454740257,0.0236207665694621);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54427454740257,0) rectangle (axis cs:1.55977831763048,0.0236207665694617);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55977831763048,0) rectangle (axis cs:1.57528208785839,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57528208785839,0) rectangle (axis cs:1.5907858580863,0.0157471777129747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5907858580863,0) rectangle (axis cs:1.60628962831421,0.0157471777129747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60628962831421,0) rectangle (axis cs:1.62179339854211,0.0157471777129747);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.992335274235311,0) rectangle (axis cs:1.00164637411663,0.0131101925718712);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164637411663,0) rectangle (axis cs:1.01095747399795,0.0131101925718716);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01095747399795,0) rectangle (axis cs:1.02026857387926,0.0262203851437425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02026857387926,0) rectangle (axis cs:1.02957967376058,0.0393305777156137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02957967376058,0) rectangle (axis cs:1.0388907736419,0.0262203851437425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0388907736419,0) rectangle (axis cs:1.04820187352322,0.10488154057497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04820187352322,0) rectangle (axis cs:1.05751297340453,0.24909365886556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05751297340453,0) rectangle (axis cs:1.06682407328585,0.52440770287485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06682407328585,0) rectangle (axis cs:1.07613517316717,0.825942132027888);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07613517316717,0) rectangle (axis cs:1.08544627304849,1.21924790918405);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08544627304849,0) rectangle (axis cs:1.0947573729298,1.324129449759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0947573729298,0) rectangle (axis cs:1.10406847281112,2.11074100407127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10406847281112,0) rectangle (axis cs:1.11337957269244,2.70069966980548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11337957269244,0) rectangle (axis cs:1.12269067257376,3.63152334240833);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12269067257376,0) rectangle (axis cs:1.13200177245507,4.27392277843013);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13200177245507,0) rectangle (axis cs:1.14131287233639,5.21785664360475);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14131287233639,0) rectangle (axis cs:1.15062397221771,5.93891723505767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15062397221771,0) rectangle (axis cs:1.15993507209902,6.10934973849214);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15993507209902,0) rectangle (axis cs:1.16924617198034,6.6993084042262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16924617198034,0) rectangle (axis cs:1.17855727186166,7.57769130654158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17855727186166,0) rectangle (axis cs:1.18786837174298,7.91855631341023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18786837174298,0) rectangle (axis cs:1.19717947162429,8.01032766141333);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19717947162429,0) rectangle (axis cs:1.20649057150561,7.04017341109502);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20649057150561,0) rectangle (axis cs:1.21580167138693,6.7910797522293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21580167138693,0) rectangle (axis cs:1.22511277126825,5.8340356944827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22511277126825,0) rectangle (axis cs:1.23442387114956,5.86025607962659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23442387114956,0) rectangle (axis cs:1.24373497103088,4.44435528186435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24373497103088,0) rectangle (axis cs:1.2530460709122,3.64463353498021);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2530460709122,0) rectangle (axis cs:1.26235717079352,2.45160601093992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26235717079352,0) rectangle (axis cs:1.27166827067483,2.26806331493373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27166827067483,0) rectangle (axis cs:1.28097937055615,1.66499445662769);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28097937055615,0) rectangle (axis cs:1.29029047043747,0.983264442890343);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29029047043747,0) rectangle (axis cs:1.29960157031879,0.668619821165433);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29960157031879,0) rectangle (axis cs:1.3089126702001,0.432636354871761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3089126702001,0) rectangle (axis cs:1.31822377008142,0.340865006868652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31822377008142,0) rectangle (axis cs:1.32753486996274,0.157322310862455);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32753486996274,0) rectangle (axis cs:1.33684596984406,0.144212118290584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33684596984406,0) rectangle (axis cs:1.34615706972537,0.0655509628593562);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34615706972537,0) rectangle (axis cs:1.35546816960669,0.0262203851437431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35546816960669,0) rectangle (axis cs:1.36477926948801,0.0262203851437425);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}