% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.750000,1.000000]\times [0.000000,0.250000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.42250623703003, xmax=7.82716379165649,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.96354646379661
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.54988419861217,0) rectangle (axis cs:5.58513361514681,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.58513361514681,0) rectangle (axis cs:5.62038303168146,0.0034630449096942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62038303168146,0) rectangle (axis cs:5.65563244821611,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.6556324482161,0) rectangle (axis cs:5.69088186475075,0.0138521796387771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69088186475075,0) rectangle (axis cs:5.7261312812854,0.0173152245484714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7261312812854,0) rectangle (axis cs:5.76138069782005,0.0519456736454129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76138069782004,0) rectangle (axis cs:5.79663011435469,0.0623348083744971);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.79663011435469,0) rectangle (axis cs:5.83187953088934,0.100428302381134);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.83187953088934,0) rectangle (axis cs:5.86712894742398,0.128132661658688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.86712894742398,0) rectangle (axis cs:5.90237836395863,0.176615290394404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.90237836395863,0) rectangle (axis cs:5.93762778049328,0.349767535879123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.93762778049328,0) rectangle (axis cs:5.97287719702792,0.38786102988576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97287719702792,0) rectangle (axis cs:6.00812661356257,0.377471895156667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00812661356257,0) rectangle (axis cs:6.04337603009722,0.491752377176588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04337603009722,0) rectangle (axis cs:6.07862544663186,0.67875680230008);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07862544663186,0) rectangle (axis cs:6.11387486316651,0.824204688507239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11387486316651,0) rectangle (axis cs:6.14912427970116,1.04930260763734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14912427970116,0) rectangle (axis cs:6.1843736962358,1.09432219146339);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1843736962358,0) rectangle (axis cs:6.21962311277045,1.31249402077413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21962311277045,0) rectangle (axis cs:6.25487252930509,1.59646370336906);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25487252930509,0) rectangle (axis cs:6.29012194583974,1.49603540098789);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29012194583974,0) rectangle (axis cs:6.32537136237439,1.73498549975684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32537136237439,0) rectangle (axis cs:6.36062077890903,1.755763769215);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36062077890903,0) rectangle (axis cs:6.39587019544368,1.87004425123487);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.39587019544368,0) rectangle (axis cs:6.43111961197833,1.79732030813133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43111961197833,0) rectangle (axis cs:6.46636902851297,1.81117248777011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46636902851297,0) rectangle (axis cs:6.50161844504762,1.56875934409151);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50161844504762,0) rectangle (axis cs:6.53686786158227,1.47525713152973);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53686786158227,0) rectangle (axis cs:6.57211727811691,1.38175491896802);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57211727811691,0) rectangle (axis cs:6.60736669465156,1.24669616748994);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60736669465156,0) rectangle (axis cs:6.6426161111862,1.01467215854043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64261611118621,0) rectangle (axis cs:6.67786552772085,0.813815553778136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67786552772085,0) rectangle (axis cs:6.7131149442555,0.702998116667939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7131149442555,0) rectangle (axis cs:6.74836436079014,0.415565389163314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74836436079014,0) rectangle (axis cs:6.78361377732479,0.235487053859205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78361377732479,0) rectangle (axis cs:6.81886319385944,0.200856604762268);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81886319385944,0) rectangle (axis cs:6.85411261039408,0.0346304490969428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85411261039408,0) rectangle (axis cs:6.88936202692873,0.0311674041872478);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88936202692873,0) rectangle (axis cs:6.92461144346338,0.02424131436786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92461144346338,0) rectangle (axis cs:6.95986085999802,0.0138521796387771);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.53180885314941,0) rectangle (axis cs:5.58646016120911,0.00446724211492505);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.58646016120911,0) rectangle (axis cs:5.6411114692688,0.00670086317238758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.6411114692688,0) rectangle (axis cs:5.69576277732849,0.0111681052873125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.69576277732849,0) rectangle (axis cs:5.75041408538818,0.0290370737470128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.75041408538818,0) rectangle (axis cs:5.80506539344788,0.042438800091788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.80506539344788,0) rectangle (axis cs:5.85971670150757,0.0960457054708886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85971670150757,0) rectangle (axis cs:5.91436800956726,0.198792274114165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.91436800956726,0) rectangle (axis cs:5.96901931762695,0.410986274573098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96901931762695,0) rectangle (axis cs:6.02367062568665,0.582975095997719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02367062568664,0) rectangle (axis cs:6.07832193374634,0.886747559812623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07832193374634,0) rectangle (axis cs:6.13297324180603,1.21285623420215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13297324180603,0) rectangle (axis cs:6.18762454986572,1.400480403029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18762454986572,0) rectangle (axis cs:6.24227585792542,1.56800198233867);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24227585792542,0) rectangle (axis cs:6.29692716598511,1.57246922445362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29692716598511,0) rectangle (axis cs:6.3515784740448,1.55013301387899);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3515784740448,0) rectangle (axis cs:6.40622978210449,1.48312438215512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40622978210449,0) rectangle (axis cs:6.46088109016418,1.38707867668423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46088109016418,0) rectangle (axis cs:6.51553239822388,1.26869676063869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51553239822388,0) rectangle (axis cs:6.57018370628357,0.955989812593961);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57018370628357,0) rectangle (axis cs:6.62483501434326,0.750496675307409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62483501434326,0) rectangle (axis cs:6.67948632240295,0.64551648560667);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67948632240295,0) rectangle (axis cs:6.73413763046265,0.538302674848469);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73413763046265,0) rectangle (axis cs:6.78878893852234,0.426621621975336);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78878893852234,0) rectangle (axis cs:6.84344024658203,0.319407811217141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84344024658203,0) rectangle (axis cs:6.89809155464172,0.234530211033565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89809155464172,0) rectangle (axis cs:6.95274286270142,0.192091410941777);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95274286270141,0) rectangle (axis cs:7.00739417076111,0.140718126620139);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00739417076111,0) rectangle (axis cs:7.0620454788208,0.0938120844134246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0620454788208,0) rectangle (axis cs:7.11669678688049,0.0558405264365632);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11669678688049,0) rectangle (axis cs:7.17134809494018,0.0513732843216381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.17134809494019,0) rectangle (axis cs:7.22599940299988,0.0714758738388008);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.22599940299988,0) rectangle (axis cs:7.28065071105957,0.0268034526895503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.28065071105957,0) rectangle (axis cs:7.33530201911926,0.0290370737470124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.33530201911926,0) rectangle (axis cs:7.38995332717896,0.00893448422985011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.38995332717895,0) rectangle (axis cs:7.44460463523865,0.0134017263447752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.44460463523865,0) rectangle (axis cs:7.49925594329834,0.00223362105746253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.49925594329834,0) rectangle (axis cs:7.55390725135803,0.0178689684597002);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.55390725135803,0) rectangle (axis cs:7.60855855941772,0.00223362105746249);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.60855855941772,0) rectangle (axis cs:7.66320986747742,0.00223362105746253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.66320986747742,0) rectangle (axis cs:7.71786117553711,0.00670086317238758);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}