% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.750000,1.000000]\times [0.500000,0.750000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.847502420234961, xmax=1.72482237452872,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.51590631441514
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01872512955983,0.100042754858965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01872512955983,0) rectangle (axis cs:1.03580766969389,0.535943329601601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03580766969389,0) rectangle (axis cs:1.05289020982795,1.10761621450999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05289020982795,0) rectangle (axis cs:1.06997274996201,1.62926772198887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06997274996201,0) rectangle (axis cs:1.08705529009606,2.53679842678091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08705529009606,0) rectangle (axis cs:1.10413783023012,3.17278451124148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10413783023012,0) rectangle (axis cs:1.12122037036418,3.8945215284383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12122037036418,0) rectangle (axis cs:1.13830291049824,4.35900574742635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13830291049824,0) rectangle (axis cs:1.1553854506323,4.30183845893551);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15538545063229,0) rectangle (axis cs:1.17246799076635,4.66627992306466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17246799076635,0) rectangle (axis cs:1.18955053090041,4.13748250452436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18955053090041,0) rectangle (axis cs:1.20663307103447,4.20179570407655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20663307103447,0) rectangle (axis cs:1.22371561116853,4.130336593463);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22371561116853,0) rectangle (axis cs:1.24079815130258,3.65156055235224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24079815130258,0) rectangle (axis cs:1.25788069143664,3.22995179973236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25788069143664,0) rectangle (axis cs:1.2749632315707,2.80119713605103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2749632315707,0) rectangle (axis cs:1.29204577170476,2.2223783400813);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29204577170476,0) rectangle (axis cs:1.30912831183882,1.78647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30912831183882,0) rectangle (axis cs:1.32621085197287,1.26482625785978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32621085197287,0) rectangle (axis cs:1.34329339210693,1.18622123618489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34329339210693,0) rectangle (axis cs:1.36037593224099,1.05044892601912);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36037593224099,0) rectangle (axis cs:1.37745847237505,0.671715639767348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37745847237505,0) rectangle (axis cs:1.39454101250911,0.478776041110763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39454101250911,0) rectangle (axis cs:1.41162355264316,0.328711908822315);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41162355264316,0) rectangle (axis cs:1.42870609277722,0.242960976086059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42870609277722,0) rectangle (axis cs:1.44578863291128,0.178647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44578863291128,0) rectangle (axis cs:1.46287117304534,0.228669153963353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46287117304534,0) rectangle (axis cs:1.4799537131794,0.164355954411158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4799537131794,0) rectangle (axis cs:1.49703625331345,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49703625331345,0) rectangle (axis cs:1.51411879344751,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51411879344751,0) rectangle (axis cs:1.53120133358157,0.021437733184064);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53120133358157,0) rectangle (axis cs:1.54828387371563,0.0428754663681286);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54828387371563,0) rectangle (axis cs:1.56536641384969,0.0214377331840637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56536641384969,0) rectangle (axis cs:1.58244895398374,0.0142918221227095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58244895398374,0) rectangle (axis cs:1.5995314941178,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5995314941178,0) rectangle (axis cs:1.61661403425186,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61661403425186,0) rectangle (axis cs:1.63369657438592,0.00714591106135477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63369657438592,0) rectangle (axis cs:1.65077911451997,0.00714591106135458);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65077911451997,0) rectangle (axis cs:1.66786165465403,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66786165465403,0) rectangle (axis cs:1.68494419478809,0.00714591106135468);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887380599975586,0) rectangle (axis cs:0.901578485965729,0.0257933425972183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901578485965729,0) rectangle (axis cs:0.915776371955872,0.00859778086573944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.915776371955872,0) rectangle (axis cs:0.929974257946014,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.929974257946014,0) rectangle (axis cs:0.944172143936157,0.0257933425972183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.944172143936157,0) rectangle (axis cs:0.9583700299263,0.103173370388873);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.9583700299263,0) rectangle (axis cs:0.972567915916443,0.14616227471757);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.972567915916443,0) rectangle (axis cs:0.986765801906586,0.15476005558331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.986765801906586,0) rectangle (axis cs:1.00096368789673,0.30952011116662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00096368789673,0) rectangle (axis cs:1.01516157388687,0.490073509347148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01516157388687,0) rectangle (axis cs:1.02935945987701,0.705018030990634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02935945987701,0) rectangle (axis cs:1.04355734586716,0.954353676097078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04355734586716,0) rectangle (axis cs:1.0577552318573,1.57339389843032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0577552318573,0) rectangle (axis cs:1.07195311784744,1.88291400959694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07195311784744,0) rectangle (axis cs:1.08615100383759,2.31280305288391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08615100383759,0) rectangle (axis cs:1.10034888982773,3.08660333080046);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10034888982773,0) rectangle (axis cs:1.11454677581787,3.39612344196708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11454677581787,0) rectangle (axis cs:1.12874466180801,4.00656588343458);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12874466180801,0) rectangle (axis cs:1.14294254779816,4.30748821373546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14294254779816,0) rectangle (axis cs:1.1571404337883,5.20165742377236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1571404337883,0) rectangle (axis cs:1.17133831977844,5.02110402559183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17133831977844,0) rectangle (axis cs:1.18553620576859,4.87494175087426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18553620576859,0) rectangle (axis cs:1.19973409175873,5.2532441089668);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19973409175873,0) rectangle (axis cs:1.21393197774887,4.97811512126313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21393197774887,0) rectangle (axis cs:1.22812986373901,3.87759917044849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22812986373901,0) rectangle (axis cs:1.24232774972916,3.96357697910588);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24232774972916,0) rectangle (axis cs:1.2565256357193,3.3359389759069);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2565256357193,0) rectangle (axis cs:1.27072352170944,2.7684854387681);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27072352170944,0) rectangle (axis cs:1.28492140769958,2.24402080595799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28492140769958,0) rectangle (axis cs:1.29911929368973,1.47022052804144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29911929368973,0) rectangle (axis cs:1.31331717967987,1.16070041687482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31331717967987,0) rectangle (axis cs:1.32751506567001,1.00594036129151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32751506567001,0) rectangle (axis cs:1.34171295166016,0.713615811856373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34171295166016,0) rectangle (axis cs:1.3559108376503,0.404095700689754);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3559108376503,0) rectangle (axis cs:1.37010872364044,0.275128987703662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37010872364044,0) rectangle (axis cs:1.38430660963058,0.189151179046268);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38430660963058,0) rectangle (axis cs:1.39850449562073,0.0687822469259155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39850449562073,0) rectangle (axis cs:1.41270238161087,0.0687822469259155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41270238161087,0) rectangle (axis cs:1.42690026760101,0.0343911234629578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42690026760101,0) rectangle (axis cs:1.44109815359116,0.0171955617314789);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44109815359116,0) rectangle (axis cs:1.4552960395813,0.0171955617314789);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}