% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.000000,0.250000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.50964664237686, xmax=6.97582263937115,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.84755852159408
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5762910058766,0) rectangle (axis cs:5.60961318762647,0.0109900048036748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60961318762647,0) rectangle (axis cs:5.64293536937634,0.0109900048036751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64293536937634,0) rectangle (axis cs:5.67625755112621,0.0146533397382331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625755112621,0) rectangle (axis cs:5.70957973287608,0.0329700144110244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70957973287608,0) rectangle (axis cs:5.74290191462595,0.0219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.74290191462595,0) rectangle (axis cs:5.77622409637582,0.0439600192147004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77622409637582,0) rectangle (axis cs:5.80954627812569,0.0769300336257236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80954627812569,0) rectangle (axis cs:5.84286845987556,0.128216722709539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84286845987556,0) rectangle (axis cs:5.87619064162543,0.164850072055122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87619064162543,0) rectangle (axis cs:5.9095128233753,0.197820086466152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9095128233753,0) rectangle (axis cs:5.94283500512517,0.293066794764662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94283500512517,0) rectangle (axis cs:5.97615718687504,0.362670158521269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97615718687504,0) rectangle (axis cs:6.00947936862491,0.476233541492588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00947936862491,0) rectangle (axis cs:6.04280155037478,0.582470254594765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04280155037478,0) rectangle (axis cs:6.07612373212465,0.703360307435188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07612373212465,0) rectangle (axis cs:6.10944591387452,0.765637001322678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10944591387452,0) rectangle (axis cs:6.14276809562439,0.970783757657967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14276809562439,0) rectangle (axis cs:6.17609027737426,1.08434714062925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17609027737426,0) rectangle (axis cs:6.20941245912413,1.3957306100667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20941245912413,0) rectangle (axis cs:6.242734640874,1.39573061006674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.242734640874,0) rectangle (axis cs:6.27605682262387,1.59721403146741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27605682262387,0) rectangle (axis cs:6.30937900437374,1.76939077339164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30937900437374,0) rectangle (axis cs:6.34270118612361,1.62285737600931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34270118612361,0) rectangle (axis cs:6.37602336787348,1.7730541083262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37602336787348,0) rectangle (axis cs:6.40934554962335,1.85364747688653);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40934554962335,0) rectangle (axis cs:6.44266773137322,1.65582739042034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44266773137322,0) rectangle (axis cs:6.47598991312309,1.59355069653285);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47598991312309,0) rectangle (axis cs:6.50931209487296,1.63751071574759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50931209487296,0) rectangle (axis cs:6.54263427662283,1.37741393539391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54263427662283,0) rectangle (axis cs:6.5759564583727,1.26751388735716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5759564583727,0) rectangle (axis cs:6.60927864012258,1.20523719346967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60927864012258,0) rectangle (axis cs:6.64260082187244,1.07702047076016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64260082187244,0) rectangle (axis cs:6.67592300362231,0.985437097396174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67592300362231,0) rectangle (axis cs:6.70924518537219,0.67771696289328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70924518537218,0) rectangle (axis cs:6.74256736712205,0.443263527081562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74256736712205,0) rectangle (axis cs:6.77588954887193,0.315046804372011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77588954887193,0) rectangle (axis cs:6.8092117306218,0.219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8092117306218,0) rectangle (axis cs:6.84253391237167,0.113563382971306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84253391237167,0) rectangle (axis cs:6.87585609412154,0.0732666986911673);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87585609412154,0) rectangle (axis cs:6.90917827587141,0.0183166746727913);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.77380939002216,0) rectangle (axis cs:5.79973620572766,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.79973620572766,0) rectangle (axis cs:5.82566302143317,0.30132894408403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.82566302143317,0) rectangle (axis cs:5.85158983713867,0.30132894408404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85158983713867,0) rectangle (axis cs:5.87751665284417,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.87751665284417,0) rectangle (axis cs:5.90344346854967,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90344346854967,0) rectangle (axis cs:5.92937028425517,0.30132894408404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92937028425517,0) rectangle (axis cs:5.95529709996067,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95529709996067,0) rectangle (axis cs:5.98122391566617,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98122391566617,0) rectangle (axis cs:6.00715073137167,1.50664472042015);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.00715073137167,0) rectangle (axis cs:6.03307754707718,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03307754707718,0) rectangle (axis cs:6.05900436278268,0.90398683225212);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05900436278268,0) rectangle (axis cs:6.08493117848818,0.30132894408403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08493117848818,0) rectangle (axis cs:6.11085799419368,0.903986832252089);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11085799419368,0) rectangle (axis cs:6.13678480989918,0.60265788816808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13678480989918,0) rectangle (axis cs:6.16271162560468,1.20531577633612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16271162560468,0) rectangle (axis cs:6.18863844131018,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18863844131018,0) rectangle (axis cs:6.21456525701568,2.71196049675627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21456525701568,0) rectangle (axis cs:6.24049207272119,1.20531577633612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24049207272119,0) rectangle (axis cs:6.26641888842669,0.60265788816808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26641888842669,0) rectangle (axis cs:6.29234570413219,1.80797366450418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29234570413219,0) rectangle (axis cs:6.31827251983769,1.20531577633612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31827251983769,0) rectangle (axis cs:6.34419933554319,0.30132894408404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34419933554319,0) rectangle (axis cs:6.37012615124869,2.41063155267224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37012615124869,0) rectangle (axis cs:6.39605296695419,1.50664472042015);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39605296695419,0) rectangle (axis cs:6.42197978265969,1.80797366450418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42197978265969,0) rectangle (axis cs:6.4479065983652,1.80797366450418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4479065983652,0) rectangle (axis cs:6.4738334140707,1.5066447204202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4738334140707,0) rectangle (axis cs:6.4997602297762,1.20531577633612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4997602297762,0) rectangle (axis cs:6.5256870454817,2.71196049675627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5256870454817,0) rectangle (axis cs:6.5516138611872,1.5066447204202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5516138611872,0) rectangle (axis cs:6.5775406768927,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5775406768927,0) rectangle (axis cs:6.6034674925982,1.20531577633612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6034674925982,0) rectangle (axis cs:6.6293943083037,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6293943083037,0) rectangle (axis cs:6.65532112400921,0.903986832252089);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.65532112400921,0) rectangle (axis cs:6.68124793971471,1.80797366450424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68124793971471,0) rectangle (axis cs:6.70717475542021,0.30132894408403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70717475542021,0) rectangle (axis cs:6.73310157112571,0.602657888168059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73310157112571,0) rectangle (axis cs:6.75902838683121,0.30132894408404);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75902838683121,0) rectangle (axis cs:6.78495520253671,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78495520253671,0) rectangle (axis cs:6.81088201824221,0.602657888168059);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}