% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.50,0.75]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.615152434397024, xmax=1.73588665956862,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.8995939192179
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01872512955983,0.100042754858965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01872512955983,0) rectangle (axis cs:1.03580766969389,0.535943329601601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03580766969389,0) rectangle (axis cs:1.05289020982795,1.10761621450999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05289020982795,0) rectangle (axis cs:1.06997274996201,1.62926772198887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06997274996201,0) rectangle (axis cs:1.08705529009606,2.53679842678091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08705529009606,0) rectangle (axis cs:1.10413783023012,3.17278451124148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10413783023012,0) rectangle (axis cs:1.12122037036418,3.8945215284383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12122037036418,0) rectangle (axis cs:1.13830291049824,4.35900574742635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13830291049824,0) rectangle (axis cs:1.1553854506323,4.30183845893551);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15538545063229,0) rectangle (axis cs:1.17246799076635,4.66627992306466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17246799076635,0) rectangle (axis cs:1.18955053090041,4.13748250452436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18955053090041,0) rectangle (axis cs:1.20663307103447,4.20179570407655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20663307103447,0) rectangle (axis cs:1.22371561116853,4.130336593463);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22371561116853,0) rectangle (axis cs:1.24079815130258,3.65156055235224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24079815130258,0) rectangle (axis cs:1.25788069143664,3.22995179973236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25788069143664,0) rectangle (axis cs:1.2749632315707,2.80119713605103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2749632315707,0) rectangle (axis cs:1.29204577170476,2.2223783400813);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29204577170476,0) rectangle (axis cs:1.30912831183882,1.78647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30912831183882,0) rectangle (axis cs:1.32621085197287,1.26482625785978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32621085197287,0) rectangle (axis cs:1.34329339210693,1.18622123618489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34329339210693,0) rectangle (axis cs:1.36037593224099,1.05044892601912);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36037593224099,0) rectangle (axis cs:1.37745847237505,0.671715639767348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37745847237505,0) rectangle (axis cs:1.39454101250911,0.478776041110763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39454101250911,0) rectangle (axis cs:1.41162355264316,0.328711908822315);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41162355264316,0) rectangle (axis cs:1.42870609277722,0.242960976086059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42870609277722,0) rectangle (axis cs:1.44578863291128,0.178647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44578863291128,0) rectangle (axis cs:1.46287117304534,0.228669153963353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46287117304534,0) rectangle (axis cs:1.4799537131794,0.164355954411158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4799537131794,0) rectangle (axis cs:1.49703625331345,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49703625331345,0) rectangle (axis cs:1.51411879344751,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51411879344751,0) rectangle (axis cs:1.53120133358157,0.021437733184064);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53120133358157,0) rectangle (axis cs:1.54828387371563,0.0428754663681286);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54828387371563,0) rectangle (axis cs:1.56536641384969,0.0214377331840637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56536641384969,0) rectangle (axis cs:1.58244895398374,0.0142918221227095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58244895398374,0) rectangle (axis cs:1.5995314941178,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5995314941178,0) rectangle (axis cs:1.61661403425186,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61661403425186,0) rectangle (axis cs:1.63369657438592,0.00714591106135477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63369657438592,0) rectangle (axis cs:1.65077911451997,0.00714591106135458);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65077911451997,0) rectangle (axis cs:1.66786165465403,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66786165465403,0) rectangle (axis cs:1.68494419478809,0.00714591106135468);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.666094899177551,0) rectangle (axis cs:0.688764208555222,0.0107696542904162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.688764208555222,0) rectangle (axis cs:0.711433517932892,0.0107696542904162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.711433517932892,0) rectangle (axis cs:0.734102827310562,0.00538482714520814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.734102827310562,0) rectangle (axis cs:0.756772136688232,0.0269241357260406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.756772136688233,0) rectangle (axis cs:0.779441446065903,0.00538482714520812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.779441446065903,0) rectangle (axis cs:0.802110755443573,0.0215393085808325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.802110755443573,0) rectangle (axis cs:0.824780064821243,0.0107696542904162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.824780064821243,0) rectangle (axis cs:0.847449374198914,0.0646179257424977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.847449374198914,0) rectangle (axis cs:0.870118683576584,0.102311715758954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.870118683576584,0) rectangle (axis cs:0.892787992954254,0.11308137004937);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.892787992954254,0) rectangle (axis cs:0.915457302331924,0.193853777227492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.915457302331925,0) rectangle (axis cs:0.938126611709595,0.242317221534365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.938126611709595,0) rectangle (axis cs:0.960795921087265,0.236932394389158);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.960795921087265,0) rectangle (axis cs:0.983465230464935,0.328474455857693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983465230464935,0) rectangle (axis cs:1.00613453984261,0.570791677392063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00613453984261,0) rectangle (axis cs:1.02880384922028,0.75387580032914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02880384922028,0) rectangle (axis cs:1.05147315859795,1.12542887334849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05147315859795,0) rectangle (axis cs:1.07414246797562,1.48082746493224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07414246797562,0) rectangle (axis cs:1.09681177735329,1.97623156229137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09681177735329,0) rectangle (axis cs:1.11948108673096,2.6439501282972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11948108673096,0) rectangle (axis cs:1.14215039610863,3.43013489149759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14215039610863,0) rectangle (axis cs:1.1648197054863,4.02785070461565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1648197054863,0) rectangle (axis cs:1.18748901486397,4.31324654331168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18748901486397,0) rectangle (axis cs:1.21015832424164,4.09246863035819);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21015832424164,0) rectangle (axis cs:1.23282763361931,4.1032382846486);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23282763361931,0) rectangle (axis cs:1.25549694299698,3.82322727309778);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25549694299698,0) rectangle (axis cs:1.27816625237465,2.83241907837946);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27816625237465,0) rectangle (axis cs:1.30083556175232,2.43394186963406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30083556175232,0) rectangle (axis cs:1.32350487112999,1.72314468646661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32350487112999,0) rectangle (axis cs:1.34617418050766,1.26543437912391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34617418050766,0) rectangle (axis cs:1.36884348988533,0.89926613324976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36884348988533,0) rectangle (axis cs:1.391512799263,0.50617375164956);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.391512799263,0) rectangle (axis cs:1.41418210864067,0.360783418728942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41418210864067,0) rectangle (axis cs:1.43685141801834,0.188468950082285);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43685141801834,0) rectangle (axis cs:1.45952072739601,0.0915420614685384);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45952072739601,0) rectangle (axis cs:1.48219003677368,0.0430786171616651);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48219003677368,0) rectangle (axis cs:1.50485934615135,0.0323089628712485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50485934615135,0) rectangle (axis cs:1.52752865552902,0.00538482714520809);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52752865552902,0) rectangle (axis cs:1.55019796490669,0.0107696542904163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55019796490669,0) rectangle (axis cs:1.57286727428436,0.00538482714520814);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}