% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.500000,0.750000]\times [0.500000,0.750000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.39113516807556, xmax=7.54769330024719,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.659832760813
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8841643168155,0) rectangle (axis cs:5.91389673199522,0.0123168916916555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91389673199522,0) rectangle (axis cs:5.94362914717495,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94362914717495,0) rectangle (axis cs:5.97336156235467,0.024633783383311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97336156235467,0) rectangle (axis cs:6.0030939775344,0.0369506750749665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0030939775344,0) rectangle (axis cs:6.03282639271412,0.0369506750749676);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03282639271412,0) rectangle (axis cs:6.06255880789385,0.0533731973305071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06255880789385,0) rectangle (axis cs:6.09229122307357,0.131380178044325);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09229122307357,0) rectangle (axis cs:6.12202363825329,0.14780270029987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12202363825329,0) rectangle (axis cs:6.15175605343302,0.221704050449799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15175605343302,0) rectangle (axis cs:6.18148846861274,0.221704050449806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18148846861274,0) rectangle (axis cs:6.21122088379247,0.455724992591253);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21122088379247,0) rectangle (axis cs:6.24095329897219,0.624055845710545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24095329897219,0) rectangle (axis cs:6.27068571415191,0.767752915446549);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27068571415191,0) rectangle (axis cs:6.30041812933164,1.02230201040741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30041812933164,0) rectangle (axis cs:6.33015054451136,1.01409074927964);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33015054451136,0) rectangle (axis cs:6.35988295969109,1.31790741100718);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35988295969109,0) rectangle (axis cs:6.38961537487081,1.58887902822356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38961537487081,0) rectangle (axis cs:6.41934779005054,1.86806190656775);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41934779005054,0) rectangle (axis cs:6.44908020523026,1.88448442882335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44908020523026,0) rectangle (axis cs:6.47881262040998,2.13903352378417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47881262040998,0) rectangle (axis cs:6.50854503558971,2.44285018551167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50854503558971,0) rectangle (axis cs:6.53827745076943,2.42232203269232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53827745076943,0) rectangle (axis cs:6.56800986594916,2.53317405791715);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56800986594916,0) rectangle (axis cs:6.59774228112888,2.07334343476201);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59774228112888,0) rectangle (axis cs:6.6274746963086,2.11439974040092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6274746963086,0) rectangle (axis cs:6.65720711148833,1.88448442882329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65720711148833,0) rectangle (axis cs:6.68693952666805,1.72847046739571);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68693952666805,0) rectangle (axis cs:6.71667194184778,1.40002002228484);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71667194184778,0) rectangle (axis cs:6.7464043570275,1.03051327153518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7464043570275,0) rectangle (axis cs:6.77613677220723,0.87449931010754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77613677220723,0) rectangle (axis cs:6.80586918738695,0.492675667666234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80586918738695,0) rectangle (axis cs:6.83560160256667,0.443408100899598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83560160256667,0) rectangle (axis cs:6.8653340177464,0.254549094960888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8653340177464,0) rectangle (axis cs:6.89506643292612,0.176542114247062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89506643292612,0) rectangle (axis cs:6.92479884810585,0.073901350149933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92479884810585,0) rectangle (axis cs:6.95453126328557,0.0697957195860499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95453126328557,0) rectangle (axis cs:6.98426367846529,0.00821126112777033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98426367846529,0) rectangle (axis cs:7.01399609364502,0.0164225222555407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.01399609364502,0) rectangle (axis cs:7.04372850882474,0.0123168916916559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04372850882474,0) rectangle (axis cs:7.07346092400447,0.0123168916916555);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.48916053771973,0) rectangle (axis cs:5.53817322254181,0.00249058611955493);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.53817322254181,0) rectangle (axis cs:5.58718590736389,0.00249058611955497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.58718590736389,0) rectangle (axis cs:5.63619859218597,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.63619859218598,0) rectangle (axis cs:5.68521127700806,0.00249058611955497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.68521127700806,0) rectangle (axis cs:5.73422396183014,0.00498117223910985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.73422396183014,0) rectangle (axis cs:5.78323664665222,0.00249058611955493);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78323664665222,0) rectangle (axis cs:5.8322493314743,0.00996234447821988);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8322493314743,0) rectangle (axis cs:5.88126201629639,0.0199246889564394);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88126201629639,0) rectangle (axis cs:5.93027470111847,0.0174341028368848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.93027470111847,0) rectangle (axis cs:5.97928738594055,0.0498117223910985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97928738594055,0) rectangle (axis cs:6.02830007076263,0.0722269974670929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02830007076263,0) rectangle (axis cs:6.07731275558472,0.164378683890628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07731275558472,0) rectangle (axis cs:6.1263254404068,0.216680992401279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1263254404068,0) rectangle (axis cs:6.17533812522888,0.346191470618141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17533812522888,0) rectangle (axis cs:6.22435081005096,0.557891290780303);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22435081005096,0) rectangle (axis cs:6.27336349487305,0.879176900202889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27336349487305,0) rectangle (axis cs:6.32237617969513,1.12325433991929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32237617969513,0) rectangle (axis cs:6.37138886451721,1.42710584650497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37138886451721,0) rectangle (axis cs:6.42040154933929,1.58650335815652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42040154933929,0) rectangle (axis cs:6.46941423416138,1.96507244832884);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46941423416138,0) rectangle (axis cs:6.51842691898346,2.0223559290786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51842691898346,0) rectangle (axis cs:6.56743960380554,2.0024312401222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56743960380554,0) rectangle (axis cs:6.61645228862762,1.75835380040578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61645228862763,0) rectangle (axis cs:6.66546497344971,1.52174811904809);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66546497344971,0) rectangle (axis cs:6.71447765827179,1.2378213014188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71447765827179,0) rectangle (axis cs:6.76349034309387,1.01864972289796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76349034309387,0) rectangle (axis cs:6.81250302791595,0.684911182877617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81250302791595,0) rectangle (axis cs:6.86151571273804,0.485664293313211);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86151571273804,0) rectangle (axis cs:6.91052839756012,0.348682056737696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.91052839756012,0) rectangle (axis cs:6.9595410823822,0.286417403748816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.9595410823822,0) rectangle (axis cs:7.00855376720429,0.174341028368845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00855376720429,0) rectangle (axis cs:7.05756645202637,0.171850442249293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.05756645202637,0) rectangle (axis cs:7.10657913684845,0.0921516864235323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.10657913684845,0) rectangle (axis cs:7.15559182167053,0.0523023085106544);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.15559182167053,0) rectangle (axis cs:7.20460450649261,0.0473211362715436);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.20460450649261,0) rectangle (axis cs:7.2536171913147,0.0149435167173296);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.2536171913147,0) rectangle (axis cs:7.30262987613678,0.0124529305977749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.30262987613678,0) rectangle (axis cs:7.35164256095886,0.00747175835866478);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.35164256095886,0) rectangle (axis cs:7.40065524578095,0.00249058611955497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.40065524578094,0) rectangle (axis cs:7.44966793060303,0.0099623444782197);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}