% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.50,0.75]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.13225355824543, xmax=2.42929486287931,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.14328634605347
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19120998118333,0) rectangle (axis cs:1.21451589963811,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21451589963811,0) rectangle (axis cs:1.23782181809288,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23782181809288,0) rectangle (axis cs:1.26112773654766,0.00523773876308994);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26112773654766,0) rectangle (axis cs:1.28443365500244,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28443365500244,0) rectangle (axis cs:1.30773957345722,0.01571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30773957345722,0) rectangle (axis cs:1.33104549191199,0.0261886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33104549191199,0) rectangle (axis cs:1.35435141036677,0.0628528651570799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35435141036677,0) rectangle (axis cs:1.37765732882155,0.0523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37765732882155,0) rectangle (axis cs:1.40096324727632,0.10999251402489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40096324727632,0) rectangle (axis cs:1.4242691657311,0.136181207840338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4242691657311,0) rectangle (axis cs:1.44757508418588,0.1571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44757508418588,0) rectangle (axis cs:1.47088100264066,0.18855859547124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47088100264066,0) rectangle (axis cs:1.49418692109543,0.356166235890119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49418692109543,0) rectangle (axis cs:1.51749283955021,0.439970056099559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51749283955021,0) rectangle (axis cs:1.54079875800499,0.508060660019729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54079875800499,0) rectangle (axis cs:1.56410467645976,0.581389002702989);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56410467645976,0) rectangle (axis cs:1.58741059491454,0.82232498580512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58741059491454,0) rectangle (axis cs:1.61071651336932,0.948030716119288);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61071651336932,0) rectangle (axis cs:1.63402243182409,1.02135905880255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63402243182409,0) rectangle (axis cs:1.65732835027887,1.06326096890727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65732835027887,0) rectangle (axis cs:1.68063426873365,1.37228755592958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68063426873365,0) rectangle (axis cs:1.70394018718843,1.74940474687204);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70394018718843,0) rectangle (axis cs:1.7272461056432,1.86987273842314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7272461056432,0) rectangle (axis cs:1.75055202409798,1.90129917100165);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75055202409798,0) rectangle (axis cs:1.77385794255276,2.24698992936561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77385794255276,0) rectangle (axis cs:1.79716386100753,2.35174470462741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79716386100753,0) rectangle (axis cs:1.82046977946231,2.561254255151);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82046977946231,0) rectangle (axis cs:1.84377569791709,2.73933737309606);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84377569791709,0) rectangle (axis cs:1.86708161637187,2.67124676917587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86708161637187,0) rectangle (axis cs:1.89038753482664,2.81790345454244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89038753482664,0) rectangle (axis cs:1.91369345328142,2.77600154443767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91369345328142,0) rectangle (axis cs:1.9369993717362,2.61886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9369993717362,0) rectangle (axis cs:1.96030529019097,2.41459756978449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96030529019097,0) rectangle (axis cs:1.98361120864575,2.24175219060249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98361120864575,0) rectangle (axis cs:2.00691712710053,1.72845379181971);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00691712710053,0) rectangle (axis cs:2.0302230455553,1.25705730314159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0302230455553,0) rectangle (axis cs:2.05352896401008,0.712332471780245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05352896401008,0) rectangle (axis cs:2.07683488246486,0.303788848259216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07683488246486,0) rectangle (axis cs:2.10014080091964,0.0628528651570793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.10014080091964,0) rectangle (axis cs:2.12344671937441,0.00523773876309004);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2073780298233,0) rectangle (axis cs:1.23645204007626,0.00419860595211847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23645204007626,0) rectangle (axis cs:1.26552605032921,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26552605032921,0) rectangle (axis cs:1.29460006058216,0.00419860595211844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29460006058216,0) rectangle (axis cs:1.32367407083511,0.00419860595211847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32367407083511,0) rectangle (axis cs:1.35274808108807,0.0125958178563554);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35274808108807,0) rectangle (axis cs:1.38182209134102,0.0167944238084739);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38182209134102,0) rectangle (axis cs:1.41089610159397,0.0629790892817771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41089610159397,0) rectangle (axis cs:1.43997011184692,0.0923693309466057);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43997011184692,0) rectangle (axis cs:1.46904412209988,0.167944238084739);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46904412209988,0) rectangle (axis cs:1.49811813235283,0.264512174983464);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49811813235283,0) rectangle (axis cs:1.52719214260578,0.403066171403373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52719214260578,0) rectangle (axis cs:1.55626615285873,0.596202045200823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55626615285873,0) rectangle (axis cs:1.58534016311169,0.671776952338951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58534016311169,0) rectangle (axis cs:1.61441417336464,0.923693309466064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61441417336464,0) rectangle (axis cs:1.64348818361759,1.1126305773114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64348818361759,0) rectangle (axis cs:1.67256219387054,1.37294414634274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67256219387054,0) rectangle (axis cs:1.7016362041235,1.73822286417705);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7016362041235,0) rectangle (axis cs:1.73071021437645,2.02372806892109);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73071021437645,0) rectangle (axis cs:1.7597842246294,2.40160260461177);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7597842246294,0) rectangle (axis cs:1.78885823488235,2.54015660103168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78885823488235,0) rectangle (axis cs:1.81793224513531,2.99360604386045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81793224513531,0) rectangle (axis cs:1.84700625538826,2.98101022600414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84700625538826,0) rectangle (axis cs:1.87608026564121,2.67871059745157);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87608026564121,0) rectangle (axis cs:1.90515427589417,2.54015660103168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90515427589416,0) rectangle (axis cs:1.93422828614712,2.09930297605924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93422828614712,0) rectangle (axis cs:1.96330229640007,1.78020892369822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96330229640007,0) rectangle (axis cs:1.99237630665302,1.34775251063004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99237630665302,0) rectangle (axis cs:2.02145031690598,1.17141106064104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02145031690598,0) rectangle (axis cs:2.05052432715893,0.793536524950397);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05052432715893,0) rectangle (axis cs:2.07959833741188,0.529024349966923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07959833741188,0) rectangle (axis cs:2.10867234766483,0.390470353547015);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10867234766483,0) rectangle (axis cs:2.13774635791779,0.268710780935584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13774635791779,0) rectangle (axis cs:2.16682036817074,0.193135873797448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16682036817074,0) rectangle (axis cs:2.19589437842369,0.104965148802963);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19589437842369,0) rectangle (axis cs:2.22496838867664,0.0629790892817766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22496838867664,0) rectangle (axis cs:2.2540423989296,0.0251916357127106);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2540423989296,0) rectangle (axis cs:2.28311640918255,0.0125958178563553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.28311640918255,0) rectangle (axis cs:2.3121904194355,0.0041986059521185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.3121904194355,0) rectangle (axis cs:2.34126442968845,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.34126442968845,0) rectangle (axis cs:2.37033843994141,0.00419860595211844);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}