% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.75,1.00]\times [0.25,0.50]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.949536632799299, xmax=1.66002071942232,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=6.84127125236198
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.981831364009437,0) rectangle (axis cs:0.997978729614505,0.015119532868158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.997978729614506,0) rectangle (axis cs:1.01412609521957,0.083157430774869);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01412609521957,0) rectangle (axis cs:1.03027346082464,0.317510190231316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03027346082464,0) rectangle (axis cs:1.04642082642971,0.786215709144211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04642082642971,0) rectangle (axis cs:1.06256819203478,1.49683375394765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06256819203478,0) rectangle (axis cs:1.07871555763985,2.19233226588289);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07871555763985,0) rectangle (axis cs:1.09486292324492,2.82735264634553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09486292324492,0) rectangle (axis cs:1.11101028884999,3.59088905618755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11101028884999,0) rectangle (axis cs:1.12715765445506,3.89327971355066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12715765445506,0) rectangle (axis cs:1.14330502006012,4.41490359750211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14330502006012,0) rectangle (axis cs:1.15945238566519,4.79289191920612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15945238566519,0) rectangle (axis cs:1.17559975127026,4.58121845905184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17559975127026,0) rectangle (axis cs:1.19174711687533,4.13519223944118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19174711687533,0) rectangle (axis cs:1.2078944824804,4.26370826882059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2078944824804,0) rectangle (axis cs:1.22404184808547,4.03691527579816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22404184808547,0) rectangle (axis cs:1.24018921369054,3.65892695409421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24018921369054,0) rectangle (axis cs:1.2563365792956,3.09194447153833);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2563365792956,0) rectangle (axis cs:1.27248394490067,2.91051007712039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27248394490067,0) rectangle (axis cs:1.28863131050574,2.03357717076724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28863131050574,0) rectangle (axis cs:1.30477867611081,1.98065880572871);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30477867611081,0) rectangle (axis cs:1.32092604171588,1.48927398751355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32092604171588,0) rectangle (axis cs:1.33707340732095,1.23980169518895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33707340732095,0) rectangle (axis cs:1.35322077292602,1.0810466000733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35322077292602,0) rectangle (axis cs:1.36936813853109,0.725737577671579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36936813853109,0) rectangle (axis cs:1.38551550413615,0.559422716121842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38551550413615,0) rectangle (axis cs:1.40166286974122,0.536743416819613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40166286974122,0) rectangle (axis cs:1.41781023534629,0.408227387440263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41781023534629,0) rectangle (axis cs:1.43395760095136,0.211673460154211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43395760095136,0) rectangle (axis cs:1.45010496655643,0.136075795813423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45010496655643,0) rectangle (axis cs:1.4662523321615,0.120956262945263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4662523321615,0) rectangle (axis cs:1.48239969776657,0.0604781314726316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48239969776657,0) rectangle (axis cs:1.49854706337164,0.0907171972089486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49854706337164,0) rectangle (axis cs:1.5146944289767,0.0680378979067115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5146944289767,0) rectangle (axis cs:1.53084179458177,0.0302390657363154);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53084179458177,0) rectangle (axis cs:1.54698916018684,0.0453585986044743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54698916018684,0) rectangle (axis cs:1.56313652579191,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56313652579191,0) rectangle (axis cs:1.57928389139698,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57928389139698,0) rectangle (axis cs:1.59543125700205,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59543125700205,0) rectangle (axis cs:1.61157862260712,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61157862260712,0) rectangle (axis cs:1.62772598821219,0.00755976643407895);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.0136332337043,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0136332337043,0) rectangle (axis cs:1.02562387798283,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02562387798283,0) rectangle (axis cs:1.03761452226136,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03761452226136,0) rectangle (axis cs:1.04960516653989,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04960516653989,0) rectangle (axis cs:1.06159581081842,1.95464892924624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06159581081842,0) rectangle (axis cs:1.07358645509695,3.90929785849249);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07358645509695,0) rectangle (axis cs:1.08557709937548,4.56084750157457);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08557709937548,0) rectangle (axis cs:1.09756774365401,3.2577482154104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09756774365401,0) rectangle (axis cs:1.10955838793254,1.95464892924628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10955838793254,0) rectangle (axis cs:1.12154903221107,5.21239714465665);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12154903221107,0) rectangle (axis cs:1.1335396764896,3.2577482154104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1335396764896,0) rectangle (axis cs:1.14553032076813,3.2577482154104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14553032076813,0) rectangle (axis cs:1.15752096504665,3.90929785849249);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15752096504665,0) rectangle (axis cs:1.16951160932518,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16951160932518,0) rectangle (axis cs:1.18150225360371,1.30309928616419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18150225360371,0) rectangle (axis cs:1.19349289788224,5.21239714465665);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19349289788224,0) rectangle (axis cs:1.20548354216077,3.2577482154104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20548354216077,0) rectangle (axis cs:1.2174741864393,6.51549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2174741864393,0) rectangle (axis cs:1.22946483071783,5.21239714465665);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22946483071783,0) rectangle (axis cs:1.24145547499636,6.51549643082093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24145547499636,0) rectangle (axis cs:1.25344611927489,3.25774821541034);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25344611927489,0) rectangle (axis cs:1.26543676355342,1.95464892924628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26543676355342,0) rectangle (axis cs:1.27742740783195,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27742740783195,0) rectangle (axis cs:1.28941805211048,1.95464892924624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28941805211048,0) rectangle (axis cs:1.30140869638901,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30140869638901,0) rectangle (axis cs:1.31339934066754,1.95464892924624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31339934066754,0) rectangle (axis cs:1.32538998494607,1.95464892924628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32538998494607,0) rectangle (axis cs:1.33738062922459,1.95464892924624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33738062922459,0) rectangle (axis cs:1.34937127350312,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34937127350312,0) rectangle (axis cs:1.36136191778165,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36136191778165,0) rectangle (axis cs:1.37335256206018,1.30309928616416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37335256206018,0) rectangle (axis cs:1.38534320633871,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38534320633871,0) rectangle (axis cs:1.39733385061724,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39733385061724,0) rectangle (axis cs:1.40932449489577,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40932449489577,0) rectangle (axis cs:1.4213151391743,0.651549643082081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4213151391743,0) rectangle (axis cs:1.43330578345283,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43330578345283,0) rectangle (axis cs:1.44529642773136,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44529642773136,0) rectangle (axis cs:1.45728707200989,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45728707200989,0) rectangle (axis cs:1.46927771628842,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46927771628842,0) rectangle (axis cs:1.48126836056695,0.651549643082081);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}