% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.750000,1.000000]\times [0.500000,0.750000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.4182023026338, xmax=6.96463789525148,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.12807734459867
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.48849482957097,0) rectangle (axis cs:5.52364109303955,0.00347320882656893);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.52364109303955,0) rectangle (axis cs:5.55878735650814,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.55878735650814,0) rectangle (axis cs:5.59393361997672,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.59393361997672,0) rectangle (axis cs:5.6290798834453,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.6290798834453,0) rectangle (axis cs:5.66422614691389,0.0243124617859825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.66422614691389,0) rectangle (axis cs:5.69937241038247,0.0173660441328442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69937241038247,0) rectangle (axis cs:5.73451867385106,0.0382052970922573);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73451867385105,0) rectangle (axis cs:5.76966493731964,0.0277856706125515);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76966493731964,0) rectangle (axis cs:5.80481120078822,0.0729373853579476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80481120078822,0) rectangle (axis cs:5.8399574642568,0.12156230892991);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.83995746425681,0) rectangle (axis cs:5.87510372772539,0.152821188369029);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87510372772539,0) rectangle (axis cs:5.91024999119397,0.197972903114429);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91024999119397,0) rectangle (axis cs:5.94539625466255,0.295222750258359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94539625466255,0) rectangle (axis cs:5.98054251813114,0.32995483852404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98054251813114,0) rectangle (axis cs:6.01568878159972,0.472356400413363);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01568878159972,0) rectangle (axis cs:6.05083504506831,0.55224020342446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05083504506831,0) rectangle (axis cs:6.08598130853689,0.753686315365459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08598130853689,0) rectangle (axis cs:6.12112757200547,0.951659218479864);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12112757200547,0) rectangle (axis cs:6.15627383547406,1.01070376853153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15627383547406,0) rectangle (axis cs:6.19142009894264,1.12184645098177);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19142009894264,0) rectangle (axis cs:6.22656636241122,1.30245330996335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22656636241122,0) rectangle (axis cs:6.26171262587981,1.51779225721059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26171262587981,0) rectangle (axis cs:6.29685888934839,1.59767606022167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29685888934839,0) rectangle (axis cs:6.33200515281697,1.6324081484874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33200515281697,0) rectangle (axis cs:6.36715141628556,1.76786329272359);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36715141628556,0) rectangle (axis cs:6.40229767975414,1.72965799563129);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40229767975414,0) rectangle (axis cs:6.43744394322273,1.79217575450952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43744394322272,0) rectangle (axis cs:6.47259020669131,1.73660441328447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47259020669131,0) rectangle (axis cs:6.50773647015989,1.69492590736564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50773647015989,0) rectangle (axis cs:6.54288273362847,1.50389942190431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54288273362848,0) rectangle (axis cs:6.57802899709706,1.30245330996332);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57802899709706,0) rectangle (axis cs:6.61317526056564,1.23993555108511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61317526056564,0) rectangle (axis cs:6.64832152403423,1.1183732421552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64832152403423,0) rectangle (axis cs:6.68346778750281,0.850936162509367);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68346778750281,0) rectangle (axis cs:6.71861405097139,0.646016841741805);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71861405097139,0) rectangle (axis cs:6.75376031443998,0.371633344442876);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75376031443998,0) rectangle (axis cs:6.78890657790856,0.270910288472377);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78890657790856,0) rectangle (axis cs:6.82405284137714,0.100723055970497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82405284137714,0) rectangle (axis cs:6.85919910484573,0.09030342949079);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85919910484573,0) rectangle (axis cs:6.89434536831431,0.0416785059188272);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90244124849891,0) rectangle (axis cs:5.92690348742748,0.00998030579755461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92690348742748,0) rectangle (axis cs:5.95136572635605,0.0249507644938865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95136572635605,0) rectangle (axis cs:5.97582796528462,0.0299409173926649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97582796528462,0) rectangle (axis cs:6.0002902042132,0.0648719876841049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0002902042132,0) rectangle (axis cs:6.02475244314177,0.0648719876841049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02475244314177,0) rectangle (axis cs:6.04921468207034,0.154694739862096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.04921468207034,0) rectangle (axis cs:6.07367692099891,0.174655351457206);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07367692099891,0) rectangle (axis cs:6.09813915992749,0.359291008711966);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09813915992749,0) rectangle (axis cs:6.12260139885606,0.464084219586306);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12260139885606,0) rectangle (axis cs:6.14706363778463,0.583847889156945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14706363778463,0) rectangle (axis cs:6.1715258767132,1.05292226164201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1715258767132,0) rectangle (axis cs:6.19598811564178,1.15272531961756);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19598811564178,0) rectangle (axis cs:6.22045035457035,1.35732158846743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22045035457035,0) rectangle (axis cs:6.24491259349892,1.80144519645861);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24491259349892,0) rectangle (axis cs:6.26937483242749,2.03598238270121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26937483242749,0) rectangle (axis cs:6.29383707135607,2.20065742836079);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29383707135607,0) rectangle (axis cs:6.31829931028464,2.48010599069232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31829931028464,0) rectangle (axis cs:6.34276154921321,2.60984996606053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34276154921321,0) rectangle (axis cs:6.36722378814178,2.83939699940429);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36722378814179,0) rectangle (axis cs:6.39168602707036,2.97912128057016);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39168602707036,0) rectangle (axis cs:6.41614826599893,2.73959394142874);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41614826599893,0) rectangle (axis cs:6.4406105049275,2.62482042475686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4406105049275,0) rectangle (axis cs:6.46507274385607,2.36034232112166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46507274385607,0) rectangle (axis cs:6.48953498278465,2.10584452328402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48953498278465,0) rectangle (axis cs:6.51399722171322,1.88627779573782);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51399722171322,0) rectangle (axis cs:6.53845946064179,1.65673076239412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53845946064179,0) rectangle (axis cs:6.56292169957036,1.2974397536821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56292169957036,0) rectangle (axis cs:6.58738393849894,1.01799119135057);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58738393849894,0) rectangle (axis cs:6.61184617742751,0.828365381197032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61184617742751,0) rectangle (axis cs:6.63630841635608,0.688641100031268);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63630841635608,0) rectangle (axis cs:6.66077065528466,0.399212231902199);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66077065528465,0) rectangle (axis cs:6.68523289421323,0.324359938420525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68523289421323,0) rectangle (axis cs:6.7096951331418,0.214576574647424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7096951331418,0) rectangle (axis cs:6.73415737207037,0.0998030579755461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73415737207037,0) rectangle (axis cs:6.75861961099895,0.0948129050767688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75861961099895,0) rectangle (axis cs:6.78308184992752,0.0548916818865503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78308184992752,0) rectangle (axis cs:6.80754408885609,0.0249507644938865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80754408885609,0) rectangle (axis cs:6.83200632778466,0.00499015289877749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83200632778466,0) rectangle (axis cs:6.85646856671324,0.0049901528987773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85646856671324,0) rectangle (axis cs:6.88093080564181,0.00998030579755461);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}