% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.50,0.75]\times [0.50,0.75]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.18792357228235, xmax=2.48884709005222,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.04245991110742
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24705645945371,0) rectangle (axis cs:1.2686683050488,0.0112966115700637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2686683050488,0) rectangle (axis cs:1.2902801506439,0.0112966115700639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2902801506439,0) rectangle (axis cs:1.311891996239,0.0169449173550956);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.311891996239,0) rectangle (axis cs:1.33350384183409,0.0451864462802554);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33350384183409,0) rectangle (axis cs:1.35511568742919,0.0508347520652868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35511568742919,0) rectangle (axis cs:1.37672753302428,0.0508347520652868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37672753302428,0) rectangle (axis cs:1.39833937861938,0.101669504130575);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39833937861938,0) rectangle (axis cs:1.41995122421448,0.175097479335988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41995122421448,0) rectangle (axis cs:1.44156306980957,0.192042396691086);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44156306980957,0) rectangle (axis cs:1.46317491540467,0.208987314046179);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46317491540467,0) rectangle (axis cs:1.48478676099977,0.338898347101912);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48478676099977,0) rectangle (axis cs:1.50639860659486,0.457512768587586);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50639860659486,0) rectangle (axis cs:1.52801045218996,0.480105991727709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52801045218996,0) rectangle (axis cs:1.54962229778506,0.547885661148097);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54962229778506,0) rectangle (axis cs:1.57123414338015,0.802059421474526);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57123414338015,0) rectangle (axis cs:1.59284598897525,0.773817892549366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59284598897525,0) rectangle (axis cs:1.61445783457035,0.960211983455428);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61445783457035,0) rectangle (axis cs:1.63606968016544,1.18049590907166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63606968016544,0) rectangle (axis cs:1.65768152576054,1.29911033055734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65768152576054,0) rectangle (axis cs:1.67929337135564,1.45161458675319);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67929337135564,0) rectangle (axis cs:1.70090521695073,1.53069086774364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70090521695073,0) rectangle (axis cs:1.72251706254583,1.6097671487341);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72251706254583,0) rectangle (axis cs:1.74412890814093,1.82440276856529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74412890814093,0) rectangle (axis cs:1.76574075373602,2.20848756194748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76574075373602,0) rectangle (axis cs:1.78735259933112,2.27626723136784);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78735259933112,0) rectangle (axis cs:1.80896444492622,2.23108078508759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80896444492622,0) rectangle (axis cs:1.83057629052131,2.65470371896501);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83057629052131,0) rectangle (axis cs:1.85218813611641,2.80720797516087);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85218813611641,0) rectangle (axis cs:1.87379998171151,2.89758086772135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87379998171151,0) rectangle (axis cs:1.8954118273066,2.82980119830097);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8954118273066,0) rectangle (axis cs:1.9170236729017,2.86369103301116);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9170236729017,0) rectangle (axis cs:1.9386355184968,2.34969520657328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9386355184968,0) rectangle (axis cs:1.96024736409189,2.38923334706851);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96024736409189,0) rectangle (axis cs:1.98185920968699,2.1971909503774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98185920968699,0) rectangle (axis cs:2.00347105528209,1.70014004129459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00347105528209,0) rectangle (axis cs:2.02508290087718,1.22003404956688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02508290087718,0) rectangle (axis cs:2.04669474647228,0.920673842960214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04669474647228,0) rectangle (axis cs:2.06830659206737,0.463161074372613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06830659206738,0) rectangle (axis cs:2.08991843766247,0.124262727270701);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08991843766247,0) rectangle (axis cs:2.11153028325757,0.0169449173550956);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26813340187073,0) rectangle (axis cs:1.29717292189598,0.0168143705397121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29717292189598,0) rectangle (axis cs:1.32621244192123,0.0420359263492803);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32621244192123,0) rectangle (axis cs:1.35525196194649,0.0336287410794245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35525196194649,0) rectangle (axis cs:1.38429148197174,0.0420359263492803);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38429148197174,0) rectangle (axis cs:1.41333100199699,0.0630538895239205);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41333100199699,0) rectangle (axis cs:1.44237052202225,0.117700593777985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44237052202225,0) rectangle (axis cs:1.4714100420475,0.184958075936833);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4714100420475,0) rectangle (axis cs:1.50044956207275,0.332083818159317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50044956207275,0) rectangle (axis cs:1.52948908209801,0.378323337143523);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52948908209801,0) rectangle (axis cs:1.55852860212326,0.517041894096148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55852860212326,0) rectangle (axis cs:1.58756812214851,0.659964043683701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58756812214851,0) rectangle (axis cs:1.61660764217377,0.87434726806503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61660764217377,0) rectangle (axis cs:1.64564716219902,1.10974845562101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64564716219902,0) rectangle (axis cs:1.67468668222427,1.43342508851046);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67468668222427,0) rectangle (axis cs:1.70372620224953,1.56794005282816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70372620224953,0) rectangle (axis cs:1.73276572227478,1.96307776051139);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73276572227478,0) rectangle (axis cs:1.76180524230003,2.34140109765491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76180524230003,0) rectangle (axis cs:1.79084476232529,2.56839509994105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79084476232529,0) rectangle (axis cs:1.81988428235054,2.55998791467117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81988428235054,0) rectangle (axis cs:1.84892380237579,2.61043102629031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84892380237579,0) rectangle (axis cs:1.87796332240105,2.35401187555972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87796332240105,0) rectangle (axis cs:1.9070028424263,2.19847894806734);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9070028424263,0) rectangle (axis cs:1.93604236245155,2.1270178732736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93604236245155,0) rectangle (axis cs:1.96508188247681,1.84117357409848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96508188247681,0) rectangle (axis cs:1.99412140250206,1.54271849701859);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99412140250206,0) rectangle (axis cs:2.02316092252731,1.17700593777986);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02316092252731,0) rectangle (axis cs:2.05220044255257,0.928993972319088);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05220044255257,0) rectangle (axis cs:2.08123996257782,0.760850266921979);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08123996257782,0) rectangle (axis cs:2.11027948260307,0.664167636318624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11027948260307,0) rectangle (axis cs:2.13931900262833,0.428766448762662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13931900262833,0) rectangle (axis cs:2.16835852265358,0.336287410794245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16835852265358,0) rectangle (axis cs:2.19739804267883,0.201772446476544);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19739804267883,0) rectangle (axis cs:2.22643756270409,0.13031137168277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22643756270409,0) rectangle (axis cs:2.25547708272934,0.109293408508128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25547708272934,0) rectangle (axis cs:2.28451660275459,0.0882754453334893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.28451660275459,0) rectangle (axis cs:2.31355612277985,0.0420359263492806);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.31355612277985,0) rectangle (axis cs:2.3425956428051,0.0336287410794245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.3425956428051,0) rectangle (axis cs:2.37163516283035,0.029425148444496);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.37163516283035,0) rectangle (axis cs:2.40067468285561,0.012610777904784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.40067468285561,0) rectangle (axis cs:2.42971420288086,0.0126107779047842);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}