% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.500000,0.750000]\times [0.250000,0.500000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.12351415917883, xmax=2.33389354964778,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.04484513242333
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17853140420015,0) rectangle (axis cs:1.20189432464949,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20189432464949,0) rectangle (axis cs:1.22525724509883,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22525724509883,0) rectangle (axis cs:1.24862016554818,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24862016554818,0) rectangle (axis cs:1.27198308599752,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27198308599752,0) rectangle (axis cs:1.29534600644686,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29534600644686,0) rectangle (axis cs:1.31870892689621,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31870892689621,0) rectangle (axis cs:1.34207184734555,0.0261247973609895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34207184734555,0) rectangle (axis cs:1.36543476779489,0.0470246352497807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36543476779489,0) rectangle (axis cs:1.38879768824423,0.0783743920829678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38879768824423,0) rectangle (axis cs:1.41216060869358,0.135848946277144);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41216060869358,0) rectangle (axis cs:1.43552352914292,0.198548459943518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43552352914292,0) rectangle (axis cs:1.45888644959226,0.193323500471321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45888644959226,0) rectangle (axis cs:1.48224937004161,0.240348135721101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48224937004161,0) rectangle (axis cs:1.50561229049095,0.386647000942641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50561229049095,0) rectangle (axis cs:1.52897521094029,0.480696271442207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52897521094029,0) rectangle (axis cs:1.55233813138964,0.527720906691983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55233813138964,0) rectangle (axis cs:1.57570105183898,0.799418799246271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57570105183898,0) rectangle (axis cs:1.59906397228832,0.804643758718469);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59906397228832,0) rectangle (axis cs:1.62242689273766,0.909142948162426);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62242689273766,0) rectangle (axis cs:1.64578981318701,1.14949108388353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64578981318701,0) rectangle (axis cs:1.66915273363635,1.2226405164943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66915273363635,0) rectangle (axis cs:1.69251565408569,1.57793776060375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69251565408569,0) rectangle (axis cs:1.71587857453504,1.83396077474145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71587857453504,0) rectangle (axis cs:1.73924149498438,1.76081134213068);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73924149498438,0) rectangle (axis cs:1.76260441543372,2.08475882940694);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76260441543372,0) rectangle (axis cs:1.78596733588307,2.28853224882266);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78596733588307,0) rectangle (axis cs:1.80933025633241,2.45050599246079);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80933025633241,0) rectangle (axis cs:1.83269317678175,2.62292965504332);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83269317678175,0) rectangle (axis cs:1.8560560972311,2.65427941187651);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8560560972311,0) rectangle (axis cs:1.87941901768044,2.89985250706984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87941901768044,0) rectangle (axis cs:1.90278193812978,2.89985250706981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90278193812978,0) rectangle (axis cs:1.92614485857912,2.70652900659849);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.92614485857912,0) rectangle (axis cs:1.94950777902847,2.79012835815365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94950777902847,0) rectangle (axis cs:1.97287069947781,2.1840330593787);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97287069947781,0) rectangle (axis cs:1.99623361992715,1.83918573421366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99623361992715,0) rectangle (axis cs:2.0195965403765,1.47343857115979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0195965403765,0) rectangle (axis cs:2.04295946082584,0.825543596607261);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04295946082584,0) rectangle (axis cs:2.06632238127518,0.454571474081213);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06632238127518,0) rectangle (axis cs:2.08968530172453,0.151523824693738);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08968530172453,0) rectangle (axis cs:2.11304822217387,0.0313497568331871);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23934125900269,0) rectangle (axis cs:1.26532963514328,0.00469711196419551);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26532963514328,0) rectangle (axis cs:1.29131801128387,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29131801128387,0) rectangle (axis cs:1.31730638742447,0.00469711196419551);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31730638742447,0) rectangle (axis cs:1.34329476356506,0.0187884478567822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34329476356506,0) rectangle (axis cs:1.36928313970566,0.0140913358925865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36928313970566,0) rectangle (axis cs:1.39527151584625,0.0187884478567821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39527151584625,0) rectangle (axis cs:1.42125989198685,0.0798509033913244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42125989198685,0) rectangle (axis cs:1.44724826812744,0.140913358925865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44724826812744,0) rectangle (axis cs:1.47323664426804,0.192581590532018);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47323664426804,0) rectangle (axis cs:1.49922502040863,0.27243249392334);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49922502040863,0) rectangle (axis cs:1.52521339654922,0.403951628920814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52521339654922,0) rectangle (axis cs:1.55120177268982,0.554259211775075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55120177268982,0) rectangle (axis cs:1.57719014883041,0.817297481770019);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57719014883041,0) rectangle (axis cs:1.60317852497101,1.18367221497728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60317852497101,0) rectangle (axis cs:1.6291669011116,1.32458557390313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6291669011116,0) rectangle (axis cs:1.6551552772522,1.58762384389808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6551552772522,0) rectangle (axis cs:1.68114365339279,2.16536861549415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68114365339279,0) rectangle (axis cs:1.70713202953339,2.23582529495706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70713202953339,0) rectangle (axis cs:1.73312040567398,2.3250704222768);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73312040567398,0) rectangle (axis cs:1.75910878181458,2.58810869227173);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75910878181458,0) rectangle (axis cs:1.78509715795517,2.69614226744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78509715795517,0) rectangle (axis cs:1.81108553409576,2.51295490084462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81108553409576,0) rectangle (axis cs:1.83707391023636,2.86993541012348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83707391023636,0) rectangle (axis cs:1.86306228637695,2.37673865388293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86306228637695,0) rectangle (axis cs:1.88905066251755,2.23112818299287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88905066251755,0) rectangle (axis cs:1.91503903865814,1.85066211389303);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91503903865814,0) rectangle (axis cs:1.94102741479874,1.78020543443012);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94102741479874,0) rectangle (axis cs:1.96701579093933,1.56883539604132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96701579093933,0) rectangle (axis cs:1.99300416707993,1.16488376712049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99300416707993,0) rectangle (axis cs:2.01899254322052,1.06154730390819);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01899254322052,0) rectangle (axis cs:2.04498091936111,0.789114809984846);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04498091936112,0) rectangle (axis cs:2.07096929550171,0.59653321945283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07096929550171,0) rectangle (axis cs:2.0969576716423,0.333494949457887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0969576716423,0) rectangle (axis cs:2.1229460477829,0.244249822138167);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1229460477829,0) rectangle (axis cs:2.14893442392349,0.169096030711039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14893442392349,0) rectangle (axis cs:2.17492280006409,0.0939422392839103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.17492280006409,0) rectangle (axis cs:2.20091117620468,0.103336463212301);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20091117620468,0) rectangle (axis cs:2.22689955234528,0.0610624555345427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22689955234528,0) rectangle (axis cs:2.25288792848587,0.0328797837493686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25288792848587,0) rectangle (axis cs:2.27887630462647,0.00939422392839103);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}