% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.740223675966263, xmax=1.68346104025841,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.783098101615906,0) rectangle (axis cs:0.804535314440727,0.0113886365263546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.804535314440727,0) rectangle (axis cs:0.825972527265549,0.017082954789532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.825972527265549,0) rectangle (axis cs:0.84740974009037,0.00569431826317732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.84740974009037,0) rectangle (axis cs:0.868846952915192,0.0398602278422412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.868846952915192,0) rectangle (axis cs:0.890284165740013,0.0569431826317732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.890284165740013,0) rectangle (axis cs:0.911721378564835,0.0968034104740145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.911721378564835,0) rectangle (axis cs:0.933158591389656,0.159440911368965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.933158591389656,0) rectangle (axis cs:0.954595804214478,0.239161367053447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.954595804214478,0) rectangle (axis cs:0.976033017039299,0.330270459264285);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.976033017039299,0) rectangle (axis cs:0.99747022986412,0.48971137063325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.99747022986412,0) rectangle (axis cs:1.01890744268894,0.643457963739037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01890744268894,0) rectangle (axis cs:1.04034465551376,0.825676148160712);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04034465551376,0) rectangle (axis cs:1.06178186833858,1.0534488786878);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06178186833858,0) rectangle (axis cs:1.08321908116341,1.57163184063694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08321908116341,0) rectangle (axis cs:1.10465629398823,1.98731707384889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10465629398823,0) rectangle (axis cs:1.12609350681305,2.31758753311317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12609350681305,0) rectangle (axis cs:1.14753071963787,2.72188412979876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14753071963787,0) rectangle (axis cs:1.16896793246269,3.28562163785331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16896793246269,0) rectangle (axis cs:1.19040514528751,3.76394437196021);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19040514528751,0) rectangle (axis cs:1.21184235811234,3.55325459622265);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21184235811234,0) rectangle (axis cs:1.23327957093716,3.82088755459198);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23327957093716,0) rectangle (axis cs:1.25471678376198,3.80949891806563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25471678376198,0) rectangle (axis cs:1.2761539965868,3.28562163785331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2761539965868,0) rectangle (axis cs:1.29759120941162,3.02937731601033);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29759120941162,0) rectangle (axis cs:1.31902842223644,2.35175344269223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31902842223644,0) rectangle (axis cs:1.34046563506126,1.82218184421674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34046563506126,0) rectangle (axis cs:1.36190284788609,1.47482843016293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36190284788609,0) rectangle (axis cs:1.38334006071091,1.13886365263546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38334006071091,0) rectangle (axis cs:1.40477727353573,0.797204556844825);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40477727353573,0) rectangle (axis cs:1.42621448636055,0.597903417633619);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42621448636055,0) rectangle (axis cs:1.44765169918537,0.455545461054186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44765169918537,0) rectangle (axis cs:1.46908891201019,0.335964777527462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46908891201019,0) rectangle (axis cs:1.49052612483501,0.199301139211206);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49052612483501,0) rectangle (axis cs:1.51196333765984,0.165135229632142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51196333765984,0) rectangle (axis cs:1.53340055048466,0.0968034104740145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53340055048466,0) rectangle (axis cs:1.55483776330948,0.0512488643685959);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55483776330948,0) rectangle (axis cs:1.5762749761343,0.0284715913158866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5762749761343,0) rectangle (axis cs:1.59771218895912,0.0113886365263546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59771218895912,0) rectangle (axis cs:1.61914940178394,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61914940178394,0) rectangle (axis cs:1.64058661460876,0.00569431826317732);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: d27087b78159080d6e8403ddfb8bf8e9bcdda3cd
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}