% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.250000,0.500000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.86874709471709, xmax=7.12987805322542,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.70683158664183
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92607122919474,0) rectangle (axis cs:5.95473329643357,0.0127768501290768);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95473329643357,0) rectangle (axis cs:5.98339536367239,0.0255537002581536);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9833953636724,0) rectangle (axis cs:6.01205743091122,0.0511074005163089);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01205743091122,0) rectangle (axis cs:6.04071949815005,0.0511074005163073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04071949815004,0) rectangle (axis cs:6.06938156538887,0.0851790008605121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06938156538887,0) rectangle (axis cs:6.0980436326277,0.149063251505896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0980436326277,0) rectangle (axis cs:6.12670569986652,0.178875901807075);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12670569986652,0) rectangle (axis cs:6.15536776710535,0.200170652022204);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15536776710535,0) rectangle (axis cs:6.18402983434417,0.349233903528111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18402983434417,0) rectangle (axis cs:6.212691901583,0.404600254087433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.212691901583,0) rectangle (axis cs:6.24135396882183,0.489779254947945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24135396882182,0) rectangle (axis cs:6.27001603606065,0.719762557271328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27001603606065,0) rectangle (axis cs:6.29867810329948,0.907156359164454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29867810329948,0) rectangle (axis cs:6.3273401705383,1.00085326011102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3273401705383,0) rectangle (axis cs:6.35600223777713,1.36712296381126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35600223777713,0) rectangle (axis cs:6.38466430501595,1.52470411540317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38466430501595,0) rectangle (axis cs:6.41332637225478,1.77172321789865);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41332637225478,0) rectangle (axis cs:6.44198843949361,1.95911701979178);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4419884394936,0) rectangle (axis cs:6.47065050673243,2.08262657103952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47065050673243,0) rectangle (axis cs:6.49931257397126,2.316868823406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49931257397126,0) rectangle (axis cs:6.52797464121008,2.60221847628865);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.52797464121008,0) rectangle (axis cs:6.55663670844891,2.2615024728466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55663670844891,0) rectangle (axis cs:6.58529877568773,2.4616731248688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58529877568773,0) rectangle (axis cs:6.61396084292656,2.18910032211516);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61396084292656,0) rectangle (axis cs:6.64262291016539,1.9293043694906);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64262291016539,0) rectangle (axis cs:6.67128497740421,1.74191056759753);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67128497740421,0) rectangle (axis cs:6.69994704464303,1.47359671488686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69994704464304,0) rectangle (axis cs:6.72860911188186,1.37564086389727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72860911188186,0) rectangle (axis cs:6.75727117912069,0.97955850989589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75727117912069,0) rectangle (axis cs:6.78593324635951,0.702726757099225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78593324635951,0) rectangle (axis cs:6.81459531359834,0.609029856152662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81459531359834,0) rectangle (axis cs:6.84325738083716,0.310903353140879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84325738083716,0) rectangle (axis cs:6.87191944807599,0.247019102495485);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87191944807599,0) rectangle (axis cs:6.90058151531481,0.166099051677999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90058151531482,0) rectangle (axis cs:6.92924358255364,0.0979558509895889);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92924358255364,0) rectangle (axis cs:6.95790564979247,0.0383305503872305);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95790564979247,0) rectangle (axis cs:6.98656771703129,0.0212947502151287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98656771703129,0) rectangle (axis cs:7.01522978427012,0.0255537002581536);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.01522978427012,0) rectangle (axis cs:7.04389185150894,0.00425895004302561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04389185150894,0) rectangle (axis cs:7.07255391874777,0.00425895004302561);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11338504534325,0) rectangle (axis cs:6.13340555200771,0.00609726389775776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13340555200771,0) rectangle (axis cs:6.15342605867216,0.0121945277955161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15342605867216,0) rectangle (axis cs:6.17344656533662,0.0182917916932733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17344656533662,0) rectangle (axis cs:6.19346707200107,0.0182917916932733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19346707200107,0) rectangle (axis cs:6.21348757866553,0.0670699028753383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21348757866553,0) rectangle (axis cs:6.23350808532998,0.0609726389775776);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23350808532998,0) rectangle (axis cs:6.25352859199444,0.140237069648428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25352859199444,0) rectangle (axis cs:6.27354909865889,0.298765930990143);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27354909865889,0) rectangle (axis cs:6.29356960532335,0.40851668114977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29356960532335,0) rectangle (axis cs:6.3135901119878,0.530461959104925);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3135901119878,0) rectangle (axis cs:6.33361061865226,0.676796292651141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33361061865226,0) rectangle (axis cs:6.35363112531671,1.08531297380088);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35363112531671,0) rectangle (axis cs:6.37365163198116,1.28652268242694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37365163198116,0) rectangle (axis cs:6.39367213864562,1.69503936357666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39367213864562,0) rectangle (axis cs:6.41369264531007,1.99990255846455);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41369264531007,0) rectangle (axis cs:6.43371315197453,2.26818216996599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43371315197453,0) rectangle (axis cs:6.45373365863898,2.95717299041251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45373365863898,0) rectangle (axis cs:6.47375416530344,2.99985383769682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47375416530344,0) rectangle (axis cs:6.49377467196789,3.20106354632297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49377467196789,0) rectangle (axis cs:6.51379517863235,3.51812126900623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51379517863235,0) rectangle (axis cs:6.5338156852968,3.53031579680174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5338156852968,0) rectangle (axis cs:6.55383619196126,3.40837051884674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55383619196126,0) rectangle (axis cs:6.57385669862571,3.2193553380161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57385669862571,0) rectangle (axis cs:6.59387720529017,2.97546478210579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59387720529017,0) rectangle (axis cs:6.61389771195462,2.64011526772923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61389771195462,0) rectangle (axis cs:6.63391821861908,2.64621253162687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63391821861908,0) rectangle (axis cs:6.65393872528353,2.01209708626006);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.65393872528353,0) rectangle (axis cs:6.67395923194799,1.6706503079857);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67395923194799,0) rectangle (axis cs:6.69397973861244,1.15238287667622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69397973861244,0) rectangle (axis cs:6.71400024527689,0.969464959743527);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71400024527689,0) rectangle (axis cs:6.73402075194135,0.847519681788329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73402075194135,0) rectangle (axis cs:6.7540412586058,0.506072903513894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7540412586058,0) rectangle (axis cs:6.77406176527026,0.390224889456514);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77406176527026,0) rectangle (axis cs:6.79408227193471,0.323154986581161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79408227193471,0) rectangle (axis cs:6.81410277859917,0.152431597443944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81410277859917,0) rectangle (axis cs:6.83412328526362,0.103653486261887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83412328526362,0) rectangle (axis cs:6.85414379192808,0.0548753750798198);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85414379192808,0) rectangle (axis cs:6.87416429859253,0.0487781111820621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87416429859253,0) rectangle (axis cs:6.89418480525699,0.0304863194887901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89418480525699,0) rectangle (axis cs:6.91420531192144,0.0182917916932733);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}