% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.500000,0.750000]\times [0.500000,0.750000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.82469948645605, xmax=7.13292575436391,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.59438732094366
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8841643168155,0) rectangle (axis cs:5.91389673199522,0.0123168916916555);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91389673199522,0) rectangle (axis cs:5.94362914717495,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94362914717495,0) rectangle (axis cs:5.97336156235467,0.024633783383311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97336156235467,0) rectangle (axis cs:6.0030939775344,0.0369506750749665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0030939775344,0) rectangle (axis cs:6.03282639271412,0.0369506750749676);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03282639271412,0) rectangle (axis cs:6.06255880789385,0.0533731973305071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.06255880789385,0) rectangle (axis cs:6.09229122307357,0.131380178044325);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09229122307357,0) rectangle (axis cs:6.12202363825329,0.14780270029987);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12202363825329,0) rectangle (axis cs:6.15175605343302,0.221704050449799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15175605343302,0) rectangle (axis cs:6.18148846861274,0.221704050449806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18148846861274,0) rectangle (axis cs:6.21122088379247,0.455724992591253);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21122088379247,0) rectangle (axis cs:6.24095329897219,0.624055845710545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24095329897219,0) rectangle (axis cs:6.27068571415191,0.767752915446549);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27068571415191,0) rectangle (axis cs:6.30041812933164,1.02230201040741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30041812933164,0) rectangle (axis cs:6.33015054451136,1.01409074927964);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33015054451136,0) rectangle (axis cs:6.35988295969109,1.31790741100718);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35988295969109,0) rectangle (axis cs:6.38961537487081,1.58887902822356);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38961537487081,0) rectangle (axis cs:6.41934779005054,1.86806190656775);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41934779005054,0) rectangle (axis cs:6.44908020523026,1.88448442882335);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44908020523026,0) rectangle (axis cs:6.47881262040998,2.13903352378417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47881262040998,0) rectangle (axis cs:6.50854503558971,2.44285018551167);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50854503558971,0) rectangle (axis cs:6.53827745076943,2.42232203269232);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53827745076943,0) rectangle (axis cs:6.56800986594916,2.53317405791715);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56800986594916,0) rectangle (axis cs:6.59774228112888,2.07334343476201);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.59774228112888,0) rectangle (axis cs:6.6274746963086,2.11439974040092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6274746963086,0) rectangle (axis cs:6.65720711148833,1.88448442882329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65720711148833,0) rectangle (axis cs:6.68693952666805,1.72847046739571);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68693952666805,0) rectangle (axis cs:6.71667194184778,1.40002002228484);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71667194184778,0) rectangle (axis cs:6.7464043570275,1.03051327153518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7464043570275,0) rectangle (axis cs:6.77613677220723,0.87449931010754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77613677220723,0) rectangle (axis cs:6.80586918738695,0.492675667666234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80586918738695,0) rectangle (axis cs:6.83560160256667,0.443408100899598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83560160256667,0) rectangle (axis cs:6.8653340177464,0.254549094960888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8653340177464,0) rectangle (axis cs:6.89506643292612,0.176542114247062);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89506643292612,0) rectangle (axis cs:6.92479884810585,0.073901350149933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92479884810585,0) rectangle (axis cs:6.95453126328557,0.0697957195860499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.95453126328557,0) rectangle (axis cs:6.98426367846529,0.00821126112777033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98426367846529,0) rectangle (axis cs:7.01399609364502,0.0164225222555407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.01399609364502,0) rectangle (axis cs:7.04372850882474,0.0123168916916559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04372850882474,0) rectangle (axis cs:7.07346092400447,0.0123168916916555);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12572072014285,0) rectangle (axis cs:6.14586830203217,0.00605880711494901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14586830203217,0) rectangle (axis cs:6.16601588392148,0.012117614229898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16601588392148,0) rectangle (axis cs:6.1861634658108,0.024235228459796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1861634658108,0) rectangle (axis cs:6.20631104770011,0.0484704569195942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20631104770011,0) rectangle (axis cs:6.22645862958943,0.0545292640345411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22645862958943,0) rectangle (axis cs:6.24660621147874,0.175705406333521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24660621147874,0) rectangle (axis cs:6.26675379336806,0.248411091712909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26675379336806,0) rectangle (axis cs:6.28690137525737,0.411998883816532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28690137525737,0) rectangle (axis cs:6.30704895714669,0.466528147851073);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30704895714669,0) rectangle (axis cs:6.327196539036,0.908821067242351);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.327196539036,0) rectangle (axis cs:6.34734412092532,1.12087931626557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34734412092532,0) rectangle (axis cs:6.36749170281463,1.37534921509342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36749170281463,0) rectangle (axis cs:6.38763928470395,1.89034781986417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38763928470395,0) rectangle (axis cs:6.40778686659326,1.87217139851924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40778686659326,0) rectangle (axis cs:6.42793444848258,2.33869954637032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42793444848258,0) rectangle (axis cs:6.44808203037189,2.79311007999149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44808203037189,0) rectangle (axis cs:6.46822961226121,3.04757997881935);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46822961226121,0) rectangle (axis cs:6.48837719415052,3.18087373534823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48837719415052,0) rectangle (axis cs:6.50852477603984,3.21116777092297);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50852477603984,0) rectangle (axis cs:6.52867235792915,3.42322601994634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52867235792915,0) rectangle (axis cs:6.54881993981847,3.18693254246318);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54881993981847,0) rectangle (axis cs:6.56896752170778,3.0294035574745);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56896752170778,0) rectangle (axis cs:6.5891151035971,2.88399218671573);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5891151035971,0) rectangle (axis cs:6.60926268548641,2.67193393769251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60926268548641,0) rectangle (axis cs:6.62941026737573,2.31446431791052);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62941026737573,0) rectangle (axis cs:6.64955784926504,2.13270010446205);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64955784926504,0) rectangle (axis cs:6.66970543115436,1.8176421344847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66970543115436,0) rectangle (axis cs:6.68985301304367,1.30870233682899);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68985301304367,0) rectangle (axis cs:6.71000059493299,1.04211482377127);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71000059493299,0) rectangle (axis cs:6.7301481768223,0.872468224552657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7301481768223,0) rectangle (axis cs:6.75029575871162,0.593763097265003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75029575871162,0) rectangle (axis cs:6.77044334060093,0.42411649804643);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77044334060093,0) rectangle (axis cs:6.79059092249025,0.308999162862399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79059092249025,0) rectangle (axis cs:6.81073850437956,0.230234670368062);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81073850437956,0) rectangle (axis cs:6.83088608626888,0.0908821067242351);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83088608626888,0) rectangle (axis cs:6.85103366815819,0.0727056853793913);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85103366815819,0) rectangle (axis cs:6.87118125004751,0.024235228459796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87118125004751,0) rectangle (axis cs:6.89132883193682,0.012117614229898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89132883193682,0) rectangle (axis cs:6.91147641382614,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.91147641382614,0) rectangle (axis cs:6.93162399571545,0.00605880711494901);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}