% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.75,1.00]\times [0.50,0.75]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.967477509157658, xmax=1.71910927505621,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=7.88458253798454
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01872512955983,0.100042754858965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01872512955983,0) rectangle (axis cs:1.03580766969389,0.535943329601601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03580766969389,0) rectangle (axis cs:1.05289020982795,1.10761621450999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05289020982795,0) rectangle (axis cs:1.06997274996201,1.62926772198887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06997274996201,0) rectangle (axis cs:1.08705529009606,2.53679842678091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08705529009606,0) rectangle (axis cs:1.10413783023012,3.17278451124148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10413783023012,0) rectangle (axis cs:1.12122037036418,3.8945215284383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12122037036418,0) rectangle (axis cs:1.13830291049824,4.35900574742635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13830291049824,0) rectangle (axis cs:1.1553854506323,4.30183845893551);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15538545063229,0) rectangle (axis cs:1.17246799076635,4.66627992306466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17246799076635,0) rectangle (axis cs:1.18955053090041,4.13748250452436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18955053090041,0) rectangle (axis cs:1.20663307103447,4.20179570407655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20663307103447,0) rectangle (axis cs:1.22371561116853,4.130336593463);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22371561116853,0) rectangle (axis cs:1.24079815130258,3.65156055235224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24079815130258,0) rectangle (axis cs:1.25788069143664,3.22995179973236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25788069143664,0) rectangle (axis cs:1.2749632315707,2.80119713605103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2749632315707,0) rectangle (axis cs:1.29204577170476,2.2223783400813);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29204577170476,0) rectangle (axis cs:1.30912831183882,1.78647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30912831183882,0) rectangle (axis cs:1.32621085197287,1.26482625785978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32621085197287,0) rectangle (axis cs:1.34329339210693,1.18622123618489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34329339210693,0) rectangle (axis cs:1.36037593224099,1.05044892601912);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36037593224099,0) rectangle (axis cs:1.37745847237505,0.671715639767348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37745847237505,0) rectangle (axis cs:1.39454101250911,0.478776041110763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39454101250911,0) rectangle (axis cs:1.41162355264316,0.328711908822315);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41162355264316,0) rectangle (axis cs:1.42870609277722,0.242960976086059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42870609277722,0) rectangle (axis cs:1.44578863291128,0.178647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44578863291128,0) rectangle (axis cs:1.46287117304534,0.228669153963353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46287117304534,0) rectangle (axis cs:1.4799537131794,0.164355954411158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4799537131794,0) rectangle (axis cs:1.49703625331345,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49703625331345,0) rectangle (axis cs:1.51411879344751,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51411879344751,0) rectangle (axis cs:1.53120133358157,0.021437733184064);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53120133358157,0) rectangle (axis cs:1.54828387371563,0.0428754663681286);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54828387371563,0) rectangle (axis cs:1.56536641384969,0.0214377331840637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56536641384969,0) rectangle (axis cs:1.58244895398374,0.0142918221227095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58244895398374,0) rectangle (axis cs:1.5995314941178,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5995314941178,0) rectangle (axis cs:1.61661403425186,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61661403425186,0) rectangle (axis cs:1.63369657438592,0.00714591106135477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63369657438592,0) rectangle (axis cs:1.65077911451997,0.00714591106135458);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65077911451997,0) rectangle (axis cs:1.66786165465403,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66786165465403,0) rectangle (axis cs:1.68494419478809,0.00714591106135468);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01204659618261,0.750912622665194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01204659618261,0) rectangle (axis cs:1.02245060293944,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02245060293944,0) rectangle (axis cs:1.03285460969627,0.750912622665194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03285460969627,0) rectangle (axis cs:1.04325861645311,0.75091262266521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04325861645311,0) rectangle (axis cs:1.05366262320994,1.50182524533039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05366262320994,0) rectangle (axis cs:1.06406662996677,2.25273786799558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06406662996677,0) rectangle (axis cs:1.0744706367236,3.75456311332605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0744706367236,0) rectangle (axis cs:1.08487464348044,2.25273786799558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08487464348044,0) rectangle (axis cs:1.09527865023727,1.50182524533042);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09527865023727,0) rectangle (axis cs:1.1056826569941,3.00365049066078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1056826569941,0) rectangle (axis cs:1.11608666375094,0.750912622665194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11608666375094,0) rectangle (axis cs:1.12649067050777,5.25638835865647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12649067050777,0) rectangle (axis cs:1.1368946772646,3.75456311332597);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1368946772646,0) rectangle (axis cs:1.14729868402144,4.50547573599126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14729868402144,0) rectangle (axis cs:1.15770269077827,2.25273786799558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15770269077827,0) rectangle (axis cs:1.1681066975351,6.75821360398675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1681066975351,0) rectangle (axis cs:1.17851070429194,3.75456311332605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17851070429194,0) rectangle (axis cs:1.18891471104877,3.75456311332597);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18891471104877,0) rectangle (axis cs:1.1993187178056,6.00730098132168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1993187178056,0) rectangle (axis cs:1.20972272456244,6.00730098132155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20972272456244,0) rectangle (axis cs:1.22012673131927,7.50912622665194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22012673131927,0) rectangle (axis cs:1.2305307380761,3.75456311332605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2305307380761,0) rectangle (axis cs:1.24093474483293,4.50547573599117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24093474483293,0) rectangle (axis cs:1.25133875158977,4.50547573599126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25133875158977,0) rectangle (axis cs:1.2617427583466,3.00365049066078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2617427583466,0) rectangle (axis cs:1.27214676510343,3.00365049066078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27214676510343,0) rectangle (axis cs:1.28255077186027,1.50182524533042);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28255077186027,0) rectangle (axis cs:1.2929547786171,2.25273786799558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2929547786171,0) rectangle (axis cs:1.30335878537393,1.50182524533042);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30335878537393,0) rectangle (axis cs:1.31376279213077,0.750912622665194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31376279213077,0) rectangle (axis cs:1.3241667988876,1.50182524533039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3241667988876,0) rectangle (axis cs:1.33457080564443,0.75091262266521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33457080564443,0) rectangle (axis cs:1.34497481240127,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34497481240127,0) rectangle (axis cs:1.3553788191581,1.50182524533042);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3553788191581,0) rectangle (axis cs:1.36578282591493,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36578282591493,0) rectangle (axis cs:1.37618683267176,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37618683267176,0) rectangle (axis cs:1.3865908394286,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3865908394286,0) rectangle (axis cs:1.39699484618543,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39699484618543,0) rectangle (axis cs:1.40739885294226,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40739885294226,0) rectangle (axis cs:1.4178028596991,0.750912622665194);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}