% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.000000,0.250000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.970635048969961, xmax=1.65280093899793,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=7.29558481832067
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01714635965369,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01714635965369,0) rectangle (axis cs:1.03265012988159,0.354311498541931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03265012988159,0) rectangle (axis cs:1.0481539001095,1.00781937363038);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0481539001095,0) rectangle (axis cs:1.06365767033741,1.51960264930206);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06365767033741,0) rectangle (axis cs:1.07916144056532,2.26759359066836);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07916144056532,0) rectangle (axis cs:1.09466521079323,2.77937686634004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09466521079323,0) rectangle (axis cs:1.11016898102114,3.68483958483603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11016898102114,0) rectangle (axis cs:1.12567275124904,4.25173798250318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12567275124904,0) rectangle (axis cs:1.14117652147695,4.50369282591077);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14117652147695,0) rectangle (axis cs:1.15668029170486,4.37771540420697);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15668029170486,0) rectangle (axis cs:1.17218406193277,4.35409463763751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17218406193277,0) rectangle (axis cs:1.18768783216068,4.5509343590497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18768783216068,0) rectangle (axis cs:1.20319160238859,4.1730020939383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20319160238859,0) rectangle (axis cs:1.2186953726165,3.75570188454447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2186953726165,0) rectangle (axis cs:1.2341991428444,3.6139772851277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2341991428444,0) rectangle (axis cs:1.24970291307231,3.31478090858118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24970291307231,0) rectangle (axis cs:1.26520668330022,2.85811275490491);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26520668330022,0) rectangle (axis cs:1.28071045352813,2.55891637835836);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28071045352813,0) rectangle (axis cs:1.29621422375604,2.46443331208054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29621422375604,0) rectangle (axis cs:1.31171799398395,1.81092543699209);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31171799398395,0) rectangle (axis cs:1.32722176421185,1.51172906044557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32722176421185,0) rectangle (axis cs:1.34272553443976,1.11017602876472);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34272553443976,0) rectangle (axis cs:1.35822930466767,0.779485296792249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35822930466767,0) rectangle (axis cs:1.37373307489558,0.692875819370888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37373307489558,0) rectangle (axis cs:1.38923684512349,0.480288920245729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38923684512349,0) rectangle (axis cs:1.4047406153514,0.41730020939383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4047406153514,0) rectangle (axis cs:1.4202443855793,0.322817143115982);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4202443855793,0) rectangle (axis cs:1.43574815580721,0.141724599416773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43574815580721,0) rectangle (axis cs:1.45125192603512,0.196839721412184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45125192603512,0) rectangle (axis cs:1.46675569626303,0.212586899125159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46675569626303,0) rectangle (axis cs:1.48225946649094,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48225946649094,0) rectangle (axis cs:1.49776323671885,0.086609477421361);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49776323671885,0) rectangle (axis cs:1.51326700694675,0.0393679442824368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51326700694675,0) rectangle (axis cs:1.52877077717466,0.0393679442824368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52877077717466,0) rectangle (axis cs:1.54427454740257,0.0236207665694621);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54427454740257,0) rectangle (axis cs:1.55977831763048,0.0236207665694617);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55977831763048,0) rectangle (axis cs:1.57528208785839,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57528208785839,0) rectangle (axis cs:1.5907858580863,0.0157471777129747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5907858580863,0) rectangle (axis cs:1.60628962831421,0.0157471777129747);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60628962831421,0) rectangle (axis cs:1.62179339854211,0.0157471777129747);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01176215171427,0.772019557494251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01176215171427,0) rectangle (axis cs:1.02188171400277,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02188171400277,0) rectangle (axis cs:1.03200127629126,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03200127629127,0) rectangle (axis cs:1.04212083857976,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04212083857976,0) rectangle (axis cs:1.05224040086826,1.5440391149885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05224040086826,0) rectangle (axis cs:1.06235996315675,2.3160586724827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06235996315675,0) rectangle (axis cs:1.07247952544525,1.54403911498847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07247952544525,0) rectangle (axis cs:1.08259908773374,3.088078229977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08259908773374,0) rectangle (axis cs:1.09271865002224,3.088078229977);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09271865002224,0) rectangle (axis cs:1.10283821231074,3.08807822997694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10283821231074,0) rectangle (axis cs:1.11295777459923,6.17615645995387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11295777459923,0) rectangle (axis cs:1.12307733688773,5.40413690245976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12307733688773,0) rectangle (axis cs:1.13319689917622,6.17615645995401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13319689917622,0) rectangle (axis cs:1.14331646146472,3.86009778747117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14331646146472,0) rectangle (axis cs:1.15343602375322,5.40413690245964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15343602375322,0) rectangle (axis cs:1.16355558604171,3.86009778747125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16355558604171,0) rectangle (axis cs:1.17367514833021,3.86009778747125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17367514833021,0) rectangle (axis cs:1.1837947106187,3.08807822997694);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1837947106187,0) rectangle (axis cs:1.1939142729072,3.86009778747117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1939142729072,0) rectangle (axis cs:1.20403383519569,1.5440391149885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20403383519569,0) rectangle (axis cs:1.21415339748419,3.86009778747125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21415339748419,0) rectangle (axis cs:1.22427295977269,3.86009778747117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22427295977269,0) rectangle (axis cs:1.23439252206118,3.86009778747117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23439252206118,0) rectangle (axis cs:1.24451208434968,6.94817601744826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24451208434968,0) rectangle (axis cs:1.25463164663817,2.31605867248275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25463164663817,0) rectangle (axis cs:1.26475120892667,1.54403911498847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26475120892667,0) rectangle (axis cs:1.27487077121517,5.40413690245964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27487077121517,0) rectangle (axis cs:1.28499033350366,0.772019557494251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28499033350366,0) rectangle (axis cs:1.29510989579216,1.5440391149885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29510989579216,0) rectangle (axis cs:1.30522945808065,0.772019557494234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30522945808065,0) rectangle (axis cs:1.31534902036915,2.3160586724827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31534902036915,0) rectangle (axis cs:1.32546858265765,1.5440391149885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32546858265765,0) rectangle (axis cs:1.33558814494614,1.5440391149885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33558814494614,0) rectangle (axis cs:1.34570770723464,0.772019557494234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34570770723464,0) rectangle (axis cs:1.35582726952313,0.772019557494234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35582726952313,0) rectangle (axis cs:1.36594683181163,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36594683181163,0) rectangle (axis cs:1.37606639410012,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37606639410012,0) rectangle (axis cs:1.38618595638862,0.772019557494234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38618595638862,0) rectangle (axis cs:1.39630551867712,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39630551867712,0) rectangle (axis cs:1.40642508096561,1.5440391149885);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}