% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.000000,0.250000]\times [0.250000,0.500000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.07008852958679, xmax=7.53041348457336,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.94632985073086
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5762910058766,0) rectangle (axis cs:5.60961318762647,0.0109900048036748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.60961318762647,0) rectangle (axis cs:5.64293536937634,0.0109900048036751);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.64293536937634,0) rectangle (axis cs:5.67625755112621,0.0146533397382331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67625755112621,0) rectangle (axis cs:5.70957973287608,0.0329700144110244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70957973287608,0) rectangle (axis cs:5.74290191462595,0.0219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.74290191462595,0) rectangle (axis cs:5.77622409637582,0.0439600192147004);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77622409637582,0) rectangle (axis cs:5.80954627812569,0.0769300336257236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80954627812569,0) rectangle (axis cs:5.84286845987556,0.128216722709539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84286845987556,0) rectangle (axis cs:5.87619064162543,0.164850072055122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87619064162543,0) rectangle (axis cs:5.9095128233753,0.197820086466152);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9095128233753,0) rectangle (axis cs:5.94283500512517,0.293066794764662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94283500512517,0) rectangle (axis cs:5.97615718687504,0.362670158521269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97615718687504,0) rectangle (axis cs:6.00947936862491,0.476233541492588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00947936862491,0) rectangle (axis cs:6.04280155037478,0.582470254594765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04280155037478,0) rectangle (axis cs:6.07612373212465,0.703360307435188);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07612373212465,0) rectangle (axis cs:6.10944591387452,0.765637001322678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10944591387452,0) rectangle (axis cs:6.14276809562439,0.970783757657967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14276809562439,0) rectangle (axis cs:6.17609027737426,1.08434714062925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.17609027737426,0) rectangle (axis cs:6.20941245912413,1.3957306100667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20941245912413,0) rectangle (axis cs:6.242734640874,1.39573061006674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.242734640874,0) rectangle (axis cs:6.27605682262387,1.59721403146741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27605682262387,0) rectangle (axis cs:6.30937900437374,1.76939077339164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.30937900437374,0) rectangle (axis cs:6.34270118612361,1.62285737600931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34270118612361,0) rectangle (axis cs:6.37602336787348,1.7730541083262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37602336787348,0) rectangle (axis cs:6.40934554962335,1.85364747688653);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40934554962335,0) rectangle (axis cs:6.44266773137322,1.65582739042034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44266773137322,0) rectangle (axis cs:6.47598991312309,1.59355069653285);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47598991312309,0) rectangle (axis cs:6.50931209487296,1.63751071574759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.50931209487296,0) rectangle (axis cs:6.54263427662283,1.37741393539391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54263427662283,0) rectangle (axis cs:6.5759564583727,1.26751388735716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5759564583727,0) rectangle (axis cs:6.60927864012258,1.20523719346967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60927864012258,0) rectangle (axis cs:6.64260082187244,1.07702047076016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64260082187244,0) rectangle (axis cs:6.67592300362231,0.985437097396174);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67592300362231,0) rectangle (axis cs:6.70924518537219,0.67771696289328);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70924518537218,0) rectangle (axis cs:6.74256736712205,0.443263527081562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74256736712205,0) rectangle (axis cs:6.77588954887193,0.315046804372011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77588954887193,0) rectangle (axis cs:6.8092117306218,0.219800096073496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8092117306218,0) rectangle (axis cs:6.84253391237167,0.113563382971306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84253391237167,0) rectangle (axis cs:6.87585609412154,0.0732666986911673);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87585609412154,0) rectangle (axis cs:6.90917827587141,0.0183166746727913);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.18192148208618,0) rectangle (axis cs:5.23783795833588,0.00436616613517976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.23783795833588,0) rectangle (axis cs:5.29375443458557,0.00873233227035952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.29375443458557,0) rectangle (axis cs:5.34967091083527,0.0130984984055391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.34967091083527,0) rectangle (axis cs:5.40558738708496,0.0240139137434887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.40558738708496,0) rectangle (axis cs:5.46150386333465,0.0371124121490279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.46150386333466,0) rectangle (axis cs:5.51742033958435,0.0349293290814381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.51742033958435,0) rectangle (axis cs:5.57333681583404,0.0589432428249267);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.57333681583405,0) rectangle (axis cs:5.62925329208374,0.0502109105545664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.62925329208374,0) rectangle (axis cs:5.68516976833344,0.113520319514674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.68516976833343,0) rectangle (axis cs:5.74108624458313,0.126618817920213);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.74108624458313,0) rectangle (axis cs:5.79700272083282,0.229223722096937);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.79700272083282,0) rectangle (axis cs:5.85291919708252,0.299082380259813);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.85291919708252,0) rectangle (axis cs:5.90883567333221,0.371124121490274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90883567333221,0) rectangle (axis cs:5.96475214958191,0.515207603951211);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96475214958191,0) rectangle (axis cs:6.0206686258316,0.576333929843728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0206686258316,0) rectangle (axis cs:6.0765851020813,0.759712907521278);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0765851020813,0) rectangle (axis cs:6.13250157833099,0.827388482616564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13250157833099,0) rectangle (axis cs:6.18841805458069,0.945274968266403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18841805458069,0) rectangle (axis cs:6.24433453083038,1.17668177343094);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24433453083038,0) rectangle (axis cs:6.30025100708008,1.19632952103925);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30025100708008,0) rectangle (axis cs:6.35616748332977,1.43210249233896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35616748332977,0) rectangle (axis cs:6.41208395957947,1.40590549552788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41208395957947,0) rectangle (axis cs:6.46800043582916,1.45829948915002);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46800043582916,0) rectangle (axis cs:6.52391691207886,1.41900399393342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52391691207886,0) rectangle (axis cs:6.57983338832855,1.18104793956612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57983338832855,0) rectangle (axis cs:6.63574986457825,0.956190383604367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63574986457825,0) rectangle (axis cs:6.69166634082794,0.812106901143435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69166634082794,0) rectangle (axis cs:6.74758281707764,0.539221517694692);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74758281707764,0) rectangle (axis cs:6.80349929332733,0.3667579553551);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80349929332733,0) rectangle (axis cs:6.85941576957703,0.272885383448735);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85941576957703,0) rectangle (axis cs:6.91533224582672,0.224857555961758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.91533224582672,0) rectangle (axis cs:6.97124872207641,0.124435734852623);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97124872207642,0) rectangle (axis cs:7.02716519832611,0.104787987244313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.02716519832611,0) rectangle (axis cs:7.08308167457581,0.0698586581628761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0830816745758,0) rectangle (axis cs:7.1389981508255,0.0654924920276964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1389981508255,0) rectangle (axis cs:7.1949146270752,0.0349293290814375);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1949146270752,0) rectangle (axis cs:7.25083110332489,0.0218308306758991);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.25083110332489,0) rectangle (axis cs:7.30674757957459,0.0130984984055391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.30674757957459,0) rectangle (axis cs:7.36266405582428,0.00873233227035952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.36266405582428,0) rectangle (axis cs:7.41858053207397,0.00436616613517976);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}