% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.786412006616592, xmax=1.71616970896721,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.828673720359802,0) rectangle (axis cs:0.849804580211639,0.00577687388757098);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.849804520606995,0) rectangle (axis cs:0.870935380458832,0.0231074955502839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.870935440063477,0) rectangle (axis cs:0.892066299915314,0.0462149911005678);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.892066240310669,0) rectangle (axis cs:0.913197100162506,0.0693224866508517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.913197159767151,0) rectangle (axis cs:0.934328019618988,0.11553747775142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.934327960014343,0) rectangle (axis cs:0.95545881986618,0.103983729976278);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.955458879470825,0) rectangle (axis cs:0.976589739322662,0.231074955502839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.976589679718018,0) rectangle (axis cs:0.997720539569855,0.485257406555962);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.9977205991745,0) rectangle (axis cs:1.01885151863098,0.612348632082524);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01885139942169,0) rectangle (axis cs:1.03998219966888,0.935856209592797);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03998208045959,0) rectangle (axis cs:1.06111299991608,1.32290038869677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06111311912537,0) rectangle (axis cs:1.08224391937256,1.79083595662819);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08224391937256,0) rectangle (axis cs:1.10337483882904,2.31074303702492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10337483882904,0) rectangle (axis cs:1.12450563907623,2.80756862877839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12450551986694,0) rectangle (axis cs:1.14563643932343,3.26970139739026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14563655853271,0) rectangle (axis cs:1.16676735877991,3.44302654887227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16676735877991,0) rectangle (axis cs:1.18789827823639,3.55854427701837);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18789827823639,0) rectangle (axis cs:1.20902907848358,3.93406221439935);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20902895927429,0) rectangle (axis cs:1.23015987873077,3.73762686238781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23015999794006,0) rectangle (axis cs:1.25129079818726,3.29860429430548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25129079818726,0) rectangle (axis cs:1.27242171764374,2.95197422979933);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27242171764374,0) rectangle (axis cs:1.29355251789093,2.59960058220221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29355239868164,0) rectangle (axis cs:1.31468331813812,2.34540418258029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31468343734741,0) rectangle (axis cs:1.3358142375946,1.93525821119498);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3358142375946,0) rectangle (axis cs:1.35694515705109,1.40377639499264);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35694515705109,0) rectangle (axis cs:1.37807595729828,1.20159315799569);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37807583808899,0) rectangle (axis cs:1.39920675754547,0.77987577499591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39920687675476,0) rectangle (axis cs:1.42033767700195,0.612350359363188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42033767700195,0) rectangle (axis cs:1.44146859645844,0.410156889071923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44146859645844,0) rectangle (axis cs:1.46259939670563,0.352390301142967);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46259927749634,0) rectangle (axis cs:1.48373019695282,0.219520588517367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48373031616211,0) rectangle (axis cs:1.5048611164093,0.167529815297476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5048611164093,0) rectangle (axis cs:1.52599203586578,0.0924297214809967);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52599203586578,0) rectangle (axis cs:1.54712283611298,0.0462151214613727);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54712271690369,0) rectangle (axis cs:1.56825363636017,0.0288842879628115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56825375556946,0) rectangle (axis cs:1.58938455581665,0.0173306705480148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58938455581665,0) rectangle (axis cs:1.61051547527313,0.0404380031479361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61051547527313,0) rectangle (axis cs:1.63164627552032,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63164615631104,0) rectangle (axis cs:1.65277707576752,0.0115537151851246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65277719497681,0) rectangle (axis cs:1.673907995224,0.00577689018267159);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: unknown
Repo: unknown
Hostname: 6d0e8bfa2219};
\end{axis}

\end{tikzpicture}