% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.500000,0.750000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.78371343127427, xmax=7.18467901145608,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.9689293315549
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8473936849189,0) rectangle (axis cs:5.87923381174121,0.0115015539838667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87923381174121,0) rectangle (axis cs:5.91107393856352,0.00383385132795546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91107393856352,0) rectangle (axis cs:5.94291406538584,0.0115015539838667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94291406538584,0) rectangle (axis cs:5.97475419220815,0.0115015539838664);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97475419220815,0) rectangle (axis cs:6.00659431903047,0.0230031079677334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00659431903047,0) rectangle (axis cs:6.03843444585278,0.0421723646075101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03843444585278,0) rectangle (axis cs:6.07027457267509,0.0690093239032002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07027457267509,0) rectangle (axis cs:6.10211469949741,0.153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10211469949741,0) rectangle (axis cs:6.13395482631972,0.195526417725734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13395482631972,0) rectangle (axis cs:6.16579495314204,0.249200336317105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16579495314204,0) rectangle (axis cs:6.19763507996435,0.360382024827823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19763507996435,0) rectangle (axis cs:6.22947520678666,0.486899118650344);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22947520678666,0) rectangle (axis cs:6.26131533360898,0.693927090359958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26131533360898,0) rectangle (axis cs:6.29315546043129,0.839613440822246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29315546043129,0) rectangle (axis cs:6.3249955872536,1.07347837182756);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32499558725361,0) rectangle (axis cs:6.35683571407592,1.38785418071988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35683571407592,0) rectangle (axis cs:6.38867584089823,1.53737438251018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38867584089823,0) rectangle (axis cs:6.42051596772055,1.86325174538635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42051596772055,0) rectangle (axis cs:6.45235609454286,2.0626120144401);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45235609454286,0) rectangle (axis cs:6.48419622136517,2.32331390474101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48419622136517,0) rectangle (axis cs:6.51603634818749,2.37698782333245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51603634818749,0) rectangle (axis cs:6.5478764750098,2.36165241802063);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5478764750098,0) rectangle (axis cs:6.57971660183212,2.45749870121945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57971660183212,0) rectangle (axis cs:6.61155672865443,2.15845829763893);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61155672865443,0) rectangle (axis cs:6.64339685547674,2.00127039319281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64339685547674,0) rectangle (axis cs:6.67523698229906,1.68689458430045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67523698229906,0) rectangle (axis cs:6.70707710912137,1.38785418071988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70707710912137,0) rectangle (axis cs:6.73891723594368,1.1041491824512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73891723594368,0) rectangle (axis cs:6.770757362766,0.812776481526558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.770757362766,0) rectangle (axis cs:6.80259748958831,0.609582361144935);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80259748958831,0) rectangle (axis cs:6.83443761641063,0.452394456698745);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83443761641063,0) rectangle (axis cs:6.86627774323294,0.256868038973023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.86627774323294,0) rectangle (axis cs:6.89811787005525,0.187858715069818);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89811787005525,0) rectangle (axis cs:6.92995799687757,0.053673918591378);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92995799687757,0) rectangle (axis cs:6.96179812369988,0.049840067263421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96179812369988,0) rectangle (axis cs:6.99363825052219,0.0306708106236446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9936382505222,0) rectangle (axis cs:7.02547837734451,0.00383385132795546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.02547837734451,0) rectangle (axis cs:7.05731850416682,0.00766770265591114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05731850416682,0) rectangle (axis cs:7.08915863098914,0.00383385132795557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.08915863098914,0) rectangle (axis cs:7.12099875781145,0.00383385132795546);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98238531735872,0) rectangle (axis cs:6.00755443842962,0.00485000299200342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.00755443842962,0) rectangle (axis cs:6.03272355950053,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03272355950053,0) rectangle (axis cs:6.05789268057144,0.0194000119680137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05789268057144,0) rectangle (axis cs:6.08306180164235,0.00970000598400684);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08306180164235,0) rectangle (axis cs:6.10823092271325,0.0339500209440252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10823092271325,0) rectangle (axis cs:6.13340004378416,0.0727500448800513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13340004378416,0) rectangle (axis cs:6.15856916485507,0.0824500508640582);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15856916485507,0) rectangle (axis cs:6.18373828592598,0.18915011668814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18373828592598,0) rectangle (axis cs:6.20890740699688,0.261900161568185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20890740699688,0) rectangle (axis cs:6.23407652806779,0.344350212432243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23407652806779,0) rectangle (axis cs:6.2592456491387,0.528650326128392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2592456491387,0) rectangle (axis cs:6.28441477020961,0.654750403920462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28441477020961,0) rectangle (axis cs:6.30958389128052,0.877850541552619);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30958389128052,0) rectangle (axis cs:6.33475301235142,1.24160076595292);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33475301235142,0) rectangle (axis cs:6.35992213342233,1.51805093649707);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35992213342233,0) rectangle (axis cs:6.38509125449324,1.63930101129716);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38509125449324,0) rectangle (axis cs:6.41026037556415,2.01760124467342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41026037556415,0) rectangle (axis cs:6.43542949663505,2.17280134041761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43542949663505,0) rectangle (axis cs:6.46059861770596,2.6869016575699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46059861770596,0) rectangle (axis cs:6.48576773877687,2.72570168150602);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48576773877687,0) rectangle (axis cs:6.51093685984778,2.80815173236998);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51093685984778,0) rectangle (axis cs:6.53610598091868,2.827551744338);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53610598091868,0) rectangle (axis cs:6.56127510198959,2.81785173835399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56127510198959,0) rectangle (axis cs:6.5864442230605,2.59960160371393);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5864442230605,0) rectangle (axis cs:6.61161334413141,2.27465140324961);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61161334413141,0) rectangle (axis cs:6.63678246520232,2.03700125664144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63678246520232,0) rectangle (axis cs:6.66195158627322,1.8866511638894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66195158627322,0) rectangle (axis cs:6.68712070734413,1.40650086768099);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68712070734413,0) rectangle (axis cs:6.71228982841504,1.16400071808082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71228982841504,0) rectangle (axis cs:6.73745894948595,0.834200514624618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73745894948595,0) rectangle (axis cs:6.76262807055685,0.577150356048407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76262807055685,0) rectangle (axis cs:6.78779719162776,0.470450290224332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78779719162776,0) rectangle (axis cs:6.81296631269867,0.300700185504223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81296631269867,0) rectangle (axis cs:6.83813543376958,0.194000119680137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83813543376958,0) rectangle (axis cs:6.86330455484048,0.213400131648151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86330455484048,0) rectangle (axis cs:6.88847367591139,0.116400071808086);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88847367591139,0) rectangle (axis cs:6.9136427969823,0.0436500269280308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.9136427969823,0) rectangle (axis cs:6.93881191805321,0.0582000359040411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.93881191805321,0) rectangle (axis cs:6.96398103912412,0.00970000598400719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96398103912411,0) rectangle (axis cs:6.98915016019502,0.00970000598400684);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}