% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.800780182816912, xmax=1.67365622470287,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=8.80621885046522
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.840456366539001,0) rectangle (axis cs:0.854472756385803,0.0087091122488901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.854472756385803,0) rectangle (axis cs:0.86848920583725,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.868489265441895,0) rectangle (axis cs:0.882505714893341,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.882505655288696,0) rectangle (axis cs:0.896522045135498,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.896522045135498,0) rectangle (axis cs:0.9105384349823,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.9105384349823,0) rectangle (axis cs:0.924554884433746,0.00870907521358071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.924554944038391,0) rectangle (axis cs:0.938571393489838,0.00870907521358071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.938571333885193,0) rectangle (axis cs:0.952587723731995,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.952587723731995,0) rectangle (axis cs:0.966604113578796,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.966604113578796,0) rectangle (axis cs:0.980620563030243,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.980620622634888,0) rectangle (axis cs:0.994637072086334,0.0348363008543229);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.994637012481689,0) rectangle (axis cs:1.00865340232849,0.0435455612444505);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00865340232849,0) rectangle (axis cs:1.02266979217529,0.0522546734933406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02266979217529,0) rectangle (axis cs:1.03668618202209,0.0696728979911208);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03668618202209,0) rectangle (axis cs:1.05070269107819,0.113217496321622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05070269107819,0) rectangle (axis cs:1.06471908092499,0.174182244977802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06471908092499,0) rectangle (axis cs:1.07873547077179,0.330946265457824);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0787353515625,0) rectangle (axis cs:1.09275186061859,0.409324794393557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09275197982788,0) rectangle (axis cs:1.10676836967468,0.757692765653439);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10676836967468,0) rectangle (axis cs:1.12078475952148,1.07992991886237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12078475952148,0) rectangle (axis cs:1.13480114936829,2.11631427648029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13480114936829,0) rectangle (axis cs:1.14881753921509,3.47493578730715);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14881753921509,0) rectangle (axis cs:1.16283404827118,4.92931560907985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16283404827118,0) rectangle (axis cs:1.17685043811798,6.75827110513872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17685043811798,0) rectangle (axis cs:1.19086682796478,7.78594635050775);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19086670875549,0) rectangle (axis cs:1.20488321781158,8.3345495369071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20488333702087,0) rectangle (axis cs:1.21889972686768,8.38687509568116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21889972686768,0) rectangle (axis cs:1.23291611671448,7.57692765653439);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23291611671448,0) rectangle (axis cs:1.24693250656128,6.2444334824542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24693250656128,0) rectangle (axis cs:1.26094889640808,4.64195682865842);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26094889640808,0) rectangle (axis cs:1.27496540546417,2.90881875164783);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27496540546417,0) rectangle (axis cs:1.28898179531097,2.11631427648029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28898179531097,0) rectangle (axis cs:1.30299818515778,1.18443926584905);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30299806594849,0) rectangle (axis cs:1.31701457500458,0.801231512429941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31701469421387,0) rectangle (axis cs:1.33103108406067,0.426746500195615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33103108406067,0) rectangle (axis cs:1.34504747390747,0.269982479715593);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34504747390747,0) rectangle (axis cs:1.35906386375427,0.156764020480022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35906386375427,0) rectangle (axis cs:1.37308025360107,0.0696728979911208);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37308025360107,0) rectangle (axis cs:1.38709676265717,0.0435451908929316);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38709676265717,0) rectangle (axis cs:1.40111315250397,0.0261273367466703);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: unknown
Repo: unknown
Hostname: 6d0e8bfa2219};
\end{axis}

\end{tikzpicture}