% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03005784663857, xmax=2.10950665608913,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.61638957064665
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34509658813477,0) rectangle (axis cs:1.36250931024551,0.00701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36250931024551,0) rectangle (axis cs:1.37992203235626,0.00701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37992203235626,0) rectangle (axis cs:1.39733475446701,0.00701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39733475446701,0) rectangle (axis cs:1.41474747657776,0.0210312284989577);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41474747657776,0) rectangle (axis cs:1.43216019868851,0.0210312284989577);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43216019868851,0) rectangle (axis cs:1.44957292079926,0.0210312284989577);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44957292079926,0) rectangle (axis cs:1.46698564291,0.0560832759972205);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46698564291,0) rectangle (axis cs:1.48439836502075,0.0981457329951358);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48439836502075,0) rectangle (axis cs:1.5018110871315,0.140208189993051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5018110871315,0) rectangle (axis cs:1.51922380924225,0.24536433248784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51922380924225,0) rectangle (axis cs:1.536636531353,0.455676617477416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.536636531353,0) rectangle (axis cs:1.55404925346375,1.03754060594858);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55404925346375,0) rectangle (axis cs:1.57146197557449,1.85074810790828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57146197557449,0) rectangle (axis cs:1.58887469768524,2.79014298086172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58887469768524,0) rectangle (axis cs:1.60628741979599,3.77160031081308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60628741979599,0) rectangle (axis cs:1.62370014190674,4.39552675628216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62370014190674,0) rectangle (axis cs:1.64111286401749,5.06151565874915);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64111286401749,0) rectangle (axis cs:1.65852558612823,5.3489424482349);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65852558612823,0) rectangle (axis cs:1.67593830823898,4.95635951625436);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67593830823898,0) rectangle (axis cs:1.69335103034973,4.52872453677555);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69335103034973,0) rectangle (axis cs:1.71076375246048,4.21325610929119);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71076375246048,0) rectangle (axis cs:1.72817647457123,3.68747539681725);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72817647457123,0) rectangle (axis cs:1.74558919668198,3.23179877933983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74558919668198,0) rectangle (axis cs:1.76300191879272,2.95839280885338);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76300191879272,0) rectangle (axis cs:1.78041464090347,2.2012685828909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78041464090347,0) rectangle (axis cs:1.79782736301422,1.7876544224114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79782736301422,0) rectangle (axis cs:1.81524008512497,1.24785289093816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81524008512497,0) rectangle (axis cs:1.83265280723572,1.11465511044476);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83265280723572,0) rectangle (axis cs:1.85006552934647,0.974446920451706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85006552934647,0) rectangle (axis cs:1.86747825145721,0.483718255476027);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86747825145721,0) rectangle (axis cs:1.88489097356796,0.294437198985408);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88489097356796,0) rectangle (axis cs:1.90230369567871,0.182270646990967);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90230369567871,0) rectangle (axis cs:1.91971641778946,0.112166551994441);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91971641778946,0) rectangle (axis cs:1.93712913990021,0.0701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93712913990021,0) rectangle (axis cs:1.95454186201096,0.0140208189993051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95454186201096,0) rectangle (axis cs:1.9719545841217,0.00701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9719545841217,0) rectangle (axis cs:1.98936730623245,0.0140208189993051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98936730623245,0) rectangle (axis cs:2.0067800283432,0.00701040949965256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0067800283432,0) rectangle (axis cs:2.02419275045395,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02419275045395,0) rectangle (axis cs:2.0416054725647,0.00701040949965256);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}