% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.250000,0.500000]\times [0.250000,0.500000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.71651349360512, xmax=7.17292690822261,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.82971004539092
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78271410336046,0) rectangle (axis cs:5.81581440823813,0.00368789088049602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81581440823813,0) rectangle (axis cs:5.8489147131158,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8489147131158,0) rectangle (axis cs:5.88201501799347,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88201501799347,0) rectangle (axis cs:5.91511532287114,0.00368789088049612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91511532287114,0) rectangle (axis cs:5.94821562774881,0.0110636726414881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94821562774881,0) rectangle (axis cs:5.98131593262648,0.00737578176099224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98131593262648,0) rectangle (axis cs:6.01441623750415,0.0442546905659522);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.01441623750415,0) rectangle (axis cs:6.04751654238182,0.0590062540879379);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.04751654238182,0) rectangle (axis cs:6.08061684725949,0.0921972720124005);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.08061684725949,0) rectangle (axis cs:6.11371715213716,0.158579307861333);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.11371715213716,0) rectangle (axis cs:6.14681745701483,0.202833998427281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14681745701483,0) rectangle (axis cs:6.1799177618925,0.309782833961674);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1799177618925,0) rectangle (axis cs:6.21301806677017,0.36141330628861);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21301806677017,0) rectangle (axis cs:6.24611837164784,0.582686759118387);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24611837164784,0) rectangle (axis cs:6.27921867652551,0.70438715817474);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27921867652551,0) rectangle (axis cs:6.31231898140318,0.877718029558076);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31231898140318,0) rectangle (axis cs:6.34541928628085,1.2944496990541);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34541928628085,0) rectangle (axis cs:6.37851959115852,1.40877431634952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.37851959115852,0) rectangle (axis cs:6.41161989603619,1.851321222009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41161989603619,0) rectangle (axis cs:6.44472020091386,2.03571576603386);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44472020091386,0) rectangle (axis cs:6.47782050579153,2.2237982009391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47782050579153,0) rectangle (axis cs:6.51092081066921,2.44507165376886);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51092081066921,0) rectangle (axis cs:6.54402111554688,2.33812281823454);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54402111554687,0) rectangle (axis cs:6.57712142042454,2.45244743552992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57712142042454,0) rectangle (axis cs:6.61022172530222,2.26805289150505);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61022172530222,0) rectangle (axis cs:6.64332203017989,1.91770325785793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64332203017989,0) rectangle (axis cs:6.67642233505756,1.76281184087714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67642233505756,0) rectangle (axis cs:6.70952263993523,1.44196533427394);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70952263993523,0) rectangle (axis cs:6.7426229448129,0.933036392765518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7426229448129,0) rectangle (axis cs:6.77572324969057,0.803960211948132);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77572324969057,0) rectangle (axis cs:6.80882355456824,0.667508249369797);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80882355456824,0) rectangle (axis cs:6.84192385944591,0.427795342137538);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84192385944591,0) rectangle (axis cs:6.87502416432358,0.221273452829767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87502416432358,0) rectangle (axis cs:6.90812446920125,0.162267198741825);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90812446920125,0) rectangle (axis cs:6.94122477407892,0.062694144968434);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.94122477407892,0) rectangle (axis cs:6.97432507895659,0.0405667996854562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97432507895659,0) rectangle (axis cs:7.00742538383426,0.0184394544024806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.00742538383426,0) rectangle (axis cs:7.04052568871193,0.0110636726414881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.04052568871193,0) rectangle (axis cs:7.0736259935896,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0736259935896,0) rectangle (axis cs:7.10672629846727,0.00368789088049612);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20677183231839,0) rectangle (axis cs:6.22195192159879,0.00804147526705115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22195192159879,0) rectangle (axis cs:6.2371320108792,0.0723732774034646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2371320108792,0) rectangle (axis cs:6.2523121001596,0.056290326869358);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2523121001596,0) rectangle (axis cs:6.26749218944001,0.0884562279375626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26749218944001,0) rectangle (axis cs:6.28267227872041,0.128663604272826);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28267227872041,0) rectangle (axis cs:6.29785236800081,0.265368683812688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29785236800081,0) rectangle (axis cs:6.31303245728122,0.402073763352557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31303245728122,0) rectangle (axis cs:6.32821254656162,0.434239664420787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32821254656162,0) rectangle (axis cs:6.34339263584203,0.876520804108575);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34339263584203,0) rectangle (axis cs:6.35857272512243,0.932811130977933);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35857272512243,0) rectangle (axis cs:6.37375281440283,1.30271899326236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37375281440283,0) rectangle (axis cs:6.38893290368324,1.88974668775702);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38893290368324,0) rectangle (axis cs:6.40411299296364,2.18728127263791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40411299296364,0) rectangle (axis cs:6.41929308224405,2.59739651125767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41929308224405,0) rectangle (axis cs:6.43447317152445,3.07184355201354);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43447317152445,0) rectangle (axis cs:6.44965326080485,3.48195879063315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44965326080485,0) rectangle (axis cs:6.46483335008526,3.77145190024699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46483335008526,0) rectangle (axis cs:6.48001343936566,3.92423993032119);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48001343936566,0) rectangle (axis cs:6.49519352864607,4.38260402054287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49519352864607,0) rectangle (axis cs:6.51037361792647,4.15744271306569);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51037361792647,0) rectangle (axis cs:6.52555370720687,4.59972385275326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52555370720687,0) rectangle (axis cs:6.54073379648728,4.45497729794633);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54073379648728,0) rectangle (axis cs:6.55591388576768,3.8840325539857);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55591388576768,0) rectangle (axis cs:6.57109397504809,3.29700485949116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57109397504809,0) rectangle (axis cs:6.58627406432849,3.27288043368982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58627406432849,0) rectangle (axis cs:6.6014541536089,2.59739651125752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6014541536089,0) rectangle (axis cs:6.6166342428893,2.43656700591664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6166342428893,0) rectangle (axis cs:6.6318143321697,1.86562226195587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6318143321697,0) rectangle (axis cs:6.64699442145011,1.47158997387036);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64699442145011,0) rectangle (axis cs:6.66217451073051,1.22230424059185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66217451073051,0) rectangle (axis cs:6.67735460001092,0.884562279375626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67735460001092,0) rectangle (axis cs:6.69253468929132,0.731774249301654);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69253468929132,0) rectangle (axis cs:6.70771477857172,0.369907862284374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70771477857172,0) rectangle (axis cs:6.72289486785213,0.289493109613841);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72289486785213,0) rectangle (axis cs:6.73807495713253,0.217119832210381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73807495713253,0) rectangle (axis cs:6.75325504641294,0.0964977032046194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75325504641294,0) rectangle (axis cs:6.76843513569334,0.0482488516023069);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76843513569334,0) rectangle (axis cs:6.78361522497374,0.0482488516023069);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78361522497375,0) rectangle (axis cs:6.79879531425415,0.0160829505341032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79879531425415,0) rectangle (axis cs:6.81397540353455,0.0402073763352557);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}