% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.75,1.00]\times [0.75,1.00]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.47834968074322, xmax=7.0756444238741,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.15540666753581
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.55095398724917,0) rectangle (axis cs:5.58725614050214,0.00336261906144636);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.58725614050214,0) rectangle (axis cs:5.62355829375512,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62355829375512,0) rectangle (axis cs:5.65986044700809,0.0201757143686786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.65986044700809,0) rectangle (axis cs:5.69616260026107,0.0201757143686781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69616260026107,0) rectangle (axis cs:5.73246475351404,0.047076666860249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73246475351404,0) rectangle (axis cs:5.76876690676702,0.0269009524915709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76876690676702,0) rectangle (axis cs:5.80506906001999,0.0807028574747126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80506906001999,0) rectangle (axis cs:5.84137121327297,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84137121327297,0) rectangle (axis cs:5.87767336652594,0.117691667150625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87767336652594,0) rectangle (axis cs:5.91397551977891,0.211845000871121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91397551977891,0) rectangle (axis cs:5.95027767303189,0.295910477407279);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95027767303189,0) rectangle (axis cs:5.98657982628486,0.406876906435009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98657982628486,0) rectangle (axis cs:6.02288197953784,0.501030240155507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02288197953784,0) rectangle (axis cs:6.05918413279081,0.575007859507327);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05918413279081,0) rectangle (axis cs:6.09548628604379,0.770039765071235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09548628604379,0) rectangle (axis cs:6.13178843929676,0.961709051573658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13178843929676,0) rectangle (axis cs:6.16809059254974,1.03232405186403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16809059254974,0) rectangle (axis cs:6.20439274580271,1.13320262370742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20439274580271,0) rectangle (axis cs:6.24069489905569,1.33832238645565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24069489905569,0) rectangle (axis cs:6.27699705230866,1.57706833981834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27699705230866,0) rectangle (axis cs:6.31329920556164,1.56698048263404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31329920556164,0) rectangle (axis cs:6.34960135881461,1.71829834039909);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34960135881461,0) rectangle (axis cs:6.38590351206758,1.76537500725934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38590351206759,0) rectangle (axis cs:6.42220566532056,1.73511143570632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42220566532056,0) rectangle (axis cs:6.45850781857353,1.77882548350512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45850781857354,0) rectangle (axis cs:6.49480997182651,1.69476000696901);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49480997182651,0) rectangle (axis cs:6.53111212507948,1.55016738732677);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53111212507948,0) rectangle (axis cs:6.56741427833246,1.5232664348352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56741427833246,0) rectangle (axis cs:6.60371643158543,1.28788310053396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60371643158543,0) rectangle (axis cs:6.64001858483841,1.16010357619899);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64001858483841,0) rectangle (axis cs:6.67632073809138,0.840654765361589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67632073809138,0) rectangle (axis cs:6.71262289134436,0.685974288535057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71262289134436,0) rectangle (axis cs:6.74892504459733,0.44386571611093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74892504459733,0) rectangle (axis cs:6.78522719785031,0.332899287083189);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78522719785031,0) rectangle (axis cs:6.82152935110328,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82152935110328,0) rectangle (axis cs:6.85783150435626,0.0773402384132662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85783150435626,0) rectangle (axis cs:6.89413365760923,0.0369888096759099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89413365760923,0) rectangle (axis cs:6.93043581086221,0.0134504762457858);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93043581086221,0) rectangle (axis cs:6.96673796411518,0.0168130953072318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96673796411518,0) rectangle (axis cs:7.00304011736815,0.00336261906144636);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.81733561709227,0) rectangle (axis cs:5.84397647139827,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.84397647139827,0) rectangle (axis cs:5.87061732570427,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.87061732570427,0) rectangle (axis cs:5.89725818001027,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89725818001027,0) rectangle (axis cs:5.92389903431627,0.293252607827992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92389903431627,0) rectangle (axis cs:5.95053988862227,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95053988862227,0) rectangle (axis cs:5.97718074292827,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.97718074292827,0) rectangle (axis cs:6.00382159723427,0.293252607828001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.00382159723427,0) rectangle (axis cs:6.03046245154026,0.293252607828001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03046245154026,0) rectangle (axis cs:6.05710330584626,0.293252607828001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05710330584626,0) rectangle (axis cs:6.08374416015226,1.75951564696801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08374416015226,0) rectangle (axis cs:6.11038501445826,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11038501445826,0) rectangle (axis cs:6.13702586876426,1.46626303914001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13702586876426,0) rectangle (axis cs:6.16366672307026,0.879757823483975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16366672307026,0) rectangle (axis cs:6.19030757737626,1.75951564696801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19030757737626,0) rectangle (axis cs:6.21694843168226,1.17301043131201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21694843168226,0) rectangle (axis cs:6.24358928598826,1.75951564696801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24358928598826,0) rectangle (axis cs:6.27023014029426,2.05276825479601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27023014029426,0) rectangle (axis cs:6.29687099460025,1.46626303914001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29687099460025,0) rectangle (axis cs:6.32351184890625,1.17301043131201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32351184890625,0) rectangle (axis cs:6.35015270321225,1.46626303913996);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35015270321225,0) rectangle (axis cs:6.37679355751825,1.46626303914001);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37679355751825,0) rectangle (axis cs:6.40343441182425,2.05276825479601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40343441182425,0) rectangle (axis cs:6.43007526613025,2.05276825479601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43007526613025,0) rectangle (axis cs:6.45671612043625,1.17301043131201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45671612043625,0) rectangle (axis cs:6.48335697474225,1.17301043131201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48335697474225,0) rectangle (axis cs:6.50999782904825,1.17301043131201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50999782904825,0) rectangle (axis cs:6.53663868335424,2.05276825479601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53663868335424,0) rectangle (axis cs:6.56327953766024,2.05276825479601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56327953766024,0) rectangle (axis cs:6.58992039196624,0.879757823483975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58992039196624,0) rectangle (axis cs:6.61656124627224,1.75951564696801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61656124627224,0) rectangle (axis cs:6.64320210057824,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64320210057824,0) rectangle (axis cs:6.66984295488424,0.879757823484005);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66984295488424,0) rectangle (axis cs:6.69648380919024,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69648380919024,0) rectangle (axis cs:6.72312466349624,0.586505215656003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72312466349624,0) rectangle (axis cs:6.74976551780224,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74976551780224,0) rectangle (axis cs:6.77640637210824,0.879757823483975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77640637210824,0) rectangle (axis cs:6.80304722641423,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80304722641423,0) rectangle (axis cs:6.82968808072023,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82968808072023,0) rectangle (axis cs:6.85632893502623,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85632893502623,0) rectangle (axis cs:6.88296978933223,0.293252607828001);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}