% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.25,0.50]\times [0.25,0.50]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03700768947601, xmax=2.40373861789703,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.94263561408125
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18780242072511,0) rectangle (axis cs:1.21097500663285,0.01580362843223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21097500663285,0) rectangle (axis cs:1.2341475925406,0.00526787614407666);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2341475925406,0) rectangle (axis cs:1.25732017844835,0.00526787614407661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25732017844835,0) rectangle (axis cs:1.2804927643561,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2804927643561,0) rectangle (axis cs:1.30366535026385,0.0368751330085366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30366535026385,0) rectangle (axis cs:1.3268379361716,0.0316072568644599);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.3268379361716,0) rectangle (axis cs:1.35001052207935,0.0579466375848432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35001052207935,0) rectangle (axis cs:1.3731831079871,0.0842860183052257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.3731831079871,0) rectangle (axis cs:1.39635569389485,0.11062539902561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39635569389485,0) rectangle (axis cs:1.4195282798026,0.121161151313763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4195282798026,0) rectangle (axis cs:1.44270086571035,0.184375665042683);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44270086571035,0) rectangle (axis cs:1.4658734516181,0.23705442648345);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4658734516181,0) rectangle (axis cs:1.48904603752585,0.29500106406829);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48904603752585,0) rectangle (axis cs:1.5122186234336,0.384554958517596);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5122186234336,0) rectangle (axis cs:1.53539120934135,0.442501596102439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53539120934135,0) rectangle (axis cs:1.5585637952491,0.674288146441812);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5585637952491,0) rectangle (axis cs:1.58173638115685,0.726966907882579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58173638115685,0) rectangle (axis cs:1.6049089670646,0.842860183052257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6049089670646,0) rectangle (axis cs:1.62808155297234,1.06937885724756);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62808155297234,0) rectangle (axis cs:1.65125413888009,1.04830735267125);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65125413888009,0) rectangle (axis cs:1.67442672478784,1.3538441690277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67442672478784,0) rectangle (axis cs:1.69759931069559,1.42759443504477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69759931069559,0) rectangle (axis cs:1.72077189660334,1.9596499255965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72077189660334,0) rectangle (axis cs:1.74394448251109,1.95964992559652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74394448251109,0) rectangle (axis cs:1.76711706841884,2.0755432007662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76711706841884,0) rectangle (axis cs:1.79028965432659,2.49697329229231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79028965432659,0) rectangle (axis cs:1.81346224023434,2.48116966386013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81346224023434,0) rectangle (axis cs:1.83663482614209,2.60233081517384);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83663482614209,0) rectangle (axis cs:1.85980741204984,2.58652718674164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85980741204984,0) rectangle (axis cs:1.88297999795759,2.76036709949617);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88297999795759,0) rectangle (axis cs:1.90615258386534,2.72875984263168);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90615258386534,0) rectangle (axis cs:1.92932516977309,2.80251010864881);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.92932516977309,0) rectangle (axis cs:1.95249775568084,2.44429453085155);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.95249775568084,0) rectangle (axis cs:1.97567034158859,2.27572249424112);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97567034158859,0) rectangle (axis cs:1.99884292749634,1.9175069164439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99884292749634,0) rectangle (axis cs:2.02201551340409,1.44866593962107);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02201551340409,0) rectangle (axis cs:2.04518809931183,0.821788678475966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04518809931183,0) rectangle (axis cs:2.06836068521958,0.453037348390588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06836068521958,0) rectangle (axis cs:2.09153327112733,0.147500532034148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09153327112733,0) rectangle (axis cs:2.11470585703508,0.0368751330085363);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09913182258606,0) rectangle (axis cs:1.13019388914108,0.0117896514338895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13019388914108,0) rectangle (axis cs:1.16125595569611,0.0039298838112965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16125595569611,0) rectangle (axis cs:1.19231802225113,0.00785976762259299);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19231802225113,0) rectangle (axis cs:1.22338008880615,0.0117896514338895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22338008880615,0) rectangle (axis cs:1.25444215536118,0.015719535245186);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25444215536118,0) rectangle (axis cs:1.2855042219162,0.0353689543016685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2855042219162,0) rectangle (axis cs:1.31656628847122,0.023579302867779);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31656628847122,0) rectangle (axis cs:1.34762835502625,0.055018373358151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34762835502625,0) rectangle (axis cs:1.37869042158127,0.102176979093709);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37869042158127,0) rectangle (axis cs:1.40975248813629,0.161125236263156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40975248813629,0) rectangle (axis cs:1.44081455469131,0.2240033772439);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44081455469131,0) rectangle (axis cs:1.47187662124634,0.310460821092423);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47187662124634,0) rectangle (axis cs:1.50293868780136,0.377268845884464);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50293868780136,0) rectangle (axis cs:1.53400075435638,0.546253849770213);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53400075435638,0) rectangle (axis cs:1.56506282091141,0.672010131731701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56506282091141,0) rectangle (axis cs:1.59612488746643,0.84099513561745);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59612488746643,0) rectangle (axis cs:1.62718695402145,1.11608700240821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62718695402145,0) rectangle (axis cs:1.65824902057648,1.14359618908728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65824902057648,0) rectangle (axis cs:1.6893110871315,1.46977654542489);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6893110871315,0) rectangle (axis cs:1.72037315368652,1.87455457798843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72037315368652,0) rectangle (axis cs:1.75143522024155,1.89027411323362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75143522024155,0) rectangle (axis cs:1.78249728679657,2.04746946568548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78249728679657,0) rectangle (axis cs:1.81355935335159,2.1260671419114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81355935335159,0) rectangle (axis cs:1.84462141990662,2.31077168104234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84462141990662,0) rectangle (axis cs:1.87568348646164,2.51512563922976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87568348646164,0) rectangle (axis cs:1.90674555301666,2.25182342387289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90674555301666,0) rectangle (axis cs:1.93780761957169,2.20466481813733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93780761957169,0) rectangle (axis cs:1.96886968612671,1.89813388085621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96886968612671,0) rectangle (axis cs:1.99993175268173,1.54051445402823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99993175268173,0) rectangle (axis cs:2.03099381923676,1.46977654542489);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03099381923676,0) rectangle (axis cs:2.06205588579178,1.0060502556919);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06205588579178,0) rectangle (axis cs:2.0931179523468,0.69558943459948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0931179523468,0) rectangle (axis cs:2.12418001890182,0.506955011657248);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12418001890182,0) rectangle (axis cs:2.15524208545685,0.334040123960202);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15524208545685,0) rectangle (axis cs:2.18630415201187,0.176844771508342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18630415201187,0) rectangle (axis cs:2.21736621856689,0.125756281961488);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21736621856689,0) rectangle (axis cs:2.24842828512192,0.055018373358151);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24842828512192,0) rectangle (axis cs:2.27949035167694,0.023579302867779);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.27949035167694,0) rectangle (axis cs:2.31055241823196,0.0039298838112965);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.31055241823196,0) rectangle (axis cs:2.34161448478699,0.00785976762259299);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}