% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.25,0.50]\times [0.50,0.75]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.15829597963428, xmax=2.19816699224752,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.37530233106658
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20556284384397,0) rectangle (axis cs:1.22836730540727,0.0107058272050133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22836730540727,0) rectangle (axis cs:1.25117176697056,0.00535291360250668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25117176697056,0) rectangle (axis cs:1.27397622853386,0.0160587408075199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27397622853386,0) rectangle (axis cs:1.29678069009715,0.0107058272050134);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29678069009715,0) rectangle (axis cs:1.31958515166045,0.0267645680125331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31958515166045,0) rectangle (axis cs:1.34238961322374,0.0267645680125334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34238961322374,0) rectangle (axis cs:1.36519407478704,0.0481762224225597);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36519407478704,0) rectangle (axis cs:1.38799853635033,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38799853635033,0) rectangle (axis cs:1.41080299791363,0.149881580870186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41080299791362,0) rectangle (axis cs:1.43360745947692,0.155234494472692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43360745947692,0) rectangle (axis cs:1.45641192104021,0.246234025715307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45641192104021,0) rectangle (axis cs:1.47921638260351,0.256939852920321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47921638260351,0) rectangle (axis cs:1.5020208441668,0.363998124970451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5020208441668,0) rectangle (axis cs:1.5248253057301,0.49246805143061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5248253057301,0) rectangle (axis cs:1.54762976729339,0.487115137828108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54762976729339,0) rectangle (axis cs:1.57043422885669,0.711937509133382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57043422885669,0) rectangle (axis cs:1.59323869041998,0.765466645158455);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59323869041998,0) rectangle (axis cs:1.61604315198328,0.9688773620537);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61604315198328,0) rectangle (axis cs:1.63884761354657,1.17228807894896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63884761354657,0) rectangle (axis cs:1.66165207510987,1.44528667267679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66165207510987,0) rectangle (axis cs:1.68445653667316,1.35964005503668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68445653667316,0) rectangle (axis cs:1.70726099823646,1.57375659913696);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70726099823646,0) rectangle (axis cs:1.73006545979975,2.06622465056758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73006545979975,0) rectangle (axis cs:1.75286992136304,1.92704889690239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75286992136304,0) rectangle (axis cs:1.77567438292634,2.2589295402578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77567438292634,0) rectangle (axis cs:1.79847884448963,2.48910482516561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79847884448963,0) rectangle (axis cs:1.82128330605293,2.47304608435806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82128330605293,0) rectangle (axis cs:1.84408776761622,2.56939852920318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84408776761622,0) rectangle (axis cs:1.86689222917952,2.79957381411099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86689222917952,0) rectangle (axis cs:1.88969669074281,2.8049267277135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88969669074281,0) rectangle (axis cs:1.91250115230611,2.81027964131598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91250115230611,0) rectangle (axis cs:1.9353056138694,2.52657522038313);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9353056138694,0) rectangle (axis cs:1.9581100754327,2.41416403473051);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9581100754327,0) rectangle (axis cs:1.98091453699599,2.16793000901521);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98091453699599,0) rectangle (axis cs:2.00371899855929,1.76646148882717);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00371899855929,0) rectangle (axis cs:2.02652346012258,1.27399343739659);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02652346012258,0) rectangle (axis cs:2.04932792168587,0.679820027518348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04932792168588,0) rectangle (axis cs:2.07213238324917,0.347939384162927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07213238324917,0) rectangle (axis cs:2.09493684481246,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09493684481246,0) rectangle (axis cs:2.11774130637576,0.0107058272050134);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40681092275967,0) rectangle (axis cs:1.42541315289162,0.00656213322994612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42541315289162,0) rectangle (axis cs:1.44401538302358,0.00656213322994612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44401538302358,0) rectangle (axis cs:1.46261761315553,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46261761315553,0) rectangle (axis cs:1.48121984328749,0.00656213322994612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48121984328749,0) rectangle (axis cs:1.49982207341944,0.0262485329197845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49982207341944,0) rectangle (axis cs:1.51842430355139,0.0262485329197845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51842430355139,0) rectangle (axis cs:1.53702653368335,0.157491197518707);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53702653368335,0) rectangle (axis cs:1.5556287638153,0.150929064288761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5556287638153,0) rectangle (axis cs:1.57423099394726,0.314982395037414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57423099394726,0) rectangle (axis cs:1.59283322407921,0.380603727336875);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59283322407921,0) rectangle (axis cs:1.61143545421116,0.564343457775366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61143545421116,0) rectangle (axis cs:1.63003768434312,0.767769587903696);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.63003768434312,0) rectangle (axis cs:1.64863991447507,1.24024318045983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64863991447507,0) rectangle (axis cs:1.66724214460703,1.49616637642772);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66724214460703,0) rectangle (axis cs:1.68584437473898,2.16550396588222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68584437473898,0) rectangle (axis cs:1.70444660487093,2.38205436247044);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70444660487093,0) rectangle (axis cs:1.72304883500289,3.09076475130462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72304883500289,0) rectangle (axis cs:1.74165106513484,3.58292474355058);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74165106513484,0) rectangle (axis cs:1.7602532952668,3.8125994065987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7602532952668,0) rectangle (axis cs:1.77885552539875,3.99633913703719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77885552539875,0) rectangle (axis cs:1.7974577555307,4.12758180163611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7974577555307,0) rectangle (axis cs:1.81605998566266,4.16695460101579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81605998566266,0) rectangle (axis cs:1.83466221579461,3.59604901001047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83466221579461,0) rectangle (axis cs:1.85326444592657,3.70760527491956);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85326444592657,0) rectangle (axis cs:1.87186667605852,3.16951035006398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87186667605852,0) rectangle (axis cs:1.89046890619047,2.7889066227271);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89046890619047,0) rectangle (axis cs:1.90907113632243,2.1589418326523);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90907113632243,0) rectangle (axis cs:1.92767336645438,1.74552743916567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92767336645438,0) rectangle (axis cs:1.94627559658633,1.33867517890901);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94627559658633,0) rectangle (axis cs:1.96487782671829,0.859639453122942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96487782671829,0) rectangle (axis cs:1.98348005685024,0.741521054983912);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98348005685024,0) rectangle (axis cs:2.0020822869822,0.505284258705851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0020822869822,0) rectangle (axis cs:2.02068451711415,0.301858128577522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02068451711415,0) rectangle (axis cs:2.0392867472461,0.157491197518707);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0392867472461,0) rectangle (axis cs:2.05788897737806,0.0984319984491918);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05788897737806,0) rectangle (axis cs:2.07649120751001,0.0459349326096228);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07649120751001,0) rectangle (axis cs:2.09509343764197,0.0393727993796767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09509343764197,0) rectangle (axis cs:2.11369566777392,0.0196863996898384);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11369566777392,0) rectangle (axis cs:2.13229789790587,0.00656213322994612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13229789790587,0) rectangle (axis cs:2.15090012803783,0.00656213322994612);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}