% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.723178064563205, xmax=1.67735156366733,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.766549587249756,0) rectangle (axis cs:0.788218939304352,0.00563331622433581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.788218939304352,0) rectangle (axis cs:0.809888291358948,0.0112666324486716);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.809888291358948,0) rectangle (axis cs:0.831557643413544,0.0112666324486717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.831557643413544,0) rectangle (axis cs:0.85322699546814,0.0394332135703507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.85322699546814,0) rectangle (axis cs:0.874896347522736,0.0450665297946865);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.874896347522736,0) rectangle (axis cs:0.896565699577332,0.0844997433650372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.896565699577332,0) rectangle (axis cs:0.918235051631928,0.129566273159724);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.918235051631928,0) rectangle (axis cs:0.939904403686523,0.191532751627419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.939904403686523,0) rectangle (axis cs:0.961573755741119,0.259132546319447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.961573755741119,0) rectangle (axis cs:0.983243107795715,0.467565246619872);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983243107795715,0) rectangle (axis cs:1.00491245985031,0.597131519779599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00491245985031,0) rectangle (axis cs:1.02658181190491,0.906963912118061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02658181190491,0) rectangle (axis cs:1.0482511639595,1.29002941537291);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0482511639595,0) rectangle (axis cs:1.0699205160141,1.56606191036535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0699205160141,0) rectangle (axis cs:1.0915898680687,2.09559363545293);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0915898680687,0) rectangle (axis cs:1.11325922012329,2.21389327616398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11325922012329,0) rectangle (axis cs:1.13492857217789,3.00819086379531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13492857217789,0) rectangle (axis cs:1.15659792423248,3.15465708562807);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15659792423248,0) rectangle (axis cs:1.17826727628708,3.32365657235811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17826727628708,0) rectangle (axis cs:1.19993662834167,3.3799897346015);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19993662834167,0) rectangle (axis cs:1.22160598039627,3.44758952929353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22160598039627,0) rectangle (axis cs:1.24327533245087,3.10959055583335);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24327533245087,0) rectangle (axis cs:1.26494468450546,2.90679117175729);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26494468450546,0) rectangle (axis cs:1.28661403656006,2.50682571982942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28661403656006,0) rectangle (axis cs:1.30828338861465,2.22515990861266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30828338861465,0) rectangle (axis cs:1.32995274066925,1.92096083249852);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32995274066925,0) rectangle (axis cs:1.35162209272385,1.50409543189765);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35162209272385,0) rectangle (axis cs:1.37329144477844,1.36889584251359);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37329144477844,0) rectangle (axis cs:1.39496079683304,1.16609645843752);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39496079683304,0) rectangle (axis cs:1.41663014888763,0.890063963445063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41663014888763,0) rectangle (axis cs:1.43829950094223,0.788664271407017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43829950094223,0) rectangle (axis cs:1.45996885299683,0.512631776414556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45996885299683,0) rectangle (axis cs:1.48163820505142,0.416865400600848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48163820505142,0) rectangle (axis cs:1.50330755710602,0.253499230095113);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50330755710602,0) rectangle (axis cs:1.52497690916061,0.146466221832732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52497690916061,0) rectangle (axis cs:1.54664626121521,0.0788664271407017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54664626121521,0) rectangle (axis cs:1.56831561326981,0.0788664271407009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56831561326981,0) rectangle (axis cs:1.5899849653244,0.0225332648973431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5899849653244,0) rectangle (axis cs:1.611654317379,0.0112666324486717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.611654317379,0) rectangle (axis cs:1.63332366943359,0.0112666324486717);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: a0646cd2af921eace459f7c3e66a602e64c7e5c7
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}