% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.787806400396754, xmax=1.67427402386574,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=9.57948002777784
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.828100383281708,0) rectangle (axis cs:0.842243085801601,0.0086313285829417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.842243085801601,0) rectangle (axis cs:0.856385788321495,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.856385788321495,0) rectangle (axis cs:0.870528490841389,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.870528490841389,0) rectangle (axis cs:0.884671193361282,0.0172626571658835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.884671193361282,0) rectangle (axis cs:0.898813895881176,0.0172626571658834);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.898813895881176,0) rectangle (axis cs:0.91295659840107,0.0258939857488251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.91295659840107,0) rectangle (axis cs:0.927099300920963,0.0172626571658835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.927099300920963,0) rectangle (axis cs:0.941242003440857,0.0172626571658834);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.941242003440857,0) rectangle (axis cs:0.955384705960751,0.0345253143317671);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.955384705960751,0) rectangle (axis cs:0.969527408480644,0.0258939857488251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.969527408480644,0) rectangle (axis cs:0.983670111000538,0.086313285829417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.983670111000538,0) rectangle (axis cs:0.997812813520431,0.103575942995301);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.997812813520432,0) rectangle (axis cs:1.01195551604033,0.189889228824719);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01195551604033,0) rectangle (axis cs:1.02609821856022,0.250308528905309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02609821856022,0) rectangle (axis cs:1.04024092108011,0.163995243075892);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04024092108011,0) rectangle (axis cs:1.05438362360001,0.241677200322368);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05438362360001,0) rectangle (axis cs:1.0685263261199,0.276202514654134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0685263261199,0) rectangle (axis cs:1.08266902863979,0.42293510056415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08266902863979,0) rectangle (axis cs:1.09681173115969,0.750925586715928);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09681173115969,0) rectangle (axis cs:1.11095443367958,0.802713558213578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11095443367958,0) rectangle (axis cs:1.12509713619947,1.29469928744125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12509713619947,0) rectangle (axis cs:1.13923983871937,1.56227047351245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13923983871937,0) rectangle (axis cs:1.15338254123926,2.86560108953669);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15338254123926,0) rectangle (axis cs:1.16752524375916,4.69544274912028);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16752524375916,0) rectangle (axis cs:1.18166794627905,7.13810873809279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18166794627905,0) rectangle (axis cs:1.19581064879894,8.44143935411698);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19581064879894,0) rectangle (axis cs:1.20995335131884,9.12331431216938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20995335131884,0) rectangle (axis cs:1.22409605383873,8.33786341112181);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22409605383873,0) rectangle (axis cs:1.23823875635862,7.37115460983221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23823875635862,0) rectangle (axis cs:1.25238145887852,6.15413727963743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25238145887852,0) rectangle (axis cs:1.26652416139841,4.09988107689731);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26652416139841,0) rectangle (axis cs:1.2806668639183,2.59802990346545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2806668639183,0) rectangle (axis cs:1.2948095664382,1.60542711642718);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2948095664382,0) rectangle (axis cs:1.30895226895809,0.949446144123587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30895226895809,0) rectangle (axis cs:1.32309497147799,0.517879714976502);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32309497147799,0) rectangle (axis cs:1.33723767399788,0.23304587173943);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33723767399788,0) rectangle (axis cs:1.35138037651777,0.103575942995299);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35138037651777,0) rectangle (axis cs:1.36552307903767,0.112207271578244);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36552307903767,0) rectangle (axis cs:1.37966578155756,0.0345253143317668);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37966578155756,0) rectangle (axis cs:1.39380848407745,0.0172626571658834);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}