% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.785033076741626, xmax=1.67440608689693,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.825459122657776,0) rectangle (axis cs:0.844387927651405,0.0193467541993934);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.844387927651405,0) rectangle (axis cs:0.863316732645035,0.0257956722658579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.863316732645035,0) rectangle (axis cs:0.882245537638664,0.00644891806646451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.882245537638664,0) rectangle (axis cs:0.901174342632294,0.0128978361329289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901174342632294,0) rectangle (axis cs:0.920103147625923,0.0386935083987868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.920103147625923,0) rectangle (axis cs:0.939031952619553,0.0386935083987868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.939031952619553,0) rectangle (axis cs:0.957960757613182,0.0902848529305026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.957960757613182,0) rectangle (axis cs:0.976889562606811,0.103182689063432);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.976889562606811,0) rectangle (axis cs:0.995818367600441,0.219263214259792);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.995818367600441,0) rectangle (axis cs:1.01474717259407,0.367588329788475);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01474717259407,0) rectangle (axis cs:1.0336759775877,0.580402625981806);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0336759775877,0) rectangle (axis cs:1.05260478258133,0.612647216314121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05260478258133,0) rectangle (axis cs:1.07153358757496,1.14145849776422);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07153358757496,0) rectangle (axis cs:1.09046239256859,1.55418925401793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09046239256859,0) rectangle (axis cs:1.10939119756222,2.07010269933511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10939119756222,0) rectangle (axis cs:1.12832000255585,2.25712132326258);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12832000255585,0) rectangle (axis cs:1.14724880754948,3.05033824543768);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14724880754948,0) rectangle (axis cs:1.16617761254311,3.52110926428962);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16617761254311,0) rectangle (axis cs:1.18510641753674,3.87579975794512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18510641753674,0) rectangle (axis cs:1.20403522253036,4.43040671166112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20403522253036,0) rectangle (axis cs:1.22296402752399,4.63677208978798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22296402752399,0) rectangle (axis cs:1.24189283251762,4.30787726839824);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24189283251762,0) rectangle (axis cs:1.26082163751125,4.26273484193304);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26082163751125,0) rectangle (axis cs:1.27975044250488,3.6629854617518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27975044250488,0) rectangle (axis cs:1.29867924749851,3.12127634416882);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29867924749851,0) rectangle (axis cs:1.31760805249214,2.70209666984863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31760805249214,0) rectangle (axis cs:1.33653685748577,1.94757325607226);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33653685748577,0) rectangle (axis cs:1.3554656624794,1.52839358175207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3554656624794,0) rectangle (axis cs:1.37439446747303,1.05117364483371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37439446747303,0) rectangle (axis cs:1.39332327246666,0.670687478912309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39332327246666,0) rectangle (axis cs:1.41225207746029,0.348241575589083);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41225207746029,0) rectangle (axis cs:1.43118088245392,0.212814296193326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43118088245392,0) rectangle (axis cs:1.45010968744755,0.128978361329289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45010968744755,0) rectangle (axis cs:1.46903849244118,0.109631607129897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46903849244118,0) rectangle (axis cs:1.48796729743481,0.0515913445317161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48796729743481,0) rectangle (axis cs:1.50689610242844,0.00644891806646451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50689610242844,0) rectangle (axis cs:1.52582490742207,0.0128978361329289);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52582490742207,0) rectangle (axis cs:1.5447537124157,0.0322445903323222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5447537124157,0) rectangle (axis cs:1.56368251740932,0.00644891806646451);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56368251740932,0) rectangle (axis cs:1.58261132240295,0.012897836132929);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}