% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.00,0.25]\times [0.00,0.25]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.672892972826958, xmax=1.6768314987421,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.70659332302286
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942578,0) rectangle (axis cs:1.01662064268649,0.114099232073282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01662064268649,0) rectangle (axis cs:1.0315986959472,0.236348409294651);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0315986959472,0) rectangle (axis cs:1.04657674920791,0.888344021141978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04657674920792,0) rectangle (axis cs:1.06155480246863,1.36104083973127);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06155480246863,0) rectangle (axis cs:1.07653285572934,2.07823601276334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07653285572934,0) rectangle (axis cs:1.09151090899005,2.59983250224116);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09151090899005,0) rectangle (axis cs:1.10648896225077,3.49632646853127);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10648896225077,0) rectangle (axis cs:1.12146701551148,3.94457345167625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12146701551148,0) rectangle (axis cs:1.13644506877219,4.48246983145035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13644506877219,0) rectangle (axis cs:1.1514231220329,4.48246983145035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.1514231220329,0) rectangle (axis cs:1.16640117529362,4.31947092848845);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16640117529362,0) rectangle (axis cs:1.18137922855433,4.42542021541364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18137922855433,0) rectangle (axis cs:1.19635728181504,4.4254202154137);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19635728181504,0) rectangle (axis cs:1.21133533507575,3.9527233968244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21133533507575,0) rectangle (axis cs:1.22631338833647,3.92827356138006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22631338833647,0) rectangle (axis cs:1.24129144159718,3.48002657823509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24129144159718,0) rectangle (axis cs:1.25626949485789,3.39037718160603);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25626949485789,0) rectangle (axis cs:1.2712475481186,2.92583030816486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2712475481186,0) rectangle (axis cs:1.28622560137932,2.25753480602136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28622560137932,0) rectangle (axis cs:1.30120365464003,2.02933634187476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30120365464003,0) rectangle (axis cs:1.31618170790074,1.80928782287629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31618170790074,0) rectangle (axis cs:1.33115976116145,1.28769133339846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33115976116145,0) rectangle (axis cs:1.34613781442217,1.07579275954808);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34613781442217,0) rectangle (axis cs:1.36111586768288,0.839444350253416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36111586768288,0) rectangle (axis cs:1.37609392094359,0.790544679364879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37609392094359,0) rectangle (axis cs:1.3910719742043,0.562346215218308);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.3910719742043,0) rectangle (axis cs:1.40605002746502,0.366747531664119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40605002746502,0) rectangle (axis cs:1.42102808072573,0.325997805923657);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42102808072573,0) rectangle (axis cs:1.43600613398644,0.228198464146563);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43600613398644,0) rectangle (axis cs:1.45098418724715,0.162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45098418724715,0) rectangle (axis cs:1.46596224050787,0.138549067517556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46596224050787,0) rectangle (axis cs:1.48094029376858,0.114099232073282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48094029376858,0) rectangle (axis cs:1.49591834702929,0.0570496160366399);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49591834702929,0) rectangle (axis cs:1.51089640029,0.0407497257404571);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51089640029,0) rectangle (axis cs:1.52587445355072,0.0488996708885492);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52587445355072,0) rectangle (axis cs:1.54085250681143,0.0162998902961831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54085250681143,0) rectangle (axis cs:1.55583056007214,0.0162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55583056007214,0) rectangle (axis cs:1.57080861333285,0.0244498354442746);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57080861333285,0) rectangle (axis cs:1.58578666659357,0.0162998902961828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58578666659357,0) rectangle (axis cs:1.60076471985428,0.0244498354442746);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.718526542186737,0) rectangle (axis cs:0.741343326866627,0.0160500676426496);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.741343326866627,0) rectangle (axis cs:0.764160111546516,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.764160111546516,0) rectangle (axis cs:0.786976896226406,0.00535002254754986);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.786976896226406,0) rectangle (axis cs:0.809793680906296,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.809793680906296,0) rectangle (axis cs:0.832610465586185,0.0267501127377493);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.832610465586185,0) rectangle (axis cs:0.855427250266075,0.0321001352852992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.855427250266075,0) rectangle (axis cs:0.878244034945965,0.0428001803803989);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.878244034945965,0) rectangle (axis cs:0.901060819625854,0.0695502931181482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901060819625854,0) rectangle (axis cs:0.923877604305744,0.0856003607607978);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.923877604305744,0) rectangle (axis cs:0.946694388985634,0.133750563688746);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.946694388985634,0) rectangle (axis cs:0.969511173665524,0.251451059734843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.969511173665524,0) rectangle (axis cs:0.992327958345413,0.331701397948091);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.992327958345413,0) rectangle (axis cs:1.0151447430253,0.625952638063334);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0151447430253,0) rectangle (axis cs:1.03796152770519,0.872053675250627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03796152770519,0) rectangle (axis cs:1.06077831238508,1.34285565943501);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06077831238508,0) rectangle (axis cs:1.08359509706497,1.89390798183265);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08359509706497,0) rectangle (axis cs:1.10641188174486,2.44496030423029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10641188174486,0) rectangle (axis cs:1.12922866642475,2.81411186001123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12922866642475,0) rectangle (axis cs:1.15204545110464,3.16721334814952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15204545110464,0) rectangle (axis cs:1.17486223578453,3.63801533233391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17486223578453,0) rectangle (axis cs:1.19767902046442,3.80386603130795);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19767902046442,0) rectangle (axis cs:1.22049580514431,3.54706494902556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22049580514431,0) rectangle (axis cs:1.2433125898242,3.52031483628781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2433125898242,0) rectangle (axis cs:1.26612937450409,3.20466350598237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26612937450409,0) rectangle (axis cs:1.28894615918398,2.49311050715823);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28894615918398,0) rectangle (axis cs:1.31176294386387,2.31655976308909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31176294386387,0) rectangle (axis cs:1.33457972854376,1.8992580043802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33457972854376,0) rectangle (axis cs:1.35739651322365,1.40705593000561);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35739651322365,0) rectangle (axis cs:1.38021329790354,1.11280468989037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38021329790354,0) rectangle (axis cs:1.40303008258343,0.77040324684718);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40303008258343,0) rectangle (axis cs:1.42584686726332,0.706202976276582);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42584686726332,0) rectangle (axis cs:1.44866365194321,0.524302209659886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44866365194321,0) rectangle (axis cs:1.4714804366231,0.310301307757892);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4714804366231,0) rectangle (axis cs:1.49429722130299,0.181900766616695);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49429722130299,0) rectangle (axis cs:1.51711400598288,0.0856003607607978);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51711400598288,0) rectangle (axis cs:1.53993079066277,0.0642002705705983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53993079066277,0) rectangle (axis cs:1.56274757534266,0.037450157832849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56274757534266,0) rectangle (axis cs:1.58556436002254,0.0321001352852992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58556436002254,0) rectangle (axis cs:1.60838114470243,0.0107000450950997);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60838114470243,0) rectangle (axis cs:1.63119792938232,0.00535002254754986);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: b362e8dbc6cbc7908e0045b661d72164d1deb0e2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}