% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.500000,0.750000]\times [0.000000,0.250000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.78371343127427, xmax=7.18467901145608,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.91962796884638
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8473936849189,0) rectangle (axis cs:5.87923381174121,0.0115015539838667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87923381174121,0) rectangle (axis cs:5.91107393856352,0.00383385132795546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91107393856352,0) rectangle (axis cs:5.94291406538584,0.0115015539838667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94291406538584,0) rectangle (axis cs:5.97475419220815,0.0115015539838664);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.97475419220815,0) rectangle (axis cs:6.00659431903047,0.0230031079677334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00659431903047,0) rectangle (axis cs:6.03843444585278,0.0421723646075101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03843444585278,0) rectangle (axis cs:6.07027457267509,0.0690093239032002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07027457267509,0) rectangle (axis cs:6.10211469949741,0.153354053118218);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10211469949741,0) rectangle (axis cs:6.13395482631972,0.195526417725734);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13395482631972,0) rectangle (axis cs:6.16579495314204,0.249200336317105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16579495314204,0) rectangle (axis cs:6.19763507996435,0.360382024827823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19763507996435,0) rectangle (axis cs:6.22947520678666,0.486899118650344);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22947520678666,0) rectangle (axis cs:6.26131533360898,0.693927090359958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26131533360898,0) rectangle (axis cs:6.29315546043129,0.839613440822246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29315546043129,0) rectangle (axis cs:6.3249955872536,1.07347837182756);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32499558725361,0) rectangle (axis cs:6.35683571407592,1.38785418071988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.35683571407592,0) rectangle (axis cs:6.38867584089823,1.53737438251018);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38867584089823,0) rectangle (axis cs:6.42051596772055,1.86325174538635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42051596772055,0) rectangle (axis cs:6.45235609454286,2.0626120144401);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45235609454286,0) rectangle (axis cs:6.48419622136517,2.32331390474101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48419622136517,0) rectangle (axis cs:6.51603634818749,2.37698782333245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51603634818749,0) rectangle (axis cs:6.5478764750098,2.36165241802063);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5478764750098,0) rectangle (axis cs:6.57971660183212,2.45749870121945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57971660183212,0) rectangle (axis cs:6.61155672865443,2.15845829763893);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61155672865443,0) rectangle (axis cs:6.64339685547674,2.00127039319281);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64339685547674,0) rectangle (axis cs:6.67523698229906,1.68689458430045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67523698229906,0) rectangle (axis cs:6.70707710912137,1.38785418071988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70707710912137,0) rectangle (axis cs:6.73891723594368,1.1041491824512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73891723594368,0) rectangle (axis cs:6.770757362766,0.812776481526558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.770757362766,0) rectangle (axis cs:6.80259748958831,0.609582361144935);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80259748958831,0) rectangle (axis cs:6.83443761641063,0.452394456698745);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83443761641063,0) rectangle (axis cs:6.86627774323294,0.256868038973023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.86627774323294,0) rectangle (axis cs:6.89811787005525,0.187858715069818);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89811787005525,0) rectangle (axis cs:6.92995799687757,0.053673918591378);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92995799687757,0) rectangle (axis cs:6.96179812369988,0.049840067263421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96179812369988,0) rectangle (axis cs:6.99363825052219,0.0306708106236446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9936382505222,0) rectangle (axis cs:7.02547837734451,0.00383385132795546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.02547837734451,0) rectangle (axis cs:7.05731850416682,0.00766770265591114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05731850416682,0) rectangle (axis cs:7.08915863098914,0.00383385132795557);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.08915863098914,0) rectangle (axis cs:7.12099875781145,0.00383385132795546);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02089431913168,0) rectangle (axis cs:6.0418226446391,0.373297901794893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0418226446391,0) rectangle (axis cs:6.06275097014652,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.06275097014652,0) rectangle (axis cs:6.08367929565394,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08367929565394,0) rectangle (axis cs:6.10460762116136,0.373297901794893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10460762116136,0) rectangle (axis cs:6.12553594666878,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12553594666878,0) rectangle (axis cs:6.14646427217619,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14646427217619,0) rectangle (axis cs:6.16739259768361,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16739259768361,0) rectangle (axis cs:6.18832092319103,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18832092319103,0) rectangle (axis cs:6.20924924869845,1.11989370538468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20924924869845,0) rectangle (axis cs:6.23017757420587,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23017757420587,0) rectangle (axis cs:6.25110589971329,1.11989370538468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25110589971329,0) rectangle (axis cs:6.27203422522071,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27203422522071,0) rectangle (axis cs:6.29296255072813,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29296255072813,0) rectangle (axis cs:6.31389087623554,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31389087623555,0) rectangle (axis cs:6.33481920174296,1.11989370538473);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33481920174296,0) rectangle (axis cs:6.35574752725038,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35574752725038,0) rectangle (axis cs:6.3766758527578,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3766758527578,0) rectangle (axis cs:6.39760417826522,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39760417826522,0) rectangle (axis cs:6.41853250377264,2.61308531256425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41853250377264,0) rectangle (axis cs:6.43946082928006,2.23978741076936);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43946082928006,0) rectangle (axis cs:6.46038915478748,1.86648950897447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46038915478748,0) rectangle (axis cs:6.4813174802949,3.73297901794893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48131748029489,0) rectangle (axis cs:6.50224580580231,2.61308531256425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50224580580231,0) rectangle (axis cs:6.52317413130973,2.98638321435927);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52317413130973,0) rectangle (axis cs:6.54410245681715,1.49319160717951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54410245681715,0) rectangle (axis cs:6.56503078232457,2.61308531256436);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56503078232457,0) rectangle (axis cs:6.58595910783199,2.23978741076936);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58595910783199,0) rectangle (axis cs:6.60688743333941,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60688743333941,0) rectangle (axis cs:6.62781575884683,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62781575884683,0) rectangle (axis cs:6.64874408435424,2.23978741076936);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64874408435425,0) rectangle (axis cs:6.66967240986166,1.49319160717957);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66967240986166,0) rectangle (axis cs:6.69060073536908,2.23978741076936);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69060073536908,0) rectangle (axis cs:6.7115290608765,1.86648950897447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7115290608765,0) rectangle (axis cs:6.73245738638392,1.11989370538468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73245738638392,0) rectangle (axis cs:6.75338571189134,1.11989370538473);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75338571189134,0) rectangle (axis cs:6.77431403739876,1.11989370538468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77431403739876,0) rectangle (axis cs:6.79524236290618,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79524236290618,0) rectangle (axis cs:6.8161706884136,0.373297901794893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81617068841359,0) rectangle (axis cs:6.83709901392101,0.746595803589786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83709901392101,0) rectangle (axis cs:6.85802733942843,0.746595803589786);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}