% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.963837140798569, xmax=2.40732133984566,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.91459909097193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02945005893707,0) rectangle (axis cs:1.06225651800632,0.00372092313414009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06225651800633,0) rectangle (axis cs:1.09506297707558,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09506297707558,0) rectangle (axis cs:1.12786943614483,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12786943614483,0) rectangle (axis cs:1.16067589521408,0.00744184626828018);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16067589521408,0) rectangle (axis cs:1.19348235428333,0.0223255388048406);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19348235428333,0) rectangle (axis cs:1.22628881335258,0.0186046156707005);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22628881335259,0) rectangle (axis cs:1.25909527242184,0.0297673850731207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25909527242184,0) rectangle (axis cs:1.29190173149109,0.0669766164145221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29190173149109,0) rectangle (axis cs:1.32470819056034,0.0967440014876424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32470819056034,0) rectangle (axis cs:1.35751464962959,0.215813541780125);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35751464962959,0) rectangle (axis cs:1.39032110869884,0.323720312670188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39032110869885,0) rectangle (axis cs:1.4231275677681,0.42418523729197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4231275677681,0) rectangle (axis cs:1.45593402683735,0.662324317876941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45593402683735,0) rectangle (axis cs:1.4887404859066,0.922788937266736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4887404859066,0) rectangle (axis cs:1.52154694497585,1.3172067894856);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52154694497585,0) rectangle (axis cs:1.55435340404511,1.69302002603374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55435340404511,0) rectangle (axis cs:1.58715986311436,2.08743787825259);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58715986311436,0) rectangle (axis cs:1.61996632218361,2.42604188345936);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61996632218361,0) rectangle (axis cs:1.65277278125286,2.69766927225155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65277278125286,0) rectangle (axis cs:1.68557924032211,2.52650680808114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68557924032211,0) rectangle (axis cs:1.71838569939137,2.77580865806851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71838569939137,0) rectangle (axis cs:1.75119215846062,2.43720465286176);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75119215846062,0) rectangle (axis cs:1.78399861752987,2.23627480361821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78399861752987,0) rectangle (axis cs:1.81680507659912,2.05394957004532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81680507659912,0) rectangle (axis cs:1.84961153566837,1.48836925365605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84961153566837,0) rectangle (axis cs:1.88241799473763,1.31348586635145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88241799473763,0) rectangle (axis cs:1.91522445380688,0.844649551449801);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91522445380688,0) rectangle (axis cs:1.94803091287613,0.647440625340376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94803091287613,0) rectangle (axis cs:1.98083737194538,0.457673545499231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98083737194538,0) rectangle (axis cs:2.01364383101463,0.286511081328789);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01364383101463,0) rectangle (axis cs:2.04645029008389,0.200929849243566);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04645029008389,0) rectangle (axis cs:2.07925674915314,0.0818603089510815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07925674915314,0) rectangle (axis cs:2.11206320822239,0.055813847012101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11206320822239,0) rectangle (axis cs:2.14486966729164,0.0223255388048407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14486966729164,0) rectangle (axis cs:2.17767612636089,0.0111627694024203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.17767612636089,0) rectangle (axis cs:2.21048258543015,0.00744184626828023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21048258543015,0) rectangle (axis cs:2.2432890444994,0.00744184626828013);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2432890444994,0) rectangle (axis cs:2.27609550356865,0.00744184626828013);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.27609550356865,0) rectangle (axis cs:2.3089019626379,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.3089019626379,0) rectangle (axis cs:2.34170842170715,0.00372092313414012);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c26430b380fb18d3b581f5b2b87089829a75c37d
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}