% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.750000,1.000000]\times [0.250000,0.500000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.646712891778203, xmax=1.67444089756618,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.03253651516643
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.981831364009437,0) rectangle (axis cs:0.997978729614505,0.015119532868158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.997978729614506,0) rectangle (axis cs:1.01412609521957,0.083157430774869);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01412609521957,0) rectangle (axis cs:1.03027346082464,0.317510190231316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03027346082464,0) rectangle (axis cs:1.04642082642971,0.786215709144211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04642082642971,0) rectangle (axis cs:1.06256819203478,1.49683375394765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06256819203478,0) rectangle (axis cs:1.07871555763985,2.19233226588289);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07871555763985,0) rectangle (axis cs:1.09486292324492,2.82735264634553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.09486292324492,0) rectangle (axis cs:1.11101028884999,3.59088905618755);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11101028884999,0) rectangle (axis cs:1.12715765445506,3.89327971355066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12715765445506,0) rectangle (axis cs:1.14330502006012,4.41490359750211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14330502006012,0) rectangle (axis cs:1.15945238566519,4.79289191920612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15945238566519,0) rectangle (axis cs:1.17559975127026,4.58121845905184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17559975127026,0) rectangle (axis cs:1.19174711687533,4.13519223944118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19174711687533,0) rectangle (axis cs:1.2078944824804,4.26370826882059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2078944824804,0) rectangle (axis cs:1.22404184808547,4.03691527579816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22404184808547,0) rectangle (axis cs:1.24018921369054,3.65892695409421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24018921369054,0) rectangle (axis cs:1.2563365792956,3.09194447153833);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2563365792956,0) rectangle (axis cs:1.27248394490067,2.91051007712039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27248394490067,0) rectangle (axis cs:1.28863131050574,2.03357717076724);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28863131050574,0) rectangle (axis cs:1.30477867611081,1.98065880572871);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30477867611081,0) rectangle (axis cs:1.32092604171588,1.48927398751355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32092604171588,0) rectangle (axis cs:1.33707340732095,1.23980169518895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33707340732095,0) rectangle (axis cs:1.35322077292602,1.0810466000733);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35322077292602,0) rectangle (axis cs:1.36936813853109,0.725737577671579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36936813853109,0) rectangle (axis cs:1.38551550413615,0.559422716121842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38551550413615,0) rectangle (axis cs:1.40166286974122,0.536743416819613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40166286974122,0) rectangle (axis cs:1.41781023534629,0.408227387440263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41781023534629,0) rectangle (axis cs:1.43395760095136,0.211673460154211);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43395760095136,0) rectangle (axis cs:1.45010496655643,0.136075795813423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45010496655643,0) rectangle (axis cs:1.4662523321615,0.120956262945263);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4662523321615,0) rectangle (axis cs:1.48239969776657,0.0604781314726316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48239969776657,0) rectangle (axis cs:1.49854706337164,0.0907171972089486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49854706337164,0) rectangle (axis cs:1.5146944289767,0.0680378979067115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5146944289767,0) rectangle (axis cs:1.53084179458177,0.0302390657363154);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53084179458177,0) rectangle (axis cs:1.54698916018684,0.0453585986044743);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54698916018684,0) rectangle (axis cs:1.56313652579191,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56313652579191,0) rectangle (axis cs:1.57928389139698,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57928389139698,0) rectangle (axis cs:1.59543125700205,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59543125700205,0) rectangle (axis cs:1.61157862260712,0.00755976643407905);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61157862260712,0) rectangle (axis cs:1.62772598821219,0.00755976643407895);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.693427801132202,0) rectangle (axis cs:0.714950278401375,0.0113435187755868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.714950278401375,0) rectangle (axis cs:0.736472755670547,0.0113435187755868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.736472755670547,0) rectangle (axis cs:0.75799523293972,0.00567175938779339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.75799523293972,0) rectangle (axis cs:0.779517710208893,0.0170152781633802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.779517710208893,0) rectangle (axis cs:0.801040187478065,0.0226870375511736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.801040187478065,0) rectangle (axis cs:0.822562664747238,0.00567175938779339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.822562664747238,0) rectangle (axis cs:0.844085142016411,0.0226870375511736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.844085142016411,0) rectangle (axis cs:0.865607619285583,0.0964199095924877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.865607619285583,0) rectangle (axis cs:0.887130096554756,0.0850763908169009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887130096554756,0) rectangle (axis cs:0.908652573823929,0.153137503470422);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.908652573823929,0) rectangle (axis cs:0.930175051093102,0.221198616123942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.930175051093102,0) rectangle (axis cs:0.951697528362274,0.294931488165256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.951697528362274,0) rectangle (axis cs:0.973220005631447,0.408366675921124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.973220005631447,0) rectangle (axis cs:0.99474248290062,0.544488901228166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.99474248290062,0) rectangle (axis cs:1.01626496016979,0.850763908169009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01626496016979,0) rectangle (axis cs:1.03778743743896,1.21942826837558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03778743743896,0) rectangle (axis cs:1.05930991470814,1.7185430945014);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05930991470814,0) rectangle (axis cs:1.08083239197731,2.3140778302197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08083239197731,0) rectangle (axis cs:1.10235486924648,3.06275006940843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10235486924648,0) rectangle (axis cs:1.12387734651566,3.6072389706366);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12387734651566,0) rectangle (axis cs:1.14539982378483,3.11946766328637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14539982378483,0) rectangle (axis cs:1.166922301054,3.55052137675866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.166922301054,0) rectangle (axis cs:1.18844477832317,3.83410934614833);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18844477832317,0) rectangle (axis cs:1.20996725559235,3.6015672112488);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20996725559235,0) rectangle (axis cs:1.23148973286152,3.32365100124693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23148973286152,0) rectangle (axis cs:1.25301221013069,3.16484173838871);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25301221013069,0) rectangle (axis cs:1.27453468739986,2.52960468695585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27453468739986,0) rectangle (axis cs:1.29605716466904,2.55796348389482);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29605716466904,0) rectangle (axis cs:1.31757964193821,2.00213106389107);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31757964193821,0) rectangle (axis cs:1.33910211920738,1.61645142552112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33910211920738,0) rectangle (axis cs:1.36062459647655,0.873450945720183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36062459647655,0) rectangle (axis cs:1.38214707374573,0.765687517352108);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38214707374573,0) rectangle (axis cs:1.4036695510149,0.380007878982157);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4036695510149,0) rectangle (axis cs:1.42519202828407,0.277916210001876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42519202828407,0) rectangle (axis cs:1.44671450555325,0.107763428368074);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44671450555325,0) rectangle (axis cs:1.46823698282242,0.0340305563267604);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46823698282242,0) rectangle (axis cs:1.48975946009159,0.0170152781633802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48975946009159,0) rectangle (axis cs:1.51128193736076,0.0113435187755868);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51128193736076,0) rectangle (axis cs:1.53280441462994,0.00567175938779339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53280441462994,0) rectangle (axis cs:1.55432689189911,0.0170152781633802);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}