% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.959664872367236, xmax=1.66609028710524,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=16.8456726621245
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05125117301941,0) rectangle (axis cs:1.05793161988258,0.0182727765073478);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05793161988258,0) rectangle (axis cs:1.06461206674576,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06461206674576,0) rectangle (axis cs:1.07129251360893,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07129251360893,0) rectangle (axis cs:1.07797296047211,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07797296047211,0) rectangle (axis cs:1.08465340733528,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08465340733528,0) rectangle (axis cs:1.09133385419846,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09133385419846,0) rectangle (axis cs:1.09801430106163,0.0548183295220434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09801430106163,0) rectangle (axis cs:1.1046947479248,0.0548183295220452);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1046947479248,0) rectangle (axis cs:1.11137519478798,0.127909435551435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11137519478798,0) rectangle (axis cs:1.11805564165115,0.127909435551435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11805564165115,0) rectangle (axis cs:1.12473608851433,0.310637200624913);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12473608851433,0) rectangle (axis cs:1.1314165353775,0.310637200624913);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1314165353775,0) rectangle (axis cs:1.13809698224068,0.511637742205755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13809698224068,0) rectangle (axis cs:1.14477742910385,1.02327548441148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14477742910385,0) rectangle (axis cs:1.15145787596703,1.99173263930091);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15145787596703,0) rectangle (axis cs:1.1581383228302,2.8688259116536);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1581383228302,0) rectangle (axis cs:1.16481876969337,4.36719358525612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16481876969337,0) rectangle (axis cs:1.17149921655655,6.98020062580709);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17149921655655,0) rectangle (axis cs:1.17817966341972,9.70284432540168);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17817966341972,0) rectangle (axis cs:1.1848601102829,12.9371257672022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1848601102829,0) rectangle (axis cs:1.19154055714607,14.4537662173121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19154055714607,0) rectangle (axis cs:1.19822100400925,15.1664045010987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19822100400925,0) rectangle (axis cs:1.20490145087242,16.0434977734519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20490145087242,0) rectangle (axis cs:1.2115818977356,13.9969468046284);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2115818977356,0) rectangle (axis cs:1.21826234459877,11.6397586351805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21826234459877,0) rectangle (axis cs:1.22494279146194,9.88557209047516);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22494279146194,0) rectangle (axis cs:1.23162323832512,7.43702003849056);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23162323832512,0) rectangle (axis cs:1.23830368518829,6.19447123599111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23830368518829,0) rectangle (axis cs:1.24498413205147,4.89710410396921);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24498413205147,0) rectangle (axis cs:1.25166457891464,3.30737254782995);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25166457891464,0) rectangle (axis cs:1.25834502577782,2.101369298345);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25834502577782,0) rectangle (axis cs:1.26502547264099,1.27909435551435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26502547264099,0) rectangle (axis cs:1.27170591950417,0.840547719338027);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27170591950417,0) rectangle (axis cs:1.27838636636734,0.438546636176347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27838636636734,0) rectangle (axis cs:1.28506681323051,0.347182753639608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28506681323051,0) rectangle (axis cs:1.29174726009369,0.16445498856613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29174726009369,0) rectangle (axis cs:1.29842770695686,0.0365455530146956);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29842770695686,0) rectangle (axis cs:1.30510815382004,0.0548183295220452);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30510815382004,0) rectangle (axis cs:1.31178860068321,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31178860068321,0) rectangle (axis cs:1.31846904754639,0.0182727765073478);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: d27087b78159080d6e8403ddfb8bf8e9bcdda3cd
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}