% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
integrated area: $[0.750000,1.000000]\times [0.250000,0.500000]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.3690530645137, xmax=7.81380071248665,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.95763486668983
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.48017795760338,0) rectangle (axis cs:5.51717066452889,0.00329984806858807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.51717066452889,0) rectangle (axis cs:5.5541633714544,0.003299848068588);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.5541633714544,0) rectangle (axis cs:5.59115607837992,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.59115607837992,0) rectangle (axis cs:5.62814878530543,0.00989954420576422);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62814878530543,0) rectangle (axis cs:5.66514149223095,0.019799088411528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.66514149223095,0) rectangle (axis cs:5.70213419915646,0.0230989364801165);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70213419915646,0) rectangle (axis cs:5.73912690608197,0.0329984806858807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73912690608197,0) rectangle (axis cs:5.77611961300749,0.0494977210288199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77611961300749,0) rectangle (axis cs:5.813112319933,0.0692968094403496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.813112319933,0) rectangle (axis cs:5.85010502685851,0.122094378537759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85010502685851,0) rectangle (axis cs:5.88709773378403,0.161692555360812);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88709773378403,0) rectangle (axis cs:5.92409044070954,0.240888909006929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92409044070954,0) rectangle (axis cs:5.96108314763506,0.303586022310096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.96108314763505,0) rectangle (axis cs:5.99807585456057,0.42898024891645);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.99807585456057,0) rectangle (axis cs:6.03506856148608,0.438879793122214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03506856148608,0) rectangle (axis cs:6.0720612684116,0.587372956208663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0720612684116,0) rectangle (axis cs:6.10905397533711,0.772164448049609);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10905397533711,0) rectangle (axis cs:6.14604668226262,0.851360801695723);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14604668226262,0) rectangle (axis cs:6.18303938918814,1.19124515276027);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18303938918814,0) rectangle (axis cs:6.22003209611365,1.32323907550382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.22003209611365,0) rectangle (axis cs:6.25702480303916,1.47833193472746);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25702480303916,0) rectangle (axis cs:6.29401750996468,1.649924034294);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29401750996468,0) rectangle (axis cs:6.33101021689019,1.60702600940239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33101021689019,0) rectangle (axis cs:6.36800292381571,1.86441415875222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36800292381571,0) rectangle (axis cs:6.40499563074122,1.82811582999779);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40499563074122,0) rectangle (axis cs:6.44198833766673,1.71262114759721);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44198833766673,0) rectangle (axis cs:6.47898104459225,1.61692555360816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.47898104459225,0) rectangle (axis cs:6.51597375151776,1.66312342656835);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51597375151776,0) rectangle (axis cs:6.55296645844327,1.46513254245311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55296645844327,0) rectangle (axis cs:6.58995916536879,1.32653892357237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58995916536879,0) rectangle (axis cs:6.6269518722943,1.17804576048594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.6269518722943,0) rectangle (axis cs:6.66394457921981,0.99325426864501);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66394457921981,0) rectangle (axis cs:6.70093728614533,0.765564751912433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70093728614533,0) rectangle (axis cs:6.73792999307084,0.534575387111255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73792999307084,0) rectangle (axis cs:6.77492269999636,0.34318419913316);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77492269999636,0) rectangle (axis cs:6.81191540692187,0.194691036046692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81191540692187,0) rectangle (axis cs:6.84890811384738,0.112194834331995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84890811384738,0) rectangle (axis cs:6.8859008207729,0.046197872960233);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8859008207729,0) rectangle (axis cs:6.92289352769841,0.00989954420576399);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.92289352769841,0) rectangle (axis cs:6.95988623462392,0.00989954420576422);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.48300981521606,0) rectangle (axis cs:5.53850146532059,0.0109989802312664);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.53850146532059,0) rectangle (axis cs:5.59399311542511,0.00879918418501324);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.59399311542511,0) rectangle (axis cs:5.64948476552963,0.0307971446475459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.64948476552963,0) rectangle (axis cs:5.70497641563416,0.035196736740053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.70497641563415,0) rectangle (axis cs:5.76046806573868,0.0483955130175721);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.76046806573868,0) rectangle (axis cs:5.8159597158432,0.063794085341345);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8159597158432,0) rectangle (axis cs:5.87145136594772,0.118788986497679);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.87145136594772,0) rectangle (axis cs:5.92694301605225,0.2353781769491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92694301605225,0) rectangle (axis cs:5.98243466615677,0.32556981484549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98243466615677,0) rectangle (axis cs:6.03792631626129,0.49715390645324);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03792631626129,0) rectangle (axis cs:6.09341796636581,0.798525964789939);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09341796636581,0) rectangle (axis cs:6.14890961647034,0.98330883267523);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14890961647034,0) rectangle (axis cs:6.20440126657486,1.18349027288426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20440126657486,0) rectangle (axis cs:6.25989291667938,1.40566967355587);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.25989291667938,0) rectangle (axis cs:6.31538456678391,1.66744540305998);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31538456678391,0) rectangle (axis cs:6.37087621688843,1.69164315956877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37087621688843,0) rectangle (axis cs:6.42636786699295,1.73563908049386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42636786699295,0) rectangle (axis cs:6.48185951709747,1.6432476465512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48185951709747,0) rectangle (axis cs:6.537351167202,1.47386335098972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.537351167202,0) rectangle (axis cs:6.59284281730652,1.23628537799434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59284281730652,0) rectangle (axis cs:6.64833446741104,0.950311891981415);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64833446741104,0) rectangle (axis cs:6.70382611751556,0.613743096904674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70382611751556,0) rectangle (axis cs:6.75931776762009,0.431160025065642);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75931776762009,0) rectangle (axis cs:6.81480941772461,0.288173282059184);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81480941772461,0) rectangle (axis cs:6.87030106782913,0.182583071839022);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87030106782913,0) rectangle (axis cs:6.92579271793366,0.136387354867703);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92579271793366,0) rectangle (axis cs:6.98128436803818,0.0857920458038791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.98128436803818,0) rectangle (axis cs:7.0367760181427,0.0593944932488384);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0367760181427,0) rectangle (axis cs:7.09226766824722,0.0329969406937997);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.09226766824722,0) rectangle (axis cs:7.14775931835175,0.0175983683700262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.14775931835175,0) rectangle (axis cs:7.20325096845627,0.0087991841850131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.20325096845627,0) rectangle (axis cs:7.25874261856079,0.00219979604625331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.25874261856079,0) rectangle (axis cs:7.31423426866531,0.0087991841850131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.31423426866531,0) rectangle (axis cs:7.36972591876984,0.00219979604625331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.36972591876984,0) rectangle (axis cs:7.42521756887436,0.00219979604625328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.42521756887436,0) rectangle (axis cs:7.48070921897888,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.48070921897888,0) rectangle (axis cs:7.53620086908341,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.53620086908341,0) rectangle (axis cs:7.59169251918793,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.59169251918793,0) rectangle (axis cs:7.64718416929245,0.00219979604625331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.64718416929245,0) rectangle (axis cs:7.70267581939697,0.00219979604625328);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}