% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.19869165420532, xmax=7.36268014907837,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.04060453048832
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.55095398724917,0) rectangle (axis cs:5.58725614050214,0.00336261906144636);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.58725614050214,0) rectangle (axis cs:5.62355829375512,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62355829375512,0) rectangle (axis cs:5.65986044700809,0.0201757143686786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.65986044700809,0) rectangle (axis cs:5.69616260026107,0.0201757143686781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69616260026107,0) rectangle (axis cs:5.73246475351404,0.047076666860249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.73246475351404,0) rectangle (axis cs:5.76876690676702,0.0269009524915709);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.76876690676702,0) rectangle (axis cs:5.80506906001999,0.0807028574747126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.80506906001999,0) rectangle (axis cs:5.84137121327297,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.84137121327297,0) rectangle (axis cs:5.87767336652594,0.117691667150625);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.87767336652594,0) rectangle (axis cs:5.91397551977891,0.211845000871121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.91397551977891,0) rectangle (axis cs:5.95027767303189,0.295910477407279);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.95027767303189,0) rectangle (axis cs:5.98657982628486,0.406876906435009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.98657982628486,0) rectangle (axis cs:6.02288197953784,0.501030240155507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02288197953784,0) rectangle (axis cs:6.05918413279081,0.575007859507327);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.05918413279081,0) rectangle (axis cs:6.09548628604379,0.770039765071235);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.09548628604379,0) rectangle (axis cs:6.13178843929676,0.961709051573658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.13178843929676,0) rectangle (axis cs:6.16809059254974,1.03232405186403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16809059254974,0) rectangle (axis cs:6.20439274580271,1.13320262370742);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20439274580271,0) rectangle (axis cs:6.24069489905569,1.33832238645565);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24069489905569,0) rectangle (axis cs:6.27699705230866,1.57706833981834);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.27699705230866,0) rectangle (axis cs:6.31329920556164,1.56698048263404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31329920556164,0) rectangle (axis cs:6.34960135881461,1.71829834039909);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.34960135881461,0) rectangle (axis cs:6.38590351206758,1.76537500725934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38590351206759,0) rectangle (axis cs:6.42220566532056,1.73511143570632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.42220566532056,0) rectangle (axis cs:6.45850781857353,1.77882548350512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.45850781857354,0) rectangle (axis cs:6.49480997182651,1.69476000696901);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49480997182651,0) rectangle (axis cs:6.53111212507948,1.55016738732677);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53111212507948,0) rectangle (axis cs:6.56741427833246,1.5232664348352);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56741427833246,0) rectangle (axis cs:6.60371643158543,1.28788310053396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.60371643158543,0) rectangle (axis cs:6.64001858483841,1.16010357619899);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64001858483841,0) rectangle (axis cs:6.67632073809138,0.840654765361589);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67632073809138,0) rectangle (axis cs:6.71262289134436,0.685974288535057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71262289134436,0) rectangle (axis cs:6.74892504459733,0.44386571611093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.74892504459733,0) rectangle (axis cs:6.78522719785031,0.332899287083189);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78522719785031,0) rectangle (axis cs:6.82152935110328,0.0975159527819444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.82152935110328,0) rectangle (axis cs:6.85783150435626,0.0773402384132662);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85783150435626,0) rectangle (axis cs:6.89413365760923,0.0369888096759099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89413365760923,0) rectangle (axis cs:6.93043581086221,0.0134504762457858);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93043581086221,0) rectangle (axis cs:6.96673796411518,0.0168130953072318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96673796411518,0) rectangle (axis cs:7.00304011736815,0.00336261906144636);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.29705476760864,0) rectangle (axis cs:5.3462363243103,0.0024820343373938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.3462363243103,0) rectangle (axis cs:5.39541788101196,0.00744610301218128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.39541788101196,0) rectangle (axis cs:5.44459943771362,0.0024820343373938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.44459943771362,0) rectangle (axis cs:5.49378099441528,0.00248203433739376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.49378099441528,0) rectangle (axis cs:5.54296255111694,0.00496406867478761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.54296255111694,0) rectangle (axis cs:5.5921441078186,0.0148922060243628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.5921441078186,0) rectangle (axis cs:5.64132566452026,0.0273023777113314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.64132566452026,0) rectangle (axis cs:5.69050722122192,0.0347484807235133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.69050722122192,0) rectangle (axis cs:5.73968877792358,0.0769430644592065);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.73968877792358,0) rectangle (axis cs:5.78887033462524,0.089353236146177);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78887033462524,0) rectangle (axis cs:5.8380518913269,0.0992813734957522);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.8380518913269,0) rectangle (axis cs:5.88723344802856,0.188634609641926);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88723344802856,0) rectangle (axis cs:5.93641500473022,0.223383090365442);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.93641500473022,0) rectangle (axis cs:5.98559656143188,0.357412944584701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98559656143189,0) rectangle (axis cs:6.03477811813354,0.469104489767429);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.03477811813354,0) rectangle (axis cs:6.0839596748352,0.61306248133627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0839596748352,0) rectangle (axis cs:6.13314123153687,0.836445571701697);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13314123153687,0) rectangle (axis cs:6.18232278823853,1.14669986387594);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.18232278823852,0) rectangle (axis cs:6.23150434494019,1.36263685122917);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.23150434494019,0) rectangle (axis cs:6.28068590164185,1.54878942653373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28068590164185,0) rectangle (axis cs:6.32986745834351,1.74487013918784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32986745834351,0) rectangle (axis cs:6.37904901504517,1.84663354702096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.37904901504517,0) rectangle (axis cs:6.42823057174683,1.94343288617935);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42823057174683,0) rectangle (axis cs:6.47741212844849,1.7101216584643);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47741212844849,0) rectangle (axis cs:6.52659368515015,1.5214870488224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52659368515015,0) rectangle (axis cs:6.57577524185181,1.25839140905866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57577524185181,0) rectangle (axis cs:6.62495679855347,0.97047542592096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62495679855347,0) rectangle (axis cs:6.67413835525513,0.729718095193779);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67413835525513,0) rectangle (axis cs:6.72331991195679,0.493924833141358);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72331991195679,0) rectangle (axis cs:6.77250146865845,0.40457159699519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77250146865845,0) rectangle (axis cs:6.82168302536011,0.230829193377624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82168302536011,0) rectangle (axis cs:6.87086458206177,0.124101716869688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87086458206177,0) rectangle (axis cs:6.92004613876343,0.106727476507934);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92004613876343,0) rectangle (axis cs:6.96922769546509,0.062050858434844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96922769546509,0) rectangle (axis cs:7.01840925216675,0.0297844120487257);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.01840925216675,0) rectangle (axis cs:7.06759080886841,0.0148922060243628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.06759080886841,0) rectangle (axis cs:7.11677236557007,0.00744610301218128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11677236557007,0) rectangle (axis cs:7.16595392227173,0.0173742403617566);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.16595392227173,0) rectangle (axis cs:7.21513547897339,0.00248203433739376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.21513547897339,0) rectangle (axis cs:7.26431703567505,0.00496406867478761);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 99e6298a5844808849fda1326164646628eafd72
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}