% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.959664872367236, xmax=1.66609028710524,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=16.6015240054228
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0294201374054,0) rectangle (axis cs:1.03611390292645,0.0182364189656976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03611390292645,0) rectangle (axis cs:1.04280766844749,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04280766844749,0) rectangle (axis cs:1.04950143396854,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04950143396854,0) rectangle (axis cs:1.05619519948959,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05619519948959,0) rectangle (axis cs:1.06288896501064,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06288896501064,0) rectangle (axis cs:1.06958273053169,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06958273053169,0) rectangle (axis cs:1.07627649605274,0.0182364189656976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07627649605274,0) rectangle (axis cs:1.08297026157379,0.0182364189656976);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08297026157379,0) rectangle (axis cs:1.08966402709484,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08966402709484,0) rectangle (axis cs:1.09635779261589,0.0547092568970929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09635779261589,0) rectangle (axis cs:1.10305155813694,0.164127770691279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10305155813694,0) rectangle (axis cs:1.10974532365799,0.145891351725581);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10974532365799,0) rectangle (axis cs:1.11643908917904,0.255309865519767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11643908917904,0) rectangle (axis cs:1.12313285470009,0.346491960348255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12313285470009,0) rectangle (axis cs:1.12982662022114,0.62003824483372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12982662022114,0) rectangle (axis cs:1.13652038574219,0.966530205181975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13652038574219,0) rectangle (axis cs:1.14321415126324,1.24007648966744);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14321415126324,0) rectangle (axis cs:1.14990791678429,1.84187831553546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14990791678429,0) rectangle (axis cs:1.15660168230534,2.88135419658023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15660168230534,0) rectangle (axis cs:1.16329544782639,4.37674055176743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16329544782639,0) rectangle (axis cs:1.16998921334743,5.34327075694941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16998921334743,0) rectangle (axis cs:1.17668297886848,7.40398610007324);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.17668297886848,0) rectangle (axis cs:1.18337674438953,9.48293786216277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18337674438953,0) rectangle (axis cs:1.19007050991058,11.9813272604633);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19007050991058,0) rectangle (axis cs:1.19676427543163,14.8262086191122);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19676427543163,0) rectangle (axis cs:1.20345804095268,15.1544641604947);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20345804095268,0) rectangle (axis cs:1.21015180647373,15.8109752432598);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21015180647373,0) rectangle (axis cs:1.21684557199478,14.4250074018668);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21684557199478,0) rectangle (axis cs:1.22353933751583,12.2548735449488);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22353933751583,0) rectangle (axis cs:1.23023310303688,9.86590266044242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23023310303688,0) rectangle (axis cs:1.23692686855793,7.51340461386743);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23692686855793,0) rectangle (axis cs:1.24362063407898,4.85088744487557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24362063407898,0) rectangle (axis cs:1.25031439960003,3.0819548052029);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25031439960003,0) rectangle (axis cs:1.25700816512108,1.75069622070697);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25700816512108,0) rectangle (axis cs:1.26370193064213,1.25831290863314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26370193064213,0) rectangle (axis cs:1.27039569616318,0.656511082765115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27039569616318,0) rectangle (axis cs:1.27708946168423,0.401201217245348);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27708946168423,0) rectangle (axis cs:1.28378322720528,0.218837027588372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28378322720528,0) rectangle (axis cs:1.29047699272633,0.127654932759883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29047699272633,0) rectangle (axis cs:1.29717075824738,0.0364728379313953);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 23ec3d2c912730408023a8f084d6ecf6ee023f45
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}