% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.75,1.00]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.768123644330432, xmax=1.67521129796413,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.90976643351488
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.809354901313782,0) rectangle (axis cs:0.828869965672493,0.0187655511029114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.828869965672493,0) rectangle (axis cs:0.848385030031204,0.0187655511029113);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.848385030031204,0) rectangle (axis cs:0.867900094389915,0.0625518370097047);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.867900094389915,0) rectangle (axis cs:0.887415158748627,0.0625518370097043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.887415158748627,0) rectangle (axis cs:0.906930223107338,0.0813173881126161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.906930223107338,0) rectangle (axis cs:0.926445287466049,0.0875725718135866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.926445287466049,0) rectangle (axis cs:0.94596035182476,0.162634776225231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.94596035182476,0) rectangle (axis cs:0.965475416183472,0.187655511029114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.965475416183472,0) rectangle (axis cs:0.984990480542183,0.262717715440758);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.984990480542183,0) rectangle (axis cs:1.00450554490089,0.431607675366962);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00450554490089,0) rectangle (axis cs:1.02402060925961,0.587987267891224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02402060925961,0) rectangle (axis cs:1.04353567361832,0.838194615930043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04353567361832,0) rectangle (axis cs:1.06305073797703,1.15095380097855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06305073797703,0) rectangle (axis cs:1.08256580233574,1.66387886445814);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08256580233574,0) rectangle (axis cs:1.10208086669445,1.99540360060958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10208086669445,0) rectangle (axis cs:1.12159593105316,2.39573535747169);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12159593105316,0) rectangle (axis cs:1.14111099541187,2.76479119582895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14111099541187,0) rectangle (axis cs:1.16062605977058,3.04001927867161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16062605977058,0) rectangle (axis cs:1.1801411241293,3.14635740158815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1801411241293,0) rectangle (axis cs:1.19965618848801,3.73434466947937);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19965618848801,0) rectangle (axis cs:1.21917125284672,3.74685503688131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21917125284672,0) rectangle (axis cs:1.23868631720543,3.87821389460169);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23868631720543,0) rectangle (axis cs:1.25820138156414,3.7405998531803);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25820138156414,0) rectangle (axis cs:1.27771644592285,3.64051691396481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27771644592285,0) rectangle (axis cs:1.29723151028156,3.44660621923473);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29723151028156,0) rectangle (axis cs:1.31674657464027,2.65219788921145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31674657464027,0) rectangle (axis cs:1.33626163899899,2.1017417235261);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33626163899899,0) rectangle (axis cs:1.3557767033577,1.48873372083095);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3557767033577,0) rectangle (axis cs:1.37529176771641,1.24478155649312);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37529176771641,0) rectangle (axis cs:1.39480683207512,0.875725718135866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39480683207512,0) rectangle (axis cs:1.41432189643383,0.650539104900921);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41432189643383,0) rectangle (axis cs:1.43383696079254,0.362800654656291);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43383696079254,0) rectangle (axis cs:1.45335202515125,0.325269552450461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45335202515125,0) rectangle (axis cs:1.47286708950996,0.143869225122321);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47286708950996,0) rectangle (axis cs:1.49238215386868,0.112593306617468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.49238215386868,0) rectangle (axis cs:1.51189721822739,0.062551837009704);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51189721822739,0) rectangle (axis cs:1.5314122825861,0.0250207348038822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5314122825861,0) rectangle (axis cs:1.55092734694481,0.0187655511029112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55092734694481,0) rectangle (axis cs:1.57044241130352,0.0187655511029114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57044241130352,0) rectangle (axis cs:1.58995747566223,0.0125103674019409);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}