% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.50,0.75]\times [0.25,0.50]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.918978404998779, xmax=2.42474775314331,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.04484513242333
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17853140420015,0) rectangle (axis cs:1.20189432464949,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20189432464949,0) rectangle (axis cs:1.22525724509883,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22525724509883,0) rectangle (axis cs:1.24862016554818,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24862016554818,0) rectangle (axis cs:1.27198308599752,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27198308599752,0) rectangle (axis cs:1.29534600644686,0.00522495947219785);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29534600644686,0) rectangle (axis cs:1.31870892689621,0.0208998378887914);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31870892689621,0) rectangle (axis cs:1.34207184734555,0.0261247973609895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34207184734555,0) rectangle (axis cs:1.36543476779489,0.0470246352497807);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36543476779489,0) rectangle (axis cs:1.38879768824423,0.0783743920829678);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38879768824423,0) rectangle (axis cs:1.41216060869358,0.135848946277144);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41216060869358,0) rectangle (axis cs:1.43552352914292,0.198548459943518);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43552352914292,0) rectangle (axis cs:1.45888644959226,0.193323500471321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45888644959226,0) rectangle (axis cs:1.48224937004161,0.240348135721101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48224937004161,0) rectangle (axis cs:1.50561229049095,0.386647000942641);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50561229049095,0) rectangle (axis cs:1.52897521094029,0.480696271442207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52897521094029,0) rectangle (axis cs:1.55233813138964,0.527720906691983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55233813138964,0) rectangle (axis cs:1.57570105183898,0.799418799246271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57570105183898,0) rectangle (axis cs:1.59906397228832,0.804643758718469);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59906397228832,0) rectangle (axis cs:1.62242689273766,0.909142948162426);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62242689273766,0) rectangle (axis cs:1.64578981318701,1.14949108388353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64578981318701,0) rectangle (axis cs:1.66915273363635,1.2226405164943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66915273363635,0) rectangle (axis cs:1.69251565408569,1.57793776060375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69251565408569,0) rectangle (axis cs:1.71587857453504,1.83396077474145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71587857453504,0) rectangle (axis cs:1.73924149498438,1.76081134213068);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73924149498438,0) rectangle (axis cs:1.76260441543372,2.08475882940694);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76260441543372,0) rectangle (axis cs:1.78596733588307,2.28853224882266);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78596733588307,0) rectangle (axis cs:1.80933025633241,2.45050599246079);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80933025633241,0) rectangle (axis cs:1.83269317678175,2.62292965504332);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83269317678175,0) rectangle (axis cs:1.8560560972311,2.65427941187651);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8560560972311,0) rectangle (axis cs:1.87941901768044,2.89985250706984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87941901768044,0) rectangle (axis cs:1.90278193812978,2.89985250706981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90278193812978,0) rectangle (axis cs:1.92614485857912,2.70652900659849);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.92614485857912,0) rectangle (axis cs:1.94950777902847,2.79012835815365);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94950777902847,0) rectangle (axis cs:1.97287069947781,2.1840330593787);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97287069947781,0) rectangle (axis cs:1.99623361992715,1.83918573421366);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99623361992715,0) rectangle (axis cs:2.0195965403765,1.47343857115979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0195965403765,0) rectangle (axis cs:2.04295946082584,0.825543596607261);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04295946082584,0) rectangle (axis cs:2.06632238127518,0.454571474081213);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06632238127518,0) rectangle (axis cs:2.08968530172453,0.151523824693738);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08968530172453,0) rectangle (axis cs:2.11304822217387,0.0313497568331871);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.987422466278076,0) rectangle (axis cs:1.02164449691772,0.00356700961977908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02164449691772,0) rectangle (axis cs:1.05586652755737,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05586652755737,0) rectangle (axis cs:1.09008855819702,0.00356700961977908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09008855819702,0) rectangle (axis cs:1.12431058883667,0.00713401923955811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12431058883667,0) rectangle (axis cs:1.15853261947632,0.00713401923955816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15853261947632,0) rectangle (axis cs:1.19275465011597,0.00713401923955816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19275465011597,0) rectangle (axis cs:1.22697668075562,0.0356700961977905);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22697668075562,0) rectangle (axis cs:1.26119871139526,0.0178350480988954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26119871139526,0) rectangle (axis cs:1.29542074203491,0.00713401923955811);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29542074203491,0) rectangle (axis cs:1.32964277267456,0.0321030865780117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32964277267456,0) rectangle (axis cs:1.36386480331421,0.046371125057128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36386480331421,0) rectangle (axis cs:1.39808683395386,0.0820412212549183);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39808683395386,0) rectangle (axis cs:1.43230886459351,0.0963092597340351);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43230886459351,0) rectangle (axis cs:1.46653089523315,0.153381413650499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46653089523315,0) rectangle (axis cs:1.5007529258728,0.224721606046082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5007529258728,0) rectangle (axis cs:1.53497495651245,0.338865913879012);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53497495651245,0) rectangle (axis cs:1.5691969871521,0.470845269810835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5691969871521,0) rectangle (axis cs:1.60341901779175,0.731236972054706);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60341901779175,0) rectangle (axis cs:1.6376410484314,0.877484366465653);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6376410484314,0) rectangle (axis cs:1.67186307907104,1.11647401099085);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67186307907104,0) rectangle (axis cs:1.70608510971069,1.46247394410942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70608510971069,0) rectangle (axis cs:1.74030714035034,1.81917490608732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74030714035034,0) rectangle (axis cs:1.77452917098999,2.05816455061251);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77452917098999,0) rectangle (axis cs:1.80875120162964,2.31498924323662);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80875120162964,0) rectangle (axis cs:1.84297323226929,2.62175207053762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84297323226929,0) rectangle (axis cs:1.87719526290894,2.77513348418812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87719526290894,0) rectangle (axis cs:1.91141729354858,2.57538094548048);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91141729354858,0) rectangle (axis cs:1.94563932418823,2.57894795510026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94563932418823,0) rectangle (axis cs:1.97986135482788,2.37919541639264);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97986135482788,0) rectangle (axis cs:2.01408338546753,1.70859760787418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01408338546753,0) rectangle (axis cs:2.04830541610718,1.18068018414686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04830541610718,0) rectangle (axis cs:2.08252744674683,0.781175106731628);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08252744674683,0) rectangle (axis cs:2.11674947738647,0.360267971597682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11674947738647,0) rectangle (axis cs:2.15097150802612,0.19261851946807);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15097150802612,0) rectangle (axis cs:2.18519353866577,0.0998762693538142);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18519353866577,0) rectangle (axis cs:2.21941556930542,0.0285360769582323);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21941556930542,0) rectangle (axis cs:2.25363759994507,0.0142680384791165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25363759994507,0) rectangle (axis cs:2.28785963058472,0.00356700961977903);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.28785963058472,0) rectangle (axis cs:2.32208166122437,0.00356700961977908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.32208166122436,0) rectangle (axis cs:2.35630369186401,0.00356700961977908);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}