% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
integrated area: $[0.000000,0.250000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.37424882160206, xmax=7.06209771830186,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.71685371126049
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.4509692259975,0) rectangle (axis cs:5.48753502051673,0.00333837440441251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.48753502051673,0) rectangle (axis cs:5.52410081503596,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.52410081503596,0) rectangle (axis cs:5.56066660955519,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.56066660955519,0) rectangle (axis cs:5.59723240407442,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.59723240407442,0) rectangle (axis cs:5.63379819859364,0.0100151232132375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.63379819859364,0) rectangle (axis cs:5.67036399311287,0.0100151232132375);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.67036399311287,0) rectangle (axis cs:5.7069297876321,0.0300453696397126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.7069297876321,0) rectangle (axis cs:5.74349558215133,0.0267069952353001);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.74349558215133,0) rectangle (axis cs:5.78006137667056,0.0534139904706002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78006137667056,0) rectangle (axis cs:5.81662717118979,0.0801209857059003);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.81662717118979,0) rectangle (axis cs:5.85319296570902,0.110166355345613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85319296570902,0) rectangle (axis cs:5.88975876022824,0.183610592242688);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.88975876022824,0) rectangle (axis cs:5.92632455474747,0.300453696397126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92632455474747,0) rectangle (axis cs:5.9628903492667,0.260393203544176);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.9628903492667,0) rectangle (axis cs:5.99945614378593,0.407281677338326);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.99945614378593,0) rectangle (axis cs:6.03602193830516,0.540816653514827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.03602193830516,0) rectangle (axis cs:6.07258773282439,0.63762951124279);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.07258773282439,0) rectangle (axis cs:6.10915352734362,0.817901729081065);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10915352734362,0) rectangle (axis cs:6.14571932186284,0.951436705257543);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.14571932186285,0) rectangle (axis cs:6.18228511638207,1.07495655822083);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18228511638207,0) rectangle (axis cs:6.2188509109013,1.33201138736059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.2188509109013,0) rectangle (axis cs:6.25541670542053,1.55234409805182);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25541670542053,0) rectangle (axis cs:6.29198249993976,1.47889986115474);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.29198249993976,0) rectangle (axis cs:6.32854829445899,1.53899060043417);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32854829445899,0) rectangle (axis cs:6.36511408897822,1.87282804087542);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36511408897822,0) rectangle (axis cs:6.40167988349745,1.78269193195628);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40167988349745,0) rectangle (axis cs:6.43824567801667,1.82942917361806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43824567801667,0) rectangle (axis cs:6.4748114725359,1.83276754802247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4748114725359,0) rectangle (axis cs:6.51137726705513,1.56569759566947);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51137726705513,0) rectangle (axis cs:6.54794306157436,1.45219286591944);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54794306157436,0) rectangle (axis cs:6.58450885609359,1.29528926891205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58450885609359,0) rectangle (axis cs:6.62107465061282,1.10166355345613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.62107465061282,0) rectangle (axis cs:6.65764044513205,1.068279809412);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65764044513205,0) rectangle (axis cs:6.69420623965127,0.751134240992815);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.69420623965127,0) rectangle (axis cs:6.7307720341705,0.557508525536889);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.7307720341705,0) rectangle (axis cs:6.76733782868973,0.450680544595689);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.76733782868973,0) rectangle (axis cs:6.80390362320896,0.210317587477988);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80390362320896,0) rectangle (axis cs:6.84046941772819,0.113504729750025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.84046941772819,0) rectangle (axis cs:6.87703521224742,0.0400604928529501);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87703521224742,0) rectangle (axis cs:6.91360100676665,0.0233686208308876);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.80783185507652,0) rectangle (axis cs:5.83727049154727,0.00414660212341357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.83727049154727,0) rectangle (axis cs:5.86670912801802,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.86670912801802,0) rectangle (axis cs:5.89614776448876,0.0124398063702407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89614776448876,0) rectangle (axis cs:5.92558640095951,0.00414660212341357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.92558640095951,0) rectangle (axis cs:5.95502503743026,0.0331728169873086);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95502503743026,0) rectangle (axis cs:5.98446367390101,0.0787854403448555);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.984463673901,0) rectangle (axis cs:6.01390231037175,0.140984472196061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01390231037175,0) rectangle (axis cs:6.0433409468425,0.203183504047265);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0433409468425,0) rectangle (axis cs:6.07277958331325,0.315141761379431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07277958331325,0) rectangle (axis cs:6.10221821978399,0.501738856933027);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.10221821978399,0) rectangle (axis cs:6.13165685625474,0.617843716388622);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.13165685625474,0) rectangle (axis cs:6.16109549272549,0.908105865027572);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16109549272549,0) rectangle (axis cs:6.19053412919624,1.10299616482798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19053412919624,0) rectangle (axis cs:6.21997276566698,1.66278745148884);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21997276566698,0) rectangle (axis cs:6.24941140213773,1.82035833217856);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24941140213773,0) rectangle (axis cs:6.27885003860848,2.25575155513698);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27885003860848,0) rectangle (axis cs:6.30828867507922,2.3138039848647);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30828867507922,0) rectangle (axis cs:6.33772731154997,2.44234865069059);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33772731154997,0) rectangle (axis cs:6.36716594802072,2.58333312288665);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36716594802072,0) rectangle (axis cs:6.39660458449147,2.58747972500999);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39660458449147,0) rectangle (axis cs:6.42604322096221,2.41746903795011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42604322096221,0) rectangle (axis cs:6.45548185743296,2.36770981246915);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45548185743296,0) rectangle (axis cs:6.48492049390371,2.01110202985558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48492049390371,0) rectangle (axis cs:6.51435913037446,1.97792921286827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51435913037446,0) rectangle (axis cs:6.5437977668452,1.48448356018201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5437977668452,0) rectangle (axis cs:6.57323640331595,1.1610485945558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57323640331595,0) rectangle (axis cs:6.6026750397867,1.03665053085339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6026750397867,0) rectangle (axis cs:6.63211367625745,0.638576727005671);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.63211367625745,0) rectangle (axis cs:6.66155231272819,0.46441943782232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66155231272819,0) rectangle (axis cs:6.69099094919894,0.310995159256018);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69099094919894,0) rectangle (axis cs:6.72042958566969,0.240502923157987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72042958566969,0) rectangle (axis cs:6.74986822214043,0.136837870072644);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74986822214043,0) rectangle (axis cs:6.77930685861118,0.05805242972779);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77930685861118,0) rectangle (axis cs:6.80874549508193,0.0207330106170679);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80874549508193,0) rectangle (axis cs:6.83818413155268,0.0290262148638941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83818413155268,0) rectangle (axis cs:6.86762276802342,0.0124398063702407);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86762276802342,0) rectangle (axis cs:6.89706140449417,0.00829320424682714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89706140449417,0) rectangle (axis cs:6.92650004096492,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92650004096492,0) rectangle (axis cs:6.95593867743567,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95593867743567,0) rectangle (axis cs:6.98537731390641,0.00414660212341357);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}