% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
integrated area: $[0.750000,1.000000]\times [0.750000,1.000000]$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.959664872367236, xmax=1.66609028710524,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=6.89579279836747
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.99177511849169,0) rectangle (axis cs:1.00783024155392,0.0304128002076033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00783024155392,0) rectangle (axis cs:1.02388536461614,0.174873601193716);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.02388536461614,0) rectangle (axis cs:1.03994048767837,0.65387520446347);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03994048767837,0) rectangle (axis cs:1.0559956107406,1.32295680903074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0559956107406,0) rectangle (axis cs:1.07205073380283,2.02245121380559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07205073380283,0) rectangle (axis cs:1.08810585686505,2.69913601842479);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08810585686505,0) rectangle (axis cs:1.10416097992728,3.20855042190214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10416097992728,0) rectangle (axis cs:1.12021610298951,3.72556802543135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12021610298951,0) rectangle (axis cs:1.13627122605174,3.97647362714413);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13627122605174,0) rectangle (axis cs:1.15232634911396,4.28060162922016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15232634911396,0) rectangle (axis cs:1.16838147217619,4.67596803191894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.16838147217619,0) rectangle (axis cs:1.18443659523842,4.31101442942776);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18443659523842,0) rectangle (axis cs:1.20049171830064,4.35663362973917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20049171830064,0) rectangle (axis cs:1.21654684136287,3.96887042709217);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21654684136287,0) rectangle (axis cs:1.2326019644251,3.84721922626181);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2326019644251,0) rectangle (axis cs:1.24865708748733,3.04888322081223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24865708748733,0) rectangle (axis cs:1.26471221054955,3.23896322210975);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26471221054955,0) rectangle (axis cs:1.28076733361178,2.56227841749054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28076733361178,0) rectangle (axis cs:1.29682245667401,2.26575361546644);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29682245667401,0) rectangle (axis cs:1.31287757973624,1.90840321302708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31287757973624,0) rectangle (axis cs:1.32893270279846,1.26213120861553);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32893270279846,0) rectangle (axis cs:1.34498782586069,1.07965440736992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34498782586069,0) rectangle (axis cs:1.36104294892292,1.09486080747372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36104294892292,0) rectangle (axis cs:1.37709807198515,0.669081604567262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37709807198515,0) rectangle (axis cs:1.39315319504737,0.456192003114049);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39315319504737,0) rectangle (axis cs:1.4092083181096,0.418176002854539);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4092083181096,0) rectangle (axis cs:1.42526344117183,0.28131840192033);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42526344117183,0) rectangle (axis cs:1.44131856423405,0.18247680124562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44131856423405,0) rectangle (axis cs:1.45737368729628,0.212889601453223);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45737368729628,0) rectangle (axis cs:1.47342881035851,0.114048000778511);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47342881035851,0) rectangle (axis cs:1.48948393342074,0.0760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48948393342074,0) rectangle (axis cs:1.50553905648296,0.0380160002595035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50553905648296,0) rectangle (axis cs:1.52159417954519,0.0228096001557024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52159417954519,0) rectangle (axis cs:1.53764930260742,0.0380160002595041);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53764930260742,0) rectangle (axis cs:1.55370442566965,0.00760320005190081);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.55370442566965,0) rectangle (axis cs:1.56975954873187,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56975954873187,0) rectangle (axis cs:1.5858146717941,0.0152064001038016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5858146717941,0) rectangle (axis cs:1.60186979485633,0.0152064001038014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60186979485633,0) rectangle (axis cs:1.61792491791855,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61792491791855,0) rectangle (axis cs:1.63398004098078,0.00760320005190081);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01353842974444,0.656742171273092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01353842974444,0) rectangle (axis cs:1.02543427006311,0.65674217127308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02543427006311,0) rectangle (axis cs:1.03733011038178,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03733011038178,0) rectangle (axis cs:1.04922595070045,0.65674217127308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04922595070045,0) rectangle (axis cs:1.06112179101911,1.31348434254618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.06112179101911,0) rectangle (axis cs:1.07301763133778,3.28371085636546);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07301763133778,0) rectangle (axis cs:1.08491347165645,3.2837108563654);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08491347165645,0) rectangle (axis cs:1.09680931197512,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.09680931197512,0) rectangle (axis cs:1.10870515229379,3.94045302763855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10870515229379,0) rectangle (axis cs:1.12060099261245,2.62696868509232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12060099261245,0) rectangle (axis cs:1.13249683293112,3.94045302763855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13249683293112,0) rectangle (axis cs:1.14439267324979,4.59719519891165);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14439267324979,0) rectangle (axis cs:1.15628851356846,3.94045302763848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15628851356846,0) rectangle (axis cs:1.16818435388713,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16818435388713,0) rectangle (axis cs:1.18008019420579,3.94045302763848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18008019420579,0) rectangle (axis cs:1.19197603452446,3.94045302763855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19197603452446,0) rectangle (axis cs:1.20387187484313,6.56742171273092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20387187484313,0) rectangle (axis cs:1.2157677151618,1.31348434254616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2157677151618,0) rectangle (axis cs:1.22766355548047,3.94045302763855);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.22766355548047,0) rectangle (axis cs:1.23955939579913,1.97022651381924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23955939579913,0) rectangle (axis cs:1.2514552361178,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2514552361178,0) rectangle (axis cs:1.26335107643647,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26335107643647,0) rectangle (axis cs:1.27524691675514,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27524691675514,0) rectangle (axis cs:1.28714275707381,4.59719519891156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28714275707381,0) rectangle (axis cs:1.29903859739248,1.97022651381924);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29903859739247,0) rectangle (axis cs:1.31093443771114,1.97022651381928);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31093443771114,0) rectangle (axis cs:1.32283027802981,1.31348434254618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32283027802981,0) rectangle (axis cs:1.33472611834848,1.31348434254618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33472611834848,0) rectangle (axis cs:1.34662195866715,0.65674217127308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34662195866715,0) rectangle (axis cs:1.35851779898582,2.62696868509237);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35851779898582,0) rectangle (axis cs:1.37041363930448,1.31348434254616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37041363930448,0) rectangle (axis cs:1.38230947962315,1.97022651381928);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38230947962315,0) rectangle (axis cs:1.39420531994182,0.656742171273092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39420531994182,0) rectangle (axis cs:1.40610116026049,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40610116026049,0) rectangle (axis cs:1.41799700057916,0.656742171273092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41799700057916,0) rectangle (axis cs:1.42989284089782,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42989284089782,0) rectangle (axis cs:1.44178868121649,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44178868121649,0) rectangle (axis cs:1.45368452153516,0.656742171273092);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45368452153516,0) rectangle (axis cs:1.46558036185383,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46558036185383,0) rectangle (axis cs:1.4774762021725,0.65674217127308);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}