% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLMC
integrated area: $[0.25,0.50]\times [0.75,1.00]$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.15865463878702, xmax=2.31588861163363,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.30935600562535
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21125618300732,0) rectangle (axis cs:1.23359132722738,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23359132722738,0) rectangle (axis cs:1.25592647144744,0.00546539172961122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25592647144745,0) rectangle (axis cs:1.27826161566751,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27826161566751,0) rectangle (axis cs:1.30059675988757,0.0109307834592224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30059675988757,0) rectangle (axis cs:1.32293190410763,0.0491885255665009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32293190410763,0) rectangle (axis cs:1.34526704832769,0.0546539172961122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34526704832769,0) rectangle (axis cs:1.36760219254775,0.0819808759441683);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36760219254775,0) rectangle (axis cs:1.38993733676782,0.0601193090257234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38993733676782,0) rectangle (axis cs:1.41227248098788,0.103842442862613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41227248098788,0) rectangle (axis cs:1.43460762520794,0.18035792707717);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43460762520794,0) rectangle (axis cs:1.456942769428,0.256873411291727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.456942769428,0) rectangle (axis cs:1.47927791364806,0.278734978210175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47927791364806,0) rectangle (axis cs:1.50161305786813,0.453627513557726);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50161305786813,0) rectangle (axis cs:1.52394820208819,0.502816039124237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52394820208819,0) rectangle (axis cs:1.54628334630825,0.557469956420339);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54628334630825,0) rectangle (axis cs:1.56861849052831,0.912720418845082);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56861849052831,0) rectangle (axis cs:1.59095363474837,0.70503553311984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59095363474837,0) rectangle (axis cs:1.61328877896843,0.863531893278581);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61328877896843,0) rectangle (axis cs:1.6356239231885,1.09854373765184);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6356239231885,0) rectangle (axis cs:1.65795906740856,1.22971313916254);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65795906740856,0) rectangle (axis cs:1.68029421162862,1.45379420007658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68029421162862,0) rectangle (axis cs:1.70262935584868,1.57949820985764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70262935584868,0) rectangle (axis cs:1.72496450006874,1.87462936325663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72496450006874,0) rectangle (axis cs:1.74729964428881,2.13696816627801);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74729964428881,0) rectangle (axis cs:1.76963478850887,2.14789894973721);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76963478850887,0) rectangle (axis cs:1.79196993272893,2.23534521741099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79196993272893,0) rectangle (axis cs:1.81430507694899,2.49221862870271);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81430507694899,0) rectangle (axis cs:1.83664022116905,2.40477236102894);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83664022116905,0) rectangle (axis cs:1.85897536538912,2.66164577232066);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85897536538912,0) rectangle (axis cs:1.88131050960918,2.69990351442794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88131050960918,0) rectangle (axis cs:1.90364565382924,2.6780419475095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90364565382924,0) rectangle (axis cs:1.9259807980493,2.72176508134639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9259807980493,0) rectangle (axis cs:1.94831594226936,2.64524959713183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94831594226936,0) rectangle (axis cs:1.97065108648943,2.25720678432943);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97065108648943,0) rectangle (axis cs:1.99298623070949,1.8527677963382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99298623070949,0) rectangle (axis cs:2.01532137492955,1.5084481173727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01532137492955,0) rectangle (axis cs:2.03765651914961,1.24064392262176);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03765651914961,0) rectangle (axis cs:2.05999166336967,0.47002368874656);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05999166336967,0) rectangle (axis cs:2.08232680758974,0.240477236102891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08232680758973,0) rectangle (axis cs:2.1046619518098,0.0437231338368902);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34459376335144,0) rectangle (axis cs:1.36756109595299,0.00531495383542175);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36756109595299,0) rectangle (axis cs:1.39052842855453,0.0159448615062651);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39052842855453,0) rectangle (axis cs:1.41349576115608,0.0318897230125305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41349576115608,0) rectangle (axis cs:1.43646309375763,0.0690943998604821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43646309375763,0) rectangle (axis cs:1.45943042635918,0.0744093536959045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45943042635918,0) rectangle (axis cs:1.48239775896072,0.154133661227231);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48239775896072,0) rectangle (axis cs:1.50536509156227,0.170078522733494);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50536509156227,0) rectangle (axis cs:1.52833242416382,0.260432737935666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52833242416382,0) rectangle (axis cs:1.55129975676537,0.520865475871326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55129975676537,0) rectangle (axis cs:1.57426708936691,0.574015014225549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57426708936691,0) rectangle (axis cs:1.59723442196846,0.839762705996636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59723442196846,0) rectangle (axis cs:1.62020175457001,0.988581413388436);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62020175457001,0) rectangle (axis cs:1.64316908717155,1.42972258172845);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64316908717155,0) rectangle (axis cs:1.6661364197731,1.62106091980362);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6661364197731,0) rectangle (axis cs:1.68910375237465,2.04625722663737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68910375237465,0) rectangle (axis cs:1.7120710849762,2.29074510306677);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7120710849762,0) rectangle (axis cs:1.73503841757774,2.57775261017952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73503841757774,0) rectangle (axis cs:1.75800575017929,2.67342177921714);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75800575017929,0) rectangle (axis cs:1.78097308278084,3.04015359386121);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78097308278084,0) rectangle (axis cs:1.80394041538239,3.1517676244051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80394041538239,0) rectangle (axis cs:1.82690774798393,2.79566571743184);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82690774798393,0) rectangle (axis cs:1.84987508058548,2.83818534811519);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84987508058548,0) rectangle (axis cs:1.87284241318703,2.66279187154627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87284241318703,0) rectangle (axis cs:1.89580974578857,2.50334325648364);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89580974578857,0) rectangle (axis cs:1.91877707839012,2.14724134951039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91877707839012,0) rectangle (axis cs:1.94174441099167,1.62637587363906);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94174441099167,0) rectangle (axis cs:1.96471174359322,1.51476184309518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96471174359322,0) rectangle (axis cs:1.98767907619476,1.30216368967832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98767907619476,0) rectangle (axis cs:2.01064640879631,0.983266459553023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01064640879631,0) rectangle (axis cs:2.03361374139786,0.680314090933984);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03361374139786,0) rectangle (axis cs:2.0565810739994,0.643109414086032);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0565810739994,0) rectangle (axis cs:2.07954840660095,0.387991629985788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07954840660095,0) rectangle (axis cs:2.1025157392025,0.35610190697325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1025157392025,0) rectangle (axis cs:2.12548307180405,0.228543014923135);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12548307180405,0) rectangle (axis cs:2.14845040440559,0.1222439382147);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14845040440559,0) rectangle (axis cs:2.17141773700714,0.0690943998604827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.17141773700714,0) rectangle (axis cs:2.19438506960869,0.0318897230125305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19438506960869,0) rectangle (axis cs:2.21735240221024,0.0425196306833732);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21735240221024,0) rectangle (axis cs:2.24031973481178,0.042519630683374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.24031973481178,0) rectangle (axis cs:2.26328706741333,0.0265747691771087);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c9826116ee97698de16b928c13a3b3587999e9cf
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}