% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{DLQMC(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and DLQMC
integrated area: $[0.55,0.80]\times [0.35,0.60]$
epochs=5000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.03005784663857, xmax=2.10950665608913,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.02534607484148
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.0791237016136,0) rectangle (axis cs:1.10365662910111,0.00497577439798546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10365662910111,0) rectangle (axis cs:1.12818955658862,0.00995154879597093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12818955658862,0) rectangle (axis cs:1.15272248407613,0.00995154879597102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15272248407613,0) rectangle (axis cs:1.17725541156365,0.0398061951838837);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17725541156365,0) rectangle (axis cs:1.20178833905116,0.074636615969782);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20178833905116,0) rectangle (axis cs:1.22632126653867,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22632126653867,0) rectangle (axis cs:1.25085419402619,0.0845881647657529);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25085419402619,0) rectangle (axis cs:1.2753871215137,0.139321683143594);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2753871215137,0) rectangle (axis cs:1.29992004900121,0.169176329531506);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29992004900121,0) rectangle (axis cs:1.32445297648872,0.233861396705317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32445297648872,0) rectangle (axis cs:1.34898590397624,0.358255756654953);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34898590397624,0) rectangle (axis cs:1.37351883146375,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37351883146375,0) rectangle (axis cs:1.39805175895126,0.457771244614667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39805175895126,0) rectangle (axis cs:1.42258468643877,0.542359409380416);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42258468643877,0) rectangle (axis cs:1.44711761392629,0.865784745249471);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44711761392629,0) rectangle (axis cs:1.4716505414138,0.875736294045442);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4716505414138,0) rectangle (axis cs:1.49618346890131,1.1344765627407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49618346890131,0) rectangle (axis cs:1.52071639638883,1.25389514829234);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52071639638883,0) rectangle (axis cs:1.54524932387634,1.61215090494729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54524932387634,0) rectangle (axis cs:1.56978225136385,1.49770809379362);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56978225136385,0) rectangle (axis cs:1.59431517885136,1.90074582003045);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59431517885136,0) rectangle (axis cs:1.61884810633888,2.04504327757203);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61884810633888,0) rectangle (axis cs:1.64338103382639,1.89577004563246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64338103382639,0) rectangle (axis cs:1.6679139613139,2.15451031432773);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6679139613139,0) rectangle (axis cs:1.69244688880141,2.23909847909346);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69244688880141,0) rectangle (axis cs:1.71697981628893,2.41822635742096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71697981628893,0) rectangle (axis cs:1.74151274377644,2.31871086946123);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74151274377644,0) rectangle (axis cs:1.76604567126395,2.53764494297259);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76604567126395,0) rectangle (axis cs:1.79057859875147,2.18436496071562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79057859875147,0) rectangle (axis cs:1.81511152623898,2.28388044867533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81511152623898,0) rectangle (axis cs:1.83964445372649,1.94055201521433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83964445372649,0) rectangle (axis cs:1.864177381214,1.58727203295736);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.864177381214,0) rectangle (axis cs:1.88871030870152,1.34843486185406);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88871030870152,0) rectangle (axis cs:1.91324323618903,1.24891937389436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91324323618903,0) rectangle (axis cs:1.93777616367654,1.05486417237292);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93777616367654,0) rectangle (axis cs:1.96230909116405,0.716511513309913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96230909116405,0) rectangle (axis cs:1.98684201865157,0.447819695818692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98684201865157,0) rectangle (axis cs:2.01137494613908,0.313473787073084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01137494613908,0) rectangle (axis cs:2.03590787362659,0.149273231939564);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03590787362659,0) rectangle (axis cs:2.06044080111411,0.0796123903677674);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34023785591125,0) rectangle (axis cs:1.35625529289246,0.0152421779643357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35625529289246,0) rectangle (axis cs:1.37227272987366,0.00762108898216784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37227272987366,0) rectangle (axis cs:1.38829016685486,0.0152421779643357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38829016685486,0) rectangle (axis cs:1.40430760383606,0.0457265338930071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40430760383606,0) rectangle (axis cs:1.42032504081726,0.0609687118573427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42032504081726,0) rectangle (axis cs:1.43634247779846,0.099074156768182);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43634247779846,0) rectangle (axis cs:1.45235991477966,0.114316334732518);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45235991477966,0) rectangle (axis cs:1.46837735176086,0.228632669465035);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46837735176086,0) rectangle (axis cs:1.48439478874207,0.251495936411539);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48439478874207,0) rectangle (axis cs:1.50041222572327,0.411538805037064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50041222572327,0) rectangle (axis cs:1.51642966270447,0.617308207555595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51642966270447,0) rectangle (axis cs:1.53244709968567,0.655413652466434);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53244709968567,0) rectangle (axis cs:1.54846453666687,1.08981572445);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54846453666687,0) rectangle (axis cs:1.56448197364807,1.60042868625525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56448197364807,0) rectangle (axis cs:1.58049941062927,1.77571373284511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58049941062927,0) rectangle (axis cs:1.59651684761047,2.24822124973951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59651684761047,0) rectangle (axis cs:1.61253428459167,2.76645530052693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61253428459167,0) rectangle (axis cs:1.62855172157288,3.31517370724301);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62855172157288,0) rectangle (axis cs:1.64456915855408,4.1001458724063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64456915855408,0) rectangle (axis cs:1.66058659553528,4.27543091899616);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66058659553528,0) rectangle (axis cs:1.67660403251648,4.55741121133637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67660403251648,0) rectangle (axis cs:1.69262146949768,4.78604388080141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69262146949768,0) rectangle (axis cs:1.70863890647888,4.53454794438987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70863890647888,0) rectangle (axis cs:1.72465634346008,4.58789556726504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72465634346008,0) rectangle (axis cs:1.74067378044128,4.7631806138549);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74067378044128,0) rectangle (axis cs:1.75669121742249,3.33803697418952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75669121742249,0) rectangle (axis cs:1.77270865440369,3.14750974963532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77270865440369,0) rectangle (axis cs:1.78872609138489,2.49971718615105);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78872609138489,0) rectangle (axis cs:1.80474352836609,1.9205144235063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80474352836609,0) rectangle (axis cs:1.82076096534729,1.57756541930874);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82076096534729,0) rectangle (axis cs:1.83677840232849,1.04408919055699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83677840232849,0) rectangle (axis cs:1.85279583930969,0.762108898216784);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85279583930969,0) rectangle (axis cs:1.86881327629089,0.502991872823078);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86881327629089,0) rectangle (axis cs:1.88483071327209,0.335327915215385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88483071327209,0) rectangle (axis cs:1.9008481502533,0.121937423714685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9008481502533,0) rectangle (axis cs:1.9168655872345,0.0838319788038463);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9168655872345,0) rectangle (axis cs:1.9328830242157,0.0609687118573427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9328830242157,0) rectangle (axis cs:1.9489004611969,0.0457265338930071);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9489004611969,0) rectangle (axis cs:1.9649178981781,0.0381054449108392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9649178981781,0) rectangle (axis cs:1.9809353351593,0.0304843559286714);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: c26430b380fb18d3b581f5b2b87089829a75c37d
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}