% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
specific point  $(0.700000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=3.94846128453896, xmax=7.67153639461223,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.51046062614146
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11769197136048,0) rectangle (axis cs:4.19644143919485,0.00310021936292293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.19644143919485,0) rectangle (axis cs:4.27519090702922,0.00620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.27519090702922,0) rectangle (axis cs:4.35394037486359,0.00620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.3539403748636,0) rectangle (axis cs:4.43268984269797,0.00775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.43268984269797,0) rectangle (axis cs:4.51143931053234,0.0124008774516917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.51143931053234,0) rectangle (axis cs:4.59018877836671,0.0139509871331533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.59018877836671,0) rectangle (axis cs:4.66893824620109,0.023251645221922);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.66893824620109,0) rectangle (axis cs:4.74768771403546,0.0263518645848449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.74768771403546,0) rectangle (axis cs:4.82643718186983,0.0232516452219222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.82643718186983,0) rectangle (axis cs:4.90518664970421,0.0418529613994595);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.90518664970421,0) rectangle (axis cs:4.98393611753858,0.0403028517179981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.98393611753858,0) rectangle (axis cs:5.06268558537295,0.0449531807623829);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.06268558537295,0) rectangle (axis cs:5.14143505320733,0.0325523033106907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.14143505320732,0) rectangle (axis cs:5.2201845210417,0.0480534001253054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.2201845210417,0) rectangle (axis cs:5.29893398887607,0.0620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.29893398887607,0) rectangle (axis cs:5.37768345671044,0.0775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.37768345671044,0) rectangle (axis cs:5.45643292454482,0.0620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.45643292454482,0) rectangle (axis cs:5.53518239237919,0.0806057034359961);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.53518239237919,0) rectangle (axis cs:5.61393186021356,0.117808335791073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.61393186021356,0) rectangle (axis cs:5.69268132804793,0.102307238976457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69268132804794,0) rectangle (axis cs:5.77143079588231,0.12710899387984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77143079588231,0) rectangle (axis cs:5.85018026371668,0.20151425858999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85018026371668,0) rectangle (axis cs:5.92892973155105,0.249567658715298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92892973155105,0) rectangle (axis cs:6.00767919938543,0.347224568647368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00767919938543,0) rectangle (axis cs:6.0864286672198,0.460382575394055);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0864286672198,0) rectangle (axis cs:6.16517813505417,0.503785646474981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16517813505417,0) rectangle (axis cs:6.24392760288855,0.705299905064966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24392760288855,0) rectangle (axis cs:6.32267707072292,0.88976295715888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32267707072292,0) rectangle (axis cs:6.40142653855729,0.985869757409502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40142653855729,0) rectangle (axis cs:6.48017600639167,1.17808335791071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48017600639166,0) rectangle (axis cs:6.55892547422604,1.22768686771748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55892547422604,0) rectangle (axis cs:6.63767494206041,1.28504092593157);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63767494206041,0) rectangle (axis cs:6.71642440989478,1.27419015816132);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71642440989478,0) rectangle (axis cs:6.79517387772916,1.06802557052695);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79517387772916,0) rectangle (axis cs:6.87392334556353,0.709950234109358);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87392334556353,0) rectangle (axis cs:6.9526728133979,0.395277968772669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9526728133979,0) rectangle (axis cs:7.03142228123228,0.189113381138301);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03142228123228,0) rectangle (axis cs:7.11017174906665,0.0573540582140748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.11017174906665,0) rectangle (axis cs:7.18892121690102,0.00775054840730723);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.18892121690102,0) rectangle (axis cs:7.26767068473539,0.00310021936292296);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.27564637500714,0) rectangle (axis cs:5.33131285832673,0.00219288708789411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.33131285832673,0) rectangle (axis cs:5.38697934164632,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.38697934164632,0) rectangle (axis cs:5.44264582496591,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.44264582496591,0) rectangle (axis cs:5.4983123082855,0.00657866126368233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.4983123082855,0) rectangle (axis cs:5.55397879160509,0.0153502096152588);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.55397879160509,0) rectangle (axis cs:5.60964527492468,0.030700419230517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.60964527492468,0) rectangle (axis cs:5.66531175824427,0.0482435159336704);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.66531175824427,0) rectangle (axis cs:5.72097824156386,0.0570150642852468);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.72097824156386,0) rectangle (axis cs:5.77664472488345,0.144730547801011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.77664472488345,0) rectangle (axis cs:5.83231120820304,0.179816741207317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.83231120820304,0) rectangle (axis cs:5.88797769152263,0.282882434338335);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.88797769152263,0) rectangle (axis cs:5.94364417484222,0.423227207963563);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.94364417484222,0) rectangle (axis cs:5.9993106581618,0.510942691479327);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9993106581618,0) rectangle (axis cs:6.05497714148139,0.741195835708197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05497714148139,0) rectangle (axis cs:6.11064362480098,1.01311383460708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.11064362480098,0) rectangle (axis cs:6.16631010812057,1.14249417279283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.16631010812057,0) rectangle (axis cs:6.22197659144016,1.26310296262701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22197659144016,0) rectangle (axis cs:6.27764307475975,1.38151886537329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.27764307475975,0) rectangle (axis cs:6.33330955807934,1.39467618790063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33330955807934,0) rectangle (axis cs:6.38897604139893,1.43853392965854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38897604139893,0) rectangle (axis cs:6.44464252471852,1.41879794586749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44464252471852,0) rectangle (axis cs:6.50030900803811,1.33766112361538);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50030900803811,0) rectangle (axis cs:6.5559754913577,1.21705233378123);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5559754913577,0) rectangle (axis cs:6.61164197467729,0.991184963728137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61164197467729,0) rectangle (axis cs:6.66730845799688,0.80040378708135);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66730845799688,0) rectangle (axis cs:6.72297494131647,0.673216335983491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72297494131647,0) rectangle (axis cs:6.77864142463606,0.493399594776167);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.77864142463606,0) rectangle (axis cs:6.83430790795565,0.326740176096222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83430790795565,0) rectangle (axis cs:6.88997439127524,0.217095821701517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88997439127523,0) rectangle (axis cs:6.94564087459483,0.179816741207314);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94564087459483,0) rectangle (axis cs:7.00130735791442,0.0921012576915526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00130735791442,0) rectangle (axis cs:7.056973841234,0.0635937255489291);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.056973841234,0) rectangle (axis cs:7.11264032455359,0.0416648546699881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.11264032455359,0) rectangle (axis cs:7.16830680787318,0.0175430967031529);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.16830680787318,0) rectangle (axis cs:7.22397329119277,0.00877154835157629);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.22397329119277,0) rectangle (axis cs:7.27963977451236,0.00657866126368233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.27963977451236,0) rectangle (axis cs:7.33530625783195,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.33530625783195,0) rectangle (axis cs:7.39097274115154,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.39097274115154,0) rectangle (axis cs:7.44663922447113,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.44663922447113,0) rectangle (axis cs:7.50230570779072,0.00219288708789411);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}