% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.500000,0.700000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=6.11614345589977, xmax=7.20608808261361,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.65392026275437
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16568639347767,0) rectangle (axis cs:6.19045786226662,0.0147835778580615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19045786226662,0) rectangle (axis cs:6.21522933105557,0.0197114371440821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21522933105557,0) rectangle (axis cs:6.24000079984452,0.0344950150021436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24000079984452,0) rectangle (axis cs:6.26477226863347,0.0788457485763282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26477226863347,0) rectangle (axis cs:6.28954373742242,0.0887014671483725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28954373742242,0) rectangle (axis cs:6.31431520621137,0.182330793582759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31431520621137,0) rectangle (axis cs:6.33908667500032,0.221753667870923);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33908667500033,0) rectangle (axis cs:6.36385814378928,0.482930210030011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36385814378928,0) rectangle (axis cs:6.38862961257823,0.640621707182667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38862961257823,0) rectangle (axis cs:6.41340108136718,0.719467455758995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41340108136718,0) rectangle (axis cs:6.43817255015613,1.01513901292023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43817255015613,0) rectangle (axis cs:6.46294401894508,1.39458417794381);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46294401894508,0) rectangle (axis cs:6.48771548773403,1.5374920972384);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48771548773403,0) rectangle (axis cs:6.51248695652298,2.01056658869637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51248695652298,0) rectangle (axis cs:6.53725842531193,2.3062381458576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53725842531193,0) rectangle (axis cs:6.56202989410088,2.61669328087699);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56202989410088,0) rectangle (axis cs:6.58680136288984,2.78424049660159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58680136288983,0) rectangle (axis cs:6.61157283167879,2.97642700875639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61157283167879,0) rectangle (axis cs:6.63634430046774,2.89265340089404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63634430046774,0) rectangle (axis cs:6.66111576925669,2.68568331088118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66111576925669,0) rectangle (axis cs:6.68588723804564,2.59205398444679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68588723804564,0) rectangle (axis cs:6.71065870683459,2.50335251729842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71065870683459,0) rectangle (axis cs:6.73543017562354,1.97607157369423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73543017562354,0) rectangle (axis cs:6.76020164441249,2.02042230726841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.76020164441249,0) rectangle (axis cs:6.78497311320144,1.58184283081264);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78497311320144,0) rectangle (axis cs:6.80974458199039,1.26153197722125);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80974458199039,0) rectangle (axis cs:6.83451605077934,0.951076842201959);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83451605077935,0) rectangle (axis cs:6.8592875195683,0.734251033617057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8592875195683,0) rectangle (axis cs:6.88405898835725,0.660333144326749);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88405898835725,0) rectangle (axis cs:6.9088304571462,0.3843730243096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9088304571462,0) rectangle (axis cs:6.93360192593515,0.325238712877354);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93360192593515,0) rectangle (axis cs:6.9583733947241,0.211897949298882);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9583733947241,0) rectangle (axis cs:6.98314486351305,0.182330793582759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98314486351305,0) rectangle (axis cs:7.007916332302,0.0936293264343931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.007916332302,0) rectangle (axis cs:7.03268780109095,0.0739178892903051);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03268780109095,0) rectangle (axis cs:7.0574592698799,0.0443507335741862);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0574592698799,0) rectangle (axis cs:7.08223073866886,0.0344950150021436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.08223073866885,0) rectangle (axis cs:7.10700220745781,0.0147835778580615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.10700220745781,0) rectangle (axis cs:7.13177367624676,0.00985571857204103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.13177367624676,0) rectangle (axis cs:7.15654514503571,0.00985571857204103);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26226566102244,0) rectangle (axis cs:6.28247084331734,0.773316457725793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28247084331734,0) rectangle (axis cs:6.30267602561225,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30267602561225,0) rectangle (axis cs:6.32288120790715,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32288120790715,0) rectangle (axis cs:6.34308639020206,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.34308639020206,0) rectangle (axis cs:6.36329157249696,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36329157249696,0) rectangle (axis cs:6.38349675479187,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38349675479187,0) rectangle (axis cs:6.40370193708677,1.15997468658869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40370193708677,0) rectangle (axis cs:6.42390711938168,1.15997468658869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42390711938168,0) rectangle (axis cs:6.44411230167658,0.773316457725793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44411230167658,0) rectangle (axis cs:6.46431748397149,1.9332911443144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46431748397149,0) rectangle (axis cs:6.4845226662664,1.15997468658869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.4845226662664,0) rectangle (axis cs:6.5047278485613,3.47992405976607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5047278485613,0) rectangle (axis cs:6.52493303085621,1.93329114431448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52493303085621,0) rectangle (axis cs:6.54513821315111,2.31994937317738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54513821315111,0) rectangle (axis cs:6.56534339544602,2.70660760204028);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56534339544602,0) rectangle (axis cs:6.58554857774092,2.31994937317738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58554857774092,0) rectangle (axis cs:6.60575376003583,2.31994937317738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60575376003583,0) rectangle (axis cs:6.62595894233073,2.31994937317728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62595894233073,0) rectangle (axis cs:6.64616412462564,3.47992405976607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64616412462564,0) rectangle (axis cs:6.66636930692054,2.31994937317738);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66636930692054,0) rectangle (axis cs:6.68657448921545,3.09326583090317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68657448921545,0) rectangle (axis cs:6.70677967151035,1.93329114431448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70677967151035,0) rectangle (axis cs:6.72698485380526,1.54663291545159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.72698485380526,0) rectangle (axis cs:6.74719003610017,3.47992405976592);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74719003610016,0) rectangle (axis cs:6.76739521839507,2.70660760204028);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76739521839507,0) rectangle (axis cs:6.78760040068997,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78760040068997,0) rectangle (axis cs:6.80780558298488,1.54663291545159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80780558298488,0) rectangle (axis cs:6.82801076527979,0.773316457725793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82801076527979,0) rectangle (axis cs:6.84821594757469,1.54663291545159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.84821594757469,0) rectangle (axis cs:6.8684211298696,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8684211298696,0) rectangle (axis cs:6.8886263121645,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8886263121645,0) rectangle (axis cs:6.90883149445941,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90883149445941,0) rectangle (axis cs:6.92903667675431,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92903667675431,0) rectangle (axis cs:6.94924185904922,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94924185904922,0) rectangle (axis cs:6.96944704134412,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96944704134412,0) rectangle (axis cs:6.98965222363903,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.98965222363903,0) rectangle (axis cs:7.00985740593393,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00985740593393,0) rectangle (axis cs:7.03006258822884,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.03006258822884,0) rectangle (axis cs:7.05026777052374,0.386658228862897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.05026777052374,0) rectangle (axis cs:7.07047295281865,0.386658228862897);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}