% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.800000,0.500000)$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.356899443268776, xmax=3.76431548297405,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.69017568107193
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.511781990528107,0) rectangle (axis cs:0.589223264157772,0.0331022004462232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.589223264157772,0) rectangle (axis cs:0.666664537787437,0.0709332866704783);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.666664537787437,0) rectangle (axis cs:0.744105811417103,0.126103620747517);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.744105811417103,0) rectangle (axis cs:0.821547085046768,0.197036907417995);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.821547085046768,0) rectangle (axis cs:0.898988358676433,0.40195529113271);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.898988358676434,0) rectangle (axis cs:0.976429632306099,0.655738827887087);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.976429632306099,0) rectangle (axis cs:1.05387090593576,0.969421584496535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05387090593576,0) rectangle (axis cs:1.13131217956543,1.2011369876201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13131217956543,0) rectangle (axis cs:1.2087534531951,1.38241094244466);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20875345319509,0) rectangle (axis cs:1.28619472682476,1.40290278081612);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28619472682476,0) rectangle (axis cs:1.36363600045443,1.2657650932532);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36363600045443,0) rectangle (axis cs:1.44107727408409,1.16803478717387);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44107727408409,0) rectangle (axis cs:1.51851854771376,1.0041000802021);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51851854771376,0) rectangle (axis cs:1.59595982134342,0.783418743893948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59595982134342,0) rectangle (axis cs:1.67340109497309,0.565889998104483);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67340109497309,0) rectangle (axis cs:1.75084236860275,0.468159692025156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75084236860275,0) rectangle (axis cs:1.82828364223242,0.354666433352391);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82828364223242,0) rectangle (axis cs:1.90572491586208,0.24274946993897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90572491586208,0) rectangle (axis cs:1.98316618949175,0.189155431121275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98316618949175,0) rectangle (axis cs:2.06060746312141,0.122951030228829);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06060746312141,0) rectangle (axis cs:2.13804873675108,0.104035487116701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13804873675108,0) rectangle (axis cs:2.21549001038075,0.0425599720022869);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21549001038075,0) rectangle (axis cs:2.29293128401041,0.0598992198550708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.29293128401041,0) rectangle (axis cs:2.37037255764008,0.029949609927535);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.37037255764008,0) rectangle (axis cs:2.44781383126974,0.0220681336308155);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.44781383126974,0) rectangle (axis cs:2.52525510489941,0.0110340668154077);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.52525510489941,0) rectangle (axis cs:2.60269637852907,0.00788147629671979);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.60269637852907,0) rectangle (axis cs:2.68013765215874,0.00472888577803188);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.68013765215874,0) rectangle (axis cs:2.7575789257884,0.00630518103737584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.7575789257884,0) rectangle (axis cs:2.83502019941807,0.0047288857780319);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.83502019941807,0) rectangle (axis cs:2.91246147304773,0.00788147629671979);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.91246147304773,0) rectangle (axis cs:2.9899027466774,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.9899027466774,0) rectangle (axis cs:3.06734402030706,0.00157629525934396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.06734402030706,0) rectangle (axis cs:3.14478529393673,0.00157629525934396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.14478529393673,0) rectangle (axis cs:3.22222656756639,0.00157629525934397);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.22222656756639,0) rectangle (axis cs:3.29966784119606,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.29966784119606,0) rectangle (axis cs:3.37710911482573,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.37710911482573,0) rectangle (axis cs:3.45455038845539,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.45455038845539,0) rectangle (axis cs:3.53199166208506,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:3.53199166208506,0) rectangle (axis cs:3.60943293571472,0.00157629525934397);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}