% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.700000,0.500000)$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=3.90726258791861, xmax=8.53670902363962,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.34929297222815
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11769197136048,0) rectangle (axis cs:4.19644143919485,0.00310021936292293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.19644143919485,0) rectangle (axis cs:4.27519090702922,0.00620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.27519090702922,0) rectangle (axis cs:4.35394037486359,0.00620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.3539403748636,0) rectangle (axis cs:4.43268984269797,0.00775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.43268984269797,0) rectangle (axis cs:4.51143931053234,0.0124008774516917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.51143931053234,0) rectangle (axis cs:4.59018877836671,0.0139509871331533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.59018877836671,0) rectangle (axis cs:4.66893824620109,0.023251645221922);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.66893824620109,0) rectangle (axis cs:4.74768771403546,0.0263518645848449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.74768771403546,0) rectangle (axis cs:4.82643718186983,0.0232516452219222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.82643718186983,0) rectangle (axis cs:4.90518664970421,0.0418529613994595);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.90518664970421,0) rectangle (axis cs:4.98393611753858,0.0403028517179981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.98393611753858,0) rectangle (axis cs:5.06268558537295,0.0449531807623829);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.06268558537295,0) rectangle (axis cs:5.14143505320733,0.0325523033106907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.14143505320732,0) rectangle (axis cs:5.2201845210417,0.0480534001253054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.2201845210417,0) rectangle (axis cs:5.29893398887607,0.0620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.29893398887607,0) rectangle (axis cs:5.37768345671044,0.0775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.37768345671044,0) rectangle (axis cs:5.45643292454482,0.0620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.45643292454482,0) rectangle (axis cs:5.53518239237919,0.0806057034359961);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.53518239237919,0) rectangle (axis cs:5.61393186021356,0.117808335791073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.61393186021356,0) rectangle (axis cs:5.69268132804793,0.102307238976457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69268132804794,0) rectangle (axis cs:5.77143079588231,0.12710899387984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77143079588231,0) rectangle (axis cs:5.85018026371668,0.20151425858999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85018026371668,0) rectangle (axis cs:5.92892973155105,0.249567658715298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92892973155105,0) rectangle (axis cs:6.00767919938543,0.347224568647368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00767919938543,0) rectangle (axis cs:6.0864286672198,0.460382575394055);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0864286672198,0) rectangle (axis cs:6.16517813505417,0.503785646474981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16517813505417,0) rectangle (axis cs:6.24392760288855,0.705299905064966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24392760288855,0) rectangle (axis cs:6.32267707072292,0.88976295715888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32267707072292,0) rectangle (axis cs:6.40142653855729,0.985869757409502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40142653855729,0) rectangle (axis cs:6.48017600639167,1.17808335791071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48017600639166,0) rectangle (axis cs:6.55892547422604,1.22768686771748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55892547422604,0) rectangle (axis cs:6.63767494206041,1.28504092593157);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63767494206041,0) rectangle (axis cs:6.71642440989478,1.27419015816132);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71642440989478,0) rectangle (axis cs:6.79517387772916,1.06802557052695);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79517387772916,0) rectangle (axis cs:6.87392334556353,0.709950234109358);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87392334556353,0) rectangle (axis cs:6.9526728133979,0.395277968772669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9526728133979,0) rectangle (axis cs:7.03142228123228,0.189113381138301);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03142228123228,0) rectangle (axis cs:7.11017174906665,0.0573540582140748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.11017174906665,0) rectangle (axis cs:7.18892121690102,0.00775054840730723);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.18892121690102,0) rectangle (axis cs:7.26767068473539,0.00310021936292296);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.5809268951416,0) rectangle (axis cs:4.67456071376801,0.00391109689717101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.674560713768,0) rectangle (axis cs:4.76819453239441,0.00260739793144734);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.76819453239441,0) rectangle (axis cs:4.86182835102081,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.86182835102081,0) rectangle (axis cs:4.95546216964722,0.00782219379434201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.95546216964722,0) rectangle (axis cs:5.04909598827362,0.0169480865544077);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.04909598827362,0) rectangle (axis cs:5.14272980690002,0.0208591834515787);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.14272980690002,0) rectangle (axis cs:5.23636362552643,0.0495405606974994);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.23636362552643,0) rectangle (axis cs:5.32999744415283,0.0625775503547355);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.32999744415283,0) rectangle (axis cs:5.42363126277924,0.0860441317377621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.42363126277924,0) rectangle (axis cs:5.51726508140564,0.119940304846578);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.51726508140564,0) rectangle (axis cs:5.61089890003204,0.168177166578353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.61089890003204,0) rectangle (axis cs:5.70453271865845,0.232058415898813);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.70453271865845,0) rectangle (axis cs:5.79816653728485,0.341569129019598);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.79816653728485,0) rectangle (axis cs:5.89180035591126,0.427613260757363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89180035591125,0) rectangle (axis cs:5.98543417453766,0.552768361466836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.98543417453766,0) rectangle (axis cs:6.07906799316406,0.679227161142031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.07906799316406,0) rectangle (axis cs:6.17270181179047,0.784826777365649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.17270181179047,0) rectangle (axis cs:6.26633563041687,0.835671037028864);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26633563041687,0) rectangle (axis cs:6.35996944904327,0.891730092554989);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35996944904327,0) rectangle (axis cs:6.45360326766968,0.850011725651832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45360326766968,0) rectangle (axis cs:6.54723708629608,0.886515296692095);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54723708629608,0) rectangle (axis cs:6.64087090492248,0.756145400119728);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64087090492248,0) rectangle (axis cs:6.73450472354889,0.728767721839524);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73450472354889,0) rectangle (axis cs:6.82813854217529,0.539731371809599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82813854217529,0) rectangle (axis cs:6.9217723608017,0.438042852483153);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.9217723608017,0) rectangle (axis cs:7.0154061794281,0.3637320114369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0154061794281,0) rectangle (axis cs:7.1090399980545,0.275080481767697);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1090399980545,0) rectangle (axis cs:7.20267381668091,0.173391962441246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.20267381668091,0) rectangle (axis cs:7.29630763530731,0.135584692435262);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.29630763530731,0) rectangle (axis cs:7.38994145393371,0.0730071420805254);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.38994145393372,0) rectangle (axis cs:7.48357527256012,0.0573627544918409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.48357527256012,0) rectangle (axis cs:7.57720909118652,0.0391109689717104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.57720909118652,0) rectangle (axis cs:7.67084290981293,0.0312887751773678);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.67084290981293,0) rectangle (axis cs:7.76447672843933,0.0104295917257893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.76447672843933,0) rectangle (axis cs:7.85811054706573,0.011733290691513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.85811054706573,0) rectangle (axis cs:7.95174436569214,0.00912589276006559);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.95174436569214,0) rectangle (axis cs:8.04537818431854,0.00782219379434209);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.04537818431854,0) rectangle (axis cs:8.13901200294495,0.00260739793144731);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.13901200294495,0) rectangle (axis cs:8.23264582157135,0.00260739793144736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.23264582157135,0) rectangle (axis cs:8.32627964019775,0.00391109689717097);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}