% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.500000,0.700000)$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.10503627762943, xmax=2.282543158765,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=12.3023164245656
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15855931768105,0) rectangle (axis cs:1.18367874145008,0.00485959843754443);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18367874145008,0) rectangle (axis cs:1.20879816521911,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20879816521911,0) rectangle (axis cs:1.23391758898814,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23391758898814,0) rectangle (axis cs:1.25903701275718,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25903701275718,0) rectangle (axis cs:1.28415643652621,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28415643652621,0) rectangle (axis cs:1.30927586029524,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30927586029524,0) rectangle (axis cs:1.33439528406427,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33439528406427,0) rectangle (axis cs:1.3595147078333,0.00485959843754443);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.3595147078333,0) rectangle (axis cs:1.38463413160233,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38463413160233,0) rectangle (axis cs:1.40975355537136,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40975355537136,0) rectangle (axis cs:1.43487297914039,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43487297914039,0) rectangle (axis cs:1.45999240290942,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45999240290942,0) rectangle (axis cs:1.48511182667846,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.48511182667846,0) rectangle (axis cs:1.51023125044749,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51023125044749,0) rectangle (axis cs:1.53535067421652,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53535067421652,0) rectangle (axis cs:1.56047009798555,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56047009798555,0) rectangle (axis cs:1.58558952175458,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58558952175458,0) rectangle (axis cs:1.61070894552361,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61070894552361,0) rectangle (axis cs:1.63582836929264,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63582836929264,0) rectangle (axis cs:1.66094779306167,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66094779306167,0) rectangle (axis cs:1.6860672168307,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6860672168307,0) rectangle (axis cs:1.71118664059974,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71118664059974,0) rectangle (axis cs:1.73630606436877,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73630606436877,0) rectangle (axis cs:1.7614254881378,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7614254881378,0) rectangle (axis cs:1.78654491190683,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78654491190683,0) rectangle (axis cs:1.81166433567586,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81166433567586,0) rectangle (axis cs:1.83678375944489,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83678375944489,0) rectangle (axis cs:1.86190318321392,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86190318321392,0) rectangle (axis cs:1.88702260698295,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88702260698295,0) rectangle (axis cs:1.91214203075198,0.0194383937501777);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91214203075198,0) rectangle (axis cs:1.93726145452102,0.102051567188433);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93726145452102,0) rectangle (axis cs:1.96238087829005,1.04481366407205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96238087829005,0) rectangle (axis cs:1.98750030205908,4.01888790784925);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98750030205908,0) rectangle (axis cs:2.01261972582811,8.63064682507891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01261972582811,0) rectangle (axis cs:2.03773914959714,11.7164918329196);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03773914959714,0) rectangle (axis cs:2.06285857336617,8.53345485632803);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06285857336617,0) rectangle (axis cs:2.0879779971352,4.15009706566295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0879779971352,0) rectangle (axis cs:2.11309742090423,1.30723197969945);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.11309742090423,0) rectangle (axis cs:2.13821684467326,0.252699118752311);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.13821684467326,0) rectangle (axis cs:2.1633362684423,0.0242979921877222);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79759573936462,0) rectangle (axis cs:1.80838134884834,0.0113178872908636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80838134884834,0) rectangle (axis cs:1.81916695833206,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81916695833206,0) rectangle (axis cs:1.82995256781578,0.0226357745817273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82995256781578,0) rectangle (axis cs:1.8407381772995,0.0113178872908636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8407381772995,0) rectangle (axis cs:1.85152378678322,0.0339536618725909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85152378678322,0) rectangle (axis cs:1.86230939626694,0.0339536618725909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86230939626694,0) rectangle (axis cs:1.87309500575066,0.0339536618725909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87309500575066,0) rectangle (axis cs:1.88388061523438,0.0113178872908636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.88388061523438,0) rectangle (axis cs:1.89466622471809,0.090543098326909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89466622471809,0) rectangle (axis cs:1.90545183420181,0.101860985617773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90545183420181,0) rectangle (axis cs:1.91623744368553,0.260311407689863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91623744368553,0) rectangle (axis cs:1.92702305316925,0.226357745817272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92702305316925,0) rectangle (axis cs:1.93780866265297,0.418761829761954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93780866265297,0) rectangle (axis cs:1.94859427213669,0.667755350160954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94859427213669,0) rectangle (axis cs:1.95937988162041,1.42605379864882);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95937988162041,0) rectangle (axis cs:1.97016549110413,2.00326605048286);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97016549110413,0) rectangle (axis cs:1.98095110058784,3.05582956853318);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98095110058784,0) rectangle (axis cs:1.99173671007156,4.39134026885509);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99173671007156,0) rectangle (axis cs:2.00252231955528,6.65491772702781);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00252231955528,0) rectangle (axis cs:2.013307929039,9.00903828352745);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.013307929039,0) rectangle (axis cs:2.02409353852272,9.71074729556099);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02409353852272,0) rectangle (axis cs:2.03487914800644,11.0688937704646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03487914800644,0) rectangle (axis cs:2.04566475749016,9.85787983034222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04566475749016,0) rectangle (axis cs:2.05645036697388,8.9298130724914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05645036697388,0) rectangle (axis cs:2.0672359764576,7.63957392133295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0672359764576,0) rectangle (axis cs:2.07802158594131,5.35336068857849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07802158594131,0) rectangle (axis cs:2.08880719542503,4.08575731200177);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08880719542503,0) rectangle (axis cs:2.09959280490875,2.63706773877122);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09959280490875,0) rectangle (axis cs:2.11037841439247,1.82217985382904);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11037841439247,0) rectangle (axis cs:2.12116402387619,1.15442450366809);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12116402387619,0) rectangle (axis cs:2.13194963335991,0.814887884942181);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.13194963335991,0) rectangle (axis cs:2.14273524284363,0.475351266216272);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14273524284363,0) rectangle (axis cs:2.15352085232735,0.328218731435045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.15352085232735,0) rectangle (axis cs:2.16430646181107,0.192404083944682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16430646181107,0) rectangle (axis cs:2.17509207129478,0.0792252110360454);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.17509207129478,0) rectangle (axis cs:2.1858776807785,0.0452715491634545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1858776807785,0) rectangle (axis cs:2.19666329026222,0.0339536618725909);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.19666329026222,0) rectangle (axis cs:2.20744889974594,0.0113178872908636);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.20744889974594,0) rectangle (axis cs:2.21823450922966,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21823450922966,0) rectangle (axis cs:2.22902011871338,0.0113178872908636);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}