% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.700000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=3.96019303569173, xmax=7.42516962040414,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.50204092320667
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.11769197136048,0) rectangle (axis cs:4.19644143919485,0.00310021936292293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.19644143919485,0) rectangle (axis cs:4.27519090702922,0.00620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.27519090702922,0) rectangle (axis cs:4.35394037486359,0.00620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.3539403748636,0) rectangle (axis cs:4.43268984269797,0.00775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.43268984269797,0) rectangle (axis cs:4.51143931053234,0.0124008774516917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.51143931053234,0) rectangle (axis cs:4.59018877836671,0.0139509871331533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.59018877836671,0) rectangle (axis cs:4.66893824620109,0.023251645221922);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.66893824620109,0) rectangle (axis cs:4.74768771403546,0.0263518645848449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.74768771403546,0) rectangle (axis cs:4.82643718186983,0.0232516452219222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.82643718186983,0) rectangle (axis cs:4.90518664970421,0.0418529613994595);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.90518664970421,0) rectangle (axis cs:4.98393611753858,0.0403028517179981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.98393611753858,0) rectangle (axis cs:5.06268558537295,0.0449531807623829);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.06268558537295,0) rectangle (axis cs:5.14143505320733,0.0325523033106907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.14143505320732,0) rectangle (axis cs:5.2201845210417,0.0480534001253054);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.2201845210417,0) rectangle (axis cs:5.29893398887607,0.0620043872584592);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.29893398887607,0) rectangle (axis cs:5.37768345671044,0.0775054840730732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.37768345671044,0) rectangle (axis cs:5.45643292454482,0.0620043872584585);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.45643292454482,0) rectangle (axis cs:5.53518239237919,0.0806057034359961);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.53518239237919,0) rectangle (axis cs:5.61393186021356,0.117808335791073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.61393186021356,0) rectangle (axis cs:5.69268132804793,0.102307238976457);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.69268132804794,0) rectangle (axis cs:5.77143079588231,0.12710899387984);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.77143079588231,0) rectangle (axis cs:5.85018026371668,0.20151425858999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.85018026371668,0) rectangle (axis cs:5.92892973155105,0.249567658715298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.92892973155105,0) rectangle (axis cs:6.00767919938543,0.347224568647368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.00767919938543,0) rectangle (axis cs:6.0864286672198,0.460382575394055);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.0864286672198,0) rectangle (axis cs:6.16517813505417,0.503785646474981);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16517813505417,0) rectangle (axis cs:6.24392760288855,0.705299905064966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24392760288855,0) rectangle (axis cs:6.32267707072292,0.88976295715888);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.32267707072292,0) rectangle (axis cs:6.40142653855729,0.985869757409502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.40142653855729,0) rectangle (axis cs:6.48017600639167,1.17808335791071);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48017600639166,0) rectangle (axis cs:6.55892547422604,1.22768686771748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.55892547422604,0) rectangle (axis cs:6.63767494206041,1.28504092593157);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63767494206041,0) rectangle (axis cs:6.71642440989478,1.27419015816132);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71642440989478,0) rectangle (axis cs:6.79517387772916,1.06802557052695);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.79517387772916,0) rectangle (axis cs:6.87392334556353,0.709950234109358);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.87392334556353,0) rectangle (axis cs:6.9526728133979,0.395277968772669);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9526728133979,0) rectangle (axis cs:7.03142228123228,0.189113381138301);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03142228123228,0) rectangle (axis cs:7.11017174906665,0.0573540582140748);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.11017174906665,0) rectangle (axis cs:7.18892121690102,0.00775054840730723);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.18892121690102,0) rectangle (axis cs:7.26767068473539,0.00310021936292296);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.58092688294386,0) rectangle (axis cs:4.64646271387838,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.64646271387838,0) rectangle (axis cs:4.7119985448129,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.7119985448129,0) rectangle (axis cs:4.77753437574742,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.77753437574742,0) rectangle (axis cs:4.84307020668194,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.84307020668193,0) rectangle (axis cs:4.90860603761645,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.90860603761645,0) rectangle (axis cs:4.97414186855097,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.97414186855097,0) rectangle (axis cs:5.03967769948549,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.03967769948549,0) rectangle (axis cs:5.10521353042001,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.10521353042001,0) rectangle (axis cs:5.17074936135453,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.17074936135453,0) rectangle (axis cs:5.23628519228904,0.357628791239683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.23628519228904,0) rectangle (axis cs:5.30182102322356,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.30182102322356,0) rectangle (axis cs:5.36735685415808,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.36735685415808,0) rectangle (axis cs:5.4328926850926,0.238419194159786);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.4328926850926,0) rectangle (axis cs:5.49842851602712,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.49842851602712,0) rectangle (axis cs:5.56396434696164,0.357628791239683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.56396434696164,0) rectangle (axis cs:5.62950017789615,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.62950017789615,0) rectangle (axis cs:5.69503600883067,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.69503600883067,0) rectangle (axis cs:5.76057183976519,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.76057183976519,0) rectangle (axis cs:5.82610767069971,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.82610767069971,0) rectangle (axis cs:5.89164350163423,0.238419194159789);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.89164350163423,0) rectangle (axis cs:5.95717933256875,0.357628791239683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.95717933256875,0) rectangle (axis cs:6.02271516350326,0.119209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02271516350326,0) rectangle (axis cs:6.08825099443778,0.357628791239683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.08825099443778,0) rectangle (axis cs:6.1537868253723,0.715257582479367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1537868253723,0) rectangle (axis cs:6.21932265630682,0.834467179559261);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.21932265630682,0) rectangle (axis cs:6.28485848724134,0.596047985399472);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28485848724134,0) rectangle (axis cs:6.35039431817586,1.07288637371905);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35039431817586,0) rectangle (axis cs:6.41593014911037,1.43051516495873);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.41593014911037,0) rectangle (axis cs:6.48146598004489,1.19209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.48146598004489,0) rectangle (axis cs:6.54700181097941,1.19209597079893);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54700181097941,0) rectangle (axis cs:6.61253764191393,1.43051516495873);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61253764191393,0) rectangle (axis cs:6.67807347284845,1.19209597079894);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67807347284845,0) rectangle (axis cs:6.74360930378297,0.834467179559261);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.74360930378297,0) rectangle (axis cs:6.80914513471748,0.715257582479367);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80914513471748,0) rectangle (axis cs:6.874680965652,0.715257582479357);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.874680965652,0) rectangle (axis cs:6.94021679658652,0.238419194159789);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94021679658652,0) rectangle (axis cs:7.00575262752104,0.357628791239683);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.00575262752104,0) rectangle (axis cs:7.07128845845556,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.07128845845556,0) rectangle (axis cs:7.13682428939008,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.13682428939008,0) rectangle (axis cs:7.20236012032459,0.119209597079894);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}