% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
specific point  $(0.800000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=3.799021825554, xmax=7.56418900589528,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.31874961957006
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.97016578829678,0) rectangle (axis cs:4.04915605064,0.00309076863093843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.04915605064,0) rectangle (axis cs:4.12814631298321,0.00154538431546921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.12814631298321,0) rectangle (axis cs:4.20713657532642,0.00463615294640765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.20713657532642,0) rectangle (axis cs:4.28612683766964,0.0247261490475074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.28612683766964,0) rectangle (axis cs:4.36511710001285,0.0355438392557919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.36511710001285,0) rectangle (axis cs:4.44410736235606,0.0355438392557919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.44410736235606,0) rectangle (axis cs:4.52309762469928,0.0370892235712612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.52309762469928,0) rectangle (axis cs:4.60208788704249,0.0556338353568917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.60208788704249,0) rectangle (axis cs:4.6810781493857,0.0618153726187686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.6810781493857,0) rectangle (axis cs:4.76006841172891,0.0803599844043992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.76006841172891,0) rectangle (axis cs:4.83905867407213,0.0880869059817452);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.83905867407213,0) rectangle (axis cs:4.91804893641534,0.0958138275590913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.91804893641534,0) rectangle (axis cs:4.99703919875855,0.0880869059817452);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.99703919875855,0) rectangle (axis cs:5.07602946110177,0.106631517767376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.07602946110177,0) rectangle (axis cs:5.15501972344498,0.109722286398314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.15501972344498,0) rectangle (axis cs:5.23400998578819,0.17771919627896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.23400998578819,0) rectangle (axis cs:5.31300024813141,0.173083043332552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.31300024813141,0) rectangle (axis cs:5.39199051047462,0.180809964909898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.39199051047462,0) rectangle (axis cs:5.47098077281783,0.191627655118183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.47098077281783,0) rectangle (axis cs:5.54997103516104,0.230262263004913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.54997103516104,0) rectangle (axis cs:5.62896129750426,0.245716106159608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62896129750426,0) rectangle (axis cs:5.70795155984747,0.247261490475074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70795155984747,0) rectangle (axis cs:5.78694182219068,0.302895325831966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78694182219068,0) rectangle (axis cs:5.8659320845339,0.318349168986658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8659320845339,0) rectangle (axis cs:5.94492234687711,0.386346078867304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94492234687711,0) rectangle (axis cs:6.02391260922032,0.431162224015911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02391260922032,0) rectangle (axis cs:6.10290287156354,0.428071455384973);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10290287156354,0) rectangle (axis cs:6.18189313390675,0.553247584937979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18189313390675,0) rectangle (axis cs:6.26088339624996,0.611972188925809);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26088339624996,0) rectangle (axis cs:6.33987365859317,0.639789106604255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33987365859317,0) rectangle (axis cs:6.41886392093639,0.797418306782115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41886392093639,0) rectangle (axis cs:6.4978541832796,0.84687060487713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4978541832796,0) rectangle (axis cs:6.57684444562281,1.10804055419143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57684444562281,0) rectangle (axis cs:6.65583470796603,1.10649516987596);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65583470796603,0) rectangle (axis cs:6.73482497030924,1.08485978945939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73482497030924,0) rectangle (axis cs:6.81381523265245,0.921049052019652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81381523265245,0) rectangle (axis cs:6.89280549499567,0.543975279045164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89280549499567,0) rectangle (axis cs:6.97179575733888,0.220989957112098);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97179575733888,0) rectangle (axis cs:7.05078601968209,0.0618153726187686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05078601968209,0) rectangle (axis cs:7.12977628202531,0.021635380416569);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.00986159499378,0) rectangle (axis cs:5.06944118119775,0.00614658410426504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.06944118119775,0) rectangle (axis cs:5.12902076740172,0.00614658410426513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.12902076740172,0) rectangle (axis cs:5.18860035360568,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.18860035360568,0) rectangle (axis cs:5.24817993980965,0.0143420295766184);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.24817993980965,0) rectangle (axis cs:5.30775952601362,0.0204886136808838);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.30775952601362,0) rectangle (axis cs:5.36733911221759,0.0573681183064737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.36733911221759,0) rectangle (axis cs:5.42691869842156,0.0573681183064737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.42691869842156,0) rectangle (axis cs:5.48649828462552,0.0840033160916234);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.48649828462552,0) rectangle (axis cs:5.54607787082949,0.182348661759863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.54607787082949,0) rectangle (axis cs:5.60565745703346,0.270449700587666);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.60565745703346,0) rectangle (axis cs:5.66523704323743,0.315524650685605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.66523704323743,0) rectangle (axis cs:5.7248166294414,0.436407471402818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.7248166294414,0) rectangle (axis cs:5.78439621564536,0.522459648862536);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.78439621564536,0) rectangle (axis cs:5.84397580184933,0.727345785671363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.84397580184933,0) rectangle (axis cs:5.9035553880533,0.803153656290631);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9035553880533,0) rectangle (axis cs:5.96313497425727,0.905596724695062);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.96313497425727,0) rectangle (axis cs:6.02271456046124,0.989600040786671);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02271456046124,0) rectangle (axis cs:6.0822941466652,1.21087706854021);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.0822941466652,0) rectangle (axis cs:6.14187373286917,1.24160998906156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.14187373286917,0) rectangle (axis cs:6.20145331907314,1.25595201863816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.20145331907314,0) rectangle (axis cs:6.26103290527711,1.18833959349126);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26103290527711,0) rectangle (axis cs:6.32061249148108,1.05311474319741);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32061249148108,0) rectangle (axis cs:6.38019207768504,1.05311474319741);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38019207768504,0) rectangle (axis cs:6.43977166388901,0.948622813424904);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43977166388901,0) rectangle (axis cs:6.49935125009298,0.809300240394908);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49935125009298,0) rectangle (axis cs:6.55893083629695,0.700710587886214);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55893083629695,0) rectangle (axis cs:6.61851042250092,0.565485737592392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61851042250091,0) rectangle (axis cs:6.67809000870488,0.383137075832521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.67809000870488,0) rectangle (axis cs:6.73766959490885,0.323720096157959);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73766959490885,0) rectangle (axis cs:6.79724918111282,0.221277027753541);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79724918111282,0) rectangle (axis cs:6.85682876731679,0.190544107232219);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85682876731679,0) rectangle (axis cs:6.91640835352076,0.106540791140594);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.91640835352076,0) rectangle (axis cs:6.97598793972472,0.0614658410426513);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97598793972472,0) rectangle (axis cs:7.03556752592869,0.0348306432575019);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.03556752592869,0) rectangle (axis cs:7.09514711213266,0.0163908909447068);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.09514711213266,0) rectangle (axis cs:7.15472669833663,0.0102443068404417);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.15472669833663,0) rectangle (axis cs:7.2143062845406,0.00409772273617675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.2143062845406,0) rectangle (axis cs:7.27388587074456,0.00409772273617675);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.27388587074456,0) rectangle (axis cs:7.33346545694853,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.33346545694853,0) rectangle (axis cs:7.3930450431525,0.00204886136808835);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}