% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares (128 points)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares
specific point  $(0.500000,0.800000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=6.05168017730563, xmax=7.19580959622218,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.21097019526495
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10368605998366,0) rectangle (axis cs:6.12968900132267,0.00469448094000267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12968900132267,0) rectangle (axis cs:6.15569194266169,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15569194266168,0) rectangle (axis cs:6.1816948840007,0.00938896188000534);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1816948840007,0) rectangle (axis cs:6.20769782533971,0.0234724047000133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20769782533971,0) rectangle (axis cs:6.23370076667872,0.00469448094000251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.23370076667872,0) rectangle (axis cs:6.25970370801773,0.0375558475200213);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25970370801773,0) rectangle (axis cs:6.28570664935675,0.159612351960091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28570664935675,0) rectangle (axis cs:6.31170959069576,0.145528909140078);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31170959069576,0) rectangle (axis cs:6.33771253203477,0.230029566060131);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33771253203477,0) rectangle (axis cs:6.36371547337378,0.328613665800187);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36371547337378,0) rectangle (axis cs:6.3897184147128,0.638449407840341);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3897184147128,0) rectangle (axis cs:6.41572135605181,0.760505912280432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41572135605181,0) rectangle (axis cs:6.44172429739082,1.03748028774055);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44172429739082,0) rectangle (axis cs:6.46772723872983,1.4130387629408);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46772723872983,0) rectangle (axis cs:6.49373018006885,1.77920827626101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49373018006885,0) rectangle (axis cs:6.51973312140786,2.02332128514108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51973312140786,0) rectangle (axis cs:6.54573606274687,2.45521353162139);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54573606274687,0) rectangle (axis cs:6.57173900408588,2.4646024935014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57173900408588,0) rectangle (axis cs:6.5977419454249,2.86363337340153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5977419454249,0) rectangle (axis cs:6.62374488676391,2.80260512118159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.62374488676391,0) rectangle (axis cs:6.64974782810292,2.84016096870161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64974782810292,0) rectangle (axis cs:6.67575076944193,2.71810446426145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67575076944193,0) rectangle (axis cs:6.70175371078095,2.54440866948145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70175371078095,0) rectangle (axis cs:6.72775665211996,2.27682325590122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72775665211996,0) rectangle (axis cs:6.75375959345897,2.14537778958122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75375959345897,0) rectangle (axis cs:6.77976253479798,1.61959592430092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77976253479798,0) rectangle (axis cs:6.805765476137,1.36139947260077);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.805765476137,0) rectangle (axis cs:6.83176841747601,0.952979630820509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83176841747601,0) rectangle (axis cs:6.85777135881502,0.887256897660504);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85777135881502,0) rectangle (axis cs:6.88377430015403,0.572726674680306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88377430015403,0) rectangle (axis cs:6.90977724149305,0.417808803660237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90977724149305,0) rectangle (axis cs:6.93578018283206,0.361475032380205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93578018283206,0) rectangle (axis cs:6.96178312417107,0.253501970760135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96178312417107,0) rectangle (axis cs:6.98778606551008,0.164306832900093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98778606551008,0) rectangle (axis cs:7.0137890068491,0.0657227331600373);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0137890068491,0) rectangle (axis cs:7.03979194818811,0.028166885640015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03979194818811,0) rectangle (axis cs:7.06579488952712,0.0516392903400293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.06579488952712,0) rectangle (axis cs:7.09179783086613,0.00469448094000267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.09179783086613,0) rectangle (axis cs:7.11780077220515,0.00469448094000251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.11780077220515,0) rectangle (axis cs:7.14380371354416,0.00469448094000267);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.2773176341574,0) rectangle (axis cs:6.29570223167237,0.0199194427401379);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29570223167238,0) rectangle (axis cs:6.31408682918735,0.0132796284934246);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31408682918735,0) rectangle (axis cs:6.33247142670232,0.0464786997269885);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33247142670232,0) rectangle (axis cs:6.3508560242173,0.0464786997269862);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3508560242173,0) rectangle (axis cs:6.36924062173227,0.159355541921103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36924062173227,0) rectangle (axis cs:6.38762521924725,0.165995356167808);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38762521924725,0) rectangle (axis cs:6.40600981676222,0.272232384115218);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40600981676222,0) rectangle (axis cs:6.42439441427719,0.491346254256712);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42439441427719,0) rectangle (axis cs:6.44277901179217,0.617502724944275);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.44277901179217,0) rectangle (axis cs:6.46116360930714,0.995972137006848);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46116360930714,0) rectangle (axis cs:6.47954820682212,1.30804340660239);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47954820682212,0) rectangle (axis cs:6.49793280433709,1.60683504770438);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49793280433709,0) rectangle (axis cs:6.51631740185206,1.97866464552037);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.51631740185207,0) rectangle (axis cs:6.53470199936704,2.53640904224411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.53470199936704,0) rectangle (axis cs:6.55308659688201,2.97463678252726);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.55308659688201,0) rectangle (axis cs:6.57147119439699,3.02775529650082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.57147119439699,0) rectangle (axis cs:6.58985579191196,3.89093114857361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58985579191196,0) rectangle (axis cs:6.60824038942694,4.01044780501424);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.60824038942694,0) rectangle (axis cs:6.62662498694191,3.81125337761305);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62662498694191,0) rectangle (axis cs:6.64500958445688,3.73821542089922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64500958445688,0) rectangle (axis cs:6.66339418197186,3.81789319185958);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66339418197186,0) rectangle (axis cs:6.68177877948683,3.60541913596479);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68177877948683,0) rectangle (axis cs:6.70016337700181,3.36638582308331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.70016337700181,0) rectangle (axis cs:6.71854797451678,2.84848031183972);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71854797451678,0) rectangle (axis cs:6.73693257203175,2.13802018744137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73693257203175,0) rectangle (axis cs:6.75531716954673,1.84586836058611);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75531716954673,0) rectangle (axis cs:6.7737017670617,1.48067857701685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7737017670617,0) rectangle (axis cs:6.79208636457668,1.2615647068754);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79208636457668,0) rectangle (axis cs:6.81047096209165,0.737019381385067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.81047096209165,0) rectangle (axis cs:6.82885555960662,0.650701796177839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82885555960662,0) rectangle (axis cs:6.8472401571216,0.398388854802739);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8472401571216,0) rectangle (axis cs:6.86562475463657,0.292151826855356);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86562475463657,0) rectangle (axis cs:6.88400935215155,0.159355541921096);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.88400935215155,0) rectangle (axis cs:6.90239394966652,0.0331990712335632);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90239394966652,0) rectangle (axis cs:6.9207785471815,0.019919442740137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.9207785471815,0) rectangle (axis cs:6.93916314469647,0.0132796284934253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.93916314469647,0) rectangle (axis cs:6.95754774221144,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95754774221144,0) rectangle (axis cs:6.97593233972642,0.00663981424671264);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.97593233972642,0) rectangle (axis cs:6.99431693724139,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.99431693724139,0) rectangle (axis cs:7.01270153475637,0.00663981424671264);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}