% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.500000,0.800000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=6.05168017730563, xmax=7.19580959622218,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.7298003297727
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10368605998366,0) rectangle (axis cs:6.12968900132267,0.00469448094000267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.12968900132267,0) rectangle (axis cs:6.15569194266169,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.15569194266168,0) rectangle (axis cs:6.1816948840007,0.00938896188000534);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.1816948840007,0) rectangle (axis cs:6.20769782533971,0.0234724047000133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.20769782533971,0) rectangle (axis cs:6.23370076667872,0.00469448094000251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.23370076667872,0) rectangle (axis cs:6.25970370801773,0.0375558475200213);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.25970370801773,0) rectangle (axis cs:6.28570664935675,0.159612351960091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28570664935675,0) rectangle (axis cs:6.31170959069576,0.145528909140078);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31170959069576,0) rectangle (axis cs:6.33771253203477,0.230029566060131);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33771253203477,0) rectangle (axis cs:6.36371547337378,0.328613665800187);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36371547337378,0) rectangle (axis cs:6.3897184147128,0.638449407840341);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.3897184147128,0) rectangle (axis cs:6.41572135605181,0.760505912280432);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41572135605181,0) rectangle (axis cs:6.44172429739082,1.03748028774055);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.44172429739082,0) rectangle (axis cs:6.46772723872983,1.4130387629408);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46772723872983,0) rectangle (axis cs:6.49373018006885,1.77920827626101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.49373018006885,0) rectangle (axis cs:6.51973312140786,2.02332128514108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51973312140786,0) rectangle (axis cs:6.54573606274687,2.45521353162139);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.54573606274687,0) rectangle (axis cs:6.57173900408588,2.4646024935014);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57173900408588,0) rectangle (axis cs:6.5977419454249,2.86363337340153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.5977419454249,0) rectangle (axis cs:6.62374488676391,2.80260512118159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.62374488676391,0) rectangle (axis cs:6.64974782810292,2.84016096870161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.64974782810292,0) rectangle (axis cs:6.67575076944193,2.71810446426145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.67575076944193,0) rectangle (axis cs:6.70175371078095,2.54440866948145);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.70175371078095,0) rectangle (axis cs:6.72775665211996,2.27682325590122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.72775665211996,0) rectangle (axis cs:6.75375959345897,2.14537778958122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.75375959345897,0) rectangle (axis cs:6.77976253479798,1.61959592430092);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.77976253479798,0) rectangle (axis cs:6.805765476137,1.36139947260077);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.805765476137,0) rectangle (axis cs:6.83176841747601,0.952979630820509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83176841747601,0) rectangle (axis cs:6.85777135881502,0.887256897660504);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.85777135881502,0) rectangle (axis cs:6.88377430015403,0.572726674680306);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88377430015403,0) rectangle (axis cs:6.90977724149305,0.417808803660237);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.90977724149305,0) rectangle (axis cs:6.93578018283206,0.361475032380205);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93578018283206,0) rectangle (axis cs:6.96178312417107,0.253501970760135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.96178312417107,0) rectangle (axis cs:6.98778606551008,0.164306832900093);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98778606551008,0) rectangle (axis cs:7.0137890068491,0.0657227331600373);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0137890068491,0) rectangle (axis cs:7.03979194818811,0.028166885640015);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03979194818811,0) rectangle (axis cs:7.06579488952712,0.0516392903400293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.06579488952712,0) rectangle (axis cs:7.09179783086613,0.00469448094000267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.09179783086613,0) rectangle (axis cs:7.11780077220515,0.00469448094000251);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.11780077220515,0) rectangle (axis cs:7.14380371354416,0.00469448094000267);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.28292212785993,0) rectangle (axis cs:6.30026561897595,0.900914348528134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.30026561897595,0) rectangle (axis cs:6.31760911009198,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.31760911009198,0) rectangle (axis cs:6.33495260120801,0.45045717426409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.33495260120801,0) rectangle (axis cs:6.35229609232404,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35229609232404,0) rectangle (axis cs:6.36963958344007,0.450457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.36963958344007,0) rectangle (axis cs:6.38698307455609,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.38698307455609,0) rectangle (axis cs:6.40432656567212,0.450457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.40432656567212,0) rectangle (axis cs:6.42167005678815,0.450457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42167005678815,0) rectangle (axis cs:6.43901354790418,0.450457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.43901354790418,0) rectangle (axis cs:6.45635703902021,1.3513715227922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.45635703902021,0) rectangle (axis cs:6.47370053013623,1.35137152279227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.47370053013623,0) rectangle (axis cs:6.49104402125226,3.15320021984847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49104402125226,0) rectangle (axis cs:6.50838751236829,3.15320021984847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.50838751236829,0) rectangle (axis cs:6.52573100348432,3.15320021984863);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52573100348432,0) rectangle (axis cs:6.54307449460035,1.3513715227922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.54307449460035,0) rectangle (axis cs:6.56041798571637,2.7027430455844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56041798571637,0) rectangle (axis cs:6.5777614768324,4.50457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.5777614768324,0) rectangle (axis cs:6.59510496794843,4.0541145683766);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59510496794843,0) rectangle (axis cs:6.61244845906446,1.35137152279227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.61244845906446,0) rectangle (axis cs:6.62979195018049,2.7027430455844);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62979195018049,0) rectangle (axis cs:6.64713544129651,1.3513715227922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.64713544129651,0) rectangle (axis cs:6.66447893241254,2.70274304558454);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66447893241254,0) rectangle (axis cs:6.68182242352857,3.60365739411254);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.68182242352857,0) rectangle (axis cs:6.6991659146446,2.25228587132033);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.6991659146446,0) rectangle (axis cs:6.71650940576063,1.80182869705627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.71650940576063,0) rectangle (axis cs:6.73385289687665,1.3513715227922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.73385289687665,0) rectangle (axis cs:6.75119638799268,1.35137152279227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.75119638799268,0) rectangle (axis cs:6.76853987910871,1.80182869705627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76853987910871,0) rectangle (axis cs:6.78588337022474,1.80182869705627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.78588337022474,0) rectangle (axis cs:6.80322686134077,0.45045717426409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.80322686134076,0) rectangle (axis cs:6.82057035245679,1.3513715227922);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82057035245679,0) rectangle (axis cs:6.83791384357282,1.80182869705627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.83791384357282,0) rectangle (axis cs:6.85525733468885,0.900914348528134);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.85525733468885,0) rectangle (axis cs:6.87260082580488,1.80182869705627);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.87260082580488,0) rectangle (axis cs:6.8899443169209,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8899443169209,0) rectangle (axis cs:6.90728780803693,0.450457174264067);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.90728780803693,0) rectangle (axis cs:6.92463129915296,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92463129915296,0) rectangle (axis cs:6.94197479026899,0.45045717426409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.94197479026899,0) rectangle (axis cs:6.95931828138502,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.95931828138502,0) rectangle (axis cs:6.97666177250104,0.450457174264067);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}