% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.500000,0.700000)$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=5.92607417106628, xmax=7.39585194587707,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.12524835919421
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.16568639347767,0) rectangle (axis cs:6.19045786226662,0.0147835778580615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.19045786226662,0) rectangle (axis cs:6.21522933105557,0.0197114371440821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.21522933105557,0) rectangle (axis cs:6.24000079984452,0.0344950150021436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.24000079984452,0) rectangle (axis cs:6.26477226863347,0.0788457485763282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26477226863347,0) rectangle (axis cs:6.28954373742242,0.0887014671483725);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.28954373742242,0) rectangle (axis cs:6.31431520621137,0.182330793582759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.31431520621137,0) rectangle (axis cs:6.33908667500032,0.221753667870923);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33908667500033,0) rectangle (axis cs:6.36385814378928,0.482930210030011);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.36385814378928,0) rectangle (axis cs:6.38862961257823,0.640621707182667);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.38862961257823,0) rectangle (axis cs:6.41340108136718,0.719467455758995);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41340108136718,0) rectangle (axis cs:6.43817255015613,1.01513901292023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.43817255015613,0) rectangle (axis cs:6.46294401894508,1.39458417794381);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.46294401894508,0) rectangle (axis cs:6.48771548773403,1.5374920972384);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.48771548773403,0) rectangle (axis cs:6.51248695652298,2.01056658869637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.51248695652298,0) rectangle (axis cs:6.53725842531193,2.3062381458576);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.53725842531193,0) rectangle (axis cs:6.56202989410088,2.61669328087699);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.56202989410088,0) rectangle (axis cs:6.58680136288984,2.78424049660159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.58680136288983,0) rectangle (axis cs:6.61157283167879,2.97642700875639);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.61157283167879,0) rectangle (axis cs:6.63634430046774,2.89265340089404);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.63634430046774,0) rectangle (axis cs:6.66111576925669,2.68568331088118);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.66111576925669,0) rectangle (axis cs:6.68588723804564,2.59205398444679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.68588723804564,0) rectangle (axis cs:6.71065870683459,2.50335251729842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.71065870683459,0) rectangle (axis cs:6.73543017562354,1.97607157369423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73543017562354,0) rectangle (axis cs:6.76020164441249,2.02042230726841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.76020164441249,0) rectangle (axis cs:6.78497311320144,1.58184283081264);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.78497311320144,0) rectangle (axis cs:6.80974458199039,1.26153197722125);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.80974458199039,0) rectangle (axis cs:6.83451605077934,0.951076842201959);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.83451605077935,0) rectangle (axis cs:6.8592875195683,0.734251033617057);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.8592875195683,0) rectangle (axis cs:6.88405898835725,0.660333144326749);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.88405898835725,0) rectangle (axis cs:6.9088304571462,0.3843730243096);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9088304571462,0) rectangle (axis cs:6.93360192593515,0.325238712877354);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.93360192593515,0) rectangle (axis cs:6.9583733947241,0.211897949298882);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.9583733947241,0) rectangle (axis cs:6.98314486351305,0.182330793582759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.98314486351305,0) rectangle (axis cs:7.007916332302,0.0936293264343931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.007916332302,0) rectangle (axis cs:7.03268780109095,0.0739178892903051);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.03268780109095,0) rectangle (axis cs:7.0574592698799,0.0443507335741862);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.0574592698799,0) rectangle (axis cs:7.08223073866886,0.0344950150021436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.08223073866885,0) rectangle (axis cs:7.10700220745781,0.0147835778580615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.10700220745781,0) rectangle (axis cs:7.13177367624676,0.00985571857204103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.13177367624676,0) rectangle (axis cs:7.15654514503571,0.00985571857204103);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.9928822517395,0) rectangle (axis cs:6.02628629207611,0.0146174308580533);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.02628629207611,0) rectangle (axis cs:6.05969033241272,0.0219261462870799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.05969033241272,0) rectangle (axis cs:6.09309437274933,0.0182717885725661);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.09309437274933,0) rectangle (axis cs:6.12649841308594,0.0328892194306198);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.12649841308594,0) rectangle (axis cs:6.15990245342255,0.0219261462870799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.15990245342255,0) rectangle (axis cs:6.19330649375916,0.0730871542902663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.19330649375915,0) rectangle (axis cs:6.22671053409576,0.0803958697192929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.22671053409576,0) rectangle (axis cs:6.26011457443237,0.179063528011148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.26011457443237,0) rectangle (axis cs:6.29351861476898,0.248496324586905);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.29351861476898,0) rectangle (axis cs:6.32692265510559,0.350818340593278);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.32692265510559,0) rectangle (axis cs:6.3603266954422,0.562771088035051);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.3603266954422,0) rectangle (axis cs:6.39373073577881,0.818576128050983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.39373073577881,0) rectangle (axis cs:6.42713477611542,1.1328508914991);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.42713477611542,0) rectangle (axis cs:6.46053881645203,1.51655845152303);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46053881645203,0) rectangle (axis cs:6.49394285678863,1.78698092239701);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.49394285678864,0) rectangle (axis cs:6.52734689712524,1.83448757268568);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.52734689712524,0) rectangle (axis cs:6.56075093746185,2.40822173386427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.56075093746185,0) rectangle (axis cs:6.59415497779846,2.23646692128209);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.59415497779846,0) rectangle (axis cs:6.62755901813507,2.45207402643843);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.62755901813507,0) rectangle (axis cs:6.66096305847168,2.26204742528374);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.66096305847168,0) rectangle (axis cs:6.69436709880829,2.10856440127418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69436709880829,0) rectangle (axis cs:6.7277711391449,1.88564858068887);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.7277711391449,0) rectangle (axis cs:6.76117517948151,1.69196762181962);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.76117517948151,0) rectangle (axis cs:6.79457921981812,1.3448036389409);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.79457921981811,0) rectangle (axis cs:6.82798326015472,1.12919653378461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.82798326015472,0) rectangle (axis cs:6.86138730049133,0.953787363487975);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.86138730049133,0) rectangle (axis cs:6.89479134082794,0.697982323472043);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.89479134082794,0) rectangle (axis cs:6.92819538116455,0.537190584033443);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.92819538116455,0) rectangle (axis cs:6.96159942150116,0.453140356599651);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.96159942150116,0) rectangle (axis cs:6.99500346183777,0.361781413736818);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.99500346183777,0) rectangle (axis cs:7.02840750217438,0.230224536014339);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.02840750217438,0) rectangle (axis cs:7.06181154251099,0.186372243440179);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.06181154251099,0) rectangle (axis cs:7.0952155828476,0.0986676582918569);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.0952155828476,0) rectangle (axis cs:7.1286196231842,0.102322016006373);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.1286196231842,0) rectangle (axis cs:7.16202366352081,0.0511610080031864);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.16202366352081,0) rectangle (axis cs:7.19542770385742,0.0219261462870799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.19542770385742,0) rectangle (axis cs:7.22883174419403,0.0219261462870799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.22883174419403,0) rectangle (axis cs:7.26223578453064,0.00365435771451322);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.26223578453064,0) rectangle (axis cs:7.29563982486725,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.29563982486725,0) rectangle (axis cs:7.32904386520386,0.00365435771451332);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}