% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning
specific point  $(0.800000,0.500000)$
epochs=500000},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=3.73803080531172, xmax=8.84500043098311,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=1.163442581901
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:3.97016578829678,0) rectangle (axis cs:4.04915605064,0.00309076863093843);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.04915605064,0) rectangle (axis cs:4.12814631298321,0.00154538431546921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.12814631298321,0) rectangle (axis cs:4.20713657532642,0.00463615294640765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.20713657532642,0) rectangle (axis cs:4.28612683766964,0.0247261490475074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.28612683766964,0) rectangle (axis cs:4.36511710001285,0.0355438392557919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.36511710001285,0) rectangle (axis cs:4.44410736235606,0.0355438392557919);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.44410736235606,0) rectangle (axis cs:4.52309762469928,0.0370892235712612);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.52309762469928,0) rectangle (axis cs:4.60208788704249,0.0556338353568917);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.60208788704249,0) rectangle (axis cs:4.6810781493857,0.0618153726187686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.6810781493857,0) rectangle (axis cs:4.76006841172891,0.0803599844043992);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.76006841172891,0) rectangle (axis cs:4.83905867407213,0.0880869059817452);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.83905867407213,0) rectangle (axis cs:4.91804893641534,0.0958138275590913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.91804893641534,0) rectangle (axis cs:4.99703919875855,0.0880869059817452);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:4.99703919875855,0) rectangle (axis cs:5.07602946110177,0.106631517767376);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.07602946110177,0) rectangle (axis cs:5.15501972344498,0.109722286398314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.15501972344498,0) rectangle (axis cs:5.23400998578819,0.17771919627896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.23400998578819,0) rectangle (axis cs:5.31300024813141,0.173083043332552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.31300024813141,0) rectangle (axis cs:5.39199051047462,0.180809964909898);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.39199051047462,0) rectangle (axis cs:5.47098077281783,0.191627655118183);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.47098077281783,0) rectangle (axis cs:5.54997103516104,0.230262263004913);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.54997103516104,0) rectangle (axis cs:5.62896129750426,0.245716106159608);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.62896129750426,0) rectangle (axis cs:5.70795155984747,0.247261490475074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.70795155984747,0) rectangle (axis cs:5.78694182219068,0.302895325831966);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.78694182219068,0) rectangle (axis cs:5.8659320845339,0.318349168986658);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.8659320845339,0) rectangle (axis cs:5.94492234687711,0.386346078867304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:5.94492234687711,0) rectangle (axis cs:6.02391260922032,0.431162224015911);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.02391260922032,0) rectangle (axis cs:6.10290287156354,0.428071455384973);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.10290287156354,0) rectangle (axis cs:6.18189313390675,0.553247584937979);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.18189313390675,0) rectangle (axis cs:6.26088339624996,0.611972188925809);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.26088339624996,0) rectangle (axis cs:6.33987365859317,0.639789106604255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.33987365859317,0) rectangle (axis cs:6.41886392093639,0.797418306782115);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.41886392093639,0) rectangle (axis cs:6.4978541832796,0.84687060487713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.4978541832796,0) rectangle (axis cs:6.57684444562281,1.10804055419143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.57684444562281,0) rectangle (axis cs:6.65583470796603,1.10649516987596);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.65583470796603,0) rectangle (axis cs:6.73482497030924,1.08485978945939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.73482497030924,0) rectangle (axis cs:6.81381523265245,0.921049052019652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.81381523265245,0) rectangle (axis cs:6.89280549499567,0.543975279045164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.89280549499567,0) rectangle (axis cs:6.97179575733888,0.220989957112098);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:6.97179575733888,0) rectangle (axis cs:7.05078601968209,0.0618153726187686);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:7.05078601968209,0) rectangle (axis cs:7.12977628202531,0.021635380416569);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.09839296340942,0) rectangle (axis cs:4.21125477552414,0.00216318186307207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.21125477552414,0) rectangle (axis cs:4.32411658763885,0.0032447727946081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.32411658763885,0) rectangle (axis cs:4.43697839975357,0.00865272745228827);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.43697839975357,0) rectangle (axis cs:4.54984021186829,0.0118975002468964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.54984021186829,0) rectangle (axis cs:4.662702023983,0.0173054549045765);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.662702023983,0) rectangle (axis cs:4.77556383609772,0.0356925007406891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.77556383609772,0) rectangle (axis cs:4.88842564821243,0.0400188644668332);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:4.88842564821243,0) rectangle (axis cs:5.00128746032715,0.0735481833444503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.00128746032715,0) rectangle (axis cs:5.11414927244186,0.102751138495923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.11414927244186,0) rectangle (axis cs:5.22701108455658,0.128709320852788);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.22701108455658,0) rectangle (axis cs:5.3398728966713,0.19360477674495);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.3398728966713,0) rectangle (axis cs:5.45273470878601,0.27256091474708);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.45273470878601,0) rectangle (axis cs:5.56559652090073,0.3872095534899);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.56559652090073,0) rectangle (axis cs:5.67845833301544,0.474818418944319);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.67845833301544,0) rectangle (axis cs:5.79132014513016,0.577569557440242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.79132014513016,0) rectangle (axis cs:5.90418195724487,0.652199331716228);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:5.90418195724487,0) rectangle (axis cs:6.01704376935959,0.720339560402998);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.01704376935959,0) rectangle (axis cs:6.1299055814743,0.757113652075223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.1299055814743,0) rectangle (axis cs:6.24276739358902,0.709523651087638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.24276739358902,0) rectangle (axis cs:6.35562920570374,0.744134560896791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.35562920570374,0) rectangle (axis cs:6.46849101781845,0.58622228489253);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.46849101781845,0) rectangle (axis cs:6.58135282993317,0.563508875330273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.58135282993317,0) rectangle (axis cs:6.69421464204788,0.447778645655918);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.69421464204788,0) rectangle (axis cs:6.8070764541626,0.358006598338427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.8070764541626,0) rectangle (axis cs:6.91993826627731,0.258500232637112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:6.91993826627731,0) rectangle (axis cs:7.03280007839203,0.228215686554103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.03280007839203,0) rectangle (axis cs:7.14566189050674,0.171972958114229);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.14566189050674,0) rectangle (axis cs:7.25852370262146,0.102751138495923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.25852370262146,0) rectangle (axis cs:7.37138551473618,0.0778745470705944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.37138551473618,0) rectangle (axis cs:7.48424732685089,0.0519163647137296);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.48424732685089,0) rectangle (axis cs:7.59710913896561,0.0432636372614413);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.59710913896561,0) rectangle (axis cs:7.70997095108032,0.0237950004937927);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.70997095108032,0) rectangle (axis cs:7.82283276319504,0.0151422730415045);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.82283276319504,0) rectangle (axis cs:7.93569457530975,0.00432636372614413);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:7.93569457530975,0) rectangle (axis cs:8.04855638742447,0.0064895455892162);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.04855638742447,0) rectangle (axis cs:8.16141819953918,0.00216318186307207);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.16141819953918,0) rectangle (axis cs:8.2742800116539,0.0032447727946081);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.2742800116539,0) rectangle (axis cs:8.38714182376862,0.00108159093153603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.38714182376862,0) rectangle (axis cs:8.50000363588333,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:8.50000363588333,0) rectangle (axis cs:8.61286544799805,0.00108159093153603);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}