% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.700000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.810358537332266, xmax=2.27763886280007,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.41384865480675
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.877053097580803,0) rectangle (axis cs:0.910400377705071,0.0512480888585661);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.910400377705071,0) rectangle (axis cs:0.94374765782934,0.39168182199047);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.94374765782934,0) rectangle (axis cs:0.977094937953608,0.940768488332246);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.977094937953608,0) rectangle (axis cs:1.01044221807788,1.1750454659714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01044221807788,0) rectangle (axis cs:1.04378949820214,1.39834071028374);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.04378949820214,0) rectangle (axis cs:1.07713677832641,1.1750454659714);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.07713677832641,0) rectangle (axis cs:1.11048405845068,0.973713688312759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11048405845068,0) rectangle (axis cs:1.14383133857495,0.970053110537141);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14383133857495,0) rectangle (axis cs:1.17717861869922,0.87853866614685);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17717861869922,0) rectangle (axis cs:1.21052589882349,0.830951155063891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21052589882349,0) rectangle (axis cs:1.24387317894775,0.867556932820009);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24387317894776,0) rectangle (axis cs:1.27722045907202,0.798005955083389);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27722045907202,0) rectangle (axis cs:1.31056773919629,0.768721332878489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31056773919629,0) rectangle (axis cs:1.34391501932056,0.794345377307772);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34391501932056,0) rectangle (axis cs:1.37726229944483,0.64426168850769);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37726229944483,0) rectangle (axis cs:1.4106095795691,0.647922266283298);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4106095795691,0) rectangle (axis cs:1.44395685969337,0.585692444097896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44395685969337,0) rectangle (axis cs:1.47730413981763,0.567389555219841);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47730413981763,0) rectangle (axis cs:1.5106514199419,0.501499155258824);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5106514199419,0) rectangle (axis cs:1.54399870006617,0.45391164417587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54399870006617,0) rectangle (axis cs:1.57734598019044,0.501499155258827);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57734598019044,0) rectangle (axis cs:1.61069326031471,0.43560875529781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61069326031471,0) rectangle (axis cs:1.64404054043898,0.344094310907514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64404054043898,0) rectangle (axis cs:1.67738782056324,0.380700088663635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.67738782056324,0) rectangle (axis cs:1.71073510068751,0.329451999805069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71073510068751,0) rectangle (axis cs:1.74408238081178,0.347754888683126);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74408238081178,0) rectangle (axis cs:1.77742966093605,0.366057777561185);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77742966093605,0) rectangle (axis cs:1.81077694106032,0.256240444292831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81077694106032,0) rectangle (axis cs:1.84412422118459,0.318470266478231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84412422118459,0) rectangle (axis cs:1.87747150130885,0.380700088663633);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87747150130885,0) rectangle (axis cs:1.91081878143312,0.417305866419754);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91081878143312,0) rectangle (axis cs:1.94416606155739,0.699170355141864);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94416606155739,0) rectangle (axis cs:1.97751334168166,1.01398004384448);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97751334168166,0) rectangle (axis cs:2.01086062180593,1.45690995469353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01086062180593,0) rectangle (axis cs:2.0442079019302,1.80832542115224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0442079019302,0) rectangle (axis cs:2.07755518205446,2.16340146538665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07755518205446,0) rectangle (axis cs:2.11090246217873,2.11581395430364);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.11090246217873,0) rectangle (axis cs:2.144249742303,0.926126177229793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.144249742303,0) rectangle (axis cs:2.17759702242727,0.30382795537579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.17759702242727,0) rectangle (axis cs:2.21094430255154,0.00732115555122366);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.924884912035792,0) rectangle (axis cs:0.95547014564312,0.255433720085371);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.95547014564312,0) rectangle (axis cs:0.986055379250448,1.78803604059761);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.986055379250448,0) rectangle (axis cs:1.01664061285778,1.27716860042686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01664061285778,0) rectangle (axis cs:1.0472258464651,1.02173488034149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0472258464651,0) rectangle (axis cs:1.07781108007243,0.510867440170744);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.07781108007243,0) rectangle (axis cs:1.10839631367976,0.766301160256111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10839631367976,0) rectangle (axis cs:1.13898154728709,0.766301160256117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13898154728709,0) rectangle (axis cs:1.16956678089442,1.02173488034149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16956678089442,0) rectangle (axis cs:1.20015201450175,1.53260232051223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20015201450175,0) rectangle (axis cs:1.23073724810907,1.02173488034148);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23073724810907,0) rectangle (axis cs:1.2613224817164,0.510867440170744);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2613224817164,0) rectangle (axis cs:1.29190771532373,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29190771532373,0) rectangle (axis cs:1.32249294893106,1.53260232051222);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32249294893106,0) rectangle (axis cs:1.35307818253839,1.02173488034149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35307818253839,0) rectangle (axis cs:1.38366341614572,1.53260232051223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38366341614572,0) rectangle (axis cs:1.41424864975304,0.25543372008537);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41424864975304,0) rectangle (axis cs:1.44483388336037,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44483388336037,0) rectangle (axis cs:1.4754191169677,0.766301160256117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4754191169677,0) rectangle (axis cs:1.50600435057503,0.766301160256111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50600435057503,0) rectangle (axis cs:1.53658958418236,0.510867440170748);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53658958418236,0) rectangle (axis cs:1.56717481778969,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56717481778969,0) rectangle (axis cs:1.59776005139701,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59776005139701,0) rectangle (axis cs:1.62834528500434,0.255433720085372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62834528500434,0) rectangle (axis cs:1.65893051861167,0.510867440170741);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65893051861167,0) rectangle (axis cs:1.689515752219,1.02173488034149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.689515752219,0) rectangle (axis cs:1.72010098582633,1.02173488034149);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72010098582633,0) rectangle (axis cs:1.75068621943366,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75068621943366,0) rectangle (axis cs:1.78127145304098,0.255433720085372);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78127145304098,0) rectangle (axis cs:1.81185668664831,0.766301160256117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81185668664831,0) rectangle (axis cs:1.84244192025564,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84244192025564,0) rectangle (axis cs:1.87302715386297,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87302715386297,0) rectangle (axis cs:1.9036123874703,0.766301160256111);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9036123874703,0) rectangle (axis cs:1.93419762107763,0.510867440170744);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93419762107763,0) rectangle (axis cs:1.96478285468495,1.27716860042685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96478285468495,0) rectangle (axis cs:1.99536808829228,1.53260232051223);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99536808829228,0) rectangle (axis cs:2.02595332189961,2.29890348076833);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02595332189961,0) rectangle (axis cs:2.05653855550694,1.53260232051224);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05653855550694,0) rectangle (axis cs:2.08712378911427,1.78803604059759);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08712378911427,0) rectangle (axis cs:2.1177090227216,1.27716860042687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11770902272159,0) rectangle (axis cs:2.14829425632892,1.02173488034148);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}