% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.500000,0.800000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.51854239016888, xmax=2.16949803065971,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=17.8020235461752
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54813128291846,0) rectangle (axis cs:1.56292572929325,0.00825109026776395);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56292572929325,0) rectangle (axis cs:1.57772017566805,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57772017566805,0) rectangle (axis cs:1.59251462204284,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59251462204284,0) rectangle (axis cs:1.60730906841763,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60730906841763,0) rectangle (axis cs:1.62210351479242,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.62210351479242,0) rectangle (axis cs:1.63689796116721,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63689796116721,0) rectangle (axis cs:1.651692407542,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.651692407542,0) rectangle (axis cs:1.6664868539168,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.6664868539168,0) rectangle (axis cs:1.68128130029159,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68128130029159,0) rectangle (axis cs:1.69607574666638,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.69607574666638,0) rectangle (axis cs:1.71087019304117,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.71087019304117,0) rectangle (axis cs:1.72566463941596,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.72566463941596,0) rectangle (axis cs:1.74045908579075,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.74045908579075,0) rectangle (axis cs:1.75525353216555,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75525353216555,0) rectangle (axis cs:1.77004797854034,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77004797854034,0) rectangle (axis cs:1.78484242491513,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.78484242491513,0) rectangle (axis cs:1.79963687128992,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79963687128992,0) rectangle (axis cs:1.81443131766471,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.81443131766471,0) rectangle (axis cs:1.8292257640395,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8292257640395,0) rectangle (axis cs:1.8440202104143,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.8440202104143,0) rectangle (axis cs:1.85881465678909,0.00825109026776395);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.85881465678909,0) rectangle (axis cs:1.87360910316388,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87360910316388,0) rectangle (axis cs:1.88840354953867,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88840354953867,0) rectangle (axis cs:1.90319799591346,0.00825109026776395);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.90319799591346,0) rectangle (axis cs:1.91799244228825,0.0247532708032922);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91799244228825,0) rectangle (axis cs:1.93278688866305,0.115515263748695);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93278688866305,0) rectangle (axis cs:1.94758133503784,0.486814325798073);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.94758133503784,0) rectangle (axis cs:1.96237578141263,1.36142989418107);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96237578141263,0) rectangle (axis cs:1.97717022778742,3.01989903800161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.97717022778742,0) rectangle (axis cs:1.99196467416221,5.5612348404729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99196467416221,0) rectangle (axis cs:2.006759120537,8.63064042008122);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.006759120537,0) rectangle (axis cs:2.0215535669118,10.9409456950552);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0215535669118,0) rectangle (axis cs:2.03634801328659,11.0977164101423);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03634801328659,0) rectangle (axis cs:2.05114245966138,10.1900964806886);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05114245966138,0) rectangle (axis cs:2.06593690603617,7.66526285875282);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06593690603617,0) rectangle (axis cs:2.08073135241096,4.38958002245035);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08073135241096,0) rectangle (axis cs:2.09552579878575,2.40106726791935);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09552579878575,0) rectangle (axis cs:2.11032024516055,1.15515263748697);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.11032024516055,0) rectangle (axis cs:2.12511469153534,0.371299062049372);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12511469153534,0) rectangle (axis cs:2.13990913791013,0.156770715087517);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94255430910243,0) rectangle (axis cs:1.94716228244812,1.69543081392137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94716228244812,0) rectangle (axis cs:1.9517702557938,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9517702557938,0) rectangle (axis cs:1.95637822913948,3.39086162784274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95637822913948,0) rectangle (axis cs:1.96098620248517,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96098620248517,0) rectangle (axis cs:1.96559417583085,1.69543081392129);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.96559417583085,0) rectangle (axis cs:1.97020214917653,1.69543081392137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97020214917653,0) rectangle (axis cs:1.97481012252222,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97481012252222,0) rectangle (axis cs:1.9794180958679,3.39086162784274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9794180958679,0) rectangle (axis cs:1.98402606921358,1.69543081392137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98402606921358,0) rectangle (axis cs:1.98863404255927,6.78172325568547);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98863404255927,0) rectangle (axis cs:1.99324201590495,13.5634465113709);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99324201590495,0) rectangle (axis cs:1.99784998925063,10.1725848835282);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.99784998925063,0) rectangle (axis cs:2.00245796259632,10.1725848835282);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00245796259632,0) rectangle (axis cs:2.007065935942,5.08629244176386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.007065935942,0) rectangle (axis cs:2.01167390928768,13.5634465113716);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01167390928768,0) rectangle (axis cs:2.01628188263337,13.5634465113703);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01628188263337,0) rectangle (axis cs:2.02088985597905,16.9543081392145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02088985597905,0) rectangle (axis cs:2.02549782932474,10.1725848835277);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02549782932473,0) rectangle (axis cs:2.03010580267042,10.1725848835287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03010580267042,0) rectangle (axis cs:2.0347137760161,6.78172325568515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0347137760161,0) rectangle (axis cs:2.03932174936179,13.5634465113703);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03932174936179,0) rectangle (axis cs:2.04392972270747,5.08629244176435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04392972270747,0) rectangle (axis cs:2.04853769605315,8.47715406960643);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04853769605315,0) rectangle (axis cs:2.05314566939884,5.08629244176435);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05314566939884,0) rectangle (axis cs:2.05775364274452,15.2588773252916);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05775364274452,0) rectangle (axis cs:2.0623616160902,10.1725848835287);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0623616160902,0) rectangle (axis cs:2.06696958943589,5.08629244176386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06696958943589,0) rectangle (axis cs:2.07157756278157,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07157756278157,0) rectangle (axis cs:2.07618553612725,6.78172325568515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07618553612725,0) rectangle (axis cs:2.08079350947294,6.7817232556858);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08079350947294,0) rectangle (axis cs:2.08540148281862,6.78172325568515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08540148281862,0) rectangle (axis cs:2.0900094561643,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0900094561643,0) rectangle (axis cs:2.09461742950999,1.69543081392145);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09461742950999,0) rectangle (axis cs:2.09922540285567,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09922540285567,0) rectangle (axis cs:2.10383337620135,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10383337620135,0) rectangle (axis cs:2.10844134954704,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10844134954704,0) rectangle (axis cs:2.11304932289272,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11304932289272,0) rectangle (axis cs:2.1176572962384,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.1176572962384,0) rectangle (axis cs:2.12226526958409,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12226526958409,0) rectangle (axis cs:2.12687324292977,1.69543081392145);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}