% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples
specific point  $(0.800000,0.500000)$},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.82227031094792, xmax=2.25580374988661,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.75508753392476
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.887430921808769,0) rectangle (axis cs:0.920011227239194,0.0786817842446043);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.920011227239194,0) rectangle (axis cs:0.952591532669619,0.194831084796164);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.952591532669619,0) rectangle (axis cs:0.985171838100044,0.711882809832136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.985171838100044,0) rectangle (axis cs:1.01775214353047,1.70851874359713);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01775214353047,0) rectangle (axis cs:1.05033244896089,3.51445302959231);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05033244896089,0) rectangle (axis cs:1.08291275439132,3.45450500350121);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08291275439132,0) rectangle (axis cs:1.11549305982174,1.46497988760192);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.11549305982174,0) rectangle (axis cs:1.14807336525217,1.35632409031175);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.14807336525217,0) rectangle (axis cs:1.18065367068259,1.22144103160672);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18065367068259,0) rectangle (axis cs:1.21323397611302,1.36007084194245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21323397611302,0) rectangle (axis cs:1.24581428154344,1.0678242147482);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24581428154344,0) rectangle (axis cs:1.27839458697387,1.00038268539569);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27839458697387,0) rectangle (axis cs:1.31097489240429,0.96666192071942);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31097489240429,0) rectangle (axis cs:1.34355519783472,1.04534370496403);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34355519783472,0) rectangle (axis cs:1.37613550326514,0.846765868537173);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37613550326514,0) rectangle (axis cs:1.40871580869557,0.794311345707431);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40871580869557,0) rectangle (axis cs:1.44129611412599,0.708136058201441);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44129611412599,0) rectangle (axis cs:1.47387641955642,0.644441280479618);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47387641955642,0) rectangle (axis cs:1.50645672498684,0.606973764172663);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50645672498684,0) rectangle (axis cs:1.53903703041727,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53903703041727,0) rectangle (axis cs:1.57161733584769,0.415889431007195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57161733584769,0) rectangle (axis cs:1.60419764127812,0.382168666330934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.60419764127812,0) rectangle (axis cs:1.63677794670854,0.385915417961629);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63677794670854,0) rectangle (axis cs:1.66935825213897,0.419636182637891);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66935825213897,0) rectangle (axis cs:1.70193855756939,0.408395927745804);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70193855756939,0) rectangle (axis cs:1.73451886299982,0.393408921223023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73451886299982,0) rectangle (axis cs:1.76709916843024,0.295993378824941);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.76709916843024,0) rectangle (axis cs:1.79967947386066,0.333460895131895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79967947386066,0) rectangle (axis cs:1.83225977929109,0.318473888609114);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.83225977929109,0) rectangle (axis cs:1.86484008472151,0.340954398393284);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86484008472151,0) rectangle (axis cs:1.89742039015194,0.295993378824939);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89742039015194,0) rectangle (axis cs:1.93000069558236,0.359688156546764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.93000069558236,0) rectangle (axis cs:1.96258100101279,0.374675163069545);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96258100101279,0) rectangle (axis cs:1.99516130644321,0.438369940791368);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.99516130644321,0) rectangle (axis cs:2.02774161187364,0.490824463621104);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02774161187364,0) rectangle (axis cs:2.06032191730406,0.513304973405277);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.06032191730406,0) rectangle (axis cs:2.09290222273449,0.61821401906475);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09290222273449,0) rectangle (axis cs:2.12548252816491,0.460850450575535);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.12548252816491,0) rectangle (axis cs:2.15806283359534,0.168603823381295);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.15806283359534,0) rectangle (axis cs:2.19064313902576,0.0187337581534773);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.96321241800852,0) rectangle (axis cs:0.991611389813191,1.92568591483321);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.991611389813191,0) rectangle (axis cs:1.02001036161786,3.57627384183311);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.02001036161786,0) rectangle (axis cs:1.04840933342253,2.20078390266652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04840933342253,0) rectangle (axis cs:1.0768083052272,3.02607786616646);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.0768083052272,0) rectangle (axis cs:1.10520727703187,1.65058792699989);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10520727703187,0) rectangle (axis cs:1.13360624883655,1.10039195133327);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.13360624883655,0) rectangle (axis cs:1.16200522064122,1.10039195133326);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.16200522064122,0) rectangle (axis cs:1.19040419244589,1.37548993916657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.19040419244589,0) rectangle (axis cs:1.21880316425056,1.65058792699989);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.21880316425056,0) rectangle (axis cs:1.24720213605523,1.37548993916658);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.24720213605523,0) rectangle (axis cs:1.2756011078599,0.55019597566663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2756011078599,0) rectangle (axis cs:1.30400007966457,1.37548993916657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30400007966457,0) rectangle (axis cs:1.33239905146924,1.10039195133327);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33239905146924,0) rectangle (axis cs:1.36079802327391,0.275097987833315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36079802327391,0) rectangle (axis cs:1.38919699507858,1.37548993916657);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38919699507858,0) rectangle (axis cs:1.41759596688325,0.550195975666634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41759596688325,0) rectangle (axis cs:1.44599493868792,0.825293963499944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44599493868792,0) rectangle (axis cs:1.4743939104926,0.825293963499944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4743939104926,0) rectangle (axis cs:1.50279288229727,1.10039195133327);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50279288229727,0) rectangle (axis cs:1.53119185410194,0.825293963499938);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53119185410194,0) rectangle (axis cs:1.55959082590661,0.825293963499951);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55959082590661,0) rectangle (axis cs:1.58798979771128,0.55019597566663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58798979771128,0) rectangle (axis cs:1.61638876951595,0.55019597566663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61638876951595,0) rectangle (axis cs:1.64478774132062,0.275097987833317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64478774132062,0) rectangle (axis cs:1.67318671312529,0.55019597566663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67318671312529,0) rectangle (axis cs:1.70158568492996,0.55019597566663);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70158568492996,0) rectangle (axis cs:1.72998465673463,0.550195975666634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72998465673463,0) rectangle (axis cs:1.7583836285393,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7583836285393,0) rectangle (axis cs:1.78678260034397,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78678260034397,0) rectangle (axis cs:1.81518157214864,0.275097987833317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81518157214864,0) rectangle (axis cs:1.84358054395332,0.275097987833313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84358054395332,0) rectangle (axis cs:1.87197951575799,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87197951575799,0) rectangle (axis cs:1.90037848756266,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90037848756266,0) rectangle (axis cs:1.92877745936733,0.550195975666625);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92877745936733,0) rectangle (axis cs:1.957176431172,0.275097987833317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.957176431172,0) rectangle (axis cs:1.98557540297667,0.275097987833315);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98557540297667,0) rectangle (axis cs:2.01397437478134,0.825293963499944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01397437478134,0) rectangle (axis cs:2.04237334658601,0.275097987833317);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04237334658601,0) rectangle (axis cs:2.07077231839068,0.275097987833313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07077231839068,0) rectangle (axis cs:2.09917129019535,0.550195975666634);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 903f2d08b408c730369cdc49c1327397727e3c02
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}