% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.188927065581083, xmax=0.575861606746912,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=12.0682658420219
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.291534880984494,0) rectangle (axis cs:0.297451995480161,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297451995480161,0) rectangle (axis cs:0.303369109975829,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.303369109975829,0) rectangle (axis cs:0.309286224471497,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.309286224471497,0) rectangle (axis cs:0.315203338967164,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.315203338967164,0) rectangle (axis cs:0.321120453462832,0.0412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.321120453462832,0) rectangle (axis cs:0.3270375679585,0.0825201625484024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.327037567958499,0) rectangle (axis cs:0.332954682454167,0.0825201625484016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.332954682454167,0) rectangle (axis cs:0.338871796949835,0.309450609556509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338871796949835,0) rectangle (axis cs:0.344788911445502,0.412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.344788911445502,0) rectangle (axis cs:0.35070602594117,0.247560487645207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.35070602594117,0) rectangle (axis cs:0.356623140436838,0.495120975290414);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.356623140436838,0) rectangle (axis cs:0.362540254932505,0.742681462935615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.362540254932505,0) rectangle (axis cs:0.368457369428173,1.48536292587124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.368457369428173,0) rectangle (axis cs:0.374374483923841,1.52662300714544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.374374483923841,0) rectangle (axis cs:0.380291598419508,1.87733369797615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.380291598419508,0) rectangle (axis cs:0.386208712915176,2.51686495772627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.386208712915176,0) rectangle (axis cs:0.392125827410843,2.78505548600855);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.392125827410843,0) rectangle (axis cs:0.398042941906511,3.4039567051216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.398042941906511,0) rectangle (axis cs:0.403960056402179,4.35293857442823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.403960056402179,0) rectangle (axis cs:0.409877170897846,4.22915833060558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.409877170897846,0) rectangle (axis cs:0.415794285393514,5.1987702405494);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.415794285393514,0) rectangle (axis cs:0.421711399889182,6.41594263813823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.421711399889182,0) rectangle (axis cs:0.427628514384849,6.62224304450929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.427628514384849,0) rectangle (axis cs:0.433545628880517,7.42681462935622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.433545628880517,0) rectangle (axis cs:0.439462743376185,7.73626523891265);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.439462743376185,0) rectangle (axis cs:0.445379857871852,9.22162816478405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.445379857871852,0) rectangle (axis cs:0.45129697236752,9.40729853051779);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.45129697236752,0) rectangle (axis cs:0.457214086863187,9.88178946517119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.457214086863187,0) rectangle (axis cs:0.463131201358855,10.8307713344778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.463131201358855,0) rectangle (axis cs:0.469048315854523,11.4496725535907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.469048315854523,0) rectangle (axis cs:0.47496543035019,10.7688812125665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.47496543035019,0) rectangle (axis cs:0.480882544845858,10.7895112532036);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.480882544845858,0) rectangle (axis cs:0.486799659341526,9.55170881497758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486799659341526,0) rectangle (axis cs:0.492716773837193,8.70587714885645);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.492716773837193,0) rectangle (axis cs:0.498633888332861,7.38555454808195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.498633888332861,0) rectangle (axis cs:0.504551002828528,6.20964223176722);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.504551002828528,0) rectangle (axis cs:0.510468117324196,4.31167849315407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.510468117324196,0) rectangle (axis cs:0.516385231819864,1.79481353542774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.516385231819864,0) rectangle (axis cs:0.522302346315531,0.51575101592752);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.522302346315531,0) rectangle (axis cs:0.528219460811199,0.144410284459703);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.206514999270439,0) rectangle (axis cs:0.215308966115117,0.013881143135521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.215308966115117,0) rectangle (axis cs:0.224102932959795,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.224102932959795,0) rectangle (axis cs:0.232896899804473,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.232896899804473,0) rectangle (axis cs:0.241690866649151,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.241690866649151,0) rectangle (axis cs:0.250484833493829,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.250484833493829,0) rectangle (axis cs:0.259278800338507,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.259278800338507,0) rectangle (axis cs:0.268072767183185,0.0555245725420839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.268072767183185,0) rectangle (axis cs:0.276866734027863,0.0277622862710419);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.276866734027863,0) rectangle (axis cs:0.28566070087254,0.013881143135521);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.28566070087254,0) rectangle (axis cs:0.294454667717218,0.166573717626252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.294454667717218,0) rectangle (axis cs:0.303248634561896,0.166573717626252);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.303248634561896,0) rectangle (axis cs:0.312042601406574,0.0694057156776049);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.312042601406574,0) rectangle (axis cs:0.320836568251252,0.208217147032815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.320836568251252,0) rectangle (axis cs:0.32963053509593,0.333147435252503);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.32963053509593,0) rectangle (axis cs:0.338424501940608,0.360909721523545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.338424501940608,0) rectangle (axis cs:0.347218468785286,0.555245725420839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.347218468785286,0) rectangle (axis cs:0.356012435629964,0.596889154827402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.356012435629964,0) rectangle (axis cs:0.364806402474642,0.777344015589174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.364806402474642,0) rectangle (axis cs:0.37360036931932,1.31870859787449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.37360036931932,0) rectangle (axis cs:0.382394336163998,1.58245031744939);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.382394336163998,0) rectangle (axis cs:0.391188303008676,1.81842975075325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.391188303008676,0) rectangle (axis cs:0.399982269853354,2.76234748396867);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.399982269853354,0) rectangle (axis cs:0.408776236698031,3.30371206625399);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.408776236698031,0) rectangle (axis cs:0.417570203542709,4.3031543720115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.417570203542709,0) rectangle (axis cs:0.426364170387387,5.70514982869912);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.426364170387387,0) rectangle (axis cs:0.435158137232065,7.24595671674195);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.435158137232065,0) rectangle (axis cs:0.443952104076743,8.84228817732686);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.443952104076743,0) rectangle (axis cs:0.452746070921421,10.0499476301172);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.452746070921421,0) rectangle (axis cs:0.461540037766099,10.3692139222342);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.461540037766099,0) rectangle (axis cs:0.470334004610777,11.4935865162114);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.470334004610777,0) rectangle (axis cs:0.479127971455455,11.2298447966365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.479127971455455,0) rectangle (axis cs:0.487921938300133,9.74456248113572);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.487921938300133,0) rectangle (axis cs:0.496715905144811,7.88448930097591);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.496715905144811,0) rectangle (axis cs:0.505509871989489,5.83008011691881);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.505509871989489,0) rectangle (axis cs:0.514303838834167,3.76178978972618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.514303838834167,0) rectangle (axis cs:0.523097805678844,1.62409374685595);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.523097805678844,0) rectangle (axis cs:0.531891772523522,0.957798876350947);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.531891772523522,0) rectangle (axis cs:0.5406857393682,0.360909721523545);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.5406857393682,0) rectangle (axis cs:0.549479706212878,0.0832868588131258);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.549479706212878,0) rectangle (axis cs:0.558273673057556,0.0971680019486468);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}