% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.11898946976769, xmax=2.33742498205952,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=3.12513512962245
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17437290214459,0) rectangle (axis cs:1.19766412882076,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19766412882076,0) rectangle (axis cs:1.22095535549693,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22095535549693,0) rectangle (axis cs:1.2442465821731,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2442465821731,0) rectangle (axis cs:1.26753780884927,0.00524104265512538);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26753780884927,0) rectangle (axis cs:1.29082903552544,0.0262052132756267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29082903552544,0) rectangle (axis cs:1.31412026220161,0.0209641706205013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31412026220161,0) rectangle (axis cs:1.33741148887778,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33741148887778,0) rectangle (axis cs:1.36070271555395,0.0576514692063786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36070271555395,0) rectangle (axis cs:1.38399394223012,0.110061895757633);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38399394223012,0) rectangle (axis cs:1.40728516890629,0.146749194343509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40728516890629,0) rectangle (axis cs:1.43057639558246,0.151990236998635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43057639558246,0) rectangle (axis cs:1.45386762225863,0.220123791515264);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45386762225863,0) rectangle (axis cs:1.4771588489348,0.303980473997269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4771588489348,0) rectangle (axis cs:1.50045007561097,0.27253421806652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50045007561097,0) rectangle (axis cs:1.52374130228714,0.419283412410023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52374130228714,0) rectangle (axis cs:1.54703252896331,0.55555052144329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54703252896331,0) rectangle (axis cs:1.57032375563948,0.586996777374037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57032375563948,0) rectangle (axis cs:1.59361498231565,0.733745971717546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59361498231565,0) rectangle (axis cs:1.61690620899182,0.959110805887936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61690620899182,0) rectangle (axis cs:1.64019743566799,1.03248540305969);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64019743566799,0) rectangle (axis cs:1.66348866234416,1.27881440785059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66348866234416,0) rectangle (axis cs:1.68677988902033,1.44652777281459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68677988902033,0) rectangle (axis cs:1.7100711156965,1.72954407619136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7100711156965,0) rectangle (axis cs:1.73336234237267,1.88153431318999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73336234237267,0) rectangle (axis cs:1.75665356904884,1.96014995301687);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75665356904884,0) rectangle (axis cs:1.77994479572501,2.44756691994355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77994479572501,0) rectangle (axis cs:1.80323602240118,2.3637102374615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80323602240118,0) rectangle (axis cs:1.82652724907735,2.58383402897681);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82652724907735,0) rectangle (axis cs:1.84981847575352,2.85636824704331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84981847575352,0) rectangle (axis cs:1.87310970242969,2.74630635128567);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87310970242969,0) rectangle (axis cs:1.89640092910586,2.90877867359459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89640092910586,0) rectangle (axis cs:1.91969215578203,2.59955715694214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91969215578203,0) rectangle (axis cs:1.9429833824582,2.24840729904879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9429833824582,0) rectangle (axis cs:1.96627460913437,2.34798710949615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96627460913437,0) rectangle (axis cs:1.98956583581054,2.14358644594626);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98956583581054,0) rectangle (axis cs:2.01285706248671,1.67189260698496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01285706248671,0) rectangle (axis cs:2.03614828916288,1.23164502395446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03614828916288,0) rectangle (axis cs:2.05943951583905,0.513622180202287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05943951583905,0) rectangle (axis cs:2.08273074251522,0.293498388687016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08273074251522,0) rectangle (axis cs:2.10602196919139,0.0471693838961284);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.34692573547363,0) rectangle (axis cs:1.37030363082886,0.0261080629041141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37030363082886,0) rectangle (axis cs:1.39368152618408,0.00522161258082281);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.39368152618408,0) rectangle (axis cs:1.41705942153931,0.0313296754849369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41705942153931,0) rectangle (axis cs:1.44043731689453,0.0365512880657597);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44043731689453,0) rectangle (axis cs:1.46381521224976,0.109653864197279);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46381521224976,0) rectangle (axis cs:1.48719310760498,0.198421278071267);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48719310760498,0) rectangle (axis cs:1.51057100296021,0.229750953556204);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51057100296021,0) rectangle (axis cs:1.53394889831543,0.37073449323842);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53394889831543,0) rectangle (axis cs:1.55732679367065,0.407285781304179);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55732679367065,0) rectangle (axis cs:1.58070468902588,0.720582536153548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58070468902588,0) rectangle (axis cs:1.6040825843811,0.929447039386461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.6040825843811,0) rectangle (axis cs:1.62746047973633,0.919003814224815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62746047973633,0) rectangle (axis cs:1.65083837509155,1.16964121810431);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65083837509155,0) rectangle (axis cs:1.67421627044678,1.2584086319783);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.67421627044678,0) rectangle (axis cs:1.697594165802,1.58214861198931);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.697594165802,0) rectangle (axis cs:1.72097206115723,1.74924021457564);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72097206115723,0) rectangle (axis cs:1.74434995651245,2.10430987007159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.74434995651245,0) rectangle (axis cs:1.76772785186768,2.34972566137027);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76772785186768,0) rectangle (axis cs:1.7911057472229,2.43849307524425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7911057472229,0) rectangle (axis cs:1.81448364257812,2.69435209170457);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81448364257812,0) rectangle (axis cs:1.83786153793335,2.976319171069);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83786153793335,0) rectangle (axis cs:1.86123943328857,2.7465682175128);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86123943328857,0) rectangle (axis cs:1.8846173286438,2.89277336977584);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.8846173286438,0) rectangle (axis cs:1.90799522399902,2.96065433332653);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90799522399902,0) rectangle (axis cs:1.93137311935425,2.64735757847717);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93137311935425,0) rectangle (axis cs:1.95475101470947,2.39672017459767);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95475101470947,0) rectangle (axis cs:1.9781289100647,1.97899116813185);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9781289100647,0) rectangle (axis cs:2.00150680541992,1.40983539682216);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00150680541992,0) rectangle (axis cs:2.02488470077515,1.05998735390703);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02488470077515,0) rectangle (axis cs:2.04826259613037,0.913782201643992);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04826259613037,0) rectangle (axis cs:2.0716404914856,0.605707059375446);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.0716404914856,0) rectangle (axis cs:2.09501838684082,0.365512880657597);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09501838684082,0) rectangle (axis cs:2.11839628219604,0.193199665490444);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11839628219604,0) rectangle (axis cs:2.14177417755127,0.146205152263039);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14177417755127,0) rectangle (axis cs:2.16515207290649,0.0731025761315194);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16515207290649,0) rectangle (axis cs:2.18852996826172,0.0365512880657597);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18852996826172,0) rectangle (axis cs:2.21190786361694,0.0156648377424684);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.21190786361694,0) rectangle (axis cs:2.23528575897217,0.0156648377424684);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.23528575897217,0) rectangle (axis cs:2.25866365432739,0.00522161258082281);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25866365432739,0) rectangle (axis cs:2.28204154968262,0.00522161258082281);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}