% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.14166164156226, xmax=2.23172511322579,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=4.08400345892047
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19120998118333,0) rectangle (axis cs:1.21451589963811,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21451589963811,0) rectangle (axis cs:1.23782181809288,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23782181809288,0) rectangle (axis cs:1.26112773654766,0.00523773876308994);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26112773654766,0) rectangle (axis cs:1.28443365500244,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28443365500244,0) rectangle (axis cs:1.30773957345722,0.01571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30773957345722,0) rectangle (axis cs:1.33104549191199,0.0261886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33104549191199,0) rectangle (axis cs:1.35435141036677,0.0628528651570799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35435141036677,0) rectangle (axis cs:1.37765732882155,0.0523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37765732882155,0) rectangle (axis cs:1.40096324727632,0.10999251402489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40096324727632,0) rectangle (axis cs:1.4242691657311,0.136181207840338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4242691657311,0) rectangle (axis cs:1.44757508418588,0.1571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44757508418588,0) rectangle (axis cs:1.47088100264066,0.18855859547124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47088100264066,0) rectangle (axis cs:1.49418692109543,0.356166235890119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49418692109543,0) rectangle (axis cs:1.51749283955021,0.439970056099559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51749283955021,0) rectangle (axis cs:1.54079875800499,0.508060660019729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54079875800499,0) rectangle (axis cs:1.56410467645976,0.581389002702989);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56410467645976,0) rectangle (axis cs:1.58741059491454,0.82232498580512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58741059491454,0) rectangle (axis cs:1.61071651336932,0.948030716119288);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61071651336932,0) rectangle (axis cs:1.63402243182409,1.02135905880255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63402243182409,0) rectangle (axis cs:1.65732835027887,1.06326096890727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65732835027887,0) rectangle (axis cs:1.68063426873365,1.37228755592958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68063426873365,0) rectangle (axis cs:1.70394018718843,1.74940474687204);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70394018718843,0) rectangle (axis cs:1.7272461056432,1.86987273842314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7272461056432,0) rectangle (axis cs:1.75055202409798,1.90129917100165);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75055202409798,0) rectangle (axis cs:1.77385794255276,2.24698992936561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77385794255276,0) rectangle (axis cs:1.79716386100753,2.35174470462741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79716386100753,0) rectangle (axis cs:1.82046977946231,2.561254255151);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82046977946231,0) rectangle (axis cs:1.84377569791709,2.73933737309606);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84377569791709,0) rectangle (axis cs:1.86708161637187,2.67124676917587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86708161637187,0) rectangle (axis cs:1.89038753482664,2.81790345454244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89038753482664,0) rectangle (axis cs:1.91369345328142,2.77600154443767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91369345328142,0) rectangle (axis cs:1.9369993717362,2.61886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9369993717362,0) rectangle (axis cs:1.96030529019097,2.41459756978449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96030529019097,0) rectangle (axis cs:1.98361120864575,2.24175219060249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98361120864575,0) rectangle (axis cs:2.00691712710053,1.72845379181971);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00691712710053,0) rectangle (axis cs:2.0302230455553,1.25705730314159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0302230455553,0) rectangle (axis cs:2.05352896401008,0.712332471780245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05352896401008,0) rectangle (axis cs:2.07683488246486,0.303788848259216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07683488246486,0) rectangle (axis cs:2.10014080091964,0.0628528651570793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.10014080091964,0) rectangle (axis cs:2.12344671937441,0.00523773876309004);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.41263230645685,0) rectangle (axis cs:1.43187091813555,0.0126901373694414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43187091813555,0) rectangle (axis cs:1.45110952981425,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45110952981425,0) rectangle (axis cs:1.47034814149294,0.0253802747388828);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47034814149294,0) rectangle (axis cs:1.48958675317164,0.0126901373694414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48958675317164,0) rectangle (axis cs:1.50882536485034,0.0507605494777655);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50882536485034,0) rectangle (axis cs:1.52806397652903,0.0507605494777649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52806397652903,0) rectangle (axis cs:1.54730258820773,0.0888309615860897);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54730258820773,0) rectangle (axis cs:1.56654119988643,0.228422472649945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56654119988643,0) rectangle (axis cs:1.58577981156512,0.342633708974917);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58577981156512,0) rectangle (axis cs:1.60501842324382,0.482225220038772);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.60501842324382,0) rectangle (axis cs:1.62425703492252,0.716992761373438);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62425703492252,0) rectangle (axis cs:1.64349564660121,1.05328140166363);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64349564660121,0) rectangle (axis cs:1.66273425827991,1.38957004195383);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66273425827991,0) rectangle (axis cs:1.68197286995861,1.71316854487459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68197286995861,0) rectangle (axis cs:1.7012114816373,2.2778796578147);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7012114816373,0) rectangle (axis cs:1.720450093316,2.43016130624802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.720450093316,0) rectangle (axis cs:1.7396887049947,3.16618927367562);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7396887049947,0) rectangle (axis cs:1.75892731667339,3.37557654027141);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.75892731667339,0) rectangle (axis cs:1.77816592835209,3.55958353212831);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.77816592835209,0) rectangle (axis cs:1.79740454003079,3.88952710373378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79740454003079,0) rectangle (axis cs:1.81664315170948,3.88318203504906);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81664315170948,0) rectangle (axis cs:1.83588176338818,3.70552011187688);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83588176338818,0) rectangle (axis cs:1.85512037506688,3.61034408160607);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85512037506688,0) rectangle (axis cs:1.87435898674557,3.24867516657699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87435898674557,0) rectangle (axis cs:1.89359759842427,2.69665419100629);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89359759842427,0) rectangle (axis cs:1.91283621010297,2.43650637493274);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.91283621010297,0) rectangle (axis cs:1.93207482178166,1.90352060541621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93207482178166,0) rectangle (axis cs:1.95131343346036,1.64337278934266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95131343346036,0) rectangle (axis cs:1.97055204513906,1.19921798141221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97055204513906,0) rectangle (axis cs:1.98979065681775,0.856584272437283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98979065681776,0) rectangle (axis cs:2.00902926849645,0.634506868472062);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00902926849645,0) rectangle (axis cs:2.02826788017515,0.418774533191566);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02826788017515,0) rectangle (axis cs:2.04750649185385,0.336288640290197);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04750649185385,0) rectangle (axis cs:2.06674510353254,0.228422472649945);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06674510353254,0) rectangle (axis cs:2.08598371521124,0.0951760302708104);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.08598371521124,0) rectangle (axis cs:2.10522232688994,0.120556305009693);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.10522232688994,0) rectangle (axis cs:2.12446093856863,0.0444154807930448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.12446093856863,0) rectangle (axis cs:2.14369955024733,0.0126901373694414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14369955024733,0) rectangle (axis cs:2.16293816192603,0.0190352060541621);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16293816192603,0) rectangle (axis cs:2.18217677360472,0.0190352060541621);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}