% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.12779044879225, xmax=2.15260442254373,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.25763277914414
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17437290214459,0) rectangle (axis cs:1.19766412882076,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19766412882076,0) rectangle (axis cs:1.22095535549693,0.00524104265512533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22095535549693,0) rectangle (axis cs:1.2442465821731,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2442465821731,0) rectangle (axis cs:1.26753780884927,0.00524104265512538);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26753780884927,0) rectangle (axis cs:1.29082903552544,0.0262052132756267);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29082903552544,0) rectangle (axis cs:1.31412026220161,0.0209641706205013);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31412026220161,0) rectangle (axis cs:1.33741148887778,0.0104820853102507);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33741148887778,0) rectangle (axis cs:1.36070271555395,0.0576514692063786);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36070271555395,0) rectangle (axis cs:1.38399394223012,0.110061895757633);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38399394223012,0) rectangle (axis cs:1.40728516890629,0.146749194343509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40728516890629,0) rectangle (axis cs:1.43057639558246,0.151990236998635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43057639558246,0) rectangle (axis cs:1.45386762225863,0.220123791515264);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45386762225863,0) rectangle (axis cs:1.4771588489348,0.303980473997269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4771588489348,0) rectangle (axis cs:1.50045007561097,0.27253421806652);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.50045007561097,0) rectangle (axis cs:1.52374130228714,0.419283412410023);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.52374130228714,0) rectangle (axis cs:1.54703252896331,0.55555052144329);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54703252896331,0) rectangle (axis cs:1.57032375563948,0.586996777374037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57032375563948,0) rectangle (axis cs:1.59361498231565,0.733745971717546);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59361498231565,0) rectangle (axis cs:1.61690620899182,0.959110805887936);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61690620899182,0) rectangle (axis cs:1.64019743566799,1.03248540305969);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.64019743566799,0) rectangle (axis cs:1.66348866234416,1.27881440785059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66348866234416,0) rectangle (axis cs:1.68677988902033,1.44652777281459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68677988902033,0) rectangle (axis cs:1.7100711156965,1.72954407619136);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7100711156965,0) rectangle (axis cs:1.73336234237267,1.88153431318999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73336234237267,0) rectangle (axis cs:1.75665356904884,1.96014995301687);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75665356904884,0) rectangle (axis cs:1.77994479572501,2.44756691994355);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77994479572501,0) rectangle (axis cs:1.80323602240118,2.3637102374615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.80323602240118,0) rectangle (axis cs:1.82652724907735,2.58383402897681);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82652724907735,0) rectangle (axis cs:1.84981847575352,2.85636824704331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84981847575352,0) rectangle (axis cs:1.87310970242969,2.74630635128567);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.87310970242969,0) rectangle (axis cs:1.89640092910586,2.90877867359459);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89640092910586,0) rectangle (axis cs:1.91969215578203,2.59955715694214);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91969215578203,0) rectangle (axis cs:1.9429833824582,2.24840729904879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9429833824582,0) rectangle (axis cs:1.96627460913437,2.34798710949615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96627460913437,0) rectangle (axis cs:1.98956583581054,2.14358644594626);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98956583581054,0) rectangle (axis cs:2.01285706248671,1.67189260698496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.01285706248671,0) rectangle (axis cs:2.03614828916288,1.23164502395446);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.03614828916288,0) rectangle (axis cs:2.05943951583905,0.513622180202287);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05943951583905,0) rectangle (axis cs:2.08273074251522,0.293498388687016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.08273074251522,0) rectangle (axis cs:2.10602196919139,0.0471693838961284);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45718070800705,0) rectangle (axis cs:1.47278302438133,0.500726931347053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47278302438133,0) rectangle (axis cs:1.48838534075562,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48838534075562,0) rectangle (axis cs:1.5039876571299,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5039876571299,0) rectangle (axis cs:1.51958997350418,1.00145386269412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.51958997350418,0) rectangle (axis cs:1.53519228987846,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.53519228987846,0) rectangle (axis cs:1.55079460625274,0.500726931347061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55079460625274,0) rectangle (axis cs:1.56639692262702,0.500726931347053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.56639692262702,0) rectangle (axis cs:1.5819992390013,0.500726931347061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.58199923900131,0) rectangle (axis cs:1.59760155537559,1.50218079404116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59760155537559,0) rectangle (axis cs:1.61320387174987,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61320387174987,0) rectangle (axis cs:1.62880618812415,1.00145386269412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.62880618812415,0) rectangle (axis cs:1.64440850449843,0.500726931347061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64440850449843,0) rectangle (axis cs:1.66001082087271,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66001082087271,0) rectangle (axis cs:1.675613137247,0.500726931347053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.675613137247,0) rectangle (axis cs:1.69121545362128,0.500726931347061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.69121545362128,0) rectangle (axis cs:1.70681776999556,2.00290772538821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.70681776999556,0) rectangle (axis cs:1.72242008636984,1.50218079404118);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72242008636984,0) rectangle (axis cs:1.73802240274412,1.50218079404116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.73802240274412,0) rectangle (axis cs:1.7536247191184,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7536247191184,0) rectangle (axis cs:1.76922703549269,3.50508851942942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76922703549269,0) rectangle (axis cs:1.78482935186697,2.5036346567353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78482935186697,0) rectangle (axis cs:1.80043166824125,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80043166824125,0) rectangle (axis cs:1.81603398461553,2.00290772538821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.81603398461553,0) rectangle (axis cs:1.83163630098981,5.00726931347061);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83163630098981,0) rectangle (axis cs:1.84723861736409,3.00436158808232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.84723861736409,0) rectangle (axis cs:1.86284093373838,2.5036346567353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86284093373838,0) rectangle (axis cs:1.87844325011266,2.00290772538821);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87844325011266,0) rectangle (axis cs:1.89404556648694,3.00436158808236);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89404556648694,0) rectangle (axis cs:1.90964788286122,3.00436158808232);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90964788286122,0) rectangle (axis cs:1.9252501992355,3.50508851942942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9252501992355,0) rectangle (axis cs:1.94085251560978,2.50363465673527);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.94085251560978,0) rectangle (axis cs:1.95645483198407,2.50363465673527);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95645483198407,0) rectangle (axis cs:1.97205714835835,2.5036346567353);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97205714835835,0) rectangle (axis cs:1.98765946473263,2.00290772538824);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.98765946473263,0) rectangle (axis cs:2.00326178110691,3.50508851942937);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.00326178110691,0) rectangle (axis cs:2.01886409748119,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.01886409748119,0) rectangle (axis cs:2.03446641385547,0.500726931347068);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.03446641385547,0) rectangle (axis cs:2.05006873022976,1.00145386269411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.05006873022976,0) rectangle (axis cs:2.06567104660404,0.500726931347053);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06567104660404,0) rectangle (axis cs:2.08127336297832,1.00145386269411);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}