% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.830656051635742, xmax=2.39846992492676,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.95079362338178
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20556284384397,0) rectangle (axis cs:1.22836730540727,0.0107058272050133);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22836730540727,0) rectangle (axis cs:1.25117176697056,0.00535291360250668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25117176697056,0) rectangle (axis cs:1.27397622853386,0.0160587408075199);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.27397622853386,0) rectangle (axis cs:1.29678069009715,0.0107058272050134);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29678069009715,0) rectangle (axis cs:1.31958515166045,0.0267645680125331);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.31958515166045,0) rectangle (axis cs:1.34238961322374,0.0267645680125334);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34238961322374,0) rectangle (axis cs:1.36519407478704,0.0481762224225597);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36519407478704,0) rectangle (axis cs:1.38799853635033,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.38799853635033,0) rectangle (axis cs:1.41080299791363,0.149881580870186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41080299791362,0) rectangle (axis cs:1.43360745947692,0.155234494472692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.43360745947692,0) rectangle (axis cs:1.45641192104021,0.246234025715307);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.45641192104021,0) rectangle (axis cs:1.47921638260351,0.256939852920321);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47921638260351,0) rectangle (axis cs:1.5020208441668,0.363998124970451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5020208441668,0) rectangle (axis cs:1.5248253057301,0.49246805143061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5248253057301,0) rectangle (axis cs:1.54762976729339,0.487115137828108);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54762976729339,0) rectangle (axis cs:1.57043422885669,0.711937509133382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.57043422885669,0) rectangle (axis cs:1.59323869041998,0.765466645158455);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.59323869041998,0) rectangle (axis cs:1.61604315198328,0.9688773620537);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61604315198328,0) rectangle (axis cs:1.63884761354657,1.17228807894896);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63884761354657,0) rectangle (axis cs:1.66165207510987,1.44528667267679);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66165207510987,0) rectangle (axis cs:1.68445653667316,1.35964005503668);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68445653667316,0) rectangle (axis cs:1.70726099823646,1.57375659913696);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70726099823646,0) rectangle (axis cs:1.73006545979975,2.06622465056758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.73006545979975,0) rectangle (axis cs:1.75286992136304,1.92704889690239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75286992136304,0) rectangle (axis cs:1.77567438292634,2.2589295402578);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77567438292634,0) rectangle (axis cs:1.79847884448963,2.48910482516561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79847884448963,0) rectangle (axis cs:1.82128330605293,2.47304608435806);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82128330605293,0) rectangle (axis cs:1.84408776761622,2.56939852920318);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84408776761622,0) rectangle (axis cs:1.86689222917952,2.79957381411099);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86689222917952,0) rectangle (axis cs:1.88969669074281,2.8049267277135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.88969669074281,0) rectangle (axis cs:1.91250115230611,2.81027964131598);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91250115230611,0) rectangle (axis cs:1.9353056138694,2.52657522038313);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9353056138694,0) rectangle (axis cs:1.9581100754327,2.41416403473051);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9581100754327,0) rectangle (axis cs:1.98091453699599,2.16793000901521);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98091453699599,0) rectangle (axis cs:2.00371899855929,1.76646148882717);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00371899855929,0) rectangle (axis cs:2.02652346012258,1.27399343739659);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.02652346012258,0) rectangle (axis cs:2.04932792168587,0.679820027518348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.04932792168588,0) rectangle (axis cs:2.07213238324917,0.347939384162927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07213238324917,0) rectangle (axis cs:2.09493684481246,0.0856466176401069);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.09493684481246,0) rectangle (axis cs:2.11774130637576,0.0107058272050134);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.901920318603516,0) rectangle (axis cs:0.937552452087402,0.00685169820410567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.937552452087402,0) rectangle (axis cs:0.973184585571289,0.0171292455102642);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.973184585571289,0) rectangle (axis cs:1.00881671905518,0.00685169820410567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.00881671905518,0) rectangle (axis cs:1.04444885253906,0.00342584910205283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.04444885253906,0) rectangle (axis cs:1.08008098602295,0.0102775473061585);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08008098602295,0) rectangle (axis cs:1.11571311950684,0.0308326419184755);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.11571311950684,0) rectangle (axis cs:1.15134525299072,0.0239809437143698);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.15134525299072,0) rectangle (axis cs:1.18697738647461,0.0376843401225812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18697738647461,0) rectangle (axis cs:1.2226095199585,0.0376843401225812);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.2226095199585,0) rectangle (axis cs:1.25824165344238,0.0650911329390038);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25824165344238,0) rectangle (axis cs:1.29387378692627,0.0582394347348982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29387378692627,0) rectangle (axis cs:1.32950592041016,0.0890720766533737);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.32950592041016,0) rectangle (axis cs:1.36513805389404,0.140459813184166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.36513805389404,0) rectangle (axis cs:1.40077018737793,0.215828493429328);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40077018737793,0) rectangle (axis cs:1.43640232086182,0.164440756898536);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.43640232086182,0) rectangle (axis cs:1.4720344543457,0.335733212001178);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4720344543457,0) rectangle (axis cs:1.50766658782959,0.424805288654551);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.50766658782959,0) rectangle (axis cs:1.54329872131348,0.493322270695608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54329872131348,0) rectangle (axis cs:1.57893085479736,0.77424189706394);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57893085479736,0) rectangle (axis cs:1.61456298828125,1.09969756175896);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61456298828125,0) rectangle (axis cs:1.65019512176514,1.41830152824987);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.65019512176514,0) rectangle (axis cs:1.68582725524902,1.77801568396542);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68582725524902,0) rectangle (axis cs:1.72145938873291,1.97671493188448);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.72145938873291,0) rectangle (axis cs:1.7570915222168,2.33300323849798);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7570915222168,0) rectangle (axis cs:1.79272365570068,2.51799909000883);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.79272365570068,0) rectangle (axis cs:1.82835578918457,2.49059229719241);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.82835578918457,0) rectangle (axis cs:1.86398792266846,2.35698418221235);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.86398792266846,0) rectangle (axis cs:1.89962005615234,2.1788400289056);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.89962005615234,0) rectangle (axis cs:1.93525218963623,1.92532719535369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.93525218963623,0) rectangle (axis cs:1.97088432312012,1.55533549233199);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97088432312012,0) rectangle (axis cs:2.006516456604,1.22987982763697);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.006516456604,0) rectangle (axis cs:2.04214859008789,0.849610577309103);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04214859008789,0) rectangle (axis cs:2.07778072357178,0.575542649144876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.07778072357178,0) rectangle (axis cs:2.11341285705566,0.41110189224634);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11341285705566,0) rectangle (axis cs:2.14904499053955,0.212402644327276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14904499053955,0) rectangle (axis cs:2.18467712402344,0.116478869469796);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18467712402344,0) rectangle (axis cs:2.22030925750732,0.0685169820410567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.22030925750732,0) rectangle (axis cs:2.25594139099121,0.0274067928164227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.25594139099121,0) rectangle (axis cs:2.2915735244751,0.00342584910205283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.2915735244751,0) rectangle (axis cs:2.32720565795898,0.00342584910205283);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}