% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=1.14017060479236, xmax=2.26303688539365,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=2.95879862726956
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.19120998118333,0) rectangle (axis cs:1.21451589963811,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.21451589963811,0) rectangle (axis cs:1.23782181809288,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.23782181809288,0) rectangle (axis cs:1.26112773654766,0.00523773876308994);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.26112773654766,0) rectangle (axis cs:1.28443365500244,0.00523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.28443365500244,0) rectangle (axis cs:1.30773957345722,0.01571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30773957345722,0) rectangle (axis cs:1.33104549191199,0.0261886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.33104549191199,0) rectangle (axis cs:1.35435141036677,0.0628528651570799);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.35435141036677,0) rectangle (axis cs:1.37765732882155,0.0523773876308999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37765732882155,0) rectangle (axis cs:1.40096324727632,0.10999251402489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.40096324727632,0) rectangle (axis cs:1.4242691657311,0.136181207840338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4242691657311,0) rectangle (axis cs:1.44757508418588,0.1571321628927);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44757508418588,0) rectangle (axis cs:1.47088100264066,0.18855859547124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.47088100264066,0) rectangle (axis cs:1.49418692109543,0.356166235890119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49418692109543,0) rectangle (axis cs:1.51749283955021,0.439970056099559);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51749283955021,0) rectangle (axis cs:1.54079875800499,0.508060660019729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54079875800499,0) rectangle (axis cs:1.56410467645976,0.581389002702989);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56410467645976,0) rectangle (axis cs:1.58741059491454,0.82232498580512);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58741059491454,0) rectangle (axis cs:1.61071651336932,0.948030716119288);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61071651336932,0) rectangle (axis cs:1.63402243182409,1.02135905880255);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63402243182409,0) rectangle (axis cs:1.65732835027887,1.06326096890727);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65732835027887,0) rectangle (axis cs:1.68063426873365,1.37228755592958);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.68063426873365,0) rectangle (axis cs:1.70394018718843,1.74940474687204);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.70394018718843,0) rectangle (axis cs:1.7272461056432,1.86987273842314);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.7272461056432,0) rectangle (axis cs:1.75055202409798,1.90129917100165);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.75055202409798,0) rectangle (axis cs:1.77385794255276,2.24698992936561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.77385794255276,0) rectangle (axis cs:1.79716386100753,2.35174470462741);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.79716386100753,0) rectangle (axis cs:1.82046977946231,2.561254255151);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.82046977946231,0) rectangle (axis cs:1.84377569791709,2.73933737309606);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.84377569791709,0) rectangle (axis cs:1.86708161637187,2.67124676917587);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.86708161637187,0) rectangle (axis cs:1.89038753482664,2.81790345454244);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.89038753482664,0) rectangle (axis cs:1.91369345328142,2.77600154443767);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.91369345328142,0) rectangle (axis cs:1.9369993717362,2.61886938154499);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.9369993717362,0) rectangle (axis cs:1.96030529019097,2.41459756978449);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.96030529019097,0) rectangle (axis cs:1.98361120864575,2.24175219060249);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.98361120864575,0) rectangle (axis cs:2.00691712710053,1.72845379181971);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.00691712710053,0) rectangle (axis cs:2.0302230455553,1.25705730314159);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.0302230455553,0) rectangle (axis cs:2.05352896401008,0.712332471780245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.05352896401008,0) rectangle (axis cs:2.07683488246486,0.303788848259216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.07683488246486,0) rectangle (axis cs:2.10014080091964,0.0628528651570793);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:2.10014080091964,0) rectangle (axis cs:2.12344671937441,0.00523773876309004);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.26122236251831,0) rectangle (axis cs:1.28499174118042,0.0102712245225485);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.28499174118042,0) rectangle (axis cs:1.30876111984253,0.00513561226127427);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.30876111984253,0) rectangle (axis cs:1.33253049850464,0.0205424490450971);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.33253049850464,0) rectangle (axis cs:1.35629987716675,0.0462205103514685);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35629987716675,0) rectangle (axis cs:1.38006925582886,0.0308136735676456);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.38006925582886,0) rectangle (axis cs:1.40383863449097,0.10784785748676);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40383863449097,0) rectangle (axis cs:1.42760801315308,0.0975766329642112);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42760801315308,0) rectangle (axis cs:1.45137739181519,0.159203980099502);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.45137739181519,0) rectangle (axis cs:1.47514677047729,0.195153265928422);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.47514677047729,0) rectangle (axis cs:1.4989161491394,0.400577756379393);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.4989161491394,0) rectangle (axis cs:1.52268552780151,0.539239287433799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52268552780151,0) rectangle (axis cs:1.54645490646362,0.631680308136736);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.54645490646362,0) rectangle (axis cs:1.57022428512573,0.888460921200449);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57022428512573,0) rectangle (axis cs:1.59399366378784,1.0373936767774);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59399366378784,0) rectangle (axis cs:1.61776304244995,1.26849622853475);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.61776304244995,0) rectangle (axis cs:1.64153242111206,1.53041245385973);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.64153242111206,0) rectangle (axis cs:1.66530179977417,1.6177178623014);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.66530179977417,0) rectangle (axis cs:1.68907117843628,1.87449847536511);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.68907117843628,0) rectangle (axis cs:1.71284055709839,1.94639704702295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.71284055709839,0) rectangle (axis cs:1.7366099357605,2.36238164018617);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.7366099357605,0) rectangle (axis cs:1.76037931442261,2.23912694591558);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.76037931442261,0) rectangle (axis cs:1.78414869308472,2.39319531375381);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.78414869308472,0) rectangle (axis cs:1.80791807174683,2.60889102872733);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.80791807174683,0) rectangle (axis cs:1.83168745040894,2.49077194671802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.83168745040894,0) rectangle (axis cs:1.85545682907104,2.73214572299791);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.85545682907104,0) rectangle (axis cs:1.87922620773315,2.55239929385331);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.87922620773315,0) rectangle (axis cs:1.90299558639526,2.59348419194351);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.90299558639526,0) rectangle (axis cs:1.92676496505737,2.53185684480822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.92676496505737,0) rectangle (axis cs:1.95053434371948,1.94639704702295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.95053434371948,0) rectangle (axis cs:1.97430372238159,1.81287112822982);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.97430372238159,0) rectangle (axis cs:1.9980731010437,1.32498796340876);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.9980731010437,0) rectangle (axis cs:2.02184247970581,0.842240410848981);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.02184247970581,0) rectangle (axis cs:2.04561185836792,0.580324185523993);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.04561185836792,0) rectangle (axis cs:2.06938123703003,0.344086021505376);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.06938123703003,0) rectangle (axis cs:2.09315061569214,0.174610816883325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.09315061569214,0) rectangle (axis cs:2.11691999435425,0.0718985716578398);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.11691999435425,0) rectangle (axis cs:2.14068937301636,0.0410848980901942);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.14068937301636,0) rectangle (axis cs:2.16445875167847,0.0154068367838228);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.16445875167847,0) rectangle (axis cs:2.18822813034058,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:2.18822813034058,0) rectangle (axis cs:2.21199750900269,0.00513561226127427);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}