% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.234928958992688, xmax=0.415607602510982,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=29.3714907368668
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.250321870269456,0) rectangle (axis cs:0.254248696935133,0.373034991028222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.254248696935133,0) rectangle (axis cs:0.258175523600809,1.42996746560819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.258175523600809,0) rectangle (axis cs:0.262102350266486,3.91686740579634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.262102350266486,0) rectangle (axis cs:0.266029176932162,5.68878361318039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.266029176932162,0) rectangle (axis cs:0.269956003597839,9.63673726822908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.269956003597839,0) rectangle (axis cs:0.273882830263515,11.8127747158937);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.273882830263515,0) rectangle (axis cs:0.277809656929191,14.8903133918765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.277809656929191,0) rectangle (axis cs:0.281736483594868,15.1700896351477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.281736483594868,0) rectangle (axis cs:0.285663310260544,18.465232055897);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.285663310260544,0) rectangle (axis cs:0.289590136926221,17.408299581317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.289590136926221,0) rectangle (axis cs:0.293516963591897,18.8071807976729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.293516963591897,0) rectangle (axis cs:0.297443790257574,18.1543695633735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297443790257574,0) rectangle (axis cs:0.30137061692325,16.2270221097274);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.30137061692325,0) rectangle (axis cs:0.305297443588927,15.1700896351477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.305297443588927,0) rectangle (axis cs:0.309224270254603,13.5536046740254);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.309224270254603,0) rectangle (axis cs:0.31315109692028,12.5899309472025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.31315109692028,0) rectangle (axis cs:0.317077923585956,12.1858097069219);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.317077923585956,0) rectangle (axis cs:0.321004750251632,9.88542726224789);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.321004750251632,0) rectangle (axis cs:0.324931576917309,8.30002855037795);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.324931576917309,0) rectangle (axis cs:0.328858403582985,6.714629838508);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.328858403582985,0) rectangle (axis cs:0.332785230248662,5.99964610570391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.332785230248662,0) rectangle (axis cs:0.336712056914338,4.50750614159102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.336712056914338,0) rectangle (axis cs:0.340638883580015,3.04645242673048);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.340638883580015,0) rectangle (axis cs:0.344565710245691,2.36255494317874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.344565710245691,0) rectangle (axis cs:0.348492536911368,2.14495119841228);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.348492536911368,0) rectangle (axis cs:0.352419363577044,1.64757121037465);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.352419363577044,0) rectangle (axis cs:0.356346190242721,1.27453621934643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.356346190242721,0) rectangle (axis cs:0.360273016908397,0.963673726822908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.360273016908397,0) rectangle (axis cs:0.364199843574073,0.808242480561149);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.364199843574074,0) rectangle (axis cs:0.36812667023975,0.310862492523514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.36812667023975,0) rectangle (axis cs:0.372053496905426,0.466293738785278);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.372053496905426,0) rectangle (axis cs:0.375980323571103,0.186517495514111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.375980323571103,0) rectangle (axis cs:0.379907150236779,0.155431246261759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.379907150236779,0) rectangle (axis cs:0.383833976902456,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.383833976902456,0) rectangle (axis cs:0.387760803568132,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.387760803568132,0) rectangle (axis cs:0.391687630233809,0.0621724985047037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.391687630233809,0) rectangle (axis cs:0.395614456899485,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.395614456899485,0) rectangle (axis cs:0.399541283565162,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.399541283565162,0) rectangle (axis cs:0.403468110230838,0.0310862492523519);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.403468110230838,0) rectangle (axis cs:0.407394936896515,0.0310862492523519);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.243141624607155,0) rectangle (axis cs:0.245764319906936,0.0465438408000425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.245764319906936,0) rectangle (axis cs:0.248387015206716,0.0930876816000859);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.248387015206716,0) rectangle (axis cs:0.251009710506497,0.0930876816000859);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.251009710506497,0) rectangle (axis cs:0.253632405806277,0.232719204000212);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.253632405806277,0) rectangle (axis cs:0.256255101106058,0.18617536320017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.256255101106058,0) rectangle (axis cs:0.258877796405838,0.651613771200608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.258877796405838,0) rectangle (axis cs:0.261500491705618,0.698157612000637);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.261500491705618,0) rectangle (axis cs:0.264123187005399,1.44285906480132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.264123187005399,0) rectangle (axis cs:0.266745882305179,2.7460866072025);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.266745882305179,0) rectangle (axis cs:0.26936857760496,3.95622646800361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.26936857760496,0) rectangle (axis cs:0.27199127290474,4.56129639840426);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.27199127290474,0) rectangle (axis cs:0.27461396820452,6.60922539360603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.27461396820452,0) rectangle (axis cs:0.277236663504301,10.4258203392095);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.277236663504301,0) rectangle (axis cs:0.279859358804081,13.3115384688124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.279859358804081,0) rectangle (axis cs:0.282482054103862,14.9871167376137);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.282482054103862,0) rectangle (axis cs:0.285104749403642,18.617536320017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.285104749403642,0) rectangle (axis cs:0.287727444703423,21.5032544496196);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.287727444703423,0) rectangle (axis cs:0.290350140003203,23.5511834448215);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.290350140003203,0) rectangle (axis cs:0.292972835302983,25.5060247584238);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.292972835302983,0) rectangle (axis cs:0.295595530602764,26.9023399824245);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.295595530602764,0) rectangle (axis cs:0.298218225902544,27.9728483208255);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.298218225902544,0) rectangle (axis cs:0.300840921202325,24.9940425096233);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.300840921202325,0) rectangle (axis cs:0.303463616502105,25.1336740320229);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.303463616502105,0) rectangle (axis cs:0.306086311801886,24.9009548280227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.306086311801886,0) rectangle (axis cs:0.308709007101666,21.96869285762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.308709007101666,0) rectangle (axis cs:0.311331702401446,17.6866595040161);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.311331702401446,0) rectangle (axis cs:0.313954397701227,17.0815895736159);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.313954397701227,0) rectangle (axis cs:0.316577093001007,11.8221355632108);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.316577093001007,0) rectangle (axis cs:0.319199788300788,8.37789134400764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.319199788300788,0) rectangle (axis cs:0.321822483600568,8.1451721400076);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.321822483600568,0) rectangle (axis cs:0.324445178900348,5.77143625920526);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.324445178900348,0) rectangle (axis cs:0.327067874200129,4.14240183120378);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.327067874200129,0) rectangle (axis cs:0.329690569499909,2.42027972160221);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.329690569499909,0) rectangle (axis cs:0.33231326479969,1.8617536320017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.33231326479969,0) rectangle (axis cs:0.33493596009947,1.25668370160117);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.33493596009947,0) rectangle (axis cs:0.337558655399251,1.02396449760093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.337558655399251,0) rectangle (axis cs:0.340181350699031,0.232719204000212);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.340181350699031,0) rectangle (axis cs:0.342804045998811,0.279263044800261);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.342804045998811,0) rectangle (axis cs:0.345426741298592,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.345426741298592,0) rectangle (axis cs:0.348049436598372,0.0930876816000849);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}