% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.220790007244232, xmax=0.415795377520133,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=22.9581281984534
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.245457841002359,0) rectangle (axis cs:0.249494682403626,0.060478131472632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.249494682403626,0) rectangle (axis cs:0.253531523804894,0.332629723099476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.253531523804894,0) rectangle (axis cs:0.257568365206161,1.27004076092526);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.257568365206161,0) rectangle (axis cs:0.261605206607428,3.14486283657684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.261605206607428,0) rectangle (axis cs:0.265642048008695,5.98733501579061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.265642048008695,0) rectangle (axis cs:0.269678889409962,8.76932906353158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.269678889409962,0) rectangle (axis cs:0.273715730811229,11.3094105853821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.273715730811229,0) rectangle (axis cs:0.277752572212497,14.3635562247502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.277752572212497,0) rectangle (axis cs:0.281789413613764,15.5731188542026);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.281789413613764,0) rectangle (axis cs:0.285826255015031,17.6596143900084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.285826255015031,0) rectangle (axis cs:0.289863096416298,19.1715676768245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.289863096416298,0) rectangle (axis cs:0.293899937817565,18.3248738362074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.293899937817565,0) rectangle (axis cs:0.297936779218832,16.5407689577647);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297936779218833,0) rectangle (axis cs:0.3019736206201,17.0548330752823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.3019736206201,0) rectangle (axis cs:0.306010462021367,16.1476611031926);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.306010462021367,0) rectangle (axis cs:0.310047303422634,14.6357078163768);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.310047303422634,0) rectangle (axis cs:0.314084144823901,12.3677778861533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.314084144823901,0) rectangle (axis cs:0.318120986225168,11.6420403084816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.318120986225168,0) rectangle (axis cs:0.322157827626436,8.13430868306895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.322157827626436,0) rectangle (axis cs:0.326194669027703,7.92263522291485);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.326194669027703,0) rectangle (axis cs:0.33023151042897,5.95709595005421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.33023151042897,0) rectangle (axis cs:0.334268351830237,4.95920678075579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.334268351830237,0) rectangle (axis cs:0.338305193231504,4.32418640029322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338305193231504,0) rectangle (axis cs:0.342342034632772,2.90295031068632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.342342034632771,0) rectangle (axis cs:0.346378876034039,2.23769086448737);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.346378876034039,0) rectangle (axis cs:0.350415717435306,2.14697366727845);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.350415717435306,0) rectangle (axis cs:0.354452558836573,1.63290954976105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.354452558836573,0) rectangle (axis cs:0.35848940023784,0.846693840616842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.35848940023784,0) rectangle (axis cs:0.362526241639107,0.544303183253692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.362526241639107,0) rectangle (axis cs:0.366563083040375,0.483825051781053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.366563083040375,0) rectangle (axis cs:0.370599924441642,0.241912525890526);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.370599924441642,0) rectangle (axis cs:0.374636765842909,0.362868788835794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.374636765842909,0) rectangle (axis cs:0.378673607244176,0.272151591626846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.378673607244176,0) rectangle (axis cs:0.382710448645443,0.120956262945262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.382710448645443,0) rectangle (axis cs:0.38674729004671,0.181434394417897);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38674729004671,0) rectangle (axis cs:0.390784131447978,0.0302390657363162);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.390784131447978,0) rectangle (axis cs:0.394820972849245,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.394820972849245,0) rectangle (axis cs:0.398857814250512,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.398857814250512,0) rectangle (axis cs:0.402894655651779,0.0302390657363162);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.402894655651779,0) rectangle (axis cs:0.406931497053046,0.0302390657363158);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.229653887711319,0) rectangle (axis cs:0.23312647573786,0.140610186485704);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.23312647573786,0) rectangle (axis cs:0.236599063764401,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.236599063764401,0) rectangle (axis cs:0.240071651790943,0.210915279728557);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.240071651790943,0) rectangle (axis cs:0.243544239817484,0.246067826349985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.243544239817484,0) rectangle (axis cs:0.247016827844025,0.527288199321392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.247016827844025,0) rectangle (axis cs:0.250489415870567,0.843661118914227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.250489415870567,0) rectangle (axis cs:0.253962003897108,1.12488149188565);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.253962003897108,0) rectangle (axis cs:0.257434591923649,1.44125441147847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.257434591923649,0) rectangle (axis cs:0.260907179950191,2.67159354322839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.260907179950191,0) rectangle (axis cs:0.264379767976732,4.18315304794971);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.264379767976732,0) rectangle (axis cs:0.267852356003273,5.1322718067283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.267852356003273,0) rectangle (axis cs:0.271324944029814,6.9953567776638);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.271324944029814,0) rectangle (axis cs:0.274797532056356,10.0184757871064);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.274797532056356,0) rectangle (axis cs:0.278270120082897,11.4948827452063);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.278270120082897,0) rectangle (axis cs:0.281742708109438,14.0961711951919);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.281742708109438,0) rectangle (axis cs:0.28521529613598,16.2053239924777);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.28521529613598,0) rectangle (axis cs:0.288687884162521,17.5059682174702);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.288687884162521,0) rectangle (axis cs:0.292160472189062,18.6660022559773);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.292160472189062,0) rectangle (axis cs:0.295633060215604,20.9860703329914);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.295633060215604,0) rectangle (axis cs:0.299105648242145,21.864883998527);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.299105648242145,0) rectangle (axis cs:0.302578236268686,19.5448159215132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.302578236268686,0) rectangle (axis cs:0.306050824295228,19.7205786546201);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.306050824295228,0) rectangle (axis cs:0.309523412321769,17.9629513235487);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.309523412321769,0) rectangle (axis cs:0.31299600034831,16.556849458692);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.31299600034831,0) rectangle (axis cs:0.316468588374852,13.9204084620847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.316468588374851,0) rectangle (axis cs:0.319941176401393,11.5651878384492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.319941176401393,0) rectangle (axis cs:0.323413764427934,10.229391066835);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.323413764427934,0) rectangle (axis cs:0.326886352454475,7.17111951077093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.326886352454476,0) rectangle (axis cs:0.330358940481017,6.01108547226396);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.330358940481017,0) rectangle (axis cs:0.333831528507558,3.86678012835687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.333831528507558,0) rectangle (axis cs:0.337304116534099,2.2849155303927);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.337304116534099,0) rectangle (axis cs:0.340776704560641,2.21461043714985);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.340776704560641,0) rectangle (axis cs:0.344249292587182,0.984271305399931);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.344249292587182,0) rectangle (axis cs:0.347721880613723,0.703050932428534);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.347721880613723,0) rectangle (axis cs:0.351194468640265,0.527288199321392);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.351194468640265,0) rectangle (axis cs:0.354667056666806,0.175762733107131);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.354667056666806,0) rectangle (axis cs:0.358139644693347,0.10545763986428);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.358139644693347,0) rectangle (axis cs:0.361612232719889,0.0351525466214256);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.361612232719889,0) rectangle (axis cs:0.36508482074643,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.36508482074643,0) rectangle (axis cs:0.368557408772971,0.0351525466214261);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}