% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.714796383071226, xmax=1.73114170963175,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=5.43946632570874
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.00164258942577,0) rectangle (axis cs:1.01872512955983,0.100042754858965);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.01872512955983,0) rectangle (axis cs:1.03580766969389,0.535943329601601);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.03580766969389,0) rectangle (axis cs:1.05289020982795,1.10761621450999);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.05289020982795,0) rectangle (axis cs:1.06997274996201,1.62926772198887);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.06997274996201,0) rectangle (axis cs:1.08705529009606,2.53679842678091);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.08705529009606,0) rectangle (axis cs:1.10413783023012,3.17278451124148);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.10413783023012,0) rectangle (axis cs:1.12122037036418,3.8945215284383);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.12122037036418,0) rectangle (axis cs:1.13830291049824,4.35900574742635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.13830291049824,0) rectangle (axis cs:1.1553854506323,4.30183845893551);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.15538545063229,0) rectangle (axis cs:1.17246799076635,4.66627992306466);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.17246799076635,0) rectangle (axis cs:1.18955053090041,4.13748250452436);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.18955053090041,0) rectangle (axis cs:1.20663307103447,4.20179570407655);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.20663307103447,0) rectangle (axis cs:1.22371561116853,4.130336593463);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.22371561116853,0) rectangle (axis cs:1.24079815130258,3.65156055235224);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.24079815130258,0) rectangle (axis cs:1.25788069143664,3.22995179973236);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.25788069143664,0) rectangle (axis cs:1.2749632315707,2.80119713605103);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.2749632315707,0) rectangle (axis cs:1.29204577170476,2.2223783400813);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.29204577170476,0) rectangle (axis cs:1.30912831183882,1.78647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.30912831183882,0) rectangle (axis cs:1.32621085197287,1.26482625785978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.32621085197287,0) rectangle (axis cs:1.34329339210693,1.18622123618489);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.34329339210693,0) rectangle (axis cs:1.36037593224099,1.05044892601912);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.36037593224099,0) rectangle (axis cs:1.37745847237505,0.671715639767348);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.37745847237505,0) rectangle (axis cs:1.39454101250911,0.478776041110763);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.39454101250911,0) rectangle (axis cs:1.41162355264316,0.328711908822315);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.41162355264316,0) rectangle (axis cs:1.42870609277722,0.242960976086059);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.42870609277722,0) rectangle (axis cs:1.44578863291128,0.178647776533867);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.44578863291128,0) rectangle (axis cs:1.46287117304534,0.228669153963353);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.46287117304534,0) rectangle (axis cs:1.4799537131794,0.164355954411158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.4799537131794,0) rectangle (axis cs:1.49703625331345,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.49703625331345,0) rectangle (axis cs:1.51411879344751,0.0643131995521921);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.51411879344751,0) rectangle (axis cs:1.53120133358157,0.021437733184064);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.53120133358157,0) rectangle (axis cs:1.54828387371563,0.0428754663681286);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.54828387371563,0) rectangle (axis cs:1.56536641384969,0.0214377331840637);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.56536641384969,0) rectangle (axis cs:1.58244895398374,0.0142918221227095);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.58244895398374,0) rectangle (axis cs:1.5995314941178,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.5995314941178,0) rectangle (axis cs:1.61661403425186,0.0142918221227094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.61661403425186,0) rectangle (axis cs:1.63369657438592,0.00714591106135477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.63369657438592,0) rectangle (axis cs:1.65077911451997,0.00714591106135458);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.65077911451997,0) rectangle (axis cs:1.66786165465403,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:1.66786165465403,0) rectangle (axis cs:1.68494419478809,0.00714591106135468);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.760993897914886,0) rectangle (axis cs:0.782319025695324,0.0057242476461023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.782319025695324,0) rectangle (axis cs:0.803644153475762,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.803644153475761,0) rectangle (axis cs:0.824969281256199,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.824969281256199,0) rectangle (axis cs:0.846294409036636,0.0057242476461023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.846294409036636,0) rectangle (axis cs:0.867619536817074,0.0057242476461023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.867619536817074,0) rectangle (axis cs:0.888944664597511,0.0057242476461023);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.888944664597511,0) rectangle (axis cs:0.910269792377949,0.0114484952922046);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.910269792377949,0) rectangle (axis cs:0.931594920158386,0.0228969905844093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.931594920158386,0) rectangle (axis cs:0.952920047938824,0.0686909717532276);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.952920047938824,0) rectangle (axis cs:0.974245175719261,0.108760705275944);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.974245175719261,0) rectangle (axis cs:0.995570303499699,0.183175924675273);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.995570303499699,0) rectangle (axis cs:1.01689543128014,0.412145830519365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.01689543128014,0) rectangle (axis cs:1.03822055906057,0.755600689285507);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.03822055906057,0) rectangle (axis cs:1.05954568684101,1.30512846331132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.05954568684101,0) rectangle (axis cs:1.08087081462145,2.03783216201243);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.08087081462145,0) rectangle (axis cs:1.10219594240189,2.81060559423624);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.10219594240189,0) rectangle (axis cs:1.12352107018232,3.75510645584309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.12352107018232,0) rectangle (axis cs:1.14484619796276,4.30463422986895);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.14484619796276,0) rectangle (axis cs:1.1661713257432,4.94002571858626);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.1661713257432,0) rectangle (axis cs:1.18749645352364,5.1804441197226);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.18749645352364,0) rectangle (axis cs:1.20882158130407,5.02016518563174);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.20882158130407,0) rectangle (axis cs:1.23014670908451,4.22449476282347);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.23014670908451,0) rectangle (axis cs:1.25147183686495,3.35440912061596);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.25147183686495,0) rectangle (axis cs:1.27279696464539,2.62170542191484);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.27279696464539,0) rectangle (axis cs:1.29412209242582,1.87755322792156);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.29412209242582,0) rectangle (axis cs:1.31544722020626,1.2249889962659);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.31544722020626,0) rectangle (axis cs:1.3367723479867,0.967397852191283);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.3367723479867,0) rectangle (axis cs:1.35809747576714,0.578149012256329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.35809747576714,0) rectangle (axis cs:1.37942260354757,0.406421582873265);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.37942260354757,0) rectangle (axis cs:1.40074773132801,0.257591144074605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.40074773132801,0) rectangle (axis cs:1.42207285910845,0.14883043879866);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.42207285910845,0) rectangle (axis cs:1.44339798688889,0.137381943506454);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.44339798688889,0) rectangle (axis cs:1.46472311466932,0.0629667241071249);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.46472311466932,0) rectangle (axis cs:1.48604824244976,0.0228969905844093);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.48604824244976,0) rectangle (axis cs:1.5073733702302,0.0400697335227163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.5073733702302,0) rectangle (axis cs:1.52869849801064,0.017172742938307);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.52869849801064,0) rectangle (axis cs:1.55002362579107,0.00572424764610227);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.55002362579107,0) rectangle (axis cs:1.57134875357151,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.57134875357151,0) rectangle (axis cs:1.59267388135195,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:1.59267388135195,0) rectangle (axis cs:1.61399900913239,0.00572424764610233);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}