% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.237384158199825, xmax=0.415005179855581,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=27.3650850094479
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.245457841002359,0) rectangle (axis cs:0.249494682403626,0.060478131472632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.249494682403626,0) rectangle (axis cs:0.253531523804894,0.332629723099476);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.253531523804894,0) rectangle (axis cs:0.257568365206161,1.27004076092526);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.257568365206161,0) rectangle (axis cs:0.261605206607428,3.14486283657684);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.261605206607428,0) rectangle (axis cs:0.265642048008695,5.98733501579061);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.265642048008695,0) rectangle (axis cs:0.269678889409962,8.76932906353158);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.269678889409962,0) rectangle (axis cs:0.273715730811229,11.3094105853821);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.273715730811229,0) rectangle (axis cs:0.277752572212497,14.3635562247502);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.277752572212497,0) rectangle (axis cs:0.281789413613764,15.5731188542026);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.281789413613764,0) rectangle (axis cs:0.285826255015031,17.6596143900084);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.285826255015031,0) rectangle (axis cs:0.289863096416298,19.1715676768245);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.289863096416298,0) rectangle (axis cs:0.293899937817565,18.3248738362074);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.293899937817565,0) rectangle (axis cs:0.297936779218832,16.5407689577647);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297936779218833,0) rectangle (axis cs:0.3019736206201,17.0548330752823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.3019736206201,0) rectangle (axis cs:0.306010462021367,16.1476611031926);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.306010462021367,0) rectangle (axis cs:0.310047303422634,14.6357078163768);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.310047303422634,0) rectangle (axis cs:0.314084144823901,12.3677778861533);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.314084144823901,0) rectangle (axis cs:0.318120986225168,11.6420403084816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.318120986225168,0) rectangle (axis cs:0.322157827626436,8.13430868306895);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.322157827626436,0) rectangle (axis cs:0.326194669027703,7.92263522291485);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.326194669027703,0) rectangle (axis cs:0.33023151042897,5.95709595005421);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.33023151042897,0) rectangle (axis cs:0.334268351830237,4.95920678075579);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.334268351830237,0) rectangle (axis cs:0.338305193231504,4.32418640029322);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338305193231504,0) rectangle (axis cs:0.342342034632772,2.90295031068632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.342342034632771,0) rectangle (axis cs:0.346378876034039,2.23769086448737);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.346378876034039,0) rectangle (axis cs:0.350415717435306,2.14697366727845);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.350415717435306,0) rectangle (axis cs:0.354452558836573,1.63290954976105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.354452558836573,0) rectangle (axis cs:0.35848940023784,0.846693840616842);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.35848940023784,0) rectangle (axis cs:0.362526241639107,0.544303183253692);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.362526241639107,0) rectangle (axis cs:0.366563083040375,0.483825051781053);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.366563083040375,0) rectangle (axis cs:0.370599924441642,0.241912525890526);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.370599924441642,0) rectangle (axis cs:0.374636765842909,0.362868788835794);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.374636765842909,0) rectangle (axis cs:0.378673607244176,0.272151591626846);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.378673607244176,0) rectangle (axis cs:0.382710448645443,0.120956262945262);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.382710448645443,0) rectangle (axis cs:0.38674729004671,0.181434394417897);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.38674729004671,0) rectangle (axis cs:0.390784131447978,0.0302390657363162);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.390784131447978,0) rectangle (axis cs:0.394820972849245,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.394820972849245,0) rectangle (axis cs:0.398857814250512,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.398857814250512,0) rectangle (axis cs:0.402894655651779,0.0302390657363162);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.402894655651779,0) rectangle (axis cs:0.406931497053046,0.0302390657363158);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.250410647356443,0) rectangle (axis cs:0.253408308426076,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.253408308426076,0) rectangle (axis cs:0.256405969495708,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.256405969495708,0) rectangle (axis cs:0.25940363056534,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.25940363056534,0) rectangle (axis cs:0.262401291634973,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.262401291634973,0) rectangle (axis cs:0.265398952704605,7.81859571698497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.265398952704605,0) rectangle (axis cs:0.268396613774237,15.6371914339699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.268396613774237,0) rectangle (axis cs:0.27139427484387,18.2433900062983);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.27139427484387,0) rectangle (axis cs:0.274391935913502,13.0309928616416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.274391935913502,0) rectangle (axis cs:0.277389596983134,7.81859571698512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.277389596983134,0) rectangle (axis cs:0.280387258052767,20.8495885786266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.280387258052767,0) rectangle (axis cs:0.283384919122399,13.0309928616416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.283384919122399,0) rectangle (axis cs:0.286382580192031,13.0309928616416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.286382580192031,0) rectangle (axis cs:0.289380241261664,15.6371914339699);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.289380241261664,0) rectangle (axis cs:0.292377902331296,10.4247942893133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.292377902331296,0) rectangle (axis cs:0.295375563400928,5.21239714465674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.295375563400928,0) rectangle (axis cs:0.298373224470561,20.8495885786266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.298373224470561,0) rectangle (axis cs:0.301370885540193,13.0309928616416);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.301370885540193,0) rectangle (axis cs:0.304368546609825,26.0619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.304368546609825,0) rectangle (axis cs:0.307366207679458,20.8495885786266);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.307366207679458,0) rectangle (axis cs:0.31036386874909,26.0619857232837);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.31036386874909,0) rectangle (axis cs:0.313361529818722,13.0309928616414);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.313361529818722,0) rectangle (axis cs:0.316359190888355,7.81859571698512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.316359190888355,0) rectangle (axis cs:0.319356851957987,10.4247942893133);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.319356851957987,0) rectangle (axis cs:0.322354513027619,7.81859571698497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.322354513027619,0) rectangle (axis cs:0.325352174097252,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.325352174097252,0) rectangle (axis cs:0.328349835166884,7.81859571698497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.328349835166884,0) rectangle (axis cs:0.331347496236516,7.81859571698512);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.331347496236516,0) rectangle (axis cs:0.334345157306149,7.81859571698497);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.334345157306149,0) rectangle (axis cs:0.337342818375781,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.337342818375781,0) rectangle (axis cs:0.340340479445413,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.340340479445413,0) rectangle (axis cs:0.343338140515046,5.21239714465665);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.343338140515046,0) rectangle (axis cs:0.346335801584678,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.346335801584678,0) rectangle (axis cs:0.34933346265431,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.34933346265431,0) rectangle (axis cs:0.352331123723943,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.352331123723943,0) rectangle (axis cs:0.355328784793575,2.60619857232832);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.355328784793575,0) rectangle (axis cs:0.358326445863207,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.358326445863207,0) rectangle (axis cs:0.36132410693284,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.36132410693284,0) rectangle (axis cs:0.364321768002472,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.364321768002472,0) rectangle (axis cs:0.367319429072104,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.367319429072104,0) rectangle (axis cs:0.370317090141737,2.60619857232832);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}