% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.100655818869845, xmax=0.184113602909475,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=60.4394527172954
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.111293621047308,0) rectangle (axis cs:0.113019282202908,1.0610742911828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113019282202908,0) rectangle (axis cs:0.114744943358508,3.74912916217923);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.114744943358508,0) rectangle (axis cs:0.116470604514108,8.77154747377781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.116470604514108,0) rectangle (axis cs:0.118196265669708,13.7939657853764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.118196265669708,0) rectangle (axis cs:0.119921926825308,21.7873921122868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.119921926825308,0) rectangle (axis cs:0.121647587980908,27.7294081429105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121647587980908,0) rectangle (axis cs:0.123373249136508,33.1055178849034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.123373249136508,0) rectangle (axis cs:0.125098910292108,35.5813578976632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.125098910292108,0) rectangle (axis cs:0.126824571447708,38.4108893408177);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.126824571447708,0) rectangle (axis cs:0.128550232603309,40.6037762092615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.128550232603309,0) rectangle (axis cs:0.130275893758909,37.7035064800291);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.130275893758909,0) rectangle (axis cs:0.132001554914509,37.6327681939497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.132001554914509,0) rectangle (axis cs:0.133727216070109,37.1376001913983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.133727216070109,0) rectangle (axis cs:0.135452877225709,37.0668619053189);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.135452877225709,0) rectangle (axis cs:0.137178538381309,34.1665921760864);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.137178538381309,0) rectangle (axis cs:0.138904199536909,29.4978652948816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.138904199536909,0) rectangle (axis cs:0.140629860692509,25.1120915579931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.140629860692509,0) rectangle (axis cs:0.142355521848109,24.4754469832831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.142355521848109,0) rectangle (axis cs:0.144081183003709,19.7359818160002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.144081183003709,0) rectangle (axis cs:0.145806844159309,17.4016183753978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.145806844159309,0) rectangle (axis cs:0.147532505314909,13.3695360689034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.147532505314909,0) rectangle (axis cs:0.149258166470509,9.0545006180933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.149258166470509,0) rectangle (axis cs:0.150983827626109,8.9837623320143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.150983827626109,0) rectangle (axis cs:0.152709488781709,5.30537145591396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.152709488781709,0) rectangle (axis cs:0.154435149937309,3.32469944570613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.154435149937309,0) rectangle (axis cs:0.156160811092909,4.03208230649467);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.156160811092909,0) rectangle (axis cs:0.157886472248509,2.90026972923296);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.157886472248509,0) rectangle (axis cs:0.159612133404109,1.76845715197135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.159612133404109,0) rectangle (axis cs:0.161337794559709,1.69771886589247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.161337794559709,0) rectangle (axis cs:0.163063455715309,1.13181257726166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.163063455715309,0) rectangle (axis cs:0.164789116870909,0.919597719025086);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.164789116870909,0) rectangle (axis cs:0.166514778026509,0.848859432946247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.166514778026509,0) rectangle (axis cs:0.168240439182109,0.707382860788528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.168240439182109,0) rectangle (axis cs:0.169966100337709,0.141476572157708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.169966100337709,0) rectangle (axis cs:0.171691761493309,0.282953144315411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.171691761493309,0) rectangle (axis cs:0.173417422648909,0.212214858236562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.173417422648909,0) rectangle (axis cs:0.17514308380451,0.0707382860788528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.175143083804509,0) rectangle (axis cs:0.17686874496011,0.141476572157708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.17686874496011,0) rectangle (axis cs:0.17859440611571,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.17859440611571,0) rectangle (axis cs:0.18032006727131,0.0707382860788528);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.10444935450801,0) rectangle (axis cs:0.105736618210344,0.0948292974304481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.105736618210344,0) rectangle (axis cs:0.107023881912677,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.107023881912677,0) rectangle (axis cs:0.108311145615011,0.0948292974304481);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.108311145615011,0) rectangle (axis cs:0.109598409317344,0.284487892291344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.109598409317344,0) rectangle (axis cs:0.110885673019677,0.284487892291344);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.110885673019677,0) rectangle (axis cs:0.112172936722011,1.04312227173492);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.112172936722011,0) rectangle (axis cs:0.113460200424344,1.13795156916538);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.113460200424344,0) rectangle (axis cs:0.114747464126678,2.18107384090031);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.114747464126678,0) rectangle (axis cs:0.116034727829011,4.45697697923101);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.116034727829011,0) rectangle (axis cs:0.117321991531345,7.1121973072836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.117321991531345,0) rectangle (axis cs:0.118609255233678,7.96566098415764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.118609255233678,0) rectangle (axis cs:0.119896518936012,12.4226379633886);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.119896518936012,0) rectangle (axis cs:0.121183782638345,18.0175665117851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.121183782638345,0) rectangle (axis cs:0.122471046340679,22.9486899781684);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.122471046340679,0) rectangle (axis cs:0.123758310043012,29.3970822034386);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.123758310043012,0) rectangle (axis cs:0.125045573745346,35.7506451312793);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.125045573745346,0) rectangle (axis cs:0.126332837447679,40.9662564899531);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.126332837447679,0) rectangle (axis cs:0.127620101150013,46.2766971460582);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.127620101150013,0) rectangle (axis cs:0.128907364852346,57.3717249454217);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.128907364852346,0) rectangle (axis cs:0.13019462855468,55.4751389968115);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13019462855468,0) rectangle (axis cs:0.131481892257013,57.5613835402813);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.131481892257013,0) rectangle (axis cs:0.132769155959346,53.2940651559124);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.132769155959346,0) rectangle (axis cs:0.13405641966168,56.423431971116);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13405641966168,0) rectangle (axis cs:0.135343683364013,50.0698690432771);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.135343683364013,0) rectangle (axis cs:0.136630947066347,44.0956233051579);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.136630947066347,0) rectangle (axis cs:0.13791821076868,37.7420603773179);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13791821076868,0) rectangle (axis cs:0.139205474471014,35.6558158338489);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.139205474471014,0) rectangle (axis cs:0.140492738173347,27.3108376599687);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.140492738173347,0) rectangle (axis cs:0.141780001875681,20.6727868398375);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.141780001875681,0) rectangle (axis cs:0.143067265578014,16.9744442400504);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.143067265578014,0) rectangle (axis cs:0.144354529280348,10.3363934199187);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.144354529280348,0) rectangle (axis cs:0.145641792982681,9.19844185075336);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.145641792982681,0) rectangle (axis cs:0.146929056685015,5.31044065610515);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.146929056685015,0) rectangle (axis cs:0.148216320387348,4.93112346638325);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.148216320387348,0) rectangle (axis cs:0.149503584089682,1.80175665117849);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.149503584089682,0) rectangle (axis cs:0.150790847792015,0.948292974304491);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.150790847792015,0) rectangle (axis cs:0.152078111494348,0.568975784582682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.152078111494349,0) rectangle (axis cs:0.153365375196682,0.568975784582682);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.153365375196682,0) rectangle (axis cs:0.154652638899015,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.154652638899015,0) rectangle (axis cs:0.155939902601349,0.094829297430447);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}