% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.10784833877444, xmax=0.183644548777548,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=65.660263364884
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.111293621047309,0) rectangle (axis cs:0.113016262183743,0.77948529679225);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113016262183743,0) rectangle (axis cs:0.114738903320177,3.18880348687738);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.114738903320177,0) rectangle (axis cs:0.116461544456611,9.07037436267338);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.116461544456611,0) rectangle (axis cs:0.118184185593046,13.6764238437186);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.118184185593046,0) rectangle (axis cs:0.11990682672948,20.4083423160153);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.11990682672948,0) rectangle (axis cs:0.121629467865914,25.0143917970602);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121629467865914,0) rectangle (axis cs:0.123352109002348,33.1635562635248);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.123352109002348,0) rectangle (axis cs:0.125074750138783,38.2656418425286);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.125074750138783,0) rectangle (axis cs:0.126797391275217,40.5332354331967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.126797391275217,0) rectangle (axis cs:0.128520032411651,39.3994386378631);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.128520032411651,0) rectangle (axis cs:0.130242673548086,39.1868517387373);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.130242673548086,0) rectangle (axis cs:0.13196531468452,40.958409231447);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.13196531468452,0) rectangle (axis cs:0.133687955820954,37.5570188454451);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.133687955820954,0) rectangle (axis cs:0.135410596957388,33.8013169609);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.135410596957388,0) rectangle (axis cs:0.137133238093823,32.5257955661496);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.137133238093823,0) rectangle (axis cs:0.138855879230257,29.8330281772304);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.138855879230257,0) rectangle (axis cs:0.140578520366691,25.723014794144);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.140578520366691,0) rectangle (axis cs:0.142301161503125,23.0302474052257);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.142301161503125,0) rectangle (axis cs:0.14402380263956,22.1798998087247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.14402380263956,0) rectangle (axis cs:0.145746443775994,16.298328932929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.145746443775994,0) rectangle (axis cs:0.147469084912428,13.6055615440101);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.147469084912428,0) rectangle (axis cs:0.149191726048862,9.99158425888239);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.149191726048862,0) rectangle (axis cs:0.150914367185297,7.01536767113019);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.150914367185297,0) rectangle (axis cs:0.152637008321731,6.23588237433805);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.152637008321731,0) rectangle (axis cs:0.154359649458165,4.3226002822116);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.154359649458165,0) rectangle (axis cs:0.1560822905946,3.75570188454444);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.1560822905946,0) rectangle (axis cs:0.157804931731034,2.90535428804382);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.157804931731034,0) rectangle (axis cs:0.159527572867468,1.27552139475094);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.159527572867468,0) rectangle (axis cs:0.161250214003902,1.77155749270967);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.161250214003902,0) rectangle (axis cs:0.162972855140337,1.91328209212642);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.162972855140337,0) rectangle (axis cs:0.164695496276771,0.779485296792256);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.164695496276771,0) rectangle (axis cs:0.166418137413205,0.779485296792243);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.166418137413205,0) rectangle (axis cs:0.168140778549639,0.354311498541929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.168140778549639,0) rectangle (axis cs:0.169863419686074,0.354311498541934);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.169863419686074,0) rectangle (axis cs:0.171586060822508,0.212586899125157);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.171586060822508,0) rectangle (axis cs:0.173308701958942,0.212586899125161);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.173308701958942,0) rectangle (axis cs:0.175031343095376,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.175031343095376,0) rectangle (axis cs:0.176753984231811,0.141724599416771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.176753984231811,0) rectangle (axis cs:0.178476625368245,0.141724599416771);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.178476625368245,0) rectangle (axis cs:0.180199266504679,0.141724599416774);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.111293621047309,0) rectangle (axis cs:0.112418016857141,6.94817601744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.112418016857141,0) rectangle (axis cs:0.113542412666974,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.113542412666974,0) rectangle (axis cs:0.114666808476807,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.114666808476807,0) rectangle (axis cs:0.11579120428664,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.11579120428664,0) rectangle (axis cs:0.116915600096473,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.116915600096473,0) rectangle (axis cs:0.118039995906306,20.8445280523444);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.118039995906306,0) rectangle (axis cs:0.119164391716139,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.119164391716139,0) rectangle (axis cs:0.120288787525972,27.7927040697925);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.120288787525972,0) rectangle (axis cs:0.121413183335804,27.7927040697929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.121413183335804,0) rectangle (axis cs:0.122537579145637,27.7927040697929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.122537579145637,0) rectangle (axis cs:0.12366197495547,55.5854081395851);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.12366197495547,0) rectangle (axis cs:0.124786370765303,48.6372321221369);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.124786370765303,0) rectangle (axis cs:0.125910766575136,55.5854081395858);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.125910766575136,0) rectangle (axis cs:0.127035162384969,34.7408800872411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.127035162384969,0) rectangle (axis cs:0.128159558194802,48.6372321221375);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.128159558194802,0) rectangle (axis cs:0.129283954004635,34.7408800872402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.129283954004635,0) rectangle (axis cs:0.130408349814467,34.7408800872411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.130408349814467,0) rectangle (axis cs:0.1315327456243,27.7927040697929);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.1315327456243,0) rectangle (axis cs:0.132657141434133,34.7408800872411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.132657141434133,0) rectangle (axis cs:0.133781537243966,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.133781537243966,0) rectangle (axis cs:0.134905933053799,34.7408800872402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.134905933053799,0) rectangle (axis cs:0.136030328863632,34.7408800872411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.136030328863632,0) rectangle (axis cs:0.137154724673465,34.7408800872411);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.137154724673465,0) rectangle (axis cs:0.138279120483298,62.5335841570324);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.138279120483298,0) rectangle (axis cs:0.13940351629313,20.8445280523447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13940351629313,0) rectangle (axis cs:0.140527912102963,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.140527912102963,0) rectangle (axis cs:0.141652307912796,48.6372321221375);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.141652307912796,0) rectangle (axis cs:0.142776703722629,6.94817601744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.142776703722629,0) rectangle (axis cs:0.143901099532462,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.143901099532462,0) rectangle (axis cs:0.145025495342295,6.94817601744805);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.145025495342295,0) rectangle (axis cs:0.146149891152128,20.8445280523447);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.146149891152128,0) rectangle (axis cs:0.147274286961961,13.8963520348964);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.147274286961961,0) rectangle (axis cs:0.148398682771793,13.8963520348961);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.148398682771793,0) rectangle (axis cs:0.149523078581626,6.94817601744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.149523078581626,0) rectangle (axis cs:0.150647474391459,6.94817601744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.150647474391459,0) rectangle (axis cs:0.151771870201292,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.151771870201292,0) rectangle (axis cs:0.152896266011125,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.152896266011125,0) rectangle (axis cs:0.154020661820958,6.94817601744822);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.154020661820958,0) rectangle (axis cs:0.155145057630791,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.155145057630791,0) rectangle (axis cs:0.156269453440624,13.8963520348964);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}