% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{ML(128 samples)}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC and Machine learning},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.145206627994776, xmax=0.431521313637495,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=19.7475398375565
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.250321870269456,0) rectangle (axis cs:0.254248696935133,0.373034991028222);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.254248696935133,0) rectangle (axis cs:0.258175523600809,1.42996746560819);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.258175523600809,0) rectangle (axis cs:0.262102350266486,3.91686740579634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.262102350266486,0) rectangle (axis cs:0.266029176932162,5.68878361318039);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.266029176932162,0) rectangle (axis cs:0.269956003597839,9.63673726822908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.269956003597839,0) rectangle (axis cs:0.273882830263515,11.8127747158937);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.273882830263515,0) rectangle (axis cs:0.277809656929191,14.8903133918765);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.277809656929191,0) rectangle (axis cs:0.281736483594868,15.1700896351477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.281736483594868,0) rectangle (axis cs:0.285663310260544,18.465232055897);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.285663310260544,0) rectangle (axis cs:0.289590136926221,17.408299581317);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.289590136926221,0) rectangle (axis cs:0.293516963591897,18.8071807976729);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.293516963591897,0) rectangle (axis cs:0.297443790257574,18.1543695633735);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297443790257574,0) rectangle (axis cs:0.30137061692325,16.2270221097274);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.30137061692325,0) rectangle (axis cs:0.305297443588927,15.1700896351477);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.305297443588927,0) rectangle (axis cs:0.309224270254603,13.5536046740254);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.309224270254603,0) rectangle (axis cs:0.31315109692028,12.5899309472025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.31315109692028,0) rectangle (axis cs:0.317077923585956,12.1858097069219);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.317077923585956,0) rectangle (axis cs:0.321004750251632,9.88542726224789);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.321004750251632,0) rectangle (axis cs:0.324931576917309,8.30002855037795);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.324931576917309,0) rectangle (axis cs:0.328858403582985,6.714629838508);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.328858403582985,0) rectangle (axis cs:0.332785230248662,5.99964610570391);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.332785230248662,0) rectangle (axis cs:0.336712056914338,4.50750614159102);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.336712056914338,0) rectangle (axis cs:0.340638883580015,3.04645242673048);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.340638883580015,0) rectangle (axis cs:0.344565710245691,2.36255494317874);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.344565710245691,0) rectangle (axis cs:0.348492536911368,2.14495119841228);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.348492536911368,0) rectangle (axis cs:0.352419363577044,1.64757121037465);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.352419363577044,0) rectangle (axis cs:0.356346190242721,1.27453621934643);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.356346190242721,0) rectangle (axis cs:0.360273016908397,0.963673726822908);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.360273016908397,0) rectangle (axis cs:0.364199843574073,0.808242480561149);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.364199843574074,0) rectangle (axis cs:0.36812667023975,0.310862492523514);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.36812667023975,0) rectangle (axis cs:0.372053496905426,0.466293738785278);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.372053496905426,0) rectangle (axis cs:0.375980323571103,0.186517495514111);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.375980323571103,0) rectangle (axis cs:0.379907150236779,0.155431246261759);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.379907150236779,0) rectangle (axis cs:0.383833976902456,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.383833976902456,0) rectangle (axis cs:0.387760803568132,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.387760803568132,0) rectangle (axis cs:0.391687630233809,0.0621724985047037);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.391687630233809,0) rectangle (axis cs:0.395614456899485,0.0932587477570556);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.395614456899485,0) rectangle (axis cs:0.399541283565162,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.399541283565162,0) rectangle (axis cs:0.403468110230838,0.0310862492523519);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.403468110230838,0) rectangle (axis cs:0.407394936896515,0.0310862492523519);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.158220931887627,0) rectangle (axis cs:0.164728083834052,0.0187594071115946);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.164728083834052,0) rectangle (axis cs:0.171235235780478,0.0375188142231891);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.171235235780478,0) rectangle (axis cs:0.177742387726903,0.0562782213347839);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.177742387726903,0) rectangle (axis cs:0.184249539673328,0.0750376284463782);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.184249539673328,0) rectangle (axis cs:0.190756691619754,0.0750376284463785);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.190756691619754,0) rectangle (axis cs:0.197263843566179,0.150075256892757);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.197263843566179,0) rectangle (axis cs:0.203770995512605,0.187594071115946);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.203770995512605,0) rectangle (axis cs:0.21027814745903,0.48774458490146);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.21027814745903,0) rectangle (axis cs:0.216785299405456,0.544022806236242);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.216785299405456,0) rectangle (axis cs:0.223292451351881,0.52526339912465);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.223292451351881,0) rectangle (axis cs:0.229799603298306,0.881692134244948);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.229799603298306,0) rectangle (axis cs:0.236306755244732,1.10680501958408);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.236306755244732,0) rectangle (axis cs:0.242813907191157,1.21936146225365);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.242813907191157,0) rectangle (axis cs:0.249321059137583,2.30740707472614);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.249321059137583,0) rectangle (axis cs:0.255828211084008,3.26413683741747);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.255828211084008,0) rectangle (axis cs:0.262335363030434,5.12131814146533);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.262335363030434,0) rectangle (axis cs:0.268842514976859,6.13432612549144);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.268842514976859,0) rectangle (axis cs:0.275349666923285,7.82267276553489);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.275349666923285,0) rectangle (axis cs:0.28185681886971,10.6553432393858);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.28185681886971,0) rectangle (axis cs:0.288363970816135,11.9309829229742);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.288363970816135,0) rectangle (axis cs:0.294871122762561,14.4822622901509);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.294871122762561,0) rectangle (axis cs:0.301378274708986,14.1445929621425);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.301378274708986,0) rectangle (axis cs:0.307885426655412,13.8819612625799);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.307885426655412,0) rectangle (axis cs:0.314392578601837,12.7939156501075);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.314392578601837,0) rectangle (axis cs:0.320899730548263,11.6495918163003);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.320899730548263,0) rectangle (axis cs:0.327406882494688,8.53553023577548);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.327406882494688,0) rectangle (axis cs:0.333914034441113,6.65958952461615);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.333914034441113,0) rectangle (axis cs:0.340421186387539,6.56579248905807);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.340421186387539,0) rectangle (axis cs:0.346928338333964,4.46473889255952);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.346928338333964,0) rectangle (axis cs:0.35343549028039,3.02026454496674);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.35343549028039,0) rectangle (axis cs:0.359942642226815,1.78214367560147);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.359942642226815,0) rectangle (axis cs:0.366449794173241,1.36943671914642);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.366449794173241,0) rectangle (axis cs:0.372956946119666,0.619060434682618);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.372956946119666,0) rectangle (axis cs:0.379464098066092,0.412706956455082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.379464098066091,0) rectangle (axis cs:0.385971250012517,0.412706956455082);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.385971250012517,0) rectangle (axis cs:0.392478401958942,0.112556442669567);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.392478401958942,0) rectangle (axis cs:0.398985553905368,0.093797035557974);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.398985553905368,0) rectangle (axis cs:0.405492705851793,0.0375188142231889);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.405492705851793,0) rectangle (axis cs:0.411999857798219,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.411999857798219,0) rectangle (axis cs:0.418507009744644,0.0375188142231893);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}