% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.279700651993159, xmax=0.540053689802534,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=20.9529397367282
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.291534880984494,0) rectangle (axis cs:0.297451995480161,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297451995480161,0) rectangle (axis cs:0.303369109975829,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.303369109975829,0) rectangle (axis cs:0.309286224471497,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.309286224471497,0) rectangle (axis cs:0.315203338967164,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.315203338967164,0) rectangle (axis cs:0.321120453462832,0.0412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.321120453462832,0) rectangle (axis cs:0.3270375679585,0.0825201625484024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.327037567958499,0) rectangle (axis cs:0.332954682454167,0.0825201625484016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.332954682454167,0) rectangle (axis cs:0.338871796949835,0.309450609556509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338871796949835,0) rectangle (axis cs:0.344788911445502,0.412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.344788911445502,0) rectangle (axis cs:0.35070602594117,0.247560487645207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.35070602594117,0) rectangle (axis cs:0.356623140436838,0.495120975290414);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.356623140436838,0) rectangle (axis cs:0.362540254932505,0.742681462935615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.362540254932505,0) rectangle (axis cs:0.368457369428173,1.48536292587124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.368457369428173,0) rectangle (axis cs:0.374374483923841,1.52662300714544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.374374483923841,0) rectangle (axis cs:0.380291598419508,1.87733369797615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.380291598419508,0) rectangle (axis cs:0.386208712915176,2.51686495772627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.386208712915176,0) rectangle (axis cs:0.392125827410843,2.78505548600855);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.392125827410843,0) rectangle (axis cs:0.398042941906511,3.4039567051216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.398042941906511,0) rectangle (axis cs:0.403960056402179,4.35293857442823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.403960056402179,0) rectangle (axis cs:0.409877170897846,4.22915833060558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.409877170897846,0) rectangle (axis cs:0.415794285393514,5.1987702405494);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.415794285393514,0) rectangle (axis cs:0.421711399889182,6.41594263813823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.421711399889182,0) rectangle (axis cs:0.427628514384849,6.62224304450929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.427628514384849,0) rectangle (axis cs:0.433545628880517,7.42681462935622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.433545628880517,0) rectangle (axis cs:0.439462743376185,7.73626523891265);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.439462743376185,0) rectangle (axis cs:0.445379857871852,9.22162816478405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.445379857871852,0) rectangle (axis cs:0.45129697236752,9.40729853051779);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.45129697236752,0) rectangle (axis cs:0.457214086863187,9.88178946517119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.457214086863187,0) rectangle (axis cs:0.463131201358855,10.8307713344778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.463131201358855,0) rectangle (axis cs:0.469048315854523,11.4496725535907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.469048315854523,0) rectangle (axis cs:0.47496543035019,10.7688812125665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.47496543035019,0) rectangle (axis cs:0.480882544845858,10.7895112532036);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.480882544845858,0) rectangle (axis cs:0.486799659341526,9.55170881497758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486799659341526,0) rectangle (axis cs:0.492716773837193,8.70587714885645);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.492716773837193,0) rectangle (axis cs:0.498633888332861,7.38555454808195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.498633888332861,0) rectangle (axis cs:0.504551002828528,6.20964223176722);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.504551002828528,0) rectangle (axis cs:0.510468117324196,4.31167849315407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.510468117324196,0) rectangle (axis cs:0.516385231819864,1.79481353542774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.516385231819864,0) rectangle (axis cs:0.522302346315531,0.51575101592752);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.522302346315531,0) rectangle (axis cs:0.528219460811199,0.144410284459703);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.357934528315423,0) rectangle (axis cs:0.361849551745582,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.361849551745582,0) rectangle (axis cs:0.365764575175741,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.365764575175741,0) rectangle (axis cs:0.3696795986059,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.3696795986059,0) rectangle (axis cs:0.373594622036059,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.373594622036059,0) rectangle (axis cs:0.377509645466218,1.99551807016462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.377509645466218,0) rectangle (axis cs:0.381424668896377,1.99551807016462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.381424668896377,0) rectangle (axis cs:0.385339692326536,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.385339692326536,0) rectangle (axis cs:0.389254715756695,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.389254715756695,0) rectangle (axis cs:0.393169739186853,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.393169739186853,0) rectangle (axis cs:0.397084762617012,5.98655421049377);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.397084762617012,0) rectangle (axis cs:0.400999786047171,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.400999786047171,0) rectangle (axis cs:0.40491480947733,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.40491480947733,0) rectangle (axis cs:0.408829832907489,1.99551807016462);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.408829832907489,0) rectangle (axis cs:0.412744856337648,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.412744856337648,0) rectangle (axis cs:0.416659879767807,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.416659879767807,0) rectangle (axis cs:0.420574903197966,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.420574903197966,0) rectangle (axis cs:0.424489926628125,9.97759035082295);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.424489926628125,0) rectangle (axis cs:0.428404950058284,9.97759035082309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.428404950058284,0) rectangle (axis cs:0.432319973488443,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.432319973488443,0) rectangle (axis cs:0.436234996918602,11.9731084209877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.436234996918602,0) rectangle (axis cs:0.440150020348761,11.9731084209877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.440150020348761,0) rectangle (axis cs:0.44406504377892,1.99551807016459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.44406504377892,0) rectangle (axis cs:0.447980067209079,11.9731084209877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.447980067209079,0) rectangle (axis cs:0.451895090639237,11.9731084209877);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.451895090639237,0) rectangle (axis cs:0.455810114069396,7.98207228065847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.455810114069396,0) rectangle (axis cs:0.459725137499555,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.459725137499555,0) rectangle (axis cs:0.463640160929714,9.97759035082309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.463640160929714,0) rectangle (axis cs:0.467555184359873,9.97759035082309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.467555184359873,0) rectangle (axis cs:0.471470207790032,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.471470207790032,0) rectangle (axis cs:0.475385231220191,19.9551807016459);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.475385231220191,0) rectangle (axis cs:0.47930025465035,17.9596626314816);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.47930025465035,0) rectangle (axis cs:0.483215278080509,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.483215278080509,0) rectangle (axis cs:0.487130301510668,13.9686264911523);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.487130301510668,0) rectangle (axis cs:0.491045324940827,7.98207228065836);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.491045324940827,0) rectangle (axis cs:0.494960348370986,5.98655421049385);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.494960348370986,0) rectangle (axis cs:0.498875371801145,9.97759035082309);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.498875371801145,0) rectangle (axis cs:0.502790395231304,7.98207228065847);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.502790395231304,0) rectangle (axis cs:0.506705418661463,3.99103614032923);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.506705418661463,0) rectangle (axis cs:0.510620442091621,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.510620442091622,0) rectangle (axis cs:0.514535465521781,1.99551807016462);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}