% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{QMC 128 samples}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with 8192 and QMC with 128 samples},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.107842298736108, xmax=0.18377138958251,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=75.8278821978733
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.111293621047308,0) rectangle (axis cs:0.113019282202908,1.0610742911828);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.113019282202908,0) rectangle (axis cs:0.114744943358508,3.74912916217923);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.114744943358508,0) rectangle (axis cs:0.116470604514108,8.77154747377781);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.116470604514108,0) rectangle (axis cs:0.118196265669708,13.7939657853764);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.118196265669708,0) rectangle (axis cs:0.119921926825308,21.7873921122868);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.119921926825308,0) rectangle (axis cs:0.121647587980908,27.7294081429105);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.121647587980908,0) rectangle (axis cs:0.123373249136508,33.1055178849034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.123373249136508,0) rectangle (axis cs:0.125098910292108,35.5813578976632);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.125098910292108,0) rectangle (axis cs:0.126824571447708,38.4108893408177);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.126824571447708,0) rectangle (axis cs:0.128550232603309,40.6037762092615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.128550232603309,0) rectangle (axis cs:0.130275893758909,37.7035064800291);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.130275893758909,0) rectangle (axis cs:0.132001554914509,37.6327681939497);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.132001554914509,0) rectangle (axis cs:0.133727216070109,37.1376001913983);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.133727216070109,0) rectangle (axis cs:0.135452877225709,37.0668619053189);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.135452877225709,0) rectangle (axis cs:0.137178538381309,34.1665921760864);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.137178538381309,0) rectangle (axis cs:0.138904199536909,29.4978652948816);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.138904199536909,0) rectangle (axis cs:0.140629860692509,25.1120915579931);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.140629860692509,0) rectangle (axis cs:0.142355521848109,24.4754469832831);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.142355521848109,0) rectangle (axis cs:0.144081183003709,19.7359818160002);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.144081183003709,0) rectangle (axis cs:0.145806844159309,17.4016183753978);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.145806844159309,0) rectangle (axis cs:0.147532505314909,13.3695360689034);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.147532505314909,0) rectangle (axis cs:0.149258166470509,9.0545006180933);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.149258166470509,0) rectangle (axis cs:0.150983827626109,8.9837623320143);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.150983827626109,0) rectangle (axis cs:0.152709488781709,5.30537145591396);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.152709488781709,0) rectangle (axis cs:0.154435149937309,3.32469944570613);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.154435149937309,0) rectangle (axis cs:0.156160811092909,4.03208230649467);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.156160811092909,0) rectangle (axis cs:0.157886472248509,2.90026972923296);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.157886472248509,0) rectangle (axis cs:0.159612133404109,1.76845715197135);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.159612133404109,0) rectangle (axis cs:0.161337794559709,1.69771886589247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.161337794559709,0) rectangle (axis cs:0.163063455715309,1.13181257726166);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.163063455715309,0) rectangle (axis cs:0.164789116870909,0.919597719025086);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.164789116870909,0) rectangle (axis cs:0.166514778026509,0.848859432946247);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.166514778026509,0) rectangle (axis cs:0.168240439182109,0.707382860788528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.168240439182109,0) rectangle (axis cs:0.169966100337709,0.141476572157708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.169966100337709,0) rectangle (axis cs:0.171691761493309,0.282953144315411);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.171691761493309,0) rectangle (axis cs:0.173417422648909,0.212214858236562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.173417422648909,0) rectangle (axis cs:0.17514308380451,0.0707382860788528);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.175143083804509,0) rectangle (axis cs:0.17686874496011,0.141476572157708);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.17686874496011,0) rectangle (axis cs:0.17859440611571,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.17859440611571,0) rectangle (axis cs:0.18032006727131,0.0707382860788528);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.111293621047308,0) rectangle (axis cs:0.112591791286893,6.01808588872011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.112591791286893,0) rectangle (axis cs:0.113889961526477,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.113889961526477,0) rectangle (axis cs:0.115188131766062,6.01808588872011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.115188131766062,0) rectangle (axis cs:0.116486302005646,6.01808588872011);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.116486302005646,0) rectangle (axis cs:0.117784472245231,12.0361717774402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.117784472245231,0) rectangle (axis cs:0.119082642484815,18.0542576661603);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.119082642484815,0) rectangle (axis cs:0.1203808127244,48.1446871097608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.1203808127244,0) rectangle (axis cs:0.121678982963984,12.0361717774402);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.121678982963984,0) rectangle (axis cs:0.122977153203569,48.1446871097608);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.122977153203569,0) rectangle (axis cs:0.124275323443153,72.2170306646413);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.124275323443153,0) rectangle (axis cs:0.125573493682738,36.1085153323203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.125573493682738,0) rectangle (axis cs:0.126871663922322,36.108515332321);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.126871663922322,0) rectangle (axis cs:0.128169834161907,42.1266012210412);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.128169834161907,0) rectangle (axis cs:0.129468004401491,36.1085153323203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.129468004401491,0) rectangle (axis cs:0.130766174641076,24.0723435548802);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.130766174641076,0) rectangle (axis cs:0.13206434488066,30.0904294436009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13206434488066,0) rectangle (axis cs:0.133362515120245,54.1627729984815);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.133362515120245,0) rectangle (axis cs:0.13466068535983,36.1085153323203);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.13466068535983,0) rectangle (axis cs:0.135958855599414,42.1266012210403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.135958855599414,0) rectangle (axis cs:0.137257025838999,30.0904294436009);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.137257025838999,0) rectangle (axis cs:0.138555196078583,12.0361717774403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.138555196078583,0) rectangle (axis cs:0.139853366318168,12.0361717774401);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.139853366318168,0) rectangle (axis cs:0.141151536557752,6.01808588872004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.141151536557752,0) rectangle (axis cs:0.142449706797337,18.0542576661605);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.142449706797337,0) rectangle (axis cs:0.143747877036921,12.0361717774403);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.143747877036921,0) rectangle (axis cs:0.145046047276506,30.0904294436002);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.145046047276506,0) rectangle (axis cs:0.14634421751609,18.0542576661601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.14634421751609,0) rectangle (axis cs:0.147642387755675,24.0723435548807);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.147642387755675,0) rectangle (axis cs:0.148940557995259,6.01808588872017);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.148940557995259,0) rectangle (axis cs:0.150238728234844,18.0542576661601);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.150238728234844,0) rectangle (axis cs:0.151536898474428,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.151536898474428,0) rectangle (axis cs:0.152835068714013,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.152835068714013,0) rectangle (axis cs:0.154133238953597,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.154133238953597,0) rectangle (axis cs:0.155431409193182,6.01808588872004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.155431409193182,0) rectangle (axis cs:0.156729579432766,6.01808588872004);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.156729579432766,0) rectangle (axis cs:0.158027749672351,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.158027749672351,0) rectangle (axis cs:0.159325919911935,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.159325919911935,0) rectangle (axis cs:0.16062409015152,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.16062409015152,0) rectangle (axis cs:0.161922260391104,0);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.161922260391104,0) rectangle (axis cs:0.163220430630689,6.01808588872017);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}