% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{QMC 8192 samples},{Least squares}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Comparison QMC with least squares},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xmin=0.279700651993159, xmax=0.540053689802534,
y grid style={white!69.01960784313725!black},
ymin=0, ymax=21.6149976305989
]
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.291534880984494,0) rectangle (axis cs:0.297451995480161,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.297451995480161,0) rectangle (axis cs:0.303369109975829,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.303369109975829,0) rectangle (axis cs:0.309286224471497,0);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.309286224471497,0) rectangle (axis cs:0.315203338967164,0.0206300406371006);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.315203338967164,0) rectangle (axis cs:0.321120453462832,0.0412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.321120453462832,0) rectangle (axis cs:0.3270375679585,0.0825201625484024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.327037567958499,0) rectangle (axis cs:0.332954682454167,0.0825201625484016);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.332954682454167,0) rectangle (axis cs:0.338871796949835,0.309450609556509);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.338871796949835,0) rectangle (axis cs:0.344788911445502,0.412600812742012);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.344788911445502,0) rectangle (axis cs:0.35070602594117,0.247560487645207);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.35070602594117,0) rectangle (axis cs:0.356623140436838,0.495120975290414);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.356623140436838,0) rectangle (axis cs:0.362540254932505,0.742681462935615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.362540254932505,0) rectangle (axis cs:0.368457369428173,1.48536292587124);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.368457369428173,0) rectangle (axis cs:0.374374483923841,1.52662300714544);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.374374483923841,0) rectangle (axis cs:0.380291598419508,1.87733369797615);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.380291598419508,0) rectangle (axis cs:0.386208712915176,2.51686495772627);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.386208712915176,0) rectangle (axis cs:0.392125827410843,2.78505548600855);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.392125827410843,0) rectangle (axis cs:0.398042941906511,3.4039567051216);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.398042941906511,0) rectangle (axis cs:0.403960056402179,4.35293857442823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.403960056402179,0) rectangle (axis cs:0.409877170897846,4.22915833060558);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.409877170897846,0) rectangle (axis cs:0.415794285393514,5.1987702405494);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.415794285393514,0) rectangle (axis cs:0.421711399889182,6.41594263813823);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.421711399889182,0) rectangle (axis cs:0.427628514384849,6.62224304450929);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.427628514384849,0) rectangle (axis cs:0.433545628880517,7.42681462935622);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.433545628880517,0) rectangle (axis cs:0.439462743376185,7.73626523891265);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.439462743376185,0) rectangle (axis cs:0.445379857871852,9.22162816478405);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.445379857871852,0) rectangle (axis cs:0.45129697236752,9.40729853051779);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.45129697236752,0) rectangle (axis cs:0.457214086863187,9.88178946517119);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.457214086863187,0) rectangle (axis cs:0.463131201358855,10.8307713344778);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.463131201358855,0) rectangle (axis cs:0.469048315854523,11.4496725535907);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.469048315854523,0) rectangle (axis cs:0.47496543035019,10.7688812125665);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.47496543035019,0) rectangle (axis cs:0.480882544845858,10.7895112532036);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.480882544845858,0) rectangle (axis cs:0.486799659341526,9.55170881497758);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.486799659341526,0) rectangle (axis cs:0.492716773837193,8.70587714885645);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.492716773837193,0) rectangle (axis cs:0.498633888332861,7.38555454808195);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.498633888332861,0) rectangle (axis cs:0.504551002828528,6.20964223176722);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.504551002828528,0) rectangle (axis cs:0.510468117324196,4.31167849315407);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.510468117324196,0) rectangle (axis cs:0.516385231819864,1.79481353542774);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.516385231819864,0) rectangle (axis cs:0.522302346315531,0.51575101592752);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.522302346315531,0) rectangle (axis cs:0.528219460811199,0.144410284459703);
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0,fill opacity=0.5};
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.381022357075956,0) rectangle (axis cs:0.384532831957646,0.0695463244227764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.384532831957646,0) rectangle (axis cs:0.388043306839336,0.0695463244227764);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.388043306839336,0) rectangle (axis cs:0.391553781721025,0.208638973268329);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.391553781721025,0) rectangle (axis cs:0.395064256602715,0.173865811056941);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.395064256602715,0) rectangle (axis cs:0.398574731484405,0.591143757593599);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.398574731484405,0) rectangle (axis cs:0.402085206366095,0.76500956865054);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.402085206366094,0) rectangle (axis cs:0.405595681247784,1.53001913730108);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.405595681247784,0) rectangle (axis cs:0.409106156129474,1.91252392162635);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.409106156129474,0) rectangle (axis cs:0.412616631011164,2.955718787968);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.412616631011164,0) rectangle (axis cs:0.416127105892853,4.90301587180574);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.416127105892853,0) rectangle (axis cs:0.419637580774543,5.25074749391954);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.419637580774543,0) rectangle (axis cs:0.423148055656233,7.33713722660303);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.423148055656233,0) rectangle (axis cs:0.426658530537922,9.80603174361132);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.426658530537922,0) rectangle (axis cs:0.430169005419612,11.2665045564898);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.430169005419612,0) rectangle (axis cs:0.433679480301302,12.1358336117745);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.433679480301302,0) rectangle (axis cs:0.437189955182992,13.4572137758072);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.437189955182992,0) rectangle (axis cs:0.440700430064681,15.6826961573361);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.440700430064681,0) rectangle (axis cs:0.444210904946371,18.360229647613);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.444210904946371,0) rectangle (axis cs:0.447721379828061,20.5857120291418);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.447721379828061,0) rectangle (axis cs:0.45123185470975,19.438197676166);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.45123185470975,0) rectangle (axis cs:0.45474232959144,17.9081785388649);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.45474232959144,0) rectangle (axis cs:0.45825280447313,17.8038590522308);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.45825280447313,0) rectangle (axis cs:0.46176327935482,17.6647664033852);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.46176327935482,0) rectangle (axis cs:0.465273754236509,16.3433862393525);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.465273754236509,0) rectangle (axis cs:0.468784229118199,13.8049453979211);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.468784229118199,0) rectangle (axis cs:0.472294703999889,12.5183383960998);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.472294703999889,0) rectangle (axis cs:0.475805178881578,11.1621850698556);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.475805178881578,0) rectangle (axis cs:0.479315653763268,8.20646628188762);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.479315653763268,0) rectangle (axis cs:0.482826128644958,5.87666441372461);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.482826128644958,0) rectangle (axis cs:0.486336603526648,5.84189125151313);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.486336603526648,0) rectangle (axis cs:0.489847078408337,3.51208938335026);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.489847078408337,0) rectangle (axis cs:0.493357553290027,2.71230665248824);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.493357553290027,0) rectangle (axis cs:0.496868028171717,2.19070921931749);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.496868028171717,0) rectangle (axis cs:0.500378503053406,0.973648541918854);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.500378503053406,0) rectangle (axis cs:0.503888977935096,0.765009568650553);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.503888977935096,0) rectangle (axis cs:0.507399452816786,0.417277946536652);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.507399452816786,0) rectangle (axis cs:0.510909927698475,0.312958459902499);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.510909927698475,0) rectangle (axis cs:0.514420402580165,0.0695463244227753);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.514420402580165,0) rectangle (axis cs:0.517930877461855,0.104319486634163);
\draw[fill=color1,draw opacity=0,fill opacity=0.5] (axis cs:0.517930877461855,0) rectangle (axis cs:0.521441352343545,0.173865811056944);
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Lye@ETHZ <kjetil.o.lye@gmail.com>
and Siddhartha Mishra@ETHZ <siddhartha.mishra@sam.math.ethz.ch>
and Deep Ray@EPFL<deep.ray@gmail.com>
Commit: 11df4066971a732346ba0ff024bbd12b1342f1f2
Repo: git@github.com:kjetil-lye/learning_airfoils.git
Hostname: maschke};
\end{axis}

\end{tikzpicture}